==1033== NVPROF is profiling process 1033, command: /apps/src/..//bin/10.1/release/pathfinder-rodinia-2.0-ft 1000 20 5 ./data/result_1000_20_5.txt
==1033== Profiling application: /apps/src/..//bin/10.1/release/pathfinder-rodinia-2.0-ft 1000 20 5 ./data/result_1000_20_5.txt
==1033== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
295347.156000,1.056000,,,,,,,,,,3.906250,3.527737,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
295369.940000,13.824000,,,,,,,,,,74.218750,5.120118,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",111
295392.244000,4.928000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",112
295402.644000,3.392000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",113
295410.964000,3.296000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",114
295417.236000,3.008000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",115
295426.228000,1.152000,,,,,,,,,,3.906250,3.233759,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",116
