==632== NVPROF is profiling process 632, command: /apps/src/..//bin/10.1/release/pathfinder-rodinia-2.0-ft 1000 20 5 ./data/result_1000_20_5.txt
==632== Profiling application: /apps/src/..//bin/10.1/release/pathfinder-rodinia-2.0-ft 1000 20 5 ./data/result_1000_20_5.txt
==632== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
310189.500000,1.024000,,,,,,,,,,3.906250,3.637979,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
310213.564000,13.696000,,,,,,,,,,74.218750,5.167970,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",111
310233.628000,4.896000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",112
310241.116000,3.392000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",113
310246.524000,3.296000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",114
310251.516000,3.008000,5,1,1,256,1,1,18,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14dynproc_kerneliPiS_S_iiii",115
310256.604000,1.152000,,,,,,,,,,3.906250,3.233759,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",116
