Skipping setup_environment - already set
doing: export -n PTX_SIM_USE_PTX_FILE
doing: export LD_LIBRARY_PATH=/work/util/job_launching/../../sim_run_10.2/gpgpu-sim-builds/gpgpu-sim_git-commit-13c67115070dc2f0876254a790d0238073ca364a_modified_0.0:/work/gpu-simulator/gpgpu-sim/lib/gcc-7.5.0/cuda-10020/release:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
doing: cd /work/util/job_launching/../../sim_run_10.2/nn-rodinia-2.0-ft/__data_filelist_4_3_30_90___data_filelist_4_3_30_90_result_txt/QV100-PTX
doing: export OPENCL_CURRENT_TEST_PATH=/work/util/job_launching/../../sim_run_10.2/nn-rodinia-2.0-ft/__data_filelist_4_3_30_90___data_filelist_4_3_30_90_result_txt/QV100-PTX
doing: export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST
doing 
doing: export PATH=/work/gpu-simulator/gpgpu-sim/bin:/usr/local/cuda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
doing export CUDA_LAUNCH_BLOCKING=1
doing:  /apps/src/..//bin/10.2/release/nn-rodinia-2.0-ft ./data/filelist_4 3 30 90 ./data/filelist_4_3_30_90-result.txt

PASSED
