Skipping setup_environment - already set
doing: export -n PTX_SIM_USE_PTX_FILE
doing: export LD_LIBRARY_PATH=/work/util/job_launching/../../sim_run_10.2/gpgpu-sim-builds/gpgpu-sim_git-commit-13c67115070dc2f0876254a790d0238073ca364a_modified_0.0:/work/gpu-simulator/gpgpu-sim/lib/gcc-7.5.0/cuda-10020/release:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
doing: cd /work/util/job_launching/../../sim_run_10.2/streamcluster-rodinia-2.0-ft/3_6_16_1024_1024_100_none_output_txt_1___data_result_3_6_16_1024_1024_100_none_1_txt/QV100-PTX
doing: export OPENCL_CURRENT_TEST_PATH=/work/util/job_launching/../../sim_run_10.2/streamcluster-rodinia-2.0-ft/3_6_16_1024_1024_100_none_output_txt_1___data_result_3_6_16_1024_1024_100_none_1_txt/QV100-PTX
doing: export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST
doing 
doing: export PATH=/work/gpu-simulator/gpgpu-sim/bin:/usr/local/cuda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
doing export CUDA_LAUNCH_BLOCKING=1
doing:  /apps/src/..//bin/10.2/release/streamcluster-rodinia-2.0-ft 3 6 16 1024 1024 100 none output.txt 1 ./data/result_3_6_16_1024_1024_100_none_1.txt
PARSEC Benchmark Suite
time = 0.833385
time pgain = 0.000000
time pgain_dist = 0.000000
time pgain_init = 0.000000
time pselect = 0.000441
time pspeedy = 0.000343
time pshuffle = 0.000070
time localSearch = 0.831513

====GPU Timing info====
time serial = 0.013721
time CPU to GPU memory copy = 0.004528
time GPU to CPU memory copy back = 0.002121
time GPU malloc = 0.743255
time GPU free = 0.001045
time kernel = 0.004788

PASSED
