####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                            285824                        285824

DISPATCH_WAIT                                            15438253                       54.0131

NUM_NO_FETCH_CYCLES                                         28372                         28372

AVG_CORE_IDLE_CYCLE                                        279944                        279944

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                          46518                         46518

NUM_ACTIVE_BLOCKS_CORE_0                                   177172                       3.80868

NUM_ACTIVE_THREADS_CORE_0                                 1347957                       28.9771

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   13478                         13478

CORE_DISPATCHED_INST_CORE_0                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_0                                  989625                       55.3977

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                              1583                          1583

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                          17864                       41.3356%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      12553                       29.0464%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                      12253                       28.3523%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                            547                       1.26571%
                                                            43217                           100%

NUM_SAMPLES_CORE_1                                          45342                         45342

NUM_ACTIVE_BLOCKS_CORE_1                                   174773                       3.85455

NUM_ACTIVE_THREADS_CORE_1                                 1372187                        30.263

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                   12864                         12864

CORE_DISPATCHED_INST_CORE_1                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_1                                  995616                       55.7331

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                              1618                          1618

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                          17864                       40.8787%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                      12853                       29.4119%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                      12415                       28.4096%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                            568                       1.29977%
                                                            43700                           100%

NUM_SAMPLES_CORE_2                                          46855                         46855

NUM_ACTIVE_BLOCKS_CORE_2                                   182148                       3.88748

NUM_ACTIVE_THREADS_CORE_2                                 1412827                       30.1532

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                   13399                         13399

CORE_DISPATCHED_INST_CORE_2                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_2                                 1010901                       56.5887

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                              1585                          1585

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                          17864                        37.948%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                      16510                       35.0717%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                      12175                        25.863%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                            526                       1.11737%
                                                            47075                           100%

NUM_SAMPLES_CORE_3                                          47960                         47960

NUM_ACTIVE_BLOCKS_CORE_3                                   186427                       3.88714

NUM_ACTIVE_THREADS_CORE_3                                 1463122                       30.5071

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                   13975                         13975

CORE_DISPATCHED_INST_CORE_3                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_3                                 1018758                       57.0285

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                              1533                          1533

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                          17864                       37.4696%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                      17030                       35.7203%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                      12214                       25.6188%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                            568                       1.19138%
                                                            47676                           100%

NUM_SAMPLES_CORE_4                                          36918                         36918

NUM_ACTIVE_BLOCKS_CORE_4                                    96645                       2.61783

NUM_ACTIVE_THREADS_CORE_4                                  656759                       17.7897

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                   10554                         10554

CORE_DISPATCHED_INST_CORE_4                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_4                                  677321                       50.5539

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                              1370                          1370

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                          13398                       45.2375%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                       8692                        29.348%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                       7087                       23.9288%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                            440                       1.48563%
                                                            29617                           100%

NUM_SAMPLES_CORE_5                                          38641                         38641

NUM_ACTIVE_BLOCKS_CORE_5                                   107916                       2.79278

NUM_ACTIVE_THREADS_CORE_5                                  808668                       20.9277

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                   11576                         11576

CORE_DISPATCHED_INST_CORE_5                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_5                                  669444                        49.966

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                              1272                          1272

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                          13398                        47.951%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                       7008                       25.0814%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                       7115                       25.4644%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                            420                       1.50317%
                                                            27941                           100%

NUM_SAMPLES_CORE_6                                          41152                         41152

NUM_ACTIVE_BLOCKS_CORE_6                                   117492                       2.85507

NUM_ACTIVE_THREADS_CORE_6                                  879676                       21.3763

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                   12728                         12728

CORE_DISPATCHED_INST_CORE_6                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_6                                  706804                       52.7544

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                              1383                          1383

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                          13398                       38.7371%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                      13749                       39.7519%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                       7000                       20.2388%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                            440                       1.27215%
                                                            34587                           100%

NUM_SAMPLES_CORE_7                                          42338                         42338

NUM_ACTIVE_BLOCKS_CORE_7                                   120709                       2.85108

NUM_ACTIVE_THREADS_CORE_7                                  903932                       21.3504

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                   13265                         13265

CORE_DISPATCHED_INST_CORE_7                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_7                                  704662                       52.5946

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                              1350                          1350

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                          13398                       38.9477%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                      13486                       39.2035%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                       7076                       20.5698%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                            440                       1.27907%
                                                            34400                           100%

NUM_SAMPLES_CORE_8                                          43494                         43494

NUM_ACTIVE_BLOCKS_CORE_8                                   124975                       2.87338

NUM_ACTIVE_THREADS_CORE_8                                  931512                        21.417

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                   13874                         13874

CORE_DISPATCHED_INST_CORE_8                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_8                                  713243                        53.235

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                              1398                          1398

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                          13398                          37.5%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                      14847                       41.5556%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                       7063                       19.7688%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                            420                       1.17555%
                                                            35728                           100%

NUM_SAMPLES_CORE_9                                          43337                         43337

NUM_ACTIVE_BLOCKS_CORE_9                                   124937                       2.88292

NUM_ACTIVE_THREADS_CORE_9                                  929363                        21.445

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                   13564                         13564

CORE_DISPATCHED_INST_CORE_9                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_9                                  712330                       53.1669

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                              1387                          1387

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                          13398                       37.7058%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                      14659                       41.2546%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                       7056                       19.8576%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                            420                         1.182%
                                                            35533                           100%

NUM_SAMPLES_CORE_10                                         44003                         44003

NUM_ACTIVE_BLOCKS_CORE_10                                  127759                       2.90342

NUM_ACTIVE_THREADS_CORE_10                                 932962                       21.2022

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                  14118                         14118

CORE_DISPATCHED_INST_CORE_10                                13398                         13398

CORE_DISPATCH_WAIT_CORE_10                                 729320                        54.435

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                             1365                          1365

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                         13398                       35.1727%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                     17309                         45.44%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                      6965                       18.2847%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                           420                       1.10259%
                                                            38092                           100%

NUM_SAMPLES_CORE_11                                         44658                         44658

NUM_ACTIVE_BLOCKS_CORE_11                                  129961                       2.91014

NUM_ACTIVE_THREADS_CORE_11                                 975923                       21.8533

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                  14407                         14407

CORE_DISPATCHED_INST_CORE_11                                13398                         13398

CORE_DISPATCH_WAIT_CORE_11                                 730986                       54.5593

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                             1392                          1392

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                         13398                       34.7558%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                     17576                       45.5939%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                      7155                       18.5608%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                           420                       1.08952%
                                                            38549                           100%

NUM_SAMPLES_CORE_12                                         45039                         45039

NUM_ACTIVE_BLOCKS_CORE_12                                  130897                        2.9063

NUM_ACTIVE_THREADS_CORE_12                                 978799                       21.7323

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                  14748                         14748

CORE_DISPATCHED_INST_CORE_12                                13398                         13398

CORE_DISPATCH_WAIT_CORE_12                                 721381                       53.8424

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                             1404                          1404

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                         13398                       35.2495%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                     17098                       44.9841%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                      7149                       18.8087%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                           364                      0.957668%
                                                            38009                           100%

NUM_SAMPLES_CORE_13                                         45155                         45155

NUM_ACTIVE_BLOCKS_CORE_13                                  129165                       2.86048

NUM_ACTIVE_THREADS_CORE_13                                 959451                       21.2479

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                  14667                         14667

CORE_DISPATCHED_INST_CORE_13                                13398                         13398

CORE_DISPATCH_WAIT_CORE_13                                 723957                       54.0347

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                             1330                          1330

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                         13398                       35.8628%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                     16513                       44.2009%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                      7075                       18.9379%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                           373                      0.998421%
                                                            37359                           100%

NUM_SAMPLES_CORE_14                                         45794                         45794

NUM_ACTIVE_BLOCKS_CORE_14                                  131938                       2.88112

NUM_ACTIVE_THREADS_CORE_14                                 978446                       21.3662

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                  15076                         15076

CORE_DISPATCHED_INST_CORE_14                                13398                         13398

CORE_DISPATCH_WAIT_CORE_14                                 734219                       54.8006

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                             1398                          1398

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                         13398                       33.6304%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                     19014                       47.7271%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                      7065                       17.7339%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                           362                      0.908657%
                                                            39839                           100%

NUM_SAMPLES_CORE_15                                         46198                         46198

NUM_ACTIVE_BLOCKS_CORE_15                                  133069                       2.88041

NUM_ACTIVE_THREADS_CORE_15                                1000310                       21.6527

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                  15239                         15239

CORE_DISPATCHED_INST_CORE_15                                13398                         13398

CORE_DISPATCH_WAIT_CORE_15                                 738840                       55.1455

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                             1375                          1375

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                         13398                       33.4523%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                     19167                       47.8565%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                      7124                       17.7873%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                           362                      0.903848%
                                                            40051                           100%

NUM_SAMPLES_CORE_16                                         46242                         46242

NUM_ACTIVE_BLOCKS_CORE_16                                  132193                       2.85872

NUM_ACTIVE_THREADS_CORE_16                                 995287                       21.5234

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                  15052                         15052

CORE_DISPATCHED_INST_CORE_16                                13398                         13398

CORE_DISPATCH_WAIT_CORE_16                                 708151                        52.855

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                             1434                          1434

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                         13398                       37.3547%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                     14934                       41.6372%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                      7151                       19.9375%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                           384                       1.07062%
                                                            35867                           100%

NUM_SAMPLES_CORE_17                                         46736                         46736

NUM_ACTIVE_BLOCKS_CORE_17                                  133248                       2.85108

NUM_ACTIVE_THREADS_CORE_17                                 989264                       21.1671

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                  15664                         15664

CORE_DISPATCHED_INST_CORE_17                                13398                         13398

CORE_DISPATCH_WAIT_CORE_17                                 708264                       52.8634

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                             1439                          1439

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                         13398                        37.521%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                     14630                       40.9712%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                      7307                       20.4632%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                           373                       1.04458%
                                                            35708                           100%

NUM_SAMPLES_CORE_18                                         47359                         47359

NUM_ACTIVE_BLOCKS_CORE_18                                  133948                       2.82835

NUM_ACTIVE_THREADS_CORE_18                                 987958                        20.861

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                  15907                         15907

CORE_DISPATCHED_INST_CORE_18                                13398                         13398

CORE_DISPATCH_WAIT_CORE_18                                 723211                        53.979

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                             1362                          1362

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                         13398                       34.6901%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                     17801                       46.0903%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                      7050                       18.2538%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                           373                      0.965771%
                                                            38622                           100%

NUM_SAMPLES_CORE_19                                         47837                         47837

NUM_ACTIVE_BLOCKS_CORE_19                                  135382                       2.83007

NUM_ACTIVE_THREADS_CORE_19                                1009770                       21.1086

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                  15789                         15789

CORE_DISPATCHED_INST_CORE_19                                13398                         13398

CORE_DISPATCH_WAIT_CORE_19                                 721220                       53.8304

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                             1394                          1394

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                         13398                       34.8036%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                     17796                       46.2282%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                      6940                       18.0278%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                           362                      0.940357%
                                                            38496                           100%

