==77== NVPROF is profiling process 77, command: /benchrun/native/sm6_gtx1080/vectoradd/input-1000000/vectorAdd 1000000
==77== Profiling application: /benchrun/native/sm6_gtx1080/vectoradd/input-1000000/vectorAdd 1000000
==77== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,B,B,MB,GB/s,,,,,,,
403785.851000,1305.250000,,,,,,,,,,7.629395,5.708164,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
405226.238000,1304.354000,,,,,,,,,,7.629395,5.712085,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",110
406672.321000,1304.258000,,,,,,,,,,7.629395,5.712505,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",111
407985.923000,98.401000,977,1,1,1024,1,1,10,0,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6vecAddPdS_S_i",112
408085.412000,1220.066000,,,,,,,,,,7.629395,6.106703,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",114
