==77== NVPROF is profiling process 77, command: /benchrun/native/vectoradd/sm6_gtx1080/input-1000000/vectorAdd 1000000
==77== Profiling application: /benchrun/native/vectoradd/sm6_gtx1080/input-1000000/vectorAdd 1000000
==77== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,B,B,MB,GB/s,,,,,,,
394676.425000,1351.300000,,,,,,,,,,7.629395,5.513639,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
396153.549000,1336.036000,,,,,,,,,,7.629395,5.576632,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",110
397616.497000,1309.380000,,,,,,,,,,7.629395,5.690159,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",111
398967.765000,100.769000,977,1,1,1024,1,1,10,0,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6vecAddPdS_S_i",112
399074.998000,1237.827000,,,,,,,,,,7.629395,6.019081,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",114
