####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                  14                            14

DRAM_COLUMN                                                   191                           191

DRAM_AVG_LATENCY_BASE                                         191                           191

DRAM_AVG_LATENCY                                           105197                        550.77

BANDWIDTH_TOT                                               24320                         24320

DRAM_CHANNEL0_BANDWIDTH_SATURATED                            2373                          2373

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                     27096                         27096

DRAM_CHANNEL1_DBUS_IDLE                                         0                             0

DRAM_CHANNEL2_DBUS_IDLE                                         0                             0

DRAM_CHANNEL3_DBUS_IDLE                                         0                             0

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

