Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
298454.696000,2.080000,,,,,,,,,,16.000000,7.335956,Pageable,Device,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy HtoD],118
298513.897000,3.264000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,122
298524.841000,1.888000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,124
298542.793000,3.104000,,,,,,,,,,16.000000,4.915847,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],129
298574.793000,2.976000,,,,,,,,,,16.000000,5.127281,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],130
298605.897000,2.048000,4,4,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,132
298612.169000,1.920000,4,4,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,134
298622.121000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],139
298659.721000,2.944000,,,,,,,,,,16.000000,5.183013,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],140
298688.810000,2.080000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,142
298694.474000,1.952000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,144
298704.682000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],149
298730.122000,2.720000,,,,,,,,,,16.000000,5.609849,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],150
298758.922000,2.048000,4,4,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,152
298764.394000,1.920000,4,4,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,154
298774.634000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],159
298799.178000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],160
298827.626000,2.016000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,162
298833.450000,1.920000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,164
298843.626000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],169
298868.586000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],170
298896.651000,2.112000,4,4,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,172
298901.771000,1.920000,4,4,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,174
298911.627000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],179
298936.203000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],180
298964.747000,2.016000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,182
298970.347000,2.144000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,184
298980.555000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],189
299005.835000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],190
299033.739000,2.240000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,192
299039.211000,1.984000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,194
299049.323000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],199
299073.995000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],200
