Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
279933.043000,3.232000,10,1,1,1024,1,1,14,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_,125
279955.379000,2.112000,10,1,1,1024,1,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11copy_kernelIdEvPKT_PS0_,129
279967.283000,2.560000,10,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10mul_kernelIdEvPT_PKS0_,133
279978.803000,2.176000,10,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10add_kernelIdEvPKT_S2_PS0_,137
279989.747000,2.336000,10,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z12triad_kernelIdEvPT_PKS0_S3_,141
280001.172000,24.768000,256,1,1,1024,1,1,13,8.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10dot_kernelIdEvPKT_S2_PS0_i,145
280030.772000,1.024000,,,,,,,,,,2.000000,1.862645,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
280190.037000,12.800000,,,,,,,,,,80.000000,5.960464,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],149
280223.957000,12.608000,,,,,,,,,,80.000000,6.051233,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],151
280258.037000,12.576000,,,,,,,,,,80.000000,6.066631,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],153
