####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                              35728                         35728

UOP_COUNT_TOT                                               35728                         35728

CYC_COUNT_TOT                                              586375                        586375

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                              586375                        586375

AVG_BLOCK_EXE_CYCLE                                      36405199                      36405199

AVG_BLOCK_EXE_CYCLE_BASE                                      128                           128

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                            586375                        586375

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                            8932                          8932

UOP_COUNT_CORE_0                                             8932                          8932

CYC_COUNT_CORE_0                                            21135                         21135

INST_COUNT_CORE_1                                            8932                          8932

UOP_COUNT_CORE_1                                             8932                          8932

CYC_COUNT_CORE_1                                            21918                         21918

INST_COUNT_CORE_2                                            8932                          8932

UOP_COUNT_CORE_2                                             8932                          8932

CYC_COUNT_CORE_2                                            22738                         22738

INST_COUNT_CORE_3                                            8932                          8932

UOP_COUNT_CORE_3                                             8932                          8932

CYC_COUNT_CORE_3                                            23455                         23455

INST_COUNT_CORE_4                                               0                             0

UOP_COUNT_CORE_4                                                0                             0

CYC_COUNT_CORE_4                                                0                             0

INST_COUNT_CORE_5                                               0                             0

UOP_COUNT_CORE_5                                                0                             0

CYC_COUNT_CORE_5                                                0                             0

INST_COUNT_CORE_6                                               0                             0

UOP_COUNT_CORE_6                                                0                             0

CYC_COUNT_CORE_6                                                0                             0

INST_COUNT_CORE_7                                               0                             0

UOP_COUNT_CORE_7                                                0                             0

CYC_COUNT_CORE_7                                                0                             0

INST_COUNT_CORE_8                                               0                             0

UOP_COUNT_CORE_8                                                0                             0

CYC_COUNT_CORE_8                                                0                             0

INST_COUNT_CORE_9                                               0                             0

UOP_COUNT_CORE_9                                                0                             0

CYC_COUNT_CORE_9                                                0                             0

INST_COUNT_CORE_10                                              0                             0

UOP_COUNT_CORE_10                                               0                             0

CYC_COUNT_CORE_10                                               0                             0

INST_COUNT_CORE_11                                              0                             0

UOP_COUNT_CORE_11                                               0                             0

CYC_COUNT_CORE_11                                               0                             0

INST_COUNT_CORE_12                                              0                             0

UOP_COUNT_CORE_12                                               0                             0

CYC_COUNT_CORE_12                                               0                             0

INST_COUNT_CORE_13                                              0                             0

UOP_COUNT_CORE_13                                               0                             0

CYC_COUNT_CORE_13                                               0                             0

INST_COUNT_CORE_14                                              0                             0

UOP_COUNT_CORE_14                                               0                             0

CYC_COUNT_CORE_14                                               0                             0

INST_COUNT_CORE_15                                              0                             0

UOP_COUNT_CORE_15                                               0                             0

CYC_COUNT_CORE_15                                               0                             0

INST_COUNT_CORE_16                                              0                             0

UOP_COUNT_CORE_16                                               0                             0

CYC_COUNT_CORE_16                                               0                             0

INST_COUNT_CORE_17                                              0                             0

UOP_COUNT_CORE_17                                               0                             0

CYC_COUNT_CORE_17                                               0                             0

INST_COUNT_CORE_18                                              0                             0

UOP_COUNT_CORE_18                                               0                             0

CYC_COUNT_CORE_18                                               0                             0

INST_COUNT_CORE_19                                              0                             0

UOP_COUNT_CORE_19                                               0                             0

CYC_COUNT_CORE_19                                               0                             0

