####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                              17864                         17864

UOP_COUNT_TOT                                               17864                         17864

CYC_COUNT_TOT                                              380870                        380870

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                              380870                        380870

AVG_BLOCK_EXE_CYCLE                                      12308203                      12308203

AVG_BLOCK_EXE_CYCLE_BASE                                       64                            64

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                            380870                        380870

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                            4466                          4466

UOP_COUNT_CORE_0                                             4466                          4466

CYC_COUNT_CORE_0                                             9937                          9937

INST_COUNT_CORE_1                                            4466                          4466

UOP_COUNT_CORE_1                                             4466                          4466

CYC_COUNT_CORE_1                                            10212                         10212

INST_COUNT_CORE_2                                            4466                          4466

UOP_COUNT_CORE_2                                             4466                          4466

CYC_COUNT_CORE_2                                            10545                         10545

INST_COUNT_CORE_3                                            4466                          4466

UOP_COUNT_CORE_3                                             4466                          4466

CYC_COUNT_CORE_3                                            10882                         10882

INST_COUNT_CORE_4                                               0                             0

UOP_COUNT_CORE_4                                                0                             0

CYC_COUNT_CORE_4                                                0                             0

INST_COUNT_CORE_5                                               0                             0

UOP_COUNT_CORE_5                                                0                             0

CYC_COUNT_CORE_5                                                0                             0

INST_COUNT_CORE_6                                               0                             0

UOP_COUNT_CORE_6                                                0                             0

CYC_COUNT_CORE_6                                                0                             0

INST_COUNT_CORE_7                                               0                             0

UOP_COUNT_CORE_7                                                0                             0

CYC_COUNT_CORE_7                                                0                             0

INST_COUNT_CORE_8                                               0                             0

UOP_COUNT_CORE_8                                                0                             0

CYC_COUNT_CORE_8                                                0                             0

INST_COUNT_CORE_9                                               0                             0

UOP_COUNT_CORE_9                                                0                             0

CYC_COUNT_CORE_9                                                0                             0

INST_COUNT_CORE_10                                              0                             0

UOP_COUNT_CORE_10                                               0                             0

CYC_COUNT_CORE_10                                               0                             0

INST_COUNT_CORE_11                                              0                             0

UOP_COUNT_CORE_11                                               0                             0

CYC_COUNT_CORE_11                                               0                             0

INST_COUNT_CORE_12                                              0                             0

UOP_COUNT_CORE_12                                               0                             0

CYC_COUNT_CORE_12                                               0                             0

INST_COUNT_CORE_13                                              0                             0

UOP_COUNT_CORE_13                                               0                             0

CYC_COUNT_CORE_13                                               0                             0

INST_COUNT_CORE_14                                              0                             0

UOP_COUNT_CORE_14                                               0                             0

CYC_COUNT_CORE_14                                               0                             0

INST_COUNT_CORE_15                                              0                             0

UOP_COUNT_CORE_15                                               0                             0

CYC_COUNT_CORE_15                                               0                             0

INST_COUNT_CORE_16                                              0                             0

UOP_COUNT_CORE_16                                               0                             0

CYC_COUNT_CORE_16                                               0                             0

INST_COUNT_CORE_17                                              0                             0

UOP_COUNT_CORE_17                                               0                             0

CYC_COUNT_CORE_17                                               0                             0

INST_COUNT_CORE_18                                              0                             0

UOP_COUNT_CORE_18                                               0                             0

CYC_COUNT_CORE_18                                               0                             0

INST_COUNT_CORE_19                                              0                             0

UOP_COUNT_CORE_19                                               0                             0

CYC_COUNT_CORE_19                                               0                             0

INST_COUNT_CORE_20                                              0                             0

UOP_COUNT_CORE_20                                               0                             0

CYC_COUNT_CORE_20                                               0                             0

INST_COUNT_CORE_21                                              0                             0

UOP_COUNT_CORE_21                                               0                             0

CYC_COUNT_CORE_21                                               0                             0

INST_COUNT_CORE_22                                              0                             0

UOP_COUNT_CORE_22                                               0                             0

CYC_COUNT_CORE_22                                               0                             0

INST_COUNT_CORE_23                                              0                             0

UOP_COUNT_CORE_23                                               0                             0

CYC_COUNT_CORE_23                                               0                             0

INST_COUNT_CORE_24                                              0                             0

UOP_COUNT_CORE_24                                               0                             0

CYC_COUNT_CORE_24                                               0                             0

INST_COUNT_CORE_25                                              0                             0

UOP_COUNT_CORE_25                                               0                             0

CYC_COUNT_CORE_25                                               0                             0

INST_COUNT_CORE_26                                              0                             0

UOP_COUNT_CORE_26                                               0                             0

CYC_COUNT_CORE_26                                               0                             0

INST_COUNT_CORE_27                                              0                             0

UOP_COUNT_CORE_27                                               0                             0

CYC_COUNT_CORE_27                                               0                             0

INST_COUNT_CORE_28                                              0                             0

UOP_COUNT_CORE_28                                               0                             0

CYC_COUNT_CORE_28                                               0                             0

INST_COUNT_CORE_29                                              0                             0

UOP_COUNT_CORE_29                                               0                             0

CYC_COUNT_CORE_29                                               0                             0

INST_COUNT_CORE_30                                              0                             0

UOP_COUNT_CORE_30                                               0                             0

CYC_COUNT_CORE_30                                               0                             0

INST_COUNT_CORE_31                                              0                             0

UOP_COUNT_CORE_31                                               0                             0

CYC_COUNT_CORE_31                                               0                             0

INST_COUNT_CORE_32                                              0                             0

UOP_COUNT_CORE_32                                               0                             0

CYC_COUNT_CORE_32                                               0                             0

INST_COUNT_CORE_33                                              0                             0

UOP_COUNT_CORE_33                                               0                             0

CYC_COUNT_CORE_33                                               0                             0

INST_COUNT_CORE_34                                              0                             0

UOP_COUNT_CORE_34                                               0                             0

CYC_COUNT_CORE_34                                               0                             0

INST_COUNT_CORE_35                                              0                             0

UOP_COUNT_CORE_35                                               0                             0

CYC_COUNT_CORE_35                                               0                             0

INST_COUNT_CORE_36                                              0                             0

UOP_COUNT_CORE_36                                               0                             0

CYC_COUNT_CORE_36                                               0                             0

INST_COUNT_CORE_37                                              0                             0

UOP_COUNT_CORE_37                                               0                             0

CYC_COUNT_CORE_37                                               0                             0

INST_COUNT_CORE_38                                              0                             0

UOP_COUNT_CORE_38                                               0                             0

CYC_COUNT_CORE_38                                               0                             0

INST_COUNT_CORE_39                                              0                             0

UOP_COUNT_CORE_39                                               0                             0

CYC_COUNT_CORE_39                                               0                             0

INST_COUNT_CORE_40                                              0                             0

UOP_COUNT_CORE_40                                               0                             0

CYC_COUNT_CORE_40                                               0                             0

INST_COUNT_CORE_41                                              0                             0

UOP_COUNT_CORE_41                                               0                             0

CYC_COUNT_CORE_41                                               0                             0

INST_COUNT_CORE_42                                              0                             0

UOP_COUNT_CORE_42                                               0                             0

CYC_COUNT_CORE_42                                               0                             0

INST_COUNT_CORE_43                                              0                             0

UOP_COUNT_CORE_43                                               0                             0

CYC_COUNT_CORE_43                                               0                             0

INST_COUNT_CORE_44                                              0                             0

UOP_COUNT_CORE_44                                               0                             0

CYC_COUNT_CORE_44                                               0                             0

INST_COUNT_CORE_45                                              0                             0

UOP_COUNT_CORE_45                                               0                             0

CYC_COUNT_CORE_45                                               0                             0

