####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                             687718                        687718

UOP_COUNT_TOT                                              687718                        687718

CYC_COUNT_TOT                                             6663720                       6663720

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                             6663720                       6663720

AVG_BLOCK_EXE_CYCLE                                    3367496584                    3367496584

AVG_BLOCK_EXE_CYCLE_BASE                                      977                           977

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                           6663720                   6.66372e+06

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                           17600                         17600

UOP_COUNT_CORE_0                                            17600                         17600

CYC_COUNT_CORE_0                                           188545                        188545

INST_COUNT_CORE_1                                           12672                         12672

UOP_COUNT_CORE_1                                            12672                         12672

CYC_COUNT_CORE_1                                           189211                        189211

INST_COUNT_CORE_2                                           13376                         13376

UOP_COUNT_CORE_2                                            13376                         13376

CYC_COUNT_CORE_2                                           188797                        188797

INST_COUNT_CORE_3                                           14080                         14080

UOP_COUNT_CORE_3                                            14080                         14080

CYC_COUNT_CORE_3                                           190104                        190104

INST_COUNT_CORE_4                                           15398                         15398

UOP_COUNT_CORE_4                                            15398                         15398

CYC_COUNT_CORE_4                                           189970                        189970

INST_COUNT_CORE_5                                           15488                         15488

UOP_COUNT_CORE_5                                            15488                         15488

CYC_COUNT_CORE_5                                           188655                        188655

INST_COUNT_CORE_6                                           18304                         18304

UOP_COUNT_CORE_6                                            18304                         18304

CYC_COUNT_CORE_6                                           189778                        189778

INST_COUNT_CORE_7                                           14784                         14784

UOP_COUNT_CORE_7                                            14784                         14784

CYC_COUNT_CORE_7                                           188388                        188388

INST_COUNT_CORE_8                                            9152                          9152

UOP_COUNT_CORE_8                                             9152                          9152

CYC_COUNT_CORE_8                                           188739                        188739

INST_COUNT_CORE_9                                           14080                         14080

UOP_COUNT_CORE_9                                            14080                         14080

CYC_COUNT_CORE_9                                           189859                        189859

INST_COUNT_CORE_10                                          16192                         16192

UOP_COUNT_CORE_10                                           16192                         16192

CYC_COUNT_CORE_10                                          188286                        188286

INST_COUNT_CORE_11                                          16896                         16896

UOP_COUNT_CORE_11                                           16896                         16896

CYC_COUNT_CORE_11                                          188167                        188167

INST_COUNT_CORE_12                                          14784                         14784

UOP_COUNT_CORE_12                                           14784                         14784

CYC_COUNT_CORE_12                                          189451                        189451

INST_COUNT_CORE_13                                          14080                         14080

UOP_COUNT_CORE_13                                           14080                         14080

CYC_COUNT_CORE_13                                          187747                        187747

INST_COUNT_CORE_14                                          14784                         14784

UOP_COUNT_CORE_14                                           14784                         14784

CYC_COUNT_CORE_14                                          188170                        188170

INST_COUNT_CORE_15                                          16192                         16192

UOP_COUNT_CORE_15                                           16192                         16192

CYC_COUNT_CORE_15                                          190193                        190193

INST_COUNT_CORE_16                                          11264                         11264

UOP_COUNT_CORE_16                                           11264                         11264

CYC_COUNT_CORE_16                                          189162                        189162

INST_COUNT_CORE_17                                          11968                         11968

UOP_COUNT_CORE_17                                           11968                         11968

CYC_COUNT_CORE_17                                          189174                        189174

INST_COUNT_CORE_18                                          17600                         17600

UOP_COUNT_CORE_18                                           17600                         17600

CYC_COUNT_CORE_18                                          190392                        190392

INST_COUNT_CORE_19                                          11968                         11968

UOP_COUNT_CORE_19                                           11968                         11968

CYC_COUNT_CORE_19                                          189126                        189126

INST_COUNT_CORE_20                                          16192                         16192

UOP_COUNT_CORE_20                                           16192                         16192

CYC_COUNT_CORE_20                                          188773                        188773

INST_COUNT_CORE_21                                          14080                         14080

UOP_COUNT_CORE_21                                           14080                         14080

CYC_COUNT_CORE_21                                          187061                        187061

INST_COUNT_CORE_22                                          18304                         18304

UOP_COUNT_CORE_22                                           18304                         18304

CYC_COUNT_CORE_22                                          190208                        190208

INST_COUNT_CORE_23                                          14080                         14080

UOP_COUNT_CORE_23                                           14080                         14080

CYC_COUNT_CORE_23                                          190055                        190055

INST_COUNT_CORE_24                                          16192                         16192

UOP_COUNT_CORE_24                                           16192                         16192

CYC_COUNT_CORE_24                                          190252                        190252

INST_COUNT_CORE_25                                          11968                         11968

UOP_COUNT_CORE_25                                           11968                         11968

CYC_COUNT_CORE_25                                          190238                        190238

INST_COUNT_CORE_26                                          13376                         13376

UOP_COUNT_CORE_26                                           13376                         13376

CYC_COUNT_CORE_26                                          190184                        190184

INST_COUNT_CORE_27                                          13376                         13376

UOP_COUNT_CORE_27                                           13376                         13376

CYC_COUNT_CORE_27                                          189575                        189575

INST_COUNT_CORE_28                                          17600                         17600

UOP_COUNT_CORE_28                                           17600                         17600

CYC_COUNT_CORE_28                                          189972                        189972

INST_COUNT_CORE_29                                          16896                         16896

UOP_COUNT_CORE_29                                           16896                         16896

CYC_COUNT_CORE_29                                          189586                        189586

INST_COUNT_CORE_30                                          13376                         13376

UOP_COUNT_CORE_30                                           13376                         13376

CYC_COUNT_CORE_30                                          187438                        187438

INST_COUNT_CORE_31                                          15488                         15488

UOP_COUNT_CORE_31                                           15488                         15488

CYC_COUNT_CORE_31                                          188384                        188384

INST_COUNT_CORE_32                                          16192                         16192

UOP_COUNT_CORE_32                                           16192                         16192

CYC_COUNT_CORE_32                                          187833                        187833

INST_COUNT_CORE_33                                          16896                         16896

UOP_COUNT_CORE_33                                           16896                         16896

CYC_COUNT_CORE_33                                          190175                        190175

INST_COUNT_CORE_34                                          13376                         13376

UOP_COUNT_CORE_34                                           13376                         13376

CYC_COUNT_CORE_34                                          189564                        189564

INST_COUNT_CORE_35                                          19008                         19008

UOP_COUNT_CORE_35                                           19008                         19008

CYC_COUNT_CORE_35                                          190006                        190006

INST_COUNT_CORE_36                                          16192                         16192

UOP_COUNT_CORE_36                                           16192                         16192

CYC_COUNT_CORE_36                                          187097                        187097

INST_COUNT_CORE_37                                          16192                         16192

UOP_COUNT_CORE_37                                           16192                         16192

CYC_COUNT_CORE_37                                          190140                        190140

INST_COUNT_CORE_38                                          16192                         16192

UOP_COUNT_CORE_38                                           16192                         16192

CYC_COUNT_CORE_38                                          189102                        189102

INST_COUNT_CORE_39                                          14784                         14784

UOP_COUNT_CORE_39                                           14784                         14784

CYC_COUNT_CORE_39                                          189534                        189534

INST_COUNT_CORE_40                                          14080                         14080

UOP_COUNT_CORE_40                                           14080                         14080

CYC_COUNT_CORE_40                                          190172                        190172

INST_COUNT_CORE_41                                          16896                         16896

UOP_COUNT_CORE_41                                           16896                         16896

CYC_COUNT_CORE_41                                          190189                        190189

INST_COUNT_CORE_42                                          14784                         14784

UOP_COUNT_CORE_42                                           14784                         14784

CYC_COUNT_CORE_42                                          190244                        190244

INST_COUNT_CORE_43                                          13376                         13376

UOP_COUNT_CORE_43                                           13376                         13376

CYC_COUNT_CORE_43                                          188715                        188715

INST_COUNT_CORE_44                                          16192                         16192

UOP_COUNT_CORE_44                                           16192                         16192

CYC_COUNT_CORE_44                                          187092                        187092

INST_COUNT_CORE_45                                          11968                         11968

UOP_COUNT_CORE_45                                           11968                         11968

CYC_COUNT_CORE_45                                          189269                        189269

