BP_MISPRED_STALL_CORE_0                                         0                             0

BP_RESOLVED_CORE_0                                              0                             0

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                    1600                           100%
BP_ON_PATH_MISPREDICT_CORE_0                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                             1600                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_1                                         0                             0

BP_RESOLVED_CORE_1                                              0                             0

BP_REDIRECT_RESOLVED_CORE_1                                     0                             0

PERFECT_TARGET_PRED_CORE_1                                      0                             0

BP_ON_PATH_CORRECT_CORE_1                                    1586                           100%
BP_ON_PATH_MISPREDICT_CORE_1                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_1                                      0                             0%
                                                             1586                           100%

BP_OFF_PATH_CORRECT_CORE_1                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_1                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_1                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_2                                         0                             0

BP_RESOLVED_CORE_2                                              0                             0

BP_REDIRECT_RESOLVED_CORE_2                                     0                             0

PERFECT_TARGET_PRED_CORE_2                                      0                             0

BP_ON_PATH_CORRECT_CORE_2                                    1504                           100%
BP_ON_PATH_MISPREDICT_CORE_2                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_2                                      0                             0%
                                                             1504                           100%

BP_OFF_PATH_CORRECT_CORE_2                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_2                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_2                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_3                                         0                             0

BP_RESOLVED_CORE_3                                              0                             0

BP_REDIRECT_RESOLVED_CORE_3                                     0                             0

PERFECT_TARGET_PRED_CORE_3                                      0                             0

BP_ON_PATH_CORRECT_CORE_3                                    1568                           100%
BP_ON_PATH_MISPREDICT_CORE_3                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_3                                      0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_3                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_3                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_3                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_4                                         0                             0

BP_RESOLVED_CORE_4                                              0                             0

BP_REDIRECT_RESOLVED_CORE_4                                     0                             0

PERFECT_TARGET_PRED_CORE_4                                      0                             0

BP_ON_PATH_CORRECT_CORE_4                                    1600                           100%
BP_ON_PATH_MISPREDICT_CORE_4                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_4                                      0                             0%
                                                             1600                           100%

BP_OFF_PATH_CORRECT_CORE_4                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_4                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_4                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_5                                         0                             0

BP_RESOLVED_CORE_5                                              0                             0

BP_REDIRECT_RESOLVED_CORE_5                                     0                             0

PERFECT_TARGET_PRED_CORE_5                                      0                             0

BP_ON_PATH_CORRECT_CORE_5                                    1568                           100%
BP_ON_PATH_MISPREDICT_CORE_5                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_5                                      0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_5                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_5                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_5                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_6                                         0                             0

BP_RESOLVED_CORE_6                                              0                             0

BP_REDIRECT_RESOLVED_CORE_6                                     0                             0

PERFECT_TARGET_PRED_CORE_6                                      0                             0

BP_ON_PATH_CORRECT_CORE_6                                    1568                           100%
BP_ON_PATH_MISPREDICT_CORE_6                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_6                                      0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_6                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_6                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_6                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_7                                         0                             0

BP_RESOLVED_CORE_7                                              0                             0

BP_REDIRECT_RESOLVED_CORE_7                                     0                             0

PERFECT_TARGET_PRED_CORE_7                                      0                             0

BP_ON_PATH_CORRECT_CORE_7                                    1568                           100%
BP_ON_PATH_MISPREDICT_CORE_7                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_7                                      0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_7                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_7                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_7                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_8                                         0                             0

BP_RESOLVED_CORE_8                                              0                             0

BP_REDIRECT_RESOLVED_CORE_8                                     0                             0

PERFECT_TARGET_PRED_CORE_8                                      0                             0

BP_ON_PATH_CORRECT_CORE_8                                    1536                           100%
BP_ON_PATH_MISPREDICT_CORE_8                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_8                                      0                             0%
                                                             1536                           100%

BP_OFF_PATH_CORRECT_CORE_8                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_8                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_8                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_9                                         0                             0

BP_RESOLVED_CORE_9                                              0                             0

BP_REDIRECT_RESOLVED_CORE_9                                     0                             0

PERFECT_TARGET_PRED_CORE_9                                      0                             0

BP_ON_PATH_CORRECT_CORE_9                                    1536                           100%
BP_ON_PATH_MISPREDICT_CORE_9                                    0                             0%
BP_ON_PATH_MISFETCH_CORE_9                                      0                             0%
                                                             1536                           100%

BP_OFF_PATH_CORRECT_CORE_9                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_9                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_9                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_10                                        0                             0

BP_RESOLVED_CORE_10                                             0                             0

BP_REDIRECT_RESOLVED_CORE_10                                    0                             0

PERFECT_TARGET_PRED_CORE_10                                     0                             0

BP_ON_PATH_CORRECT_CORE_10                                   1568                           100%
BP_ON_PATH_MISPREDICT_CORE_10                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_10                                     0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_10                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_10                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_10                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_11                                        0                             0

BP_RESOLVED_CORE_11                                             0                             0

BP_REDIRECT_RESOLVED_CORE_11                                    0                             0

PERFECT_TARGET_PRED_CORE_11                                     0                             0

BP_ON_PATH_CORRECT_CORE_11                                   1536                           100%
BP_ON_PATH_MISPREDICT_CORE_11                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_11                                     0                             0%
                                                             1536                           100%

BP_OFF_PATH_CORRECT_CORE_11                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_11                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_11                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_12                                        0                             0

BP_RESOLVED_CORE_12                                             0                             0

BP_REDIRECT_RESOLVED_CORE_12                                    0                             0

PERFECT_TARGET_PRED_CORE_12                                     0                             0

BP_ON_PATH_CORRECT_CORE_12                                   1568                           100%
BP_ON_PATH_MISPREDICT_CORE_12                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_12                                     0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_12                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_12                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_12                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_13                                        0                             0

BP_RESOLVED_CORE_13                                             0                             0

BP_REDIRECT_RESOLVED_CORE_13                                    0                             0

PERFECT_TARGET_PRED_CORE_13                                     0                             0

BP_ON_PATH_CORRECT_CORE_13                                   1568                           100%
BP_ON_PATH_MISPREDICT_CORE_13                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_13                                     0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_13                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_13                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_13                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_14                                        0                             0

BP_RESOLVED_CORE_14                                             0                             0

BP_REDIRECT_RESOLVED_CORE_14                                    0                             0

PERFECT_TARGET_PRED_CORE_14                                     0                             0

BP_ON_PATH_CORRECT_CORE_14                                   1536                           100%
BP_ON_PATH_MISPREDICT_CORE_14                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_14                                     0                             0%
                                                             1536                           100%

BP_OFF_PATH_CORRECT_CORE_14                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_14                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_14                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_15                                        0                             0

BP_RESOLVED_CORE_15                                             0                             0

BP_REDIRECT_RESOLVED_CORE_15                                    0                             0

PERFECT_TARGET_PRED_CORE_15                                     0                             0

BP_ON_PATH_CORRECT_CORE_15                                   1536                           100%
BP_ON_PATH_MISPREDICT_CORE_15                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_15                                     0                             0%
                                                             1536                           100%

BP_OFF_PATH_CORRECT_CORE_15                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_15                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_15                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_16                                        0                             0

BP_RESOLVED_CORE_16                                             0                             0

BP_REDIRECT_RESOLVED_CORE_16                                    0                             0

PERFECT_TARGET_PRED_CORE_16                                     0                             0

BP_ON_PATH_CORRECT_CORE_16                                   1600                           100%
BP_ON_PATH_MISPREDICT_CORE_16                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_16                                     0                             0%
                                                             1600                           100%

BP_OFF_PATH_CORRECT_CORE_16                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_16                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_16                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_17                                        0                             0

BP_RESOLVED_CORE_17                                             0                             0

BP_REDIRECT_RESOLVED_CORE_17                                    0                             0

PERFECT_TARGET_PRED_CORE_17                                     0                             0

BP_ON_PATH_CORRECT_CORE_17                                   1568                           100%
BP_ON_PATH_MISPREDICT_CORE_17                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_17                                     0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_17                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_17                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_17                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_18                                        0                             0

BP_RESOLVED_CORE_18                                             0                             0

BP_REDIRECT_RESOLVED_CORE_18                                    0                             0

PERFECT_TARGET_PRED_CORE_18                                     0                             0

BP_ON_PATH_CORRECT_CORE_18                                   1568                           100%
BP_ON_PATH_MISPREDICT_CORE_18                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_18                                     0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_18                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_18                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_18                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_19                                        0                             0

BP_RESOLVED_CORE_19                                             0                             0

BP_REDIRECT_RESOLVED_CORE_19                                    0                             0

PERFECT_TARGET_PRED_CORE_19                                     0                             0

BP_ON_PATH_CORRECT_CORE_19                                   1568                           100%
BP_ON_PATH_MISPREDICT_CORE_19                                   0                             0%
BP_ON_PATH_MISFETCH_CORE_19                                     0                             0%
                                                             1568                           100%

BP_OFF_PATH_CORRECT_CORE_19                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_19                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_19                                    0                          NaN 
                                                                0                           100%

