==101== NVPROF is profiling process 101, command: /apps/src/..//bin/10.1/release/hotspot-rodinia-2.0-ft 30 6 40 ./data/result_30_6_40.txt
==101== Profiling application: /apps/src/..//bin/10.1/release/hotspot-rodinia-2.0-ft 30 6 40 ./data/result_30_6_40.txt
==101== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","elapsed_cycles_sm"
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",110,453790
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",111,388690
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",112,390040
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",113,387205
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",114,387765
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",115,383660
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",116,237255
