Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
348811.252000,8.640000,100,1,1,1024,1,1,14,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_,125
348836.756000,5.312000,100,1,1,1024,1,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11copy_kernelIdEvPKT_PS0_,129
348851.348000,4.032000,100,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10mul_kernelIdEvPT_PKS0_,133
348864.020000,8.576000,100,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10add_kernelIdEvPKT_S2_PS0_,137
348880.788000,7.936000,100,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z12triad_kernelIdEvPT_PKS0_S3_,141
348897.428000,27.744000,256,1,1,1024,1,1,13,8.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10dot_kernelIdEvPKT_S2_PS0_i,145
348927.508000,1.056000,,,,,,,,,,2.000000,1.806201,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
350360.827000,124.481000,,,,,,,,,,800.000000,6.128963,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],149
350622.108000,124.193000,,,,,,,,,,800.000000,6.143176,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],151
350891.390000,124.512000,,,,,,,,,,800.000000,6.127437,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],153
