####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                           15065600                      15065600

UOP_COUNT_TOT                                            15065600                      15065600

CYC_COUNT_TOT                                            14302050                      14302050

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                            14302050                      14302050

AVG_BLOCK_EXE_CYCLE                                    2001279636                    2001279636

AVG_BLOCK_EXE_CYCLE_BASE                                      256                           256

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                          14302050                    1.4302e+07

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                          353100                        353100

UOP_COUNT_CORE_0                                           353100                        353100

CYC_COUNT_CORE_0                                           402968                        402968

INST_COUNT_CORE_1                                          353100                        353100

UOP_COUNT_CORE_1                                           353100                        353100

CYC_COUNT_CORE_1                                           402919                        402919

INST_COUNT_CORE_2                                          353100                        353100

UOP_COUNT_CORE_2                                           353100                        353100

CYC_COUNT_CORE_2                                           405391                        405391

INST_COUNT_CORE_3                                          353100                        353100

UOP_COUNT_CORE_3                                           353100                        353100

CYC_COUNT_CORE_3                                           405505                        405505

INST_COUNT_CORE_4                                          353100                        353100

UOP_COUNT_CORE_4                                           353100                        353100

CYC_COUNT_CORE_4                                           405688                        405688

INST_COUNT_CORE_5                                          353100                        353100

UOP_COUNT_CORE_5                                           353100                        353100

CYC_COUNT_CORE_5                                           405819                        405819

INST_COUNT_CORE_6                                          353100                        353100

UOP_COUNT_CORE_6                                           353100                        353100

CYC_COUNT_CORE_6                                           406499                        406499

INST_COUNT_CORE_7                                          353100                        353100

UOP_COUNT_CORE_7                                           353100                        353100

CYC_COUNT_CORE_7                                           406841                        406841

INST_COUNT_CORE_8                                          353100                        353100

UOP_COUNT_CORE_8                                           353100                        353100

CYC_COUNT_CORE_8                                           406877                        406877

INST_COUNT_CORE_9                                          353100                        353100

UOP_COUNT_CORE_9                                           353100                        353100

CYC_COUNT_CORE_9                                           406921                        406921

INST_COUNT_CORE_10                                         353100                        353100

UOP_COUNT_CORE_10                                          353100                        353100

CYC_COUNT_CORE_10                                          407110                        407110

INST_COUNT_CORE_11                                         353100                        353100

UOP_COUNT_CORE_11                                          353100                        353100

CYC_COUNT_CORE_11                                          407141                        407141

INST_COUNT_CORE_12                                         353100                        353100

UOP_COUNT_CORE_12                                          353100                        353100

CYC_COUNT_CORE_12                                          407101                        407101

INST_COUNT_CORE_13                                         353100                        353100

UOP_COUNT_CORE_13                                          353100                        353100

CYC_COUNT_CORE_13                                          407131                        407131

INST_COUNT_CORE_14                                         353100                        353100

UOP_COUNT_CORE_14                                          353100                        353100

CYC_COUNT_CORE_14                                          407387                        407387

INST_COUNT_CORE_15                                         353100                        353100

UOP_COUNT_CORE_15                                          353100                        353100

CYC_COUNT_CORE_15                                          407163                        407163

INST_COUNT_CORE_16                                         353100                        353100

UOP_COUNT_CORE_16                                          353100                        353100

CYC_COUNT_CORE_16                                          407489                        407489

INST_COUNT_CORE_17                                         353100                        353100

UOP_COUNT_CORE_17                                          353100                        353100

CYC_COUNT_CORE_17                                          408249                        408249

INST_COUNT_CORE_18                                         353100                        353100

UOP_COUNT_CORE_18                                          353100                        353100

CYC_COUNT_CORE_18                                          408258                        408258

INST_COUNT_CORE_19                                         353100                        353100

UOP_COUNT_CORE_19                                          353100                        353100

CYC_COUNT_CORE_19                                          404629                        404629

INST_COUNT_CORE_20                                         353100                        353100

UOP_COUNT_CORE_20                                          353100                        353100

CYC_COUNT_CORE_20                                          408571                        408571

INST_COUNT_CORE_21                                         353100                        353100

UOP_COUNT_CORE_21                                          353100                        353100

CYC_COUNT_CORE_21                                          408580                        408580

INST_COUNT_CORE_22                                         353100                        353100

UOP_COUNT_CORE_22                                          353100                        353100

CYC_COUNT_CORE_22                                          408630                        408630

INST_COUNT_CORE_23                                         353100                        353100

UOP_COUNT_CORE_23                                          353100                        353100

CYC_COUNT_CORE_23                                          408561                        408561

INST_COUNT_CORE_24                                         294250                        294250

UOP_COUNT_CORE_24                                          294250                        294250

CYC_COUNT_CORE_24                                          342600                        342600

INST_COUNT_CORE_25                                         294250                        294250

UOP_COUNT_CORE_25                                          294250                        294250

CYC_COUNT_CORE_25                                          342601                        342601

INST_COUNT_CORE_26                                         294250                        294250

UOP_COUNT_CORE_26                                          294250                        294250

CYC_COUNT_CORE_26                                          342795                        342795

INST_COUNT_CORE_27                                         294250                        294250

UOP_COUNT_CORE_27                                          294250                        294250

CYC_COUNT_CORE_27                                          342997                        342997

INST_COUNT_CORE_28                                         294250                        294250

UOP_COUNT_CORE_28                                          294250                        294250

CYC_COUNT_CORE_28                                          343502                        343502

INST_COUNT_CORE_29                                         294250                        294250

UOP_COUNT_CORE_29                                          294250                        294250

CYC_COUNT_CORE_29                                          343942                        343942

INST_COUNT_CORE_30                                         294250                        294250

UOP_COUNT_CORE_30                                          294250                        294250

CYC_COUNT_CORE_30                                          343973                        343973

INST_COUNT_CORE_31                                         294250                        294250

UOP_COUNT_CORE_31                                          294250                        294250

CYC_COUNT_CORE_31                                          343997                        343997

INST_COUNT_CORE_32                                         294250                        294250

UOP_COUNT_CORE_32                                          294250                        294250

CYC_COUNT_CORE_32                                          343983                        343983

INST_COUNT_CORE_33                                         294250                        294250

UOP_COUNT_CORE_33                                          294250                        294250

CYC_COUNT_CORE_33                                          344004                        344004

INST_COUNT_CORE_34                                         294250                        294250

UOP_COUNT_CORE_34                                          294250                        294250

CYC_COUNT_CORE_34                                          344022                        344022

INST_COUNT_CORE_35                                         294250                        294250

UOP_COUNT_CORE_35                                          294250                        294250

CYC_COUNT_CORE_35                                          344054                        344054

INST_COUNT_CORE_36                                         294250                        294250

UOP_COUNT_CORE_36                                          294250                        294250

CYC_COUNT_CORE_36                                          344207                        344207

INST_COUNT_CORE_37                                         294250                        294250

UOP_COUNT_CORE_37                                          294250                        294250

CYC_COUNT_CORE_37                                          344649                        344649

INST_COUNT_CORE_38                                         353100                        353100

UOP_COUNT_CORE_38                                          353100                        353100

CYC_COUNT_CORE_38                                          405831                        405831

INST_COUNT_CORE_39                                         294250                        294250

UOP_COUNT_CORE_39                                          294250                        294250

CYC_COUNT_CORE_39                                          344915                        344915

INST_COUNT_CORE_40                                         353100                        353100

UOP_COUNT_CORE_40                                          353100                        353100

CYC_COUNT_CORE_40                                          405897                        405897

INST_COUNT_CORE_41                                         294250                        294250

UOP_COUNT_CORE_41                                          294250                        294250

CYC_COUNT_CORE_41                                          344969                        344969

INST_COUNT_CORE_42                                         294250                        294250

UOP_COUNT_CORE_42                                          294250                        294250

CYC_COUNT_CORE_42                                          345316                        345316

INST_COUNT_CORE_43                                         294250                        294250

UOP_COUNT_CORE_43                                          294250                        294250

CYC_COUNT_CORE_43                                          345307                        345307

INST_COUNT_CORE_44                                         294250                        294250

UOP_COUNT_CORE_44                                          294250                        294250

CYC_COUNT_CORE_44                                          344937                        344937

INST_COUNT_CORE_45                                         294250                        294250

UOP_COUNT_CORE_45                                          294250                        294250

CYC_COUNT_CORE_45                                          345547                        345547

