####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                    274032                        274032

AVG_MEMORY_LATENCY                                       30927675                       112.862

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                               274032                        274032

TOTAL_MEMORY_MERGE                                          90427                      0.329987

TOTAL_WB                                                        0                             0

L1_WB                                                           0                           NaN

L2_WB                                                           0                           NaN

LLC_WB                                                          0                           NaN

TOTAL_DRAM                                                  68100                         68100

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                      0                             0

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                                     0                             0

L1_MISS_GPU                                                270336                        270336

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                     0                             0

L2_MISS_GPU                                                183605                        183605

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                     0                             0

L3_MISS_GPU                                                183605                        183605

LLC_HIT_CPU                                                     0                             0

LLC_HIT_GPU                                                115505                        115505

LLC_MISS_CPU                                                    0                             0

LLC_MISS_GPU                                                68100                         68100

LLC_HIT_PROMOTION_CPU                                           0                             0

LLC_HIT_PROMOTION_GPU                                           0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                         8716288                       8716288

CACHE_BANK_BUSY                                              1155                          1155

ICACHE_MISS_TOTAL                                            3696                          3696

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                             8192                          8192

TOTAL_WRITES                                                 8192                          8192

NUM_PHYSICAL_PAGES                                              0                             0

UNIQUE_PAGE                                                     0                             0

REALLOCATION                                                    0                             0

EVICTION                                                        0                             0

AVG_PAGE_FAULTS_PER_BATCH_BASE                                  0                             0

AVG_PAGE_FAULTS_PER_BATCH                                       0                           NaN

MAX_PAGE_FAULTS_PER_BATCH                                       0                           NaN

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                              262144                           100%
FORWARDED_LD                                                    0                             0%
                                                           262144                           100%

TLB_HIT                                                         0                          NaN 
TLB_MISS                                                        0                          NaN 
                                                                0                           100%

PAGETABLE_HIT                                                   0                          NaN 
PAGETABLE_MISS                                                  0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                             97                            97

NUM_WRITE_ACKS_CORE_0                                         192                           192

NUM_WRITES_CORE_0                                             192                           192

ICACHE_HIT_CORE_0                                          353100                       99.9725%
ICACHE_MISS_CORE_0                                             97                     0.0274634%
                                                           353197                           100%

MEM_STALL_CYCLE_CORE_1                                          0                             0

ICACHE_FILL_CORE_1                                             89                            89

NUM_WRITE_ACKS_CORE_1                                         192                           192

NUM_WRITES_CORE_1                                             192                           192

ICACHE_HIT_CORE_1                                          353100                       99.9748%
ICACHE_MISS_CORE_1                                             89                      0.025199%
                                                           353189                           100%

MEM_STALL_CYCLE_CORE_2                                          0                             0

ICACHE_FILL_CORE_2                                             72                            72

NUM_WRITE_ACKS_CORE_2                                         192                           192

NUM_WRITES_CORE_2                                             192                           192

ICACHE_HIT_CORE_2                                          353100                       99.9796%
ICACHE_MISS_CORE_2                                             72                     0.0203867%
                                                           353172                           100%

MEM_STALL_CYCLE_CORE_3                                          0                             0

ICACHE_FILL_CORE_3                                             96                            96

NUM_WRITE_ACKS_CORE_3                                         192                           192

NUM_WRITES_CORE_3                                             192                           192

ICACHE_HIT_CORE_3                                          353100                       99.9728%
ICACHE_MISS_CORE_3                                             96                     0.0271804%
                                                           353196                           100%

MEM_STALL_CYCLE_CORE_4                                          0                             0

ICACHE_FILL_CORE_4                                             96                            96

NUM_WRITE_ACKS_CORE_4                                         192                           192

NUM_WRITES_CORE_4                                             192                           192

ICACHE_HIT_CORE_4                                          353100                       99.9728%
ICACHE_MISS_CORE_4                                             96                     0.0271804%
                                                           353196                           100%

MEM_STALL_CYCLE_CORE_5                                          0                             0

ICACHE_FILL_CORE_5                                             68                            68

NUM_WRITE_ACKS_CORE_5                                         192                           192

NUM_WRITES_CORE_5                                             192                           192

ICACHE_HIT_CORE_5                                          353100                       99.9807%
ICACHE_MISS_CORE_5                                             68                     0.0192543%
                                                           353168                           100%

MEM_STALL_CYCLE_CORE_6                                          0                             0

ICACHE_FILL_CORE_6                                             76                            76

NUM_WRITE_ACKS_CORE_6                                         192                           192

NUM_WRITES_CORE_6                                             192                           192

ICACHE_HIT_CORE_6                                          353100                       99.9785%
ICACHE_MISS_CORE_6                                             76                      0.021519%
                                                           353176                           100%

MEM_STALL_CYCLE_CORE_7                                          0                             0

ICACHE_FILL_CORE_7                                             96                            96

NUM_WRITE_ACKS_CORE_7                                         192                           192

NUM_WRITES_CORE_7                                             192                           192

ICACHE_HIT_CORE_7                                          353100                       99.9728%
ICACHE_MISS_CORE_7                                             96                     0.0271804%
                                                           353196                           100%

MEM_STALL_CYCLE_CORE_8                                          0                             0

ICACHE_FILL_CORE_8                                             76                            76

NUM_WRITE_ACKS_CORE_8                                         192                           192

NUM_WRITES_CORE_8                                             192                           192

ICACHE_HIT_CORE_8                                          353100                       99.9785%
ICACHE_MISS_CORE_8                                             76                      0.021519%
                                                           353176                           100%

MEM_STALL_CYCLE_CORE_9                                          0                             0

ICACHE_FILL_CORE_9                                             92                            92

NUM_WRITE_ACKS_CORE_9                                         192                           192

NUM_WRITES_CORE_9                                             192                           192

ICACHE_HIT_CORE_9                                          353100                        99.974%
ICACHE_MISS_CORE_9                                             92                     0.0260482%
                                                           353192                           100%

MEM_STALL_CYCLE_CORE_10                                         0                             0

ICACHE_FILL_CORE_10                                            92                            92

NUM_WRITE_ACKS_CORE_10                                        192                           192

NUM_WRITES_CORE_10                                            192                           192

ICACHE_HIT_CORE_10                                         353100                        99.974%
ICACHE_MISS_CORE_10                                            92                     0.0260482%
                                                           353192                           100%

MEM_STALL_CYCLE_CORE_11                                         0                             0

ICACHE_FILL_CORE_11                                            72                            72

NUM_WRITE_ACKS_CORE_11                                        192                           192

NUM_WRITES_CORE_11                                            192                           192

ICACHE_HIT_CORE_11                                         353100                       99.9796%
ICACHE_MISS_CORE_11                                            72                     0.0203867%
                                                           353172                           100%

MEM_STALL_CYCLE_CORE_12                                         0                             0

ICACHE_FILL_CORE_12                                            72                            72

NUM_WRITE_ACKS_CORE_12                                        192                           192

NUM_WRITES_CORE_12                                            192                           192

ICACHE_HIT_CORE_12                                         353100                       99.9796%
ICACHE_MISS_CORE_12                                            72                     0.0203867%
                                                           353172                           100%

MEM_STALL_CYCLE_CORE_13                                         0                             0

ICACHE_FILL_CORE_13                                            96                            96

NUM_WRITE_ACKS_CORE_13                                        192                           192

NUM_WRITES_CORE_13                                            192                           192

ICACHE_HIT_CORE_13                                         353100                       99.9728%
ICACHE_MISS_CORE_13                                            96                     0.0271804%
                                                           353196                           100%

MEM_STALL_CYCLE_CORE_14                                         0                             0

ICACHE_FILL_CORE_14                                            68                            68

NUM_WRITE_ACKS_CORE_14                                        192                           192

NUM_WRITES_CORE_14                                            192                           192

ICACHE_HIT_CORE_14                                         353100                       99.9807%
ICACHE_MISS_CORE_14                                            68                     0.0192543%
                                                           353168                           100%

MEM_STALL_CYCLE_CORE_15                                         0                             0

ICACHE_FILL_CORE_15                                            72                            72

NUM_WRITE_ACKS_CORE_15                                        192                           192

NUM_WRITES_CORE_15                                            192                           192

ICACHE_HIT_CORE_15                                         353100                       99.9796%
ICACHE_MISS_CORE_15                                            72                     0.0203867%
                                                           353172                           100%

MEM_STALL_CYCLE_CORE_16                                         0                             0

ICACHE_FILL_CORE_16                                            88                            88

NUM_WRITE_ACKS_CORE_16                                        192                           192

NUM_WRITES_CORE_16                                            192                           192

ICACHE_HIT_CORE_16                                         353100                       99.9751%
ICACHE_MISS_CORE_16                                            88                     0.0249159%
                                                           353188                           100%

MEM_STALL_CYCLE_CORE_17                                         0                             0

ICACHE_FILL_CORE_17                                            88                            88

NUM_WRITE_ACKS_CORE_17                                        192                           192

NUM_WRITES_CORE_17                                            192                           192

ICACHE_HIT_CORE_17                                         353100                       99.9751%
ICACHE_MISS_CORE_17                                            88                     0.0249159%
                                                           353188                           100%

MEM_STALL_CYCLE_CORE_18                                         0                             0

ICACHE_FILL_CORE_18                                            52                            52

NUM_WRITE_ACKS_CORE_18                                        192                           192

NUM_WRITES_CORE_18                                            192                           192

ICACHE_HIT_CORE_18                                         353100                       99.9853%
ICACHE_MISS_CORE_18                                            52                     0.0147245%
                                                           353152                           100%

MEM_STALL_CYCLE_CORE_19                                         0                             0

ICACHE_FILL_CORE_19                                            96                            96

NUM_WRITE_ACKS_CORE_19                                        192                           192

NUM_WRITES_CORE_19                                            192                           192

ICACHE_HIT_CORE_19                                         353100                       99.9728%
ICACHE_MISS_CORE_19                                            96                     0.0271804%
                                                           353196                           100%

MEM_STALL_CYCLE_CORE_20                                         0                             0

ICACHE_FILL_CORE_20                                            84                            84

NUM_WRITE_ACKS_CORE_20                                        192                           192

NUM_WRITES_CORE_20                                            192                           192

ICACHE_HIT_CORE_20                                         353100                       99.9762%
ICACHE_MISS_CORE_20                                            84                     0.0237836%
                                                           353184                           100%

MEM_STALL_CYCLE_CORE_21                                         0                             0

ICACHE_FILL_CORE_21                                            68                            68

NUM_WRITE_ACKS_CORE_21                                        192                           192

NUM_WRITES_CORE_21                                            192                           192

ICACHE_HIT_CORE_21                                         353100                       99.9807%
ICACHE_MISS_CORE_21                                            68                     0.0192543%
                                                           353168                           100%

MEM_STALL_CYCLE_CORE_22                                         0                             0

ICACHE_FILL_CORE_22                                            69                            69

NUM_WRITE_ACKS_CORE_22                                        192                           192

NUM_WRITES_CORE_22                                            192                           192

ICACHE_HIT_CORE_22                                         353100                       99.9805%
ICACHE_MISS_CORE_22                                            69                     0.0195374%
                                                           353169                           100%

MEM_STALL_CYCLE_CORE_23                                         0                             0

ICACHE_FILL_CORE_23                                            96                            96

NUM_WRITE_ACKS_CORE_23                                        192                           192

NUM_WRITES_CORE_23                                            192                           192

ICACHE_HIT_CORE_23                                         353100                       99.9728%
ICACHE_MISS_CORE_23                                            96                     0.0271804%
                                                           353196                           100%

MEM_STALL_CYCLE_CORE_24                                         0                             0

ICACHE_FILL_CORE_24                                            88                            88

NUM_WRITE_ACKS_CORE_24                                        160                           160

NUM_WRITES_CORE_24                                            160                           160

ICACHE_HIT_CORE_24                                         294250                       99.9701%
ICACHE_MISS_CORE_24                                            88                     0.0298976%
                                                           294338                           100%

MEM_STALL_CYCLE_CORE_25                                         0                             0

ICACHE_FILL_CORE_25                                            96                            96

NUM_WRITE_ACKS_CORE_25                                        160                           160

NUM_WRITES_CORE_25                                            160                           160

ICACHE_HIT_CORE_25                                         294250                       99.9674%
ICACHE_MISS_CORE_25                                            96                     0.0326147%
                                                           294346                           100%

MEM_STALL_CYCLE_CORE_26                                         0                             0

ICACHE_FILL_CORE_26                                            92                            92

NUM_WRITE_ACKS_CORE_26                                        160                           160

NUM_WRITES_CORE_26                                            160                           160

ICACHE_HIT_CORE_26                                         294250                       99.9687%
ICACHE_MISS_CORE_26                                            92                     0.0312562%
                                                           294342                           100%

MEM_STALL_CYCLE_CORE_27                                         0                             0

ICACHE_FILL_CORE_27                                            53                            53

NUM_WRITE_ACKS_CORE_27                                        160                           160

NUM_WRITES_CORE_27                                            160                           160

ICACHE_HIT_CORE_27                                         294250                        99.982%
ICACHE_MISS_CORE_27                                            53                     0.0180087%
                                                           294303                           100%

MEM_STALL_CYCLE_CORE_28                                         0                             0

ICACHE_FILL_CORE_28                                            72                            72

NUM_WRITE_ACKS_CORE_28                                        160                           160

NUM_WRITES_CORE_28                                            160                           160

ICACHE_HIT_CORE_28                                         294250                       99.9755%
ICACHE_MISS_CORE_28                                            72                      0.024463%
                                                           294322                           100%

MEM_STALL_CYCLE_CORE_29                                         0                             0

ICACHE_FILL_CORE_29                                            77                            77

NUM_WRITE_ACKS_CORE_29                                        160                           160

NUM_WRITES_CORE_29                                            160                           160

ICACHE_HIT_CORE_29                                         294250                       99.9738%
ICACHE_MISS_CORE_29                                            77                     0.0261614%
                                                           294327                           100%

MEM_STALL_CYCLE_CORE_30                                         0                             0

ICACHE_FILL_CORE_30                                            96                            96

NUM_WRITE_ACKS_CORE_30                                        160                           160

NUM_WRITES_CORE_30                                            160                           160

ICACHE_HIT_CORE_30                                         294250                       99.9674%
ICACHE_MISS_CORE_30                                            96                     0.0326147%
                                                           294346                           100%

MEM_STALL_CYCLE_CORE_31                                         0                             0

ICACHE_FILL_CORE_31                                            84                            84

NUM_WRITE_ACKS_CORE_31                                        160                           160

NUM_WRITES_CORE_31                                            160                           160

ICACHE_HIT_CORE_31                                         294250                       99.9715%
ICACHE_MISS_CORE_31                                            84                      0.028539%
                                                           294334                           100%

MEM_STALL_CYCLE_CORE_32                                         0                             0

ICACHE_FILL_CORE_32                                            88                            88

NUM_WRITE_ACKS_CORE_32                                        160                           160

NUM_WRITES_CORE_32                                            160                           160

ICACHE_HIT_CORE_32                                         294250                       99.9701%
ICACHE_MISS_CORE_32                                            88                     0.0298976%
                                                           294338                           100%

MEM_STALL_CYCLE_CORE_33                                         0                             0

ICACHE_FILL_CORE_33                                            88                            88

NUM_WRITE_ACKS_CORE_33                                        160                           160

NUM_WRITES_CORE_33                                            160                           160

ICACHE_HIT_CORE_33                                         294250                       99.9701%
ICACHE_MISS_CORE_33                                            88                     0.0298976%
                                                           294338                           100%

MEM_STALL_CYCLE_CORE_34                                         0                             0

ICACHE_FILL_CORE_34                                            52                            52

NUM_WRITE_ACKS_CORE_34                                        160                           160

NUM_WRITES_CORE_34                                            160                           160

ICACHE_HIT_CORE_34                                         294250                       99.9823%
ICACHE_MISS_CORE_34                                            52                     0.0176689%
                                                           294302                           100%

MEM_STALL_CYCLE_CORE_35                                         0                             0

ICACHE_FILL_CORE_35                                            72                            72

NUM_WRITE_ACKS_CORE_35                                        160                           160

NUM_WRITES_CORE_35                                            160                           160

ICACHE_HIT_CORE_35                                         294250                       99.9755%
ICACHE_MISS_CORE_35                                            72                      0.024463%
                                                           294322                           100%

MEM_STALL_CYCLE_CORE_36                                         0                             0

ICACHE_FILL_CORE_36                                            88                            88

NUM_WRITE_ACKS_CORE_36                                        160                           160

NUM_WRITES_CORE_36                                            160                           160

ICACHE_HIT_CORE_36                                         294250                       99.9701%
ICACHE_MISS_CORE_36                                            88                     0.0298976%
                                                           294338                           100%

MEM_STALL_CYCLE_CORE_37                                         0                             0

ICACHE_FILL_CORE_37                                            68                            68

NUM_WRITE_ACKS_CORE_37                                        160                           160

NUM_WRITES_CORE_37                                            160                           160

ICACHE_HIT_CORE_37                                         294250                       99.9769%
ICACHE_MISS_CORE_37                                            68                     0.0231043%
                                                           294318                           100%

MEM_STALL_CYCLE_CORE_38                                         0                             0

ICACHE_FILL_CORE_38                                            57                            57

NUM_WRITE_ACKS_CORE_38                                        192                           192

NUM_WRITES_CORE_38                                            192                           192

ICACHE_HIT_CORE_38                                         353100                       99.9839%
ICACHE_MISS_CORE_38                                            57                     0.0161401%
                                                           353157                           100%

MEM_STALL_CYCLE_CORE_39                                         0                             0

ICACHE_FILL_CORE_39                                            96                            96

NUM_WRITE_ACKS_CORE_39                                        160                           160

NUM_WRITES_CORE_39                                            160                           160

ICACHE_HIT_CORE_39                                         294250                       99.9674%
ICACHE_MISS_CORE_39                                            96                     0.0326147%
                                                           294346                           100%

MEM_STALL_CYCLE_CORE_40                                         0                             0

ICACHE_FILL_CORE_40                                            80                            80

NUM_WRITE_ACKS_CORE_40                                        192                           192

NUM_WRITES_CORE_40                                            192                           192

ICACHE_HIT_CORE_40                                         353100                       99.9773%
ICACHE_MISS_CORE_40                                            80                     0.0226513%
                                                           353180                           100%

MEM_STALL_CYCLE_CORE_41                                         0                             0

ICACHE_FILL_CORE_41                                            69                            69

NUM_WRITE_ACKS_CORE_41                                        160                           160

NUM_WRITES_CORE_41                                            160                           160

ICACHE_HIT_CORE_41                                         294250                       99.9766%
ICACHE_MISS_CORE_41                                            69                      0.023444%
                                                           294319                           100%

MEM_STALL_CYCLE_CORE_42                                         0                             0

ICACHE_FILL_CORE_42                                            92                            92

NUM_WRITE_ACKS_CORE_42                                        160                           160

NUM_WRITES_CORE_42                                            160                           160

ICACHE_HIT_CORE_42                                         294250                       99.9687%
ICACHE_MISS_CORE_42                                            92                     0.0312562%
                                                           294342                           100%

MEM_STALL_CYCLE_CORE_43                                         0                             0

ICACHE_FILL_CORE_43                                            72                            72

NUM_WRITE_ACKS_CORE_43                                        160                           160

NUM_WRITES_CORE_43                                            160                           160

ICACHE_HIT_CORE_43                                         294250                       99.9755%
ICACHE_MISS_CORE_43                                            72                      0.024463%
                                                           294322                           100%

MEM_STALL_CYCLE_CORE_44                                         0                             0

ICACHE_FILL_CORE_44                                            68                            68

NUM_WRITE_ACKS_CORE_44                                        160                           160

NUM_WRITES_CORE_44                                            160                           160

ICACHE_HIT_CORE_44                                         294250                       99.9769%
ICACHE_MISS_CORE_44                                            68                     0.0231043%
                                                           294318                           100%

MEM_STALL_CYCLE_CORE_45                                         0                             0

ICACHE_FILL_CORE_45                                            77                            77

NUM_WRITE_ACKS_CORE_45                                        160                           160

NUM_WRITES_CORE_45                                            160                           160

ICACHE_HIT_CORE_45                                         294250                       99.9738%
ICACHE_MISS_CORE_45                                            77                     0.0261614%
                                                           294327                           100%

