BP_MISPRED_STALL_CORE_0                                        34                            34

BP_RESOLVED_CORE_0                                              6                             6

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_0                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_1                                        33                            33

BP_RESOLVED_CORE_1                                              6                             6

BP_REDIRECT_RESOLVED_CORE_1                                     0                             0

PERFECT_TARGET_PRED_CORE_1                                      0                             0

BP_ON_PATH_CORRECT_CORE_1                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_1                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_1                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_1                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_1                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_1                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_2                                        33                            33

BP_RESOLVED_CORE_2                                              6                             6

BP_REDIRECT_RESOLVED_CORE_2                                     0                             0

PERFECT_TARGET_PRED_CORE_2                                      0                             0

BP_ON_PATH_CORRECT_CORE_2                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_2                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_2                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_2                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_2                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_2                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_3                                        35                            35

BP_RESOLVED_CORE_3                                              6                             6

BP_REDIRECT_RESOLVED_CORE_3                                     0                             0

PERFECT_TARGET_PRED_CORE_3                                      0                             0

BP_ON_PATH_CORRECT_CORE_3                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_3                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_3                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_3                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_3                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_3                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_4                                        34                            34

BP_RESOLVED_CORE_4                                              6                             6

BP_REDIRECT_RESOLVED_CORE_4                                     0                             0

PERFECT_TARGET_PRED_CORE_4                                      0                             0

BP_ON_PATH_CORRECT_CORE_4                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_4                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_4                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_4                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_4                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_4                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_5                                        34                            34

BP_RESOLVED_CORE_5                                              6                             6

BP_REDIRECT_RESOLVED_CORE_5                                     0                             0

PERFECT_TARGET_PRED_CORE_5                                      0                             0

BP_ON_PATH_CORRECT_CORE_5                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_5                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_5                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_5                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_5                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_5                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_6                                        35                            35

BP_RESOLVED_CORE_6                                              6                             6

BP_REDIRECT_RESOLVED_CORE_6                                     0                             0

PERFECT_TARGET_PRED_CORE_6                                      0                             0

BP_ON_PATH_CORRECT_CORE_6                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_6                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_6                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_6                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_6                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_6                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_7                                        39                            39

BP_RESOLVED_CORE_7                                              7                             7

BP_REDIRECT_RESOLVED_CORE_7                                     0                             0

PERFECT_TARGET_PRED_CORE_7                                      0                             0

BP_ON_PATH_CORRECT_CORE_7                                    2049                       99.6595%
BP_ON_PATH_MISPREDICT_CORE_7                                    7                      0.340467%
BP_ON_PATH_MISFETCH_CORE_7                                      0                             0%
                                                             2056                           100%

BP_OFF_PATH_CORRECT_CORE_7                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_7                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_7                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_8                                        34                            34

BP_RESOLVED_CORE_8                                              6                             6

BP_REDIRECT_RESOLVED_CORE_8                                     0                             0

PERFECT_TARGET_PRED_CORE_8                                      0                             0

BP_ON_PATH_CORRECT_CORE_8                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_8                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_8                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_8                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_8                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_8                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_9                                        33                            33

BP_RESOLVED_CORE_9                                              6                             6

BP_REDIRECT_RESOLVED_CORE_9                                     0                             0

PERFECT_TARGET_PRED_CORE_9                                      0                             0

BP_ON_PATH_CORRECT_CORE_9                                    1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_9                                    6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_9                                      0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_9                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_9                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_9                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_10                                       35                            35

BP_RESOLVED_CORE_10                                             6                             6

BP_REDIRECT_RESOLVED_CORE_10                                    0                             0

PERFECT_TARGET_PRED_CORE_10                                     0                             0

BP_ON_PATH_CORRECT_CORE_10                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_10                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_10                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_10                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_10                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_10                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_11                                       33                            33

BP_RESOLVED_CORE_11                                             6                             6

BP_REDIRECT_RESOLVED_CORE_11                                    0                             0

PERFECT_TARGET_PRED_CORE_11                                     0                             0

BP_ON_PATH_CORRECT_CORE_11                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_11                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_11                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_11                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_11                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_11                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_12                                       33                            33

BP_RESOLVED_CORE_12                                             6                             6

BP_REDIRECT_RESOLVED_CORE_12                                    0                             0

PERFECT_TARGET_PRED_CORE_12                                     0                             0

BP_ON_PATH_CORRECT_CORE_12                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_12                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_12                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_12                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_12                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_12                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_13                                       34                            34

BP_RESOLVED_CORE_13                                             6                             6

BP_REDIRECT_RESOLVED_CORE_13                                    0                             0

PERFECT_TARGET_PRED_CORE_13                                     0                             0

BP_ON_PATH_CORRECT_CORE_13                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_13                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_13                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_13                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_13                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_13                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_14                                       33                            33

BP_RESOLVED_CORE_14                                             6                             6

BP_REDIRECT_RESOLVED_CORE_14                                    0                             0

PERFECT_TARGET_PRED_CORE_14                                     0                             0

BP_ON_PATH_CORRECT_CORE_14                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_14                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_14                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_14                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_14                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_14                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_15                                       34                            34

BP_RESOLVED_CORE_15                                             6                             6

BP_REDIRECT_RESOLVED_CORE_15                                    0                             0

PERFECT_TARGET_PRED_CORE_15                                     0                             0

BP_ON_PATH_CORRECT_CORE_15                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_15                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_15                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_15                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_15                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_15                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_16                                       34                            34

BP_RESOLVED_CORE_16                                             6                             6

BP_REDIRECT_RESOLVED_CORE_16                                    0                             0

PERFECT_TARGET_PRED_CORE_16                                     0                             0

BP_ON_PATH_CORRECT_CORE_16                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_16                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_16                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_16                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_16                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_16                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_17                                       35                            35

BP_RESOLVED_CORE_17                                             6                             6

BP_REDIRECT_RESOLVED_CORE_17                                    0                             0

PERFECT_TARGET_PRED_CORE_17                                     0                             0

BP_ON_PATH_CORRECT_CORE_17                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_17                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_17                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_17                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_17                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_17                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_18                                       34                            34

BP_RESOLVED_CORE_18                                             6                             6

BP_REDIRECT_RESOLVED_CORE_18                                    0                             0

PERFECT_TARGET_PRED_CORE_18                                     0                             0

BP_ON_PATH_CORRECT_CORE_18                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_18                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_18                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_18                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_18                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_18                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_19                                       35                            35

BP_RESOLVED_CORE_19                                             6                             6

BP_REDIRECT_RESOLVED_CORE_19                                    0                             0

PERFECT_TARGET_PRED_CORE_19                                     0                             0

BP_ON_PATH_CORRECT_CORE_19                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_19                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_19                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_19                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_19                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_19                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_20                                       34                            34

BP_RESOLVED_CORE_20                                             6                             6

BP_REDIRECT_RESOLVED_CORE_20                                    0                             0

PERFECT_TARGET_PRED_CORE_20                                     0                             0

BP_ON_PATH_CORRECT_CORE_20                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_20                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_20                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_20                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_20                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_20                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_21                                       35                            35

BP_RESOLVED_CORE_21                                             6                             6

BP_REDIRECT_RESOLVED_CORE_21                                    0                             0

PERFECT_TARGET_PRED_CORE_21                                     0                             0

BP_ON_PATH_CORRECT_CORE_21                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_21                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_21                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_21                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_21                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_21                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_22                                       34                            34

BP_RESOLVED_CORE_22                                             6                             6

BP_REDIRECT_RESOLVED_CORE_22                                    0                             0

PERFECT_TARGET_PRED_CORE_22                                     0                             0

BP_ON_PATH_CORRECT_CORE_22                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_22                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_22                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_22                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_22                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_22                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_23                                       34                            34

BP_RESOLVED_CORE_23                                             6                             6

BP_REDIRECT_RESOLVED_CORE_23                                    0                             0

PERFECT_TARGET_PRED_CORE_23                                     0                             0

BP_ON_PATH_CORRECT_CORE_23                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_23                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_23                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_23                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_23                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_23                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_24                                       34                            34

BP_RESOLVED_CORE_24                                             6                             6

BP_REDIRECT_RESOLVED_CORE_24                                    0                             0

PERFECT_TARGET_PRED_CORE_24                                     0                             0

BP_ON_PATH_CORRECT_CORE_24                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_24                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_24                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_24                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_24                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_24                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_25                                       34                            34

BP_RESOLVED_CORE_25                                             6                             6

BP_REDIRECT_RESOLVED_CORE_25                                    0                             0

PERFECT_TARGET_PRED_CORE_25                                     0                             0

BP_ON_PATH_CORRECT_CORE_25                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_25                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_25                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_25                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_25                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_25                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_26                                       36                            36

BP_RESOLVED_CORE_26                                             6                             6

BP_REDIRECT_RESOLVED_CORE_26                                    0                             0

PERFECT_TARGET_PRED_CORE_26                                     0                             0

BP_ON_PATH_CORRECT_CORE_26                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_26                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_26                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_26                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_26                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_26                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_27                                       34                            34

BP_RESOLVED_CORE_27                                             6                             6

BP_REDIRECT_RESOLVED_CORE_27                                    0                             0

PERFECT_TARGET_PRED_CORE_27                                     0                             0

BP_ON_PATH_CORRECT_CORE_27                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_27                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_27                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_27                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_27                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_27                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_28                                       33                            33

BP_RESOLVED_CORE_28                                             6                             6

BP_REDIRECT_RESOLVED_CORE_28                                    0                             0

PERFECT_TARGET_PRED_CORE_28                                     0                             0

BP_ON_PATH_CORRECT_CORE_28                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_28                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_28                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_28                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_28                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_28                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_29                                       33                            33

BP_RESOLVED_CORE_29                                             6                             6

BP_REDIRECT_RESOLVED_CORE_29                                    0                             0

PERFECT_TARGET_PRED_CORE_29                                     0                             0

BP_ON_PATH_CORRECT_CORE_29                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_29                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_29                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_29                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_29                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_29                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_30                                       35                            35

BP_RESOLVED_CORE_30                                             6                             6

BP_REDIRECT_RESOLVED_CORE_30                                    0                             0

PERFECT_TARGET_PRED_CORE_30                                     0                             0

BP_ON_PATH_CORRECT_CORE_30                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_30                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_30                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_30                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_30                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_30                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_31                                       34                            34

BP_RESOLVED_CORE_31                                             6                             6

BP_REDIRECT_RESOLVED_CORE_31                                    0                             0

PERFECT_TARGET_PRED_CORE_31                                     0                             0

BP_ON_PATH_CORRECT_CORE_31                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_31                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_31                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_31                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_31                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_31                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_32                                       35                            35

BP_RESOLVED_CORE_32                                             6                             6

BP_REDIRECT_RESOLVED_CORE_32                                    0                             0

PERFECT_TARGET_PRED_CORE_32                                     0                             0

BP_ON_PATH_CORRECT_CORE_32                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_32                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_32                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_32                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_32                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_32                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_33                                       34                            34

BP_RESOLVED_CORE_33                                             6                             6

BP_REDIRECT_RESOLVED_CORE_33                                    0                             0

PERFECT_TARGET_PRED_CORE_33                                     0                             0

BP_ON_PATH_CORRECT_CORE_33                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_33                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_33                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_33                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_33                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_33                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_34                                       33                            33

BP_RESOLVED_CORE_34                                             6                             6

BP_REDIRECT_RESOLVED_CORE_34                                    0                             0

PERFECT_TARGET_PRED_CORE_34                                     0                             0

BP_ON_PATH_CORRECT_CORE_34                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_34                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_34                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_34                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_34                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_34                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_35                                       35                            35

BP_RESOLVED_CORE_35                                             6                             6

BP_REDIRECT_RESOLVED_CORE_35                                    0                             0

PERFECT_TARGET_PRED_CORE_35                                     0                             0

BP_ON_PATH_CORRECT_CORE_35                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_35                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_35                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_35                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_35                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_35                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_36                                       34                            34

BP_RESOLVED_CORE_36                                             6                             6

BP_REDIRECT_RESOLVED_CORE_36                                    0                             0

PERFECT_TARGET_PRED_CORE_36                                     0                             0

BP_ON_PATH_CORRECT_CORE_36                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_36                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_36                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_36                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_36                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_36                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_37                                       33                            33

BP_RESOLVED_CORE_37                                             6                             6

BP_REDIRECT_RESOLVED_CORE_37                                    0                             0

PERFECT_TARGET_PRED_CORE_37                                     0                             0

BP_ON_PATH_CORRECT_CORE_37                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_37                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_37                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_37                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_37                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_37                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_38                                       33                            33

BP_RESOLVED_CORE_38                                             6                             6

BP_REDIRECT_RESOLVED_CORE_38                                    0                             0

PERFECT_TARGET_PRED_CORE_38                                     0                             0

BP_ON_PATH_CORRECT_CORE_38                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_38                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_38                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_38                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_38                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_38                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_39                                       34                            34

BP_RESOLVED_CORE_39                                             6                             6

BP_REDIRECT_RESOLVED_CORE_39                                    0                             0

PERFECT_TARGET_PRED_CORE_39                                     0                             0

BP_ON_PATH_CORRECT_CORE_39                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_39                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_39                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_39                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_39                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_39                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_40                                       33                            33

BP_RESOLVED_CORE_40                                             6                             6

BP_REDIRECT_RESOLVED_CORE_40                                    0                             0

PERFECT_TARGET_PRED_CORE_40                                     0                             0

BP_ON_PATH_CORRECT_CORE_40                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_40                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_40                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_40                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_40                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_40                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_41                                       36                            36

BP_RESOLVED_CORE_41                                             6                             6

BP_REDIRECT_RESOLVED_CORE_41                                    0                             0

PERFECT_TARGET_PRED_CORE_41                                     0                             0

BP_ON_PATH_CORRECT_CORE_41                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_41                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_41                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_41                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_41                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_41                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_42                                       34                            34

BP_RESOLVED_CORE_42                                             6                             6

BP_REDIRECT_RESOLVED_CORE_42                                    0                             0

PERFECT_TARGET_PRED_CORE_42                                     0                             0

BP_ON_PATH_CORRECT_CORE_42                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_42                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_42                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_42                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_42                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_42                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_43                                       38                            38

BP_RESOLVED_CORE_43                                             7                             7

BP_REDIRECT_RESOLVED_CORE_43                                    0                             0

PERFECT_TARGET_PRED_CORE_43                                     0                             0

BP_ON_PATH_CORRECT_CORE_43                                   2049                       99.6595%
BP_ON_PATH_MISPREDICT_CORE_43                                   7                      0.340467%
BP_ON_PATH_MISFETCH_CORE_43                                     0                             0%
                                                             2056                           100%

BP_OFF_PATH_CORRECT_CORE_43                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_43                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_43                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_44                                       34                            34

BP_RESOLVED_CORE_44                                             6                             6

BP_REDIRECT_RESOLVED_CORE_44                                    0                             0

PERFECT_TARGET_PRED_CORE_44                                     0                             0

BP_ON_PATH_CORRECT_CORE_44                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_44                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_44                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_44                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_44                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_44                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_45                                       36                            36

BP_RESOLVED_CORE_45                                             6                             6

BP_REDIRECT_RESOLVED_CORE_45                                    0                             0

PERFECT_TARGET_PRED_CORE_45                                     0                             0

BP_ON_PATH_CORRECT_CORE_45                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_45                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_45                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_45                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_45                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_45                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_46                                       34                            34

BP_RESOLVED_CORE_46                                             6                             6

BP_REDIRECT_RESOLVED_CORE_46                                    0                             0

PERFECT_TARGET_PRED_CORE_46                                     0                             0

BP_ON_PATH_CORRECT_CORE_46                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_46                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_46                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_46                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_46                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_46                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_47                                       35                            35

BP_RESOLVED_CORE_47                                             6                             6

BP_REDIRECT_RESOLVED_CORE_47                                    0                             0

PERFECT_TARGET_PRED_CORE_47                                     0                             0

BP_ON_PATH_CORRECT_CORE_47                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_47                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_47                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_47                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_47                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_47                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_48                                       34                            34

BP_RESOLVED_CORE_48                                             6                             6

BP_REDIRECT_RESOLVED_CORE_48                                    0                             0

PERFECT_TARGET_PRED_CORE_48                                     0                             0

BP_ON_PATH_CORRECT_CORE_48                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_48                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_48                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_48                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_48                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_48                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_49                                       35                            35

BP_RESOLVED_CORE_49                                             6                             6

BP_REDIRECT_RESOLVED_CORE_49                                    0                             0

PERFECT_TARGET_PRED_CORE_49                                     0                             0

BP_ON_PATH_CORRECT_CORE_49                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_49                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_49                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_49                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_49                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_49                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_50                                       35                            35

BP_RESOLVED_CORE_50                                             6                             6

BP_REDIRECT_RESOLVED_CORE_50                                    0                             0

PERFECT_TARGET_PRED_CORE_50                                     0                             0

BP_ON_PATH_CORRECT_CORE_50                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_50                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_50                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_50                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_50                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_50                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_51                                       39                            39

BP_RESOLVED_CORE_51                                             7                             7

BP_REDIRECT_RESOLVED_CORE_51                                    0                             0

PERFECT_TARGET_PRED_CORE_51                                     0                             0

BP_ON_PATH_CORRECT_CORE_51                                   2049                       99.6595%
BP_ON_PATH_MISPREDICT_CORE_51                                   7                      0.340467%
BP_ON_PATH_MISFETCH_CORE_51                                     0                             0%
                                                             2056                           100%

BP_OFF_PATH_CORRECT_CORE_51                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_51                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_51                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_52                                       35                            35

BP_RESOLVED_CORE_52                                             6                             6

BP_REDIRECT_RESOLVED_CORE_52                                    0                             0

PERFECT_TARGET_PRED_CORE_52                                     0                             0

BP_ON_PATH_CORRECT_CORE_52                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_52                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_52                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_52                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_52                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_52                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_53                                       33                            33

BP_RESOLVED_CORE_53                                             6                             6

BP_REDIRECT_RESOLVED_CORE_53                                    0                             0

PERFECT_TARGET_PRED_CORE_53                                     0                             0

BP_ON_PATH_CORRECT_CORE_53                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_53                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_53                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_53                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_53                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_53                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_54                                       33                            33

BP_RESOLVED_CORE_54                                             6                             6

BP_REDIRECT_RESOLVED_CORE_54                                    0                             0

PERFECT_TARGET_PRED_CORE_54                                     0                             0

BP_ON_PATH_CORRECT_CORE_54                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_54                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_54                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_54                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_54                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_54                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_55                                       35                            35

BP_RESOLVED_CORE_55                                             6                             6

BP_REDIRECT_RESOLVED_CORE_55                                    0                             0

PERFECT_TARGET_PRED_CORE_55                                     0                             0

BP_ON_PATH_CORRECT_CORE_55                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_55                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_55                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_55                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_55                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_55                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_56                                       35                            35

BP_RESOLVED_CORE_56                                             6                             6

BP_REDIRECT_RESOLVED_CORE_56                                    0                             0

PERFECT_TARGET_PRED_CORE_56                                     0                             0

BP_ON_PATH_CORRECT_CORE_56                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_56                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_56                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_56                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_56                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_56                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_57                                       34                            34

BP_RESOLVED_CORE_57                                             6                             6

BP_REDIRECT_RESOLVED_CORE_57                                    0                             0

PERFECT_TARGET_PRED_CORE_57                                     0                             0

BP_ON_PATH_CORRECT_CORE_57                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_57                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_57                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_57                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_57                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_57                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_58                                       34                            34

BP_RESOLVED_CORE_58                                             6                             6

BP_REDIRECT_RESOLVED_CORE_58                                    0                             0

PERFECT_TARGET_PRED_CORE_58                                     0                             0

BP_ON_PATH_CORRECT_CORE_58                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_58                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_58                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_58                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_58                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_58                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_59                                       34                            34

BP_RESOLVED_CORE_59                                             6                             6

BP_REDIRECT_RESOLVED_CORE_59                                    0                             0

PERFECT_TARGET_PRED_CORE_59                                     0                             0

BP_ON_PATH_CORRECT_CORE_59                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_59                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_59                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_59                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_59                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_59                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_60                                       34                            34

BP_RESOLVED_CORE_60                                             6                             6

BP_REDIRECT_RESOLVED_CORE_60                                    0                             0

PERFECT_TARGET_PRED_CORE_60                                     0                             0

BP_ON_PATH_CORRECT_CORE_60                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_60                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_60                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_60                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_60                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_60                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_61                                       33                            33

BP_RESOLVED_CORE_61                                             6                             6

BP_REDIRECT_RESOLVED_CORE_61                                    0                             0

PERFECT_TARGET_PRED_CORE_61                                     0                             0

BP_ON_PATH_CORRECT_CORE_61                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_61                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_61                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_61                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_61                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_61                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_62                                       34                            34

BP_RESOLVED_CORE_62                                             6                             6

BP_REDIRECT_RESOLVED_CORE_62                                    0                             0

PERFECT_TARGET_PRED_CORE_62                                     0                             0

BP_ON_PATH_CORRECT_CORE_62                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_62                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_62                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_62                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_62                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_62                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_63                                       34                            34

BP_RESOLVED_CORE_63                                             6                             6

BP_REDIRECT_RESOLVED_CORE_63                                    0                             0

PERFECT_TARGET_PRED_CORE_63                                     0                             0

BP_ON_PATH_CORRECT_CORE_63                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_63                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_63                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_63                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_63                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_63                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_64                                       34                            34

BP_RESOLVED_CORE_64                                             6                             6

BP_REDIRECT_RESOLVED_CORE_64                                    0                             0

PERFECT_TARGET_PRED_CORE_64                                     0                             0

BP_ON_PATH_CORRECT_CORE_64                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_64                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_64                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_64                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_64                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_64                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_65                                       35                            35

BP_RESOLVED_CORE_65                                             6                             6

BP_REDIRECT_RESOLVED_CORE_65                                    0                             0

PERFECT_TARGET_PRED_CORE_65                                     0                             0

BP_ON_PATH_CORRECT_CORE_65                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_65                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_65                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_65                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_65                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_65                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_66                                       35                            35

BP_RESOLVED_CORE_66                                             6                             6

BP_REDIRECT_RESOLVED_CORE_66                                    0                             0

PERFECT_TARGET_PRED_CORE_66                                     0                             0

BP_ON_PATH_CORRECT_CORE_66                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_66                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_66                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_66                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_66                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_66                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_67                                       34                            34

BP_RESOLVED_CORE_67                                             6                             6

BP_REDIRECT_RESOLVED_CORE_67                                    0                             0

PERFECT_TARGET_PRED_CORE_67                                     0                             0

BP_ON_PATH_CORRECT_CORE_67                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_67                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_67                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_67                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_67                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_67                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_68                                       34                            34

BP_RESOLVED_CORE_68                                             6                             6

BP_REDIRECT_RESOLVED_CORE_68                                    0                             0

PERFECT_TARGET_PRED_CORE_68                                     0                             0

BP_ON_PATH_CORRECT_CORE_68                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_68                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_68                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_68                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_68                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_68                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_69                                       35                            35

BP_RESOLVED_CORE_69                                             6                             6

BP_REDIRECT_RESOLVED_CORE_69                                    0                             0

PERFECT_TARGET_PRED_CORE_69                                     0                             0

BP_ON_PATH_CORRECT_CORE_69                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_69                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_69                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_69                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_69                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_69                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_70                                       34                            34

BP_RESOLVED_CORE_70                                             6                             6

BP_REDIRECT_RESOLVED_CORE_70                                    0                             0

PERFECT_TARGET_PRED_CORE_70                                     0                             0

BP_ON_PATH_CORRECT_CORE_70                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_70                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_70                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_70                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_70                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_70                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_71                                       35                            35

BP_RESOLVED_CORE_71                                             6                             6

BP_REDIRECT_RESOLVED_CORE_71                                    0                             0

PERFECT_TARGET_PRED_CORE_71                                     0                             0

BP_ON_PATH_CORRECT_CORE_71                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_71                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_71                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_71                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_71                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_71                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_72                                       33                            33

BP_RESOLVED_CORE_72                                             6                             6

BP_REDIRECT_RESOLVED_CORE_72                                    0                             0

PERFECT_TARGET_PRED_CORE_72                                     0                             0

BP_ON_PATH_CORRECT_CORE_72                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_72                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_72                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_72                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_72                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_72                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_73                                       34                            34

BP_RESOLVED_CORE_73                                             6                             6

BP_REDIRECT_RESOLVED_CORE_73                                    0                             0

PERFECT_TARGET_PRED_CORE_73                                     0                             0

BP_ON_PATH_CORRECT_CORE_73                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_73                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_73                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_73                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_73                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_73                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_74                                       36                            36

BP_RESOLVED_CORE_74                                             6                             6

BP_REDIRECT_RESOLVED_CORE_74                                    0                             0

PERFECT_TARGET_PRED_CORE_74                                     0                             0

BP_ON_PATH_CORRECT_CORE_74                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_74                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_74                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_74                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_74                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_74                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_75                                       35                            35

BP_RESOLVED_CORE_75                                             6                             6

BP_REDIRECT_RESOLVED_CORE_75                                    0                             0

PERFECT_TARGET_PRED_CORE_75                                     0                             0

BP_ON_PATH_CORRECT_CORE_75                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_75                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_75                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_75                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_75                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_75                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_76                                       35                            35

BP_RESOLVED_CORE_76                                             6                             6

BP_REDIRECT_RESOLVED_CORE_76                                    0                             0

PERFECT_TARGET_PRED_CORE_76                                     0                             0

BP_ON_PATH_CORRECT_CORE_76                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_76                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_76                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_76                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_76                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_76                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_77                                       34                            34

BP_RESOLVED_CORE_77                                             6                             6

BP_REDIRECT_RESOLVED_CORE_77                                    0                             0

PERFECT_TARGET_PRED_CORE_77                                     0                             0

BP_ON_PATH_CORRECT_CORE_77                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_77                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_77                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_77                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_77                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_77                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_78                                       33                            33

BP_RESOLVED_CORE_78                                             6                             6

BP_REDIRECT_RESOLVED_CORE_78                                    0                             0

PERFECT_TARGET_PRED_CORE_78                                     0                             0

BP_ON_PATH_CORRECT_CORE_78                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_78                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_78                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_78                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_78                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_78                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_79                                       35                            35

BP_RESOLVED_CORE_79                                             6                             6

BP_REDIRECT_RESOLVED_CORE_79                                    0                             0

PERFECT_TARGET_PRED_CORE_79                                     0                             0

BP_ON_PATH_CORRECT_CORE_79                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_79                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_79                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_79                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_79                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_79                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_80                                       39                            39

BP_RESOLVED_CORE_80                                             7                             7

BP_REDIRECT_RESOLVED_CORE_80                                    0                             0

PERFECT_TARGET_PRED_CORE_80                                     0                             0

BP_ON_PATH_CORRECT_CORE_80                                   2049                       99.6595%
BP_ON_PATH_MISPREDICT_CORE_80                                   7                      0.340467%
BP_ON_PATH_MISFETCH_CORE_80                                     0                             0%
                                                             2056                           100%

BP_OFF_PATH_CORRECT_CORE_80                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_80                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_80                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_81                                       35                            35

BP_RESOLVED_CORE_81                                             6                             6

BP_REDIRECT_RESOLVED_CORE_81                                    0                             0

PERFECT_TARGET_PRED_CORE_81                                     0                             0

BP_ON_PATH_CORRECT_CORE_81                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_81                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_81                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_81                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_81                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_81                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_82                                       34                            34

BP_RESOLVED_CORE_82                                             6                             6

BP_REDIRECT_RESOLVED_CORE_82                                    0                             0

PERFECT_TARGET_PRED_CORE_82                                     0                             0

BP_ON_PATH_CORRECT_CORE_82                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_82                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_82                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_82                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_82                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_82                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_83                                       33                            33

BP_RESOLVED_CORE_83                                             6                             6

BP_REDIRECT_RESOLVED_CORE_83                                    0                             0

PERFECT_TARGET_PRED_CORE_83                                     0                             0

BP_ON_PATH_CORRECT_CORE_83                                   1536                       99.6109%
BP_ON_PATH_MISPREDICT_CORE_83                                   6                      0.389105%
BP_ON_PATH_MISFETCH_CORE_83                                     0                             0%
                                                             1542                           100%

BP_OFF_PATH_CORRECT_CORE_83                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_83                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_83                                    0                          NaN 
                                                                0                           100%

