17:14:12      1 backprop-rodinia-2.0-ft 4096___data_result_4096_txt                                                                          QV100-SASS                backprop-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:12      2 bfs-rodinia-2.0-ft     __data_graph4096_txt___data_graph4096_result_txt                                                     QV100-SASS                bfs-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:12      3 hotspot-rodinia-2.0-ft 30_6_40___data_result_30_6_40_txt                                                                    QV100-SASS                hotspot-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:12      4 heartwall-rodinia-2.0-ft __data_test_avi_1___data_result_1_txt                                                                QV100-SASS                heartwall-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:12      5 lud-rodinia-2.0-ft     _v__b__i___data_64_dat                                                                               QV100-SASS                lud-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:12      6 nw-rodinia-2.0-ft      128_10___data_result_128_10_txt                                                                      QV100-SASS                nw-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:13      7 nn-rodinia-2.0-ft      __data_filelist_4_3_30_90___data_filelist_4_3_30_90_result_txt                                       QV100-SASS                nn-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:13      8 pathfinder-rodinia-2.0-ft 1000_20_5___data_result_1000_20_5_txt                                                                QV100-SASS                pathfinder-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:13      9 srad_v2-rodinia-2.0-ft __data_matrix128x128_txt_0_127_0_127__5_2___data_result_matrix128x128_1_150_1_100__5_2_txt           QV100-SASS                srad_v2-rodinia-2.0-ft.accelsim-commit-_modified_0.0
17:14:13     10 streamcluster-rodinia-2.0-ft 3_6_16_1024_1024_100_none_output_txt_1___data_result_3_6_16_1024_1024_100_none_1_txt                 QV100-SASS                streamcluster-rodinia-2.0-ft.accelsim-commit-_modified_0.0
