

.version 6.4
.target sm_60
.address_size 64

.extern .shared .align 4 .b8 coord_s[];

.visible .entry _Z12pgain_kerneliilP5PointiPfS1_PiPb(
.param .u32 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_0,
.param .u32 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_1,
.param .u64 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_2,
.param .u64 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_3,
.param .u32 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_4,
.param .u64 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_5,
.param .u64 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_6,
.param .u64 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_7,
.param .u64 _Z12pgain_kerneliilP5PointiPfS1_PiPb_param_8
)
{
.reg .pred %p<16>;
.reg .b16 %rs<2>;
.reg .f32 %f<60>;
.reg .b32 %r<117>;
.reg .b64 %rd<61>;

ld.param.u32 %r31, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_0];
ld.param.u32 %r32, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_1];
ld.param.u64 %rd7, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_2];
ld.param.u64 %rd8, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_3];
ld.param.u32 %r33, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_4];
ld.param.u64 %rd9, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_5];
ld.param.u64 %rd10, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_6];
ld.param.u64 %rd11, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_7];
ld.param.u64 %rd12, [_Z12pgain_kerneliilP5PointiPfS1_PiPb_param_8];
mov.u32 %r34, %tid.x;
setp.ne.s32	%p2, %r34, 0;
setp.lt.s32	%p3, %r32, 1;
or.pred %p4, %p2, %p3;
@%p4 bra BB0_10;

and.b32 %r38, %r32, 3;
mov.u32 %r104, 0;
setp.eq.s32	%p5, %r38, 0;
@%p5 bra BB0_7;

setp.eq.s32	%p6, %r38, 1;
@%p6 bra BB0_6;

setp.eq.s32	%p7, %r38, 2;
@%p7 bra BB0_5;

cvta.to.global.u64 %rd13, %rd9;
shl.b64 %rd14, %rd7, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f14, [%rd15];
st.shared.f32 [coord_s], %f14;
mov.u32 %r104, 1;

BB0_5:
neg.s32 %r40, %r104;
and.b32 %r41, %r40, %r31;
cvt.s64.s32	%rd16, %r41;
add.s64 %rd17, %rd16, %rd7;
cvta.to.global.u64 %rd18, %rd9;
shl.b64 %rd19, %rd17, 2;
add.s64 %rd20, %rd18, %rd19;
ld.global.f32 %f15, [%rd20];
shl.b32 %r42, %r104, 2;
mov.u32 %r43, coord_s;
add.s32 %r44, %r43, %r42;
st.shared.f32 [%r44], %f15;
add.s32 %r104, %r104, 1;

BB0_6:
mul.lo.s32 %r45, %r104, %r31;
cvt.s64.s32	%rd21, %r45;
add.s64 %rd22, %rd21, %rd7;
cvta.to.global.u64 %rd23, %rd9;
shl.b64 %rd24, %rd22, 2;
add.s64 %rd25, %rd23, %rd24;
ld.global.f32 %f16, [%rd25];
shl.b32 %r46, %r104, 2;
mov.u32 %r47, coord_s;
add.s32 %r48, %r47, %r46;
st.shared.f32 [%r48], %f16;
add.s32 %r104, %r104, 1;

BB0_7:
setp.lt.u32	%p8, %r32, 4;
@%p8 bra BB0_10;

shl.b32 %r49, %r104, 2;
mov.u32 %r50, coord_s;
add.s32 %r108, %r50, %r49;
mul.lo.s32 %r107, %r104, %r31;
mul.wide.s32 %rd1, %r31, 4;
cvta.to.global.u64 %rd2, %rd9;

BB0_9:
cvt.s64.s32	%rd26, %r107;
add.s64 %rd27, %rd26, %rd7;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd2, %rd28;
ld.global.f32 %f17, [%rd29];
st.shared.f32 [%r108], %f17;
add.s64 %rd30, %rd29, %rd1;
ld.global.f32 %f18, [%rd30];
st.shared.f32 [%r108+4], %f18;
add.s64 %rd31, %rd30, %rd1;
ld.global.f32 %f19, [%rd31];
st.shared.f32 [%r108+8], %f19;
add.s64 %rd32, %rd31, %rd1;
ld.global.f32 %f20, [%rd32];
st.shared.f32 [%r108+12], %f20;
add.s32 %r108, %r108, 16;
mad.lo.s32 %r107, %r31, 4, %r107;
add.s32 %r104, %r104, 4;
setp.lt.s32	%p9, %r104, %r32;
@%p9 bra BB0_9;

BB0_10:
setp.gt.s32	%p1, %r32, 0;
bar.sync 0;
mov.f32 %f57, 0f00000000;
@!%p1 bra BB0_20;
bra.uni BB0_11;

BB0_11:
and.b32 %r54, %r32, 3;
mov.f32 %f57, 0f00000000;
mov.u32 %r112, 0;
setp.eq.s32	%p10, %r54, 0;
@%p10 bra BB0_17;

setp.eq.s32	%p11, %r54, 1;
@%p11 bra BB0_16;

setp.eq.s32	%p12, %r54, 2;
@%p12 bra BB0_15;

mov.u32 %r56, %ctaid.y;
mov.u32 %r57, %nctaid.x;
mov.u32 %r58, %ctaid.x;
mad.lo.s32 %r59, %r56, %r57, %r58;
mov.u32 %r60, %ntid.x;
mad.lo.s32 %r62, %r59, %r60, %r34;
cvta.to.global.u64 %rd33, %rd9;
mul.wide.s32 %rd34, %r62, 4;
add.s64 %rd35, %rd33, %rd34;
ld.shared.f32 %f25, [coord_s];
ld.global.f32 %f26, [%rd35];
sub.f32 %f27, %f26, %f25;
fma.rn.f32 %f57, %f27, %f27, 0f00000000;
mov.u32 %r112, 1;

BB0_15:
neg.s32 %r63, %r112;
and.b32 %r64, %r63, %r31;
mov.u32 %r65, %nctaid.x;
mov.u32 %r66, %ctaid.y;
mov.u32 %r67, %ctaid.x;
mad.lo.s32 %r68, %r66, %r65, %r67;
mov.u32 %r69, %ntid.x;
mad.lo.s32 %r71, %r68, %r69, %r34;
add.s32 %r72, %r64, %r71;
cvta.to.global.u64 %rd36, %rd9;
mul.wide.s32 %rd37, %r72, 4;
add.s64 %rd38, %rd36, %rd37;
shl.b32 %r73, %r112, 2;
mov.u32 %r74, coord_s;
add.s32 %r75, %r74, %r73;
ld.shared.f32 %f28, [%r75];
ld.global.f32 %f29, [%rd38];
sub.f32 %f30, %f29, %f28;
fma.rn.f32 %f57, %f30, %f30, %f57;
add.s32 %r112, %r112, 1;

BB0_16:
mov.u32 %r76, %nctaid.x;
mov.u32 %r77, %ctaid.y;
mov.u32 %r78, %ctaid.x;
mad.lo.s32 %r79, %r77, %r76, %r78;
mov.u32 %r80, %ntid.x;
mad.lo.s32 %r82, %r79, %r80, %r34;
mad.lo.s32 %r83, %r112, %r31, %r82;
cvta.to.global.u64 %rd39, %rd9;
mul.wide.s32 %rd40, %r83, 4;
add.s64 %rd41, %rd39, %rd40;
shl.b32 %r84, %r112, 2;
mov.u32 %r85, coord_s;
add.s32 %r86, %r85, %r84;
ld.shared.f32 %f31, [%r86];
ld.global.f32 %f32, [%rd41];
sub.f32 %f33, %f32, %f31;
fma.rn.f32 %f57, %f33, %f33, %f57;
add.s32 %r112, %r112, 1;

BB0_17:
setp.lt.u32	%p13, %r32, 4;
@%p13 bra BB0_20;

shl.b32 %r87, %r112, 2;
mov.u32 %r88, coord_s;
add.s32 %r114, %r88, %r87;
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r90, %r89, %r91;
mov.u32 %r93, %ntid.x;
mad.lo.s32 %r95, %r93, %r92, %r34;
shl.b32 %r20, %r31, 2;
mad.lo.s32 %r113, %r112, %r31, %r95;
mul.wide.s32 %rd3, %r31, 4;
cvta.to.global.u64 %rd4, %rd9;

BB0_19:
mul.wide.s32 %rd42, %r113, 4;
add.s64 %rd43, %rd4, %rd42;
ld.shared.f32 %f34, [%r114];
ld.global.f32 %f35, [%rd43];
sub.f32 %f36, %f35, %f34;
fma.rn.f32 %f37, %f36, %f36, %f57;
add.s64 %rd44, %rd43, %rd3;
ld.shared.f32 %f38, [%r114+4];
ld.global.f32 %f39, [%rd44];
sub.f32 %f40, %f39, %f38;
fma.rn.f32 %f41, %f40, %f40, %f37;
add.s64 %rd45, %rd44, %rd3;
ld.shared.f32 %f42, [%r114+8];
ld.global.f32 %f43, [%rd45];
sub.f32 %f44, %f43, %f42;
fma.rn.f32 %f45, %f44, %f44, %f41;
add.s64 %rd46, %rd45, %rd3;
ld.shared.f32 %f46, [%r114+12];
ld.global.f32 %f47, [%rd46];
sub.f32 %f48, %f47, %f46;
fma.rn.f32 %f57, %f48, %f48, %f45;
add.s32 %r114, %r114, 16;
add.s32 %r113, %r113, %r20;
add.s32 %r112, %r112, 4;
setp.lt.s32	%p14, %r112, %r32;
@%p14 bra BB0_19;

BB0_20:
mov.u32 %r96, %nctaid.x;
mov.u32 %r97, %ctaid.y;
mov.u32 %r98, %ctaid.x;
mad.lo.s32 %r99, %r97, %r96, %r98;
mov.u32 %r100, %ntid.x;
mad.lo.s32 %r28, %r99, %r100, %r34;
cvt.s64.s32	%rd5, %r28;
cvta.to.global.u64 %rd47, %rd8;
mul.wide.s32 %rd48, %r28, 32;
add.s64 %rd6, %rd47, %rd48;
ld.global.f32 %f49, [%rd6];
mul.f32 %f59, %f57, %f49;
ld.global.f32 %f11, [%rd6+24];
setp.lt.f32	%p15, %f59, %f11;
@%p15 bra BB0_22;
bra.uni BB0_21;

BB0_22:
cvta.to.global.u64 %rd53, %rd12;
add.s64 %rd54, %rd53, %rd5;
mov.u16 %rs1, 1;
st.global.u8 [%rd54], %rs1;
mov.u32 %r116, %r33;
mov.f32 %f58, %f59;
mov.f32 %f59, %f11;
bra.uni BB0_23;

BB0_21:
ld.global.s32 %rd49, [%rd6+16];
cvta.to.global.u64 %rd50, %rd11;
shl.b64 %rd51, %rd49, 2;
add.s64 %rd52, %rd50, %rd51;
ld.global.u32 %r116, [%rd52];
mov.f32 %f58, %f11;

BB0_23:
cvt.s64.s32	%rd55, %r116;
add.s32 %r102, %r33, 1;
mul.lo.s32 %r103, %r28, %r102;
cvt.s64.s32	%rd56, %r103;
add.s64 %rd57, %rd55, %rd56;
cvta.to.global.u64 %rd58, %rd10;
shl.b64 %rd59, %rd57, 2;
add.s64 %rd60, %rd58, %rd59;
ld.global.f32 %f50, [%rd60];
sub.f32 %f51, %f58, %f59;
add.f32 %f52, %f50, %f51;
st.global.f32 [%rd60], %f52;
ret;
}

