Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
323013.820000,3.872000,1,1,1,1024,1,1,14,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_,125
323034.716000,2.240000,1,1,1,1024,1,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11copy_kernelIdEvPKT_PS0_,129
323047.324000,2.272000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10mul_kernelIdEvPT_PKS0_,133
323058.940000,2.112000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10add_kernelIdEvPKT_S2_PS0_,137
323070.300000,2.304000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z12triad_kernelIdEvPT_PKS0_S3_,141
323081.820000,25.600000,256,1,1,1024,1,1,13,8.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10dot_kernelIdEvPKT_S2_PS0_i,145
323111.900000,1.024000,,,,,,,,,,2.000000,1.862645,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
323131.964000,1.792000,,,,,,,,,,8.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],149
323145.116000,1.760000,,,,,,,,,,8.000000,4.334883,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],151
323156.764000,1.792000,,,,,,,,,,8.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],153
