Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
298740.308000,3.200000,1,1,1,1024,1,1,14,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_,125
298759.924000,2.048000,1,1,1,1024,1,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11copy_kernelIdEvPKT_PS0_,129
298772.020000,2.272000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10mul_kernelIdEvPT_PKS0_,133
298783.732000,2.112000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10add_kernelIdEvPKT_S2_PS0_,137
298794.420000,2.304000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z12triad_kernelIdEvPT_PKS0_S3_,141
298806.036000,24.832000,256,1,1,1024,1,1,13,8.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10dot_kernelIdEvPKT_S2_PS0_i,145
298837.396000,1.056000,,,,,,,,,,2.000000,1.806201,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
298857.268000,1.632000,,,,,,,,,,8.000000,4.674874,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],149
298868.692000,1.440000,,,,,,,,,,8.000000,5.298191,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],151
298879.508000,1.440000,,,,,,,,,,8.000000,5.298191,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],153
