####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                             71456                         71456

DISPATCH_WAIT                                             4753724                       66.5266

NUM_NO_FETCH_CYCLES                                         21380                         21380

AVG_CORE_IDLE_CYCLE                                         92285                         92285

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                          14140                         14140

NUM_ACTIVE_BLOCKS_CORE_0                                    14124                      0.998868

NUM_ACTIVE_THREADS_CORE_0                                  100077                       7.07758

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    4123                          4123

CORE_DISPATCHED_INST_CORE_0                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_0                                  293508                       65.7206

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                              1312                          1312

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           4466                       21.4877%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      15464                       74.4034%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                        854                       4.10893%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                              0                             0%
                                                            20784                           100%

NUM_SAMPLES_CORE_1                                          15245                         15245

NUM_ACTIVE_BLOCKS_CORE_1                                    15229                       0.99895

NUM_ACTIVE_THREADS_CORE_1                                  107924                        7.0793

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                    4718                          4718

CORE_DISPATCHED_INST_CORE_1                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_1                                  294556                       65.9552

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                              1339                          1339

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                           4466                       21.2606%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                      15690                       74.6929%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                        842                       4.00838%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                              8                     0.0380844%
                                                            21006                           100%

NUM_SAMPLES_CORE_2                                          16955                         16955

NUM_ACTIVE_BLOCKS_CORE_2                                    16939                      0.999056

NUM_ACTIVE_THREADS_CORE_2                                  126085                       7.43645

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                    5558                          5558

CORE_DISPATCHED_INST_CORE_2                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_2                                  297854                       66.6937

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                              1349                          1349

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                           4466                       20.4853%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                      16498                       75.6754%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                        833                       3.82093%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                              4                     0.0183478%
                                                            21801                           100%

NUM_SAMPLES_CORE_3                                          17256                         17256

NUM_ACTIVE_BLOCKS_CORE_3                                    17240                      0.999073

NUM_ACTIVE_THREADS_CORE_3                                  129076                       7.48006

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                    5684                          5684

CORE_DISPATCHED_INST_CORE_3                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_3                                  298392                       66.8141

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                              1344                          1344

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                           4466                       20.4272%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                      16570                       75.7901%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                        823                       3.76435%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                              4                     0.0182958%
                                                            21863                           100%

NUM_SAMPLES_CORE_4                                          16492                         16492

NUM_ACTIVE_BLOCKS_CORE_4                                    16476                       0.99903

NUM_ACTIVE_THREADS_CORE_4                                  120152                       7.28547

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                    5223                          5223

CORE_DISPATCHED_INST_CORE_4                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_4                                  293026                       65.6126

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                              1343                          1343

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                           4466                       21.6733%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                      15317                       74.3327%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                        819                       3.97457%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                              4                     0.0194118%
                                                            20606                           100%

NUM_SAMPLES_CORE_5                                          17032                         17032

NUM_ACTIVE_BLOCKS_CORE_5                                    17016                      0.999061

NUM_ACTIVE_THREADS_CORE_5                                  123968                       7.27853

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                    5569                          5569

CORE_DISPATCHED_INST_CORE_5                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_5                                  293049                       65.6178

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                              1346                          1346

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                           4466                       21.6596%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                      15316                        74.281%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                        837                       4.05936%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                              0                             0%
                                                            20619                           100%

NUM_SAMPLES_CORE_6                                          17705                         17705

NUM_ACTIVE_BLOCKS_CORE_6                                    17689                      0.999096

NUM_ACTIVE_THREADS_CORE_6                                  132183                       7.46586

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                    5734                          5734

CORE_DISPATCHED_INST_CORE_6                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_6                                  300371                       67.2573

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                              1336                          1336

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                           4466                       19.9037%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                      17208                       76.6913%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                        764                       3.40494%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                              0                             0%
                                                            22438                           100%

NUM_SAMPLES_CORE_7                                          17788                         17788

NUM_ACTIVE_BLOCKS_CORE_7                                    17773                      0.999157

NUM_ACTIVE_THREADS_CORE_7                                  133659                         7.514

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                    5969                          5969

CORE_DISPATCHED_INST_CORE_7                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_7                                  300778                       67.3484

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                              1332                          1332

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                           4466                       19.8374%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                      17193                       76.3692%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                        850                        3.7756%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                              4                     0.0177675%
                                                            22513                           100%

NUM_SAMPLES_CORE_8                                          17723                         17723

NUM_ACTIVE_BLOCKS_CORE_8                                    17707                      0.999097

NUM_ACTIVE_THREADS_CORE_8                                  124823                       7.04299

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                    5926                          5926

CORE_DISPATCHED_INST_CORE_8                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_8                                  291194                       65.2024

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                              1335                          1335

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                           4466                       22.2079%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                      14794                       73.5654%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                        850                       4.22675%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                              0                             0%
                                                            20110                           100%

NUM_SAMPLES_CORE_9                                          17906                         17906

NUM_ACTIVE_BLOCKS_CORE_9                                    17890                      0.999106

NUM_ACTIVE_THREADS_CORE_9                                  127454                       7.11795

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                    6032                          6032

CORE_DISPATCHED_INST_CORE_9                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_9                                  291541                       65.2801

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                              1339                          1339

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                           4466                       22.1418%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                      14861                       73.6787%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                        835                       4.13981%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                              8                     0.0396629%
                                                            20170                           100%

NUM_SAMPLES_CORE_10                                         18306                         18306

NUM_ACTIVE_BLOCKS_CORE_10                                   18290                      0.999126

NUM_ACTIVE_THREADS_CORE_10                                 136133                       7.43652

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                   6208                          6208

CORE_DISPATCHED_INST_CORE_10                                 4466                          4466

CORE_DISPATCH_WAIT_CORE_10                                 303309                       67.9151

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                             1338                          1338

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                          4466                       19.2359%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                     17933                       77.2408%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                       814                       3.50605%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                             4                     0.0172288%
                                                            23217                           100%

NUM_SAMPLES_CORE_11                                         18429                         18429

NUM_ACTIVE_BLOCKS_CORE_11                                   18413                      0.999132

NUM_ACTIVE_THREADS_CORE_11                                 136713                       7.41836

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                   6328                          6328

CORE_DISPATCHED_INST_CORE_11                                 4466                          4466

CORE_DISPATCH_WAIT_CORE_11                                 303883                       68.0437

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                             1333                          1333

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                          4466                       19.1855%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                     17952                         77.12%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                       856                       3.67729%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                             4                     0.0171836%
                                                            23278                           100%

NUM_SAMPLES_CORE_12                                         18185                         18185

NUM_ACTIVE_BLOCKS_CORE_12                                   18169                       0.99912

NUM_ACTIVE_THREADS_CORE_12                                 129327                       7.11174

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                   6196                          6196

CORE_DISPATCHED_INST_CORE_12                                 4466                          4466

CORE_DISPATCH_WAIT_CORE_12                                 292970                       65.6001

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                             1343                          1343

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                          4466                       21.7144%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                     15252                       74.1576%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                       849                       4.12797%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                             0                             0%
                                                            20567                           100%

NUM_SAMPLES_CORE_13                                         18291                         18291

NUM_ACTIVE_BLOCKS_CORE_13                                   18275                      0.999125

NUM_ACTIVE_THREADS_CORE_13                                 129927                       7.10333

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                   6242                          6242

CORE_DISPATCHED_INST_CORE_13                                 4466                          4466

CORE_DISPATCH_WAIT_CORE_13                                 293084                       65.6256

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                             1346                          1346

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                          4466                       21.6859%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                     15285                       74.2206%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                       843                       4.09343%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                             0                             0%
                                                            20594                           100%

NUM_SAMPLES_CORE_14                                         18734                         18734

NUM_ACTIVE_BLOCKS_CORE_14                                   18720                      0.999253

NUM_ACTIVE_THREADS_CORE_14                                 137497                       7.33944

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                   6445                          6445

CORE_DISPATCHED_INST_CORE_14                                 4466                          4466

CORE_DISPATCH_WAIT_CORE_14                                 303704                       68.0036

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                             1343                          1343

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                          4466                       19.1904%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                     17959                         77.17%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                       843                       3.62238%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                             4                      0.017188%
                                                            23272                           100%

NUM_SAMPLES_CORE_15                                         18567                         18567

NUM_ACTIVE_BLOCKS_CORE_15                                   18564                      0.999838

NUM_ACTIVE_THREADS_CORE_15                                 135805                       7.31432

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                   6330                          6330

CORE_DISPATCHED_INST_CORE_15                                 4466                          4466

CORE_DISPATCH_WAIT_CORE_15                                 302505                       67.7351

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                             1302                          1302

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                          4466                       19.3862%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                     17722                       76.9284%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                       845                       3.66801%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                             4                     0.0173634%
                                                            23037                           100%

NUM_SAMPLES_CORE_16                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_16                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_16                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                      0                             0

CORE_DISPATCHED_INST_CORE_16                                    0                             0

CORE_DISPATCH_WAIT_CORE_16                                      0                           NaN

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_17                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_17                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_17                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                      0                             0

CORE_DISPATCHED_INST_CORE_17                                    0                             0

CORE_DISPATCH_WAIT_CORE_17                                      0                           NaN

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_18                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_18                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_18                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                      0                             0

CORE_DISPATCHED_INST_CORE_18                                    0                             0

CORE_DISPATCH_WAIT_CORE_18                                      0                           NaN

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_19                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_19                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_19                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                      0                             0

CORE_DISPATCHED_INST_CORE_19                                    0                             0

CORE_DISPATCH_WAIT_CORE_19                                      0                           NaN

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                             0                          NaN 
                                                                0                           100%

