####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                              71456                         71456

UOP_COUNT_TOT                                               71456                         71456

CYC_COUNT_TOT                                            14781474                      14781474

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                            14781474                      14781474

AVG_BLOCK_EXE_CYCLE                                    2196089925                    2196089925

AVG_BLOCK_EXE_CYCLE_BASE                                      256                           256

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                          14781474                   1.47815e+07

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                            4466                          4466

UOP_COUNT_CORE_0                                             4466                          4466

CYC_COUNT_CORE_0                                            14140                         14140

INST_COUNT_CORE_1                                            4466                          4466

UOP_COUNT_CORE_1                                             4466                          4466

CYC_COUNT_CORE_1                                            15245                         15245

INST_COUNT_CORE_2                                            4466                          4466

UOP_COUNT_CORE_2                                             4466                          4466

CYC_COUNT_CORE_2                                            16955                         16955

INST_COUNT_CORE_3                                            4466                          4466

UOP_COUNT_CORE_3                                             4466                          4466

CYC_COUNT_CORE_3                                            17256                         17256

INST_COUNT_CORE_4                                            4466                          4466

UOP_COUNT_CORE_4                                             4466                          4466

CYC_COUNT_CORE_4                                            16492                         16492

INST_COUNT_CORE_5                                            4466                          4466

UOP_COUNT_CORE_5                                             4466                          4466

CYC_COUNT_CORE_5                                            17032                         17032

INST_COUNT_CORE_6                                            4466                          4466

UOP_COUNT_CORE_6                                             4466                          4466

CYC_COUNT_CORE_6                                            17705                         17705

INST_COUNT_CORE_7                                            4466                          4466

UOP_COUNT_CORE_7                                             4466                          4466

CYC_COUNT_CORE_7                                            17788                         17788

INST_COUNT_CORE_8                                            4466                          4466

UOP_COUNT_CORE_8                                             4466                          4466

CYC_COUNT_CORE_8                                            17723                         17723

INST_COUNT_CORE_9                                            4466                          4466

UOP_COUNT_CORE_9                                             4466                          4466

CYC_COUNT_CORE_9                                            17906                         17906

INST_COUNT_CORE_10                                           4466                          4466

UOP_COUNT_CORE_10                                            4466                          4466

CYC_COUNT_CORE_10                                           18306                         18306

INST_COUNT_CORE_11                                           4466                          4466

UOP_COUNT_CORE_11                                            4466                          4466

CYC_COUNT_CORE_11                                           18429                         18429

INST_COUNT_CORE_12                                           4466                          4466

UOP_COUNT_CORE_12                                            4466                          4466

CYC_COUNT_CORE_12                                           18185                         18185

INST_COUNT_CORE_13                                           4466                          4466

UOP_COUNT_CORE_13                                            4466                          4466

CYC_COUNT_CORE_13                                           18291                         18291

INST_COUNT_CORE_14                                           4466                          4466

UOP_COUNT_CORE_14                                            4466                          4466

CYC_COUNT_CORE_14                                           18734                         18734

INST_COUNT_CORE_15                                           4466                          4466

UOP_COUNT_CORE_15                                            4466                          4466

CYC_COUNT_CORE_15                                           18567                         18567

INST_COUNT_CORE_16                                              0                             0

UOP_COUNT_CORE_16                                               0                             0

CYC_COUNT_CORE_16                                               0                             0

INST_COUNT_CORE_17                                              0                             0

UOP_COUNT_CORE_17                                               0                             0

CYC_COUNT_CORE_17                                               0                             0

INST_COUNT_CORE_18                                              0                             0

UOP_COUNT_CORE_18                                               0                             0

CYC_COUNT_CORE_18                                               0                             0

INST_COUNT_CORE_19                                              0                             0

UOP_COUNT_CORE_19                                               0                             0

CYC_COUNT_CORE_19                                               0                             0

