Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,B,B,KB,GB/s,,,,,,,
332068.882000,3.808000,,,,,,,,,,32.000000,8.014070,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],103
332248.123000,16.257000,,,,,,,,,,96.000000,5.631589,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],105
332405.859000,1.153000,,,,,,,,,,4.000000,3.308497,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],107
332421.924000,1.120000,,,,,,,,,,4.000000,3.405980,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],109
332436.005000,1.152000,,,,,,,,,,4.000000,3.311369,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],111
332602.222000,2.272000,,,,,,,,,,16.000000,6.716016,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],113
332767.798000,0.896000,,,,,,,,,,0.000977,0.001039,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],115
332803.576000,11.233000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,124
332819.833000,2.336000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,131
332830.937000,1.184000,,,,,,,,,,0.000977,0.000787,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],132
332846.586000,0.736000,,,,,,,,,,0.000977,0.001265,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],133
332859.835000,9.632000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,142
332871.676000,2.176000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,149
332879.004000,0.992000,,,,,,,,,,0.000977,0.000939,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],150
332893.309000,0.768000,,,,,,,,,,0.000977,0.001213,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],151
332905.885000,11.009000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,160
332918.654000,2.208000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,167
332924.286000,0.864000,,,,,,,,,,0.000977,0.001078,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],168
332938.335000,0.736000,,,,,,,,,,0.000977,0.001265,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],169
332950.848000,13.248000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,178
332965.824000,2.209000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,185
332968.737000,0.864000,,,,,,,,,,0.000977,0.001078,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],186
332982.657000,0.768000,,,,,,,,,,0.000977,0.001213,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],187
332995.106000,13.825000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,196
333010.691000,2.176000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,203
333012.611000,1.120000,,,,,,,,,,0.000977,0.000832,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],204
333035.908000,0.768000,,,,,,,,,,0.000977,0.001213,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],205
333048.709000,10.080000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,214
333060.581000,2.208000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,221
333066.342000,0.864000,,,,,,,,,,0.000977,0.001078,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],222
333080.262000,0.768000,,,,,,,,,,0.000977,0.001213,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],223
333092.743000,6.240000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,232
333103.399000,2.081000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,239
333109.960000,0.864000,,,,,,,,,,0.000977,0.001078,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],240
333123.785000,0.768000,,,,,,,,,,0.000977,0.001213,Pageable,Device,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy HtoD],241
333135.817000,3.168000,8,1,1,512,1,1,19,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z6KernelP4NodePiPbS2_S2_S1_i,250
333146.442000,2.048000,8,1,1,512,1,1,12,0,0,,,,,GeForce GTX 1080 Ti (0),1,7,_Z7Kernel2PbS_S_S_i,257
333153.098000,0.896000,,,,,,,,,,0.000977,0.001039,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],258
333172.971000,2.848000,,,,,,,,,,16.000000,5.357721,Device,Pageable,GeForce GTX 1080 Ti (0),1,7,[CUDA memcpy DtoH],259
