####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                  19                            19

DRAM_COLUMN                                                   259                           259

DRAM_AVG_LATENCY_BASE                                         259                           259

DRAM_AVG_LATENCY                                            77403                       298.853

BANDWIDTH_TOT                                               32960                         32960

DRAM_CHANNEL0_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL1_BANDWIDTH_SATURATED                            1208                          1208

DRAM_CHANNEL2_BANDWIDTH_SATURATED                             899                           899

DRAM_CHANNEL3_BANDWIDTH_SATURATED                             721                           721

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                    841392                        841392

DRAM_CHANNEL1_DBUS_IDLE                                    839768                        839768

DRAM_CHANNEL2_DBUS_IDLE                                    840640                        840640

DRAM_CHANNEL3_DBUS_IDLE                                    840608                        840608

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

