####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                            285824                        285824

DISPATCH_WAIT                                            15629312                       54.6816

NUM_NO_FETCH_CYCLES                                         28939                         28939

AVG_CORE_IDLE_CYCLE                                        309288                        309288

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                          46241                         46241

NUM_ACTIVE_BLOCKS_CORE_0                                   161193                       3.48593

NUM_ACTIVE_THREADS_CORE_0                                 1232092                        26.645

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   13360                         13360

CORE_DISPATCHED_INST_CORE_0                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_0                                  992122                       55.5375

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                              1595                          1595

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                          17864                       40.9903%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      12845                       29.4739%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                      12304                       28.2325%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                            568                       1.30332%
                                                            43581                           100%

NUM_SAMPLES_CORE_1                                          46621                         46621

NUM_ACTIVE_BLOCKS_CORE_1                                   178202                       3.82235

NUM_ACTIVE_THREADS_CORE_1                                 1365601                       29.2915

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                   13551                         13551

CORE_DISPATCHED_INST_CORE_1                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_1                                  998324                       55.8847

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                              1645                          1645

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                          17864                        40.346%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                      13327                       30.0991%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                      12539                       28.3194%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                            547                        1.2354%
                                                            44277                           100%

NUM_SAMPLES_CORE_2                                          49650                         49650

NUM_ACTIVE_BLOCKS_CORE_2                                   192683                       3.88083

NUM_ACTIVE_THREADS_CORE_2                                 1508791                       30.3885

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                   14879                         14879

CORE_DISPATCHED_INST_CORE_2                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_2                                 1032730                       57.8107

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                              1606                          1606

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                          17864                       35.9025%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                      18876                       37.9364%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                      12470                       25.0618%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                            547                       1.09934%
                                                            49757                           100%

NUM_SAMPLES_CORE_3                                          49851                         49851

NUM_ACTIVE_BLOCKS_CORE_3                                   194301                       3.89763

NUM_ACTIVE_THREADS_CORE_3                                 1501387                       30.1175

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                   15061                         15061

CORE_DISPATCHED_INST_CORE_3                                 17864                         17864

CORE_DISPATCH_WAIT_CORE_3                                 1030814                       57.7034

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                              1616                          1616

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                          17864                        36.078%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                      18859                       38.0874%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                      12245                       24.7299%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                            547                       1.10472%
                                                            49515                           100%

NUM_SAMPLES_CORE_4                                          44408                         44408

NUM_ACTIVE_BLOCKS_CORE_4                                   111768                       2.51684

NUM_ACTIVE_THREADS_CORE_4                                  782900                       17.6297

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                   14224                         14224

CORE_DISPATCHED_INST_CORE_4                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_4                                  673722                       50.2853

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                              1385                          1385

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                          13398                       45.9765%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                       8361                       28.6915%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                       6962                       23.8907%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                            420                       1.44127%
                                                            29141                           100%

NUM_SAMPLES_CORE_5                                          42954                         42954

NUM_ACTIVE_BLOCKS_CORE_5                                   117331                       2.73155

NUM_ACTIVE_THREADS_CORE_5                                  888985                       20.6962

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                   13383                         13383

CORE_DISPATCHED_INST_CORE_5                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_5                                  686119                       51.2106

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                              1305                          1305

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                          13398                       46.4466%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                       7994                       27.7127%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                       7014                       24.3153%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                            440                       1.52534%
                                                            28846                           100%

NUM_SAMPLES_CORE_6                                          47355                         47355

NUM_ACTIVE_BLOCKS_CORE_6                                   131515                       2.77721

NUM_ACTIVE_THREADS_CORE_6                                 1017315                       21.4827

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                   15728                         15728

CORE_DISPATCHED_INST_CORE_6                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_6                                  718114                       53.5986

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                              1378                          1378

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                          13398                       37.9106%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                      14556                       41.1873%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                       6967                       19.7136%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                            420                       1.18842%
                                                            35341                           100%

NUM_SAMPLES_CORE_7                                          47730                         47730

NUM_ACTIVE_BLOCKS_CORE_7                                   135306                       2.83482

NUM_ACTIVE_THREADS_CORE_7                                  975284                       20.4334

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                   15975                         15975

CORE_DISPATCHED_INST_CORE_7                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_7                                  712923                       53.2112

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                              1424                          1424

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                          13398                       37.3776%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                      14860                       41.4563%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                       7167                       19.9944%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                            420                       1.17171%
                                                            35845                           100%

NUM_SAMPLES_CORE_8                                          47650                         47650

NUM_ACTIVE_BLOCKS_CORE_8                                   133965                       2.81144

NUM_ACTIVE_THREADS_CORE_8                                 1002196                       21.0324

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                   15902                         15902

CORE_DISPATCHED_INST_CORE_8                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_8                                  732099                       54.6424

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                              1385                          1385

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                          13398                       34.1603%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                      18142                       46.2558%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                       7241                        18.462%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                            440                       1.12185%
                                                            39221                           100%

NUM_SAMPLES_CORE_9                                          48100                         48100

NUM_ACTIVE_BLOCKS_CORE_9                                   138237                       2.87395

NUM_ACTIVE_THREADS_CORE_9                                 1020351                       21.2131

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                   16346                         16346

CORE_DISPATCHED_INST_CORE_9                                 13398                         13398

CORE_DISPATCH_WAIT_CORE_9                                  736921                       55.0023

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                              1432                          1432

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                          13398                       33.4523%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                      18818                       46.9851%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                       7415                       18.5139%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                            420                       1.04866%
                                                            40051                           100%

NUM_SAMPLES_CORE_10                                         46860                         46860

NUM_ACTIVE_BLOCKS_CORE_10                                  131893                       2.81462

NUM_ACTIVE_THREADS_CORE_10                                 912681                       19.4768

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                  15567                         15567

CORE_DISPATCHED_INST_CORE_10                                13398                         13398

CORE_DISPATCH_WAIT_CORE_10                                 720990                       53.8133

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                             1452                          1452

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                         13398                        35.392%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                     16617                       43.8953%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                      7401                       19.5504%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                           440                        1.1623%
                                                            37856                           100%

NUM_SAMPLES_CORE_11                                         48623                         48623

NUM_ACTIVE_BLOCKS_CORE_11                                  139520                       2.86942

NUM_ACTIVE_THREADS_CORE_11                                 980290                        20.161

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                  16426                         16426

CORE_DISPATCHED_INST_CORE_11                                13398                         13398

CORE_DISPATCH_WAIT_CORE_11                                 714345                       53.3173

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                             1433                          1433

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                         13398                       36.2079%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                     16083                        43.464%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                      7102                        19.193%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                           420                       1.13504%
                                                            37003                           100%

NUM_SAMPLES_CORE_12                                         47071                         47071

NUM_ACTIVE_BLOCKS_CORE_12                                  126225                       2.68159

NUM_ACTIVE_THREADS_CORE_12                                 968858                       20.5829

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                  15868                         15868

CORE_DISPATCHED_INST_CORE_12                                13398                         13398

CORE_DISPATCH_WAIT_CORE_12                                 738001                       55.0829

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                             1422                          1422

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                         13398                        32.885%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                     19810                        48.623%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                      7168                       17.5936%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                           366                      0.898336%
                                                            40742                           100%

NUM_SAMPLES_CORE_13                                         47759                         47759

NUM_ACTIVE_BLOCKS_CORE_13                                  132380                       2.77183

NUM_ACTIVE_THREADS_CORE_13                                1014618                       21.2445

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                  15857                         15857

CORE_DISPATCHED_INST_CORE_13                                13398                         13398

CORE_DISPATCH_WAIT_CORE_13                                 731212                       54.5762

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                             1358                          1358

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                         13398                       34.2739%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                     18275                       46.7499%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                      7054                       18.0451%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                           364                      0.931161%
                                                            39091                           100%

NUM_SAMPLES_CORE_14                                         49443                         49443

NUM_ACTIVE_BLOCKS_CORE_14                                  142742                         2.887

NUM_ACTIVE_THREADS_CORE_14                                1116368                       22.5789

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                  17003                         17003

CORE_DISPATCHED_INST_CORE_14                                13398                         13398

CORE_DISPATCH_WAIT_CORE_14                                 760758                       56.7815

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                             1404                          1404

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                         13398                       30.0923%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                     23675                       53.1748%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                      7066                       15.8704%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                           384                      0.862476%
                                                            44523                           100%

NUM_SAMPLES_CORE_15                                         46255                         46255

NUM_ACTIVE_BLOCKS_CORE_15                                  133301                       2.88187

NUM_ACTIVE_THREADS_CORE_15                                 894062                        19.329

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                  15162                         15162

CORE_DISPATCHED_INST_CORE_15                                13398                         13398

CORE_DISPATCH_WAIT_CORE_15                                 758253                       56.5945

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                             1417                          1417

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                         13398                       30.2376%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                     23475                       52.9802%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                      7061                       15.9358%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                           375                      0.846329%
                                                            44309                           100%

NUM_SAMPLES_CORE_16                                         46227                         46227

NUM_ACTIVE_BLOCKS_CORE_16                                  126406                       2.73446

NUM_ACTIVE_THREADS_CORE_16                                 949263                       20.5348

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                  15122                         15122

CORE_DISPATCHED_INST_CORE_16                                13398                         13398

CORE_DISPATCH_WAIT_CORE_16                                 685278                       51.1478

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                             1387                          1387

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                         13398                       42.6023%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                     10389                       33.0344%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                      7289                       23.1772%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                           373                       1.18605%
                                                            31449                           100%

NUM_SAMPLES_CORE_17                                         46941                         46941

NUM_ACTIVE_BLOCKS_CORE_17                                  133781                       2.84998

NUM_ACTIVE_THREADS_CORE_17                                1000162                       21.3068

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                  15556                         15556

CORE_DISPATCHED_INST_CORE_17                                13398                         13398

CORE_DISPATCH_WAIT_CORE_17                                 692377                       51.6776

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                             1435                          1435

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                         13398                       41.2538%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                     11389                       35.0679%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                      7324                       22.5513%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                           366                       1.12695%
                                                            32477                           100%

NUM_SAMPLES_CORE_18                                         49847                         49847

NUM_ACTIVE_BLOCKS_CORE_18                                  144396                       2.89678

NUM_ACTIVE_THREADS_CORE_18                                1129195                       22.6532

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                  17158                         17158

CORE_DISPATCHED_INST_CORE_18                                13398                         13398

CORE_DISPATCH_WAIT_CORE_18                                 759665                       56.6999

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                             1457                          1457

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                         13398                       30.5897%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                     22639                       51.6884%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                      7400                       16.8954%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                           362                      0.826503%
                                                            43799                           100%

NUM_SAMPLES_CORE_19                                         50001                         50001

NUM_ACTIVE_BLOCKS_CORE_19                                  144476                       2.88946

NUM_ACTIVE_THREADS_CORE_19                                1104336                       22.0863

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                  17160                         17160

CORE_DISPATCHED_INST_CORE_19                                13398                         13398

CORE_DISPATCH_WAIT_CORE_19                                 754545                       56.3177

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                             1403                          1403

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                         13398                        31.416%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                     21718                        50.925%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                      7169                       16.8101%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                           362                      0.848829%
                                                            42647                           100%

