####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                             285824                        285824

UOP_COUNT_TOT                                              285824                        285824

CYC_COUNT_TOT                                             1257250                       1257250

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                             1257250                       1257250

AVG_BLOCK_EXE_CYCLE                                     715081438                     715081438

AVG_BLOCK_EXE_CYCLE_BASE                                     1024                          1024

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                           1257250                   1.25725e+06

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                           17864                         17864

UOP_COUNT_CORE_0                                            17864                         17864

CYC_COUNT_CORE_0                                            46241                         46241

INST_COUNT_CORE_1                                           17864                         17864

UOP_COUNT_CORE_1                                            17864                         17864

CYC_COUNT_CORE_1                                            46621                         46621

INST_COUNT_CORE_2                                           17864                         17864

UOP_COUNT_CORE_2                                            17864                         17864

CYC_COUNT_CORE_2                                            49650                         49650

INST_COUNT_CORE_3                                           17864                         17864

UOP_COUNT_CORE_3                                            17864                         17864

CYC_COUNT_CORE_3                                            49851                         49851

INST_COUNT_CORE_4                                           13398                         13398

UOP_COUNT_CORE_4                                            13398                         13398

CYC_COUNT_CORE_4                                            44408                         44408

INST_COUNT_CORE_5                                           13398                         13398

UOP_COUNT_CORE_5                                            13398                         13398

CYC_COUNT_CORE_5                                            42954                         42954

INST_COUNT_CORE_6                                           13398                         13398

UOP_COUNT_CORE_6                                            13398                         13398

CYC_COUNT_CORE_6                                            47355                         47355

INST_COUNT_CORE_7                                           13398                         13398

UOP_COUNT_CORE_7                                            13398                         13398

CYC_COUNT_CORE_7                                            47730                         47730

INST_COUNT_CORE_8                                           13398                         13398

UOP_COUNT_CORE_8                                            13398                         13398

CYC_COUNT_CORE_8                                            47650                         47650

INST_COUNT_CORE_9                                           13398                         13398

UOP_COUNT_CORE_9                                            13398                         13398

CYC_COUNT_CORE_9                                            48100                         48100

INST_COUNT_CORE_10                                          13398                         13398

UOP_COUNT_CORE_10                                           13398                         13398

CYC_COUNT_CORE_10                                           46860                         46860

INST_COUNT_CORE_11                                          13398                         13398

UOP_COUNT_CORE_11                                           13398                         13398

CYC_COUNT_CORE_11                                           48623                         48623

INST_COUNT_CORE_12                                          13398                         13398

UOP_COUNT_CORE_12                                           13398                         13398

CYC_COUNT_CORE_12                                           47071                         47071

INST_COUNT_CORE_13                                          13398                         13398

UOP_COUNT_CORE_13                                           13398                         13398

CYC_COUNT_CORE_13                                           47759                         47759

INST_COUNT_CORE_14                                          13398                         13398

UOP_COUNT_CORE_14                                           13398                         13398

CYC_COUNT_CORE_14                                           49443                         49443

INST_COUNT_CORE_15                                          13398                         13398

UOP_COUNT_CORE_15                                           13398                         13398

CYC_COUNT_CORE_15                                           46255                         46255

INST_COUNT_CORE_16                                          13398                         13398

UOP_COUNT_CORE_16                                           13398                         13398

CYC_COUNT_CORE_16                                           46227                         46227

INST_COUNT_CORE_17                                          13398                         13398

UOP_COUNT_CORE_17                                           13398                         13398

CYC_COUNT_CORE_17                                           46941                         46941

INST_COUNT_CORE_18                                          13398                         13398

UOP_COUNT_CORE_18                                           13398                         13398

CYC_COUNT_CORE_18                                           49847                         49847

INST_COUNT_CORE_19                                          13398                         13398

UOP_COUNT_CORE_19                                           13398                         13398

CYC_COUNT_CORE_19                                           50001                         50001

