ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z22transposeCoarseGrainedPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z22transposeCoarseGrainedPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 1088 bytes smem, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z20transposeFineGrainedPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z20transposeFineGrainedPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 1088 bytes smem, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17transposeDiagonalPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z17transposeDiagonalPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 1088 bytes smem, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z24transposeNoBankConflictsPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z24transposeNoBankConflictsPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 1088 bytes smem, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18transposeCoalescedPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z18transposeCoalescedPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 1024 bytes smem, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14transposeNaivePfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z14transposeNaivePfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 6 registers, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z13copySharedMemPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z13copySharedMemPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 9 registers, 1024 bytes smem, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z4copyPfS_ii' for 'sm_30'
ptxas info    : Function properties for _Z4copyPfS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 6 registers, 344 bytes cmem[0]
