BP_MISPRED_STALL_CORE_0                                        35                            35

BP_RESOLVED_CORE_0                                             20                            20

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                    6662                       99.7007%
BP_ON_PATH_MISPREDICT_CORE_0                                   20                      0.299312%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_1                                        30                            30

BP_RESOLVED_CORE_1                                             19                            19

BP_REDIRECT_RESOLVED_CORE_1                                     0                             0

PERFECT_TARGET_PRED_CORE_1                                      0                             0

BP_ON_PATH_CORRECT_CORE_1                                    6663                       99.7157%
BP_ON_PATH_MISPREDICT_CORE_1                                   19                      0.284346%
BP_ON_PATH_MISFETCH_CORE_1                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_1                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_1                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_1                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_2                                        40                            40

BP_RESOLVED_CORE_2                                             21                            21

BP_REDIRECT_RESOLVED_CORE_2                                     0                             0

PERFECT_TARGET_PRED_CORE_2                                      0                             0

BP_ON_PATH_CORRECT_CORE_2                                    6661                       99.6857%
BP_ON_PATH_MISPREDICT_CORE_2                                   21                      0.314277%
BP_ON_PATH_MISFETCH_CORE_2                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_2                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_2                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_2                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_3                                        25                            25

BP_RESOLVED_CORE_3                                             17                            17

BP_REDIRECT_RESOLVED_CORE_3                                     0                             0

PERFECT_TARGET_PRED_CORE_3                                      0                             0

BP_ON_PATH_CORRECT_CORE_3                                    6151                       99.7244%
BP_ON_PATH_MISPREDICT_CORE_3                                   17                      0.275616%
BP_ON_PATH_MISFETCH_CORE_3                                      0                             0%
                                                             6168                           100%

BP_OFF_PATH_CORRECT_CORE_3                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_3                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_3                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_4                                        35                            35

BP_RESOLVED_CORE_4                                             20                            20

BP_REDIRECT_RESOLVED_CORE_4                                     0                             0

PERFECT_TARGET_PRED_CORE_4                                      0                             0

BP_ON_PATH_CORRECT_CORE_4                                    6662                       99.7007%
BP_ON_PATH_MISPREDICT_CORE_4                                   20                      0.299312%
BP_ON_PATH_MISFETCH_CORE_4                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_4                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_4                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_4                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_5                                        35                            35

BP_RESOLVED_CORE_5                                             20                            20

BP_REDIRECT_RESOLVED_CORE_5                                     0                             0

PERFECT_TARGET_PRED_CORE_5                                      0                             0

BP_ON_PATH_CORRECT_CORE_5                                    6662                       99.7007%
BP_ON_PATH_MISPREDICT_CORE_5                                   20                      0.299312%
BP_ON_PATH_MISFETCH_CORE_5                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_5                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_5                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_5                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_6                                        35                            35

BP_RESOLVED_CORE_6                                             20                            20

BP_REDIRECT_RESOLVED_CORE_6                                     0                             0

PERFECT_TARGET_PRED_CORE_6                                      0                             0

BP_ON_PATH_CORRECT_CORE_6                                    6662                       99.7007%
BP_ON_PATH_MISPREDICT_CORE_6                                   20                      0.299312%
BP_ON_PATH_MISFETCH_CORE_6                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_6                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_6                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_6                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_7                                        35                            35

BP_RESOLVED_CORE_7                                             20                            20

BP_REDIRECT_RESOLVED_CORE_7                                     0                             0

PERFECT_TARGET_PRED_CORE_7                                      0                             0

BP_ON_PATH_CORRECT_CORE_7                                    6662                       99.7007%
BP_ON_PATH_MISPREDICT_CORE_7                                   20                      0.299312%
BP_ON_PATH_MISFETCH_CORE_7                                      0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_7                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_7                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_7                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_8                                        30                            30

BP_RESOLVED_CORE_8                                             18                            18

BP_REDIRECT_RESOLVED_CORE_8                                     0                             0

PERFECT_TARGET_PRED_CORE_8                                      0                             0

BP_ON_PATH_CORRECT_CORE_8                                    6150                       99.7082%
BP_ON_PATH_MISPREDICT_CORE_8                                   18                      0.291829%
BP_ON_PATH_MISFETCH_CORE_8                                      0                             0%
                                                             6168                           100%

BP_OFF_PATH_CORRECT_CORE_8                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_8                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_8                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_9                                        25                            25

BP_RESOLVED_CORE_9                                             17                            17

BP_REDIRECT_RESOLVED_CORE_9                                     0                             0

PERFECT_TARGET_PRED_CORE_9                                      0                             0

BP_ON_PATH_CORRECT_CORE_9                                    6151                       99.7244%
BP_ON_PATH_MISPREDICT_CORE_9                                   17                      0.275616%
BP_ON_PATH_MISFETCH_CORE_9                                      0                             0%
                                                             6168                           100%

BP_OFF_PATH_CORRECT_CORE_9                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_9                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_9                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_10                                       30                            30

BP_RESOLVED_CORE_10                                            19                            19

BP_REDIRECT_RESOLVED_CORE_10                                    0                             0

PERFECT_TARGET_PRED_CORE_10                                     0                             0

BP_ON_PATH_CORRECT_CORE_10                                   6663                       99.7157%
BP_ON_PATH_MISPREDICT_CORE_10                                  19                      0.284346%
BP_ON_PATH_MISFETCH_CORE_10                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_10                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_10                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_10                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_11                                       30                            30

BP_RESOLVED_CORE_11                                            18                            18

BP_REDIRECT_RESOLVED_CORE_11                                    0                             0

PERFECT_TARGET_PRED_CORE_11                                     0                             0

BP_ON_PATH_CORRECT_CORE_11                                   6150                       99.7082%
BP_ON_PATH_MISPREDICT_CORE_11                                  18                      0.291829%
BP_ON_PATH_MISFETCH_CORE_11                                     0                             0%
                                                             6168                           100%

BP_OFF_PATH_CORRECT_CORE_11                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_11                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_11                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_12                                       25                            25

BP_RESOLVED_CORE_12                                            18                            18

BP_REDIRECT_RESOLVED_CORE_12                                    0                             0

PERFECT_TARGET_PRED_CORE_12                                     0                             0

BP_ON_PATH_CORRECT_CORE_12                                   6664                       99.7306%
BP_ON_PATH_MISPREDICT_CORE_12                                  18                       0.26938%
BP_ON_PATH_MISFETCH_CORE_12                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_12                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_12                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_12                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_13                                       35                            35

BP_RESOLVED_CORE_13                                            20                            20

BP_REDIRECT_RESOLVED_CORE_13                                    0                             0

PERFECT_TARGET_PRED_CORE_13                                     0                             0

BP_ON_PATH_CORRECT_CORE_13                                   6662                       99.7007%
BP_ON_PATH_MISPREDICT_CORE_13                                  20                      0.299312%
BP_ON_PATH_MISFETCH_CORE_13                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_13                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_13                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_13                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_14                                       25                            25

BP_RESOLVED_CORE_14                                            18                            18

BP_REDIRECT_RESOLVED_CORE_14                                    0                             0

PERFECT_TARGET_PRED_CORE_14                                     0                             0

BP_ON_PATH_CORRECT_CORE_14                                   6664                       99.7306%
BP_ON_PATH_MISPREDICT_CORE_14                                  18                       0.26938%
BP_ON_PATH_MISFETCH_CORE_14                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_14                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_14                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_14                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_15                                       25                            25

BP_RESOLVED_CORE_15                                            18                            18

BP_REDIRECT_RESOLVED_CORE_15                                    0                             0

PERFECT_TARGET_PRED_CORE_15                                     0                             0

BP_ON_PATH_CORRECT_CORE_15                                   6664                       99.7306%
BP_ON_PATH_MISPREDICT_CORE_15                                  18                       0.26938%
BP_ON_PATH_MISFETCH_CORE_15                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_15                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_15                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_15                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_16                                       30                            30

BP_RESOLVED_CORE_16                                            19                            19

BP_REDIRECT_RESOLVED_CORE_16                                    0                             0

PERFECT_TARGET_PRED_CORE_16                                     0                             0

BP_ON_PATH_CORRECT_CORE_16                                   6663                       99.7157%
BP_ON_PATH_MISPREDICT_CORE_16                                  19                      0.284346%
BP_ON_PATH_MISFETCH_CORE_16                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_16                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_16                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_16                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_17                                       25                            25

BP_RESOLVED_CORE_17                                            18                            18

BP_REDIRECT_RESOLVED_CORE_17                                    0                             0

PERFECT_TARGET_PRED_CORE_17                                     0                             0

BP_ON_PATH_CORRECT_CORE_17                                   6664                       99.7306%
BP_ON_PATH_MISPREDICT_CORE_17                                  18                       0.26938%
BP_ON_PATH_MISFETCH_CORE_17                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_17                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_17                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_17                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_18                                       25                            25

BP_RESOLVED_CORE_18                                            18                            18

BP_REDIRECT_RESOLVED_CORE_18                                    0                             0

PERFECT_TARGET_PRED_CORE_18                                     0                             0

BP_ON_PATH_CORRECT_CORE_18                                   6664                       99.7306%
BP_ON_PATH_MISPREDICT_CORE_18                                  18                       0.26938%
BP_ON_PATH_MISFETCH_CORE_18                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_18                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_18                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_18                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_19                                       30                            30

BP_RESOLVED_CORE_19                                            19                            19

BP_REDIRECT_RESOLVED_CORE_19                                    0                             0

PERFECT_TARGET_PRED_CORE_19                                     0                             0

BP_ON_PATH_CORRECT_CORE_19                                   6663                       99.7157%
BP_ON_PATH_MISPREDICT_CORE_19                                  19                      0.284346%
BP_ON_PATH_MISFETCH_CORE_19                                     0                             0%
                                                             6682                           100%

BP_OFF_PATH_CORRECT_CORE_19                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_19                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_19                                    0                          NaN 
                                                                0                           100%

