####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                          15065600                      15065600

DISPATCH_WAIT                                           844140369                        56.031

NUM_NO_FETCH_CYCLES                                       1406579                       1406579

AVG_CORE_IDLE_CYCLE                                        611236                        611236

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                         999821                        999821

NUM_ACTIVE_BLOCKS_CORE_0                                   999820                      0.999999

NUM_ACTIVE_THREADS_CORE_0                                31951302                        31.957

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                   31358                         31358

CORE_DISPATCHED_INST_CORE_0                                765050                        765050

CORE_DISPATCH_WAIT_CORE_0                                42800988                       55.9453

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                             72422                         72422

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                         765050                       25.3291%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                     294358                       9.74555%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                    1961028                       64.9253%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                              0                             0%
                                                          3020436                           100%

NUM_SAMPLES_CORE_1                                         924133                        924133

NUM_ACTIVE_BLOCKS_CORE_1                                   924132                      0.999999

NUM_ACTIVE_THREADS_CORE_1                                29514274                       31.9373

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                   28723                         28723

CORE_DISPATCHED_INST_CORE_1                                706200                        706200

CORE_DISPATCH_WAIT_CORE_1                                39597058                       56.0706

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                             66327                         66327

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                         706200                       25.5387%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                     275663                       9.96894%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                    1783357                       64.4924%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                              0                             0%
                                                          2765220                           100%

NUM_SAMPLES_CORE_2                                         998587                        998587

NUM_ACTIVE_BLOCKS_CORE_2                                   998586                      0.999999

NUM_ACTIVE_THREADS_CORE_2                                31920946                       31.9661

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                   30343                         30343

CORE_DISPATCHED_INST_CORE_2                                765050                        765050

CORE_DISPATCH_WAIT_CORE_2                                42820402                       55.9707

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                             71669                         71669

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                         765050                       25.3063%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                     319761                       10.5771%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                    1938345                       64.1166%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                              0                             0%
                                                          3023156                           100%

NUM_SAMPLES_CORE_3                                         999670                        999670

NUM_ACTIVE_BLOCKS_CORE_3                                   999669                      0.999999

NUM_ACTIVE_THREADS_CORE_3                                31929723                       31.9403

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                   30847                         30847

CORE_DISPATCHED_INST_CORE_3                                765050                        765050

CORE_DISPATCH_WAIT_CORE_3                                42865525                       56.0297

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                             71247                         71247

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                         765050                       25.5319%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                     293474                       9.79405%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                    1937929                       64.6741%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                              0                             0%
                                                          2996453                           100%

NUM_SAMPLES_CORE_4                                        1000129                       1000129

NUM_ACTIVE_BLOCKS_CORE_4                                  1000128                      0.999999

NUM_ACTIVE_THREADS_CORE_4                                31956126                        31.952

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                   30507                         30507

CORE_DISPATCHED_INST_CORE_4                                765050                        765050

CORE_DISPATCH_WAIT_CORE_4                                42874640                       56.0416

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                             71483                         71483

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                         765050                       25.5703%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                     289558                       9.67793%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                    1937335                       64.7517%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                              0                             0%
                                                          2991943                           100%

NUM_SAMPLES_CORE_5                                         998759                        998759

NUM_ACTIVE_BLOCKS_CORE_5                                   998758                      0.999999

NUM_ACTIVE_THREADS_CORE_5                                31895316                       31.9349

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                   30586                         30586

CORE_DISPATCHED_INST_CORE_5                                765050                        765050

CORE_DISPATCH_WAIT_CORE_5                                42831232                       55.9849

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                             70489                         70489

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                         765050                       25.4393%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                     284080                       9.44618%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                    1958222                       65.1145%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                              0                             0%
                                                          3007352                           100%

NUM_SAMPLES_CORE_6                                        1000433                       1000433

NUM_ACTIVE_BLOCKS_CORE_6                                  1000432                      0.999999

NUM_ACTIVE_THREADS_CORE_6                                31935217                       31.9214

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                   32088                         32088

CORE_DISPATCHED_INST_CORE_6                                765050                        765050

CORE_DISPATCH_WAIT_CORE_6                                42912862                       56.0916

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                             71689                         71689

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                         765050                       25.2393%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                     304583                       10.0483%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                    1961553                       64.7124%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                              0                             0%
                                                          3031186                           100%

NUM_SAMPLES_CORE_7                                         999518                        999518

NUM_ACTIVE_BLOCKS_CORE_7                                   999517                      0.999999

NUM_ACTIVE_THREADS_CORE_7                                31931427                       31.9468

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                   30513                         30513

CORE_DISPATCHED_INST_CORE_7                                765050                        765050

CORE_DISPATCH_WAIT_CORE_7                                42884476                       56.0545

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                             71315                         71315

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                         765050                       25.4697%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                     292173                       9.72687%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                    1946548                       64.8035%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                              0                             0%
                                                          3003771                           100%

NUM_SAMPLES_CORE_8                                         924285                        924285

NUM_ACTIVE_BLOCKS_CORE_8                                   924284                      0.999999

NUM_ACTIVE_THREADS_CORE_8                                29518574                       31.9367

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                   29204                         29204

CORE_DISPATCHED_INST_CORE_8                                706200                        706200

CORE_DISPATCH_WAIT_CORE_8                                39638724                       56.1296

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                             66368                         66368

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                         706200                       25.3958%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                     281184                       10.1117%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                    1793388                       64.4924%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                              0                             0%
                                                          2780772                           100%

NUM_SAMPLES_CORE_9                                        1000736                       1000736

NUM_ACTIVE_BLOCKS_CORE_9                                  1000735                      0.999999

NUM_ACTIVE_THREADS_CORE_9                                31966409                       31.9429

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                   32744                         32744

CORE_DISPATCHED_INST_CORE_9                                765050                        765050

CORE_DISPATCH_WAIT_CORE_9                                42925196                       56.1077

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                             72380                         72380

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                         765050                       25.0672%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                     315615                       10.3413%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                    1971327                       64.5915%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                              0                             0%
                                                          3051992                           100%

NUM_SAMPLES_CORE_10                                        999366                        999366

NUM_ACTIVE_BLOCKS_CORE_10                                  999365                      0.999999

NUM_ACTIVE_THREADS_CORE_10                               31919450                       31.9397

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                  31167                         31167

CORE_DISPATCHED_INST_CORE_10                               765050                        765050

CORE_DISPATCH_WAIT_CORE_10                               42851257                       56.0111

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                            71330                         71330

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                        765050                       25.3755%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                    292088                       9.68809%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                   1957779                       64.9364%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                             0                             0%
                                                          3014917                           100%

NUM_SAMPLES_CORE_11                                        924445                        924445

NUM_ACTIVE_BLOCKS_CORE_11                                  924444                      0.999999

NUM_ACTIVE_THREADS_CORE_11                               29528020                       31.9413

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                  29151                         29151

CORE_DISPATCHED_INST_CORE_11                               706200                        706200

CORE_DISPATCH_WAIT_CORE_11                               39659020                       56.1583

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                            66242                         66242

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                        706200                       25.4003%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                    275108                       9.89496%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                   1798976                       64.7048%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                             0                             0%
                                                          2780284                           100%

NUM_SAMPLES_CORE_12                                        999973                        999973

NUM_ACTIVE_BLOCKS_CORE_12                                  999972                      0.999999

NUM_ACTIVE_THREADS_CORE_12                               31942732                       31.9436

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                  30689                         30689

CORE_DISPATCHED_INST_CORE_12                               765050                        765050

CORE_DISPATCH_WAIT_CORE_12                               42847283                       56.0059

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                            70943                         70943

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                        765050                       25.5716%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                    280653                       9.38076%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                   1946090                       65.0476%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                             0                             0%
                                                          2991793                           100%

NUM_SAMPLES_CORE_13                                        924583                        924583

NUM_ACTIVE_BLOCKS_CORE_13                                  924582                      0.999999

NUM_ACTIVE_THREADS_CORE_13                               29502464                       31.9089

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                  29994                         29994

CORE_DISPATCHED_INST_CORE_13                               706200                        706200

CORE_DISPATCH_WAIT_CORE_13                               39600586                       56.0756

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                            65797                         65797

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                        706200                       25.3497%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                    276944                       9.94114%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                   1802693                       64.7092%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                             0                             0%
                                                          2785837                           100%

NUM_SAMPLES_CORE_14                                       1000887                       1000887

NUM_ACTIVE_BLOCKS_CORE_14                                 1000887                             1

NUM_ACTIVE_THREADS_CORE_14                               31953045                       31.9247

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                  31387                         31387

CORE_DISPATCHED_INST_CORE_14                               765050                        765050

CORE_DISPATCH_WAIT_CORE_14                               42863472                        56.027

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                            71160                         71160

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                        765050                       25.5608%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                    289680                        9.6784%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                   1938327                       64.7608%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                             0                             0%
                                                          2993057                           100%

NUM_SAMPLES_CORE_15                                        999215                        999215

NUM_ACTIVE_BLOCKS_CORE_15                                  999214                      0.999999

NUM_ACTIVE_THREADS_CORE_15                               31895562                       31.9206

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                  29933                         29933

CORE_DISPATCHED_INST_CORE_15                               765050                        765050

CORE_DISPATCH_WAIT_CORE_15                               42773861                       55.9099

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                            69520                         69520

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                        765050                       25.7854%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                    264494                       8.91456%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                   1937446                       65.3001%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                             0                             0%
                                                          2966990                           100%

NUM_SAMPLES_CORE_16                                       1000282                       1000282

NUM_ACTIVE_BLOCKS_CORE_16                                 1000281                      0.999999

NUM_ACTIVE_THREADS_CORE_16                               31972002                        31.963

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                  30796                         30796

CORE_DISPATCHED_INST_CORE_16                               765050                        765050

CORE_DISPATCH_WAIT_CORE_16                               42878210                       56.0463

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                            72485                         72485

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                        765050                       25.3381%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                    305781                       10.1273%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                   1948537                       64.5346%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                             0                             0%
                                                          3019368                           100%

NUM_SAMPLES_CORE_17                                       1000585                       1000585

NUM_ACTIVE_BLOCKS_CORE_17                                 1000584                      0.999999

NUM_ACTIVE_THREADS_CORE_17                               31961062                       31.9424

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                  31000                         31000

CORE_DISPATCHED_INST_CORE_17                               765050                        765050

CORE_DISPATCH_WAIT_CORE_17                               42860196                       56.0227

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                            71307                         71307

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                        765050                       25.5842%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                    286481                       9.58028%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                   1938788                       64.8355%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                             0                             0%
                                                          2990319                           100%

NUM_SAMPLES_CORE_18                                        998911                        998911

NUM_ACTIVE_BLOCKS_CORE_18                                  998910                      0.999999

NUM_ACTIVE_THREADS_CORE_18                               31931650                       31.9665

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                  29893                         29893

CORE_DISPATCHED_INST_CORE_18                               765050                        765050

CORE_DISPATCH_WAIT_CORE_18                               42865356                       56.0295

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                            71650                         71650

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                        765050                       25.3854%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                    331326                       10.9939%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                   1917362                       63.6207%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                             0                             0%
                                                          3013738                           100%

NUM_SAMPLES_CORE_19                                        999063                        999063

NUM_ACTIVE_BLOCKS_CORE_19                                  999062                      0.999999

NUM_ACTIVE_THREADS_CORE_19                               31902000                       31.9319

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                  30313                         30313

CORE_DISPATCHED_INST_CORE_19                               765050                        765050

CORE_DISPATCH_WAIT_CORE_19                               42790025                        55.931

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                            70756                         70756

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                        765050                       25.5411%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                    282842                       9.44264%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                   1947477                       65.0163%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                             0                             0%
                                                          2995369                           100%

