####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                           15065600                      15065600

UOP_COUNT_TOT                                            15065600                      15065600

CYC_COUNT_TOT                                           783694521                     783694521

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                           783694521                     783694521

AVG_BLOCK_EXE_CYCLE                                  106503443704                  106503443704

AVG_BLOCK_EXE_CYCLE_BASE                                      256                           256

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                         783694521                   7.83695e+08

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                          765050                        765050

UOP_COUNT_CORE_0                                           765050                        765050

CYC_COUNT_CORE_0                                           999821                        999821

INST_COUNT_CORE_1                                          706200                        706200

UOP_COUNT_CORE_1                                           706200                        706200

CYC_COUNT_CORE_1                                           924133                        924133

INST_COUNT_CORE_2                                          765050                        765050

UOP_COUNT_CORE_2                                           765050                        765050

CYC_COUNT_CORE_2                                           998587                        998587

INST_COUNT_CORE_3                                          765050                        765050

UOP_COUNT_CORE_3                                           765050                        765050

CYC_COUNT_CORE_3                                           999670                        999670

INST_COUNT_CORE_4                                          765050                        765050

UOP_COUNT_CORE_4                                           765050                        765050

CYC_COUNT_CORE_4                                          1000129                       1000129

INST_COUNT_CORE_5                                          765050                        765050

UOP_COUNT_CORE_5                                           765050                        765050

CYC_COUNT_CORE_5                                           998759                        998759

INST_COUNT_CORE_6                                          765050                        765050

UOP_COUNT_CORE_6                                           765050                        765050

CYC_COUNT_CORE_6                                          1000433                       1000433

INST_COUNT_CORE_7                                          765050                        765050

UOP_COUNT_CORE_7                                           765050                        765050

CYC_COUNT_CORE_7                                           999518                        999518

INST_COUNT_CORE_8                                          706200                        706200

UOP_COUNT_CORE_8                                           706200                        706200

CYC_COUNT_CORE_8                                           924285                        924285

INST_COUNT_CORE_9                                          765050                        765050

UOP_COUNT_CORE_9                                           765050                        765050

CYC_COUNT_CORE_9                                          1000736                       1000736

INST_COUNT_CORE_10                                         765050                        765050

UOP_COUNT_CORE_10                                          765050                        765050

CYC_COUNT_CORE_10                                          999366                        999366

INST_COUNT_CORE_11                                         706200                        706200

UOP_COUNT_CORE_11                                          706200                        706200

CYC_COUNT_CORE_11                                          924445                        924445

INST_COUNT_CORE_12                                         765050                        765050

UOP_COUNT_CORE_12                                          765050                        765050

CYC_COUNT_CORE_12                                          999973                        999973

INST_COUNT_CORE_13                                         706200                        706200

UOP_COUNT_CORE_13                                          706200                        706200

CYC_COUNT_CORE_13                                          924583                        924583

INST_COUNT_CORE_14                                         765050                        765050

UOP_COUNT_CORE_14                                          765050                        765050

CYC_COUNT_CORE_14                                         1000887                       1000887

INST_COUNT_CORE_15                                         765050                        765050

UOP_COUNT_CORE_15                                          765050                        765050

CYC_COUNT_CORE_15                                          999215                        999215

INST_COUNT_CORE_16                                         765050                        765050

UOP_COUNT_CORE_16                                          765050                        765050

CYC_COUNT_CORE_16                                         1000282                       1000282

INST_COUNT_CORE_17                                         765050                        765050

UOP_COUNT_CORE_17                                          765050                        765050

CYC_COUNT_CORE_17                                         1000585                       1000585

INST_COUNT_CORE_18                                         765050                        765050

UOP_COUNT_CORE_18                                          765050                        765050

CYC_COUNT_CORE_18                                          998911                        998911

INST_COUNT_CORE_19                                         765050                        765050

UOP_COUNT_CORE_19                                          765050                        765050

CYC_COUNT_CORE_19                                          999063                        999063

