####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                    267259                        267259

AVG_MEMORY_LATENCY                                       23852344                        89.248

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                               267259                        267259

TOTAL_MEMORY_MERGE                                          18446                     0.0690192

TOTAL_WB                                                        0                             0

L1_WB                                                           0                           NaN

L2_WB                                                           0                           NaN

LLC_WB                                                          0                           NaN

TOTAL_DRAM                                                 127495                        127495

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                      0                             0

L1_HIT_GPU                                                   4650                          4650

L1_MISS_CPU                                                     0                             0

L1_MISS_GPU                                                265686                        265686

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                     0                             0

L2_MISS_GPU                                                248813                        248813

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                     0                             0

L3_MISS_GPU                                                248813                        248813

LLC_HIT_CPU                                                     0                             0

LLC_HIT_GPU                                                121318                        121318

LLC_MISS_CPU                                                    0                             0

LLC_MISS_GPU                                               127495                        127495

LLC_HIT_PROMOTION_CPU                                           0                             0

LLC_HIT_PROMOTION_GPU                                           0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                         8716288                       8716288

CACHE_BANK_BUSY                                               677                           677

ICACHE_MISS_TOTAL                                            1573                          1573

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                             8192                          8192

TOTAL_WRITES                                                 8192                          8192

NUM_PHYSICAL_PAGES                                              0                             0

UNIQUE_PAGE                                                     0                             0

REALLOCATION                                                    0                             0

EVICTION                                                        0                             0

AVG_PAGE_FAULTS_PER_BATCH_BASE                                  0                             0

AVG_PAGE_FAULTS_PER_BATCH                                       0                           NaN

MAX_PAGE_FAULTS_PER_BATCH                                       0                           NaN

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                              262144                           100%
FORWARDED_LD                                                    0                             0%
                                                           262144                           100%

TLB_HIT                                                         0                          NaN 
TLB_MISS                                                        0                          NaN 
                                                                0                           100%

PAGETABLE_HIT                                                   0                          NaN 
PAGETABLE_MISS                                                  0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                             78                            78

NUM_WRITE_ACKS_CORE_0                                         416                           416

NUM_WRITES_CORE_0                                             416                           416

ICACHE_HIT_CORE_0                                          765050                       99.9898%
ICACHE_MISS_CORE_0                                             78                     0.0101944%
                                                           765128                           100%

MEM_STALL_CYCLE_CORE_1                                          0                             0

ICACHE_FILL_CORE_1                                             76                            76

NUM_WRITE_ACKS_CORE_1                                         384                           384

NUM_WRITES_CORE_1                                             384                           384

ICACHE_HIT_CORE_1                                          706200                       99.9892%
ICACHE_MISS_CORE_1                                             76                     0.0107607%
                                                           706276                           100%

MEM_STALL_CYCLE_CORE_2                                          0                             0

ICACHE_FILL_CORE_2                                             87                            87

NUM_WRITE_ACKS_CORE_2                                         416                           416

NUM_WRITES_CORE_2                                             416                           416

ICACHE_HIT_CORE_2                                          765050                       99.9886%
ICACHE_MISS_CORE_2                                             87                     0.0113705%
                                                           765137                           100%

MEM_STALL_CYCLE_CORE_3                                          0                             0

ICACHE_FILL_CORE_3                                             76                            76

NUM_WRITE_ACKS_CORE_3                                         416                           416

NUM_WRITES_CORE_3                                             416                           416

ICACHE_HIT_CORE_3                                          765050                       99.9901%
ICACHE_MISS_CORE_3                                             76                      0.009933%
                                                           765126                           100%

MEM_STALL_CYCLE_CORE_4                                          0                             0

ICACHE_FILL_CORE_4                                             74                            74

NUM_WRITE_ACKS_CORE_4                                         416                           416

NUM_WRITES_CORE_4                                             416                           416

ICACHE_HIT_CORE_4                                          765050                       99.9903%
ICACHE_MISS_CORE_4                                             74                    0.00967163%
                                                           765124                           100%

MEM_STALL_CYCLE_CORE_5                                          0                             0

ICACHE_FILL_CORE_5                                             76                            76

NUM_WRITE_ACKS_CORE_5                                         416                           416

NUM_WRITES_CORE_5                                             416                           416

ICACHE_HIT_CORE_5                                          765050                       99.9901%
ICACHE_MISS_CORE_5                                             76                      0.009933%
                                                           765126                           100%

MEM_STALL_CYCLE_CORE_6                                          0                             0

ICACHE_FILL_CORE_6                                             78                            78

NUM_WRITE_ACKS_CORE_6                                         416                           416

NUM_WRITES_CORE_6                                             416                           416

ICACHE_HIT_CORE_6                                          765050                       99.9898%
ICACHE_MISS_CORE_6                                             78                     0.0101944%
                                                           765128                           100%

MEM_STALL_CYCLE_CORE_7                                          0                             0

ICACHE_FILL_CORE_7                                             90                            90

NUM_WRITE_ACKS_CORE_7                                         416                           416

NUM_WRITES_CORE_7                                             416                           416

ICACHE_HIT_CORE_7                                          765050                       99.9882%
ICACHE_MISS_CORE_7                                             90                     0.0117626%
                                                           765140                           100%

MEM_STALL_CYCLE_CORE_8                                          0                             0

ICACHE_FILL_CORE_8                                             89                            89

NUM_WRITE_ACKS_CORE_8                                         384                           384

NUM_WRITES_CORE_8                                             384                           384

ICACHE_HIT_CORE_8                                          706200                       99.9874%
ICACHE_MISS_CORE_8                                             89                     0.0126011%
                                                           706289                           100%

MEM_STALL_CYCLE_CORE_9                                          0                             0

ICACHE_FILL_CORE_9                                             76                            76

NUM_WRITE_ACKS_CORE_9                                         416                           416

NUM_WRITES_CORE_9                                             416                           416

ICACHE_HIT_CORE_9                                          765050                       99.9901%
ICACHE_MISS_CORE_9                                             76                      0.009933%
                                                           765126                           100%

MEM_STALL_CYCLE_CORE_10                                         0                             0

ICACHE_FILL_CORE_10                                            80                            80

NUM_WRITE_ACKS_CORE_10                                        416                           416

NUM_WRITES_CORE_10                                            416                           416

ICACHE_HIT_CORE_10                                         765050                       99.9895%
ICACHE_MISS_CORE_10                                            80                     0.0104557%
                                                           765130                           100%

MEM_STALL_CYCLE_CORE_11                                         0                             0

ICACHE_FILL_CORE_11                                            80                            80

NUM_WRITE_ACKS_CORE_11                                        384                           384

NUM_WRITES_CORE_11                                            384                           384

ICACHE_HIT_CORE_11                                         706200                       99.9887%
ICACHE_MISS_CORE_11                                            80                      0.011327%
                                                           706280                           100%

MEM_STALL_CYCLE_CORE_12                                         0                             0

ICACHE_FILL_CORE_12                                            76                            76

NUM_WRITE_ACKS_CORE_12                                        416                           416

NUM_WRITES_CORE_12                                            416                           416

ICACHE_HIT_CORE_12                                         765050                       99.9901%
ICACHE_MISS_CORE_12                                            76                      0.009933%
                                                           765126                           100%

MEM_STALL_CYCLE_CORE_13                                         0                             0

ICACHE_FILL_CORE_13                                            76                            76

NUM_WRITE_ACKS_CORE_13                                        384                           384

NUM_WRITES_CORE_13                                            384                           384

ICACHE_HIT_CORE_13                                         706200                       99.9892%
ICACHE_MISS_CORE_13                                            76                     0.0107607%
                                                           706276                           100%

MEM_STALL_CYCLE_CORE_14                                         0                             0

ICACHE_FILL_CORE_14                                            72                            72

NUM_WRITE_ACKS_CORE_14                                        416                           416

NUM_WRITES_CORE_14                                            416                           416

ICACHE_HIT_CORE_14                                         765050                       99.9906%
ICACHE_MISS_CORE_14                                            72                    0.00941026%
                                                           765122                           100%

MEM_STALL_CYCLE_CORE_15                                         0                             0

ICACHE_FILL_CORE_15                                            62                            62

NUM_WRITE_ACKS_CORE_15                                        416                           416

NUM_WRITES_CORE_15                                            416                           416

ICACHE_HIT_CORE_15                                         765050                       99.9919%
ICACHE_MISS_CORE_15                                            62                    0.00810339%
                                                           765112                           100%

MEM_STALL_CYCLE_CORE_16                                         0                             0

ICACHE_FILL_CORE_16                                            86                            86

NUM_WRITE_ACKS_CORE_16                                        416                           416

NUM_WRITES_CORE_16                                            416                           416

ICACHE_HIT_CORE_16                                         765050                       99.9888%
ICACHE_MISS_CORE_16                                            86                     0.0112398%
                                                           765136                           100%

MEM_STALL_CYCLE_CORE_17                                         0                             0

ICACHE_FILL_CORE_17                                            78                            78

NUM_WRITE_ACKS_CORE_17                                        416                           416

NUM_WRITES_CORE_17                                            416                           416

ICACHE_HIT_CORE_17                                         765050                       99.9898%
ICACHE_MISS_CORE_17                                            78                     0.0101944%
                                                           765128                           100%

MEM_STALL_CYCLE_CORE_18                                         0                             0

ICACHE_FILL_CORE_18                                            87                            87

NUM_WRITE_ACKS_CORE_18                                        416                           416

NUM_WRITES_CORE_18                                            416                           416

ICACHE_HIT_CORE_18                                         765050                       99.9886%
ICACHE_MISS_CORE_18                                            87                     0.0113705%
                                                           765137                           100%

MEM_STALL_CYCLE_CORE_19                                         0                             0

ICACHE_FILL_CORE_19                                            76                            76

NUM_WRITE_ACKS_CORE_19                                        416                           416

NUM_WRITES_CORE_19                                            416                           416

ICACHE_HIT_CORE_19                                         765050                       99.9901%
ICACHE_MISS_CORE_19                                            76                      0.009933%
                                                           765126                           100%

