####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                      6000                          6000

AVG_MEMORY_LATENCY                                        1298541                       216.423

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                                 6000                          6000

TOTAL_MEMORY_MERGE                                           4081                      0.680167

TOTAL_WB                                                        0                             0

L1_WB                                                           0                           NaN

L2_WB                                                           0                           NaN

LLC_WB                                                          0                           NaN

TOTAL_DRAM                                                   1539                          1539

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                      0                             0

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                                     0                             0

L1_MISS_GPU                                                  4608                          4608

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                     0                             0

L2_MISS_GPU                                                  1919                          1919

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                     0                             0

L3_MISS_GPU                                                  1919                          1919

LLC_HIT_CPU                                                     0                             0

LLC_HIT_GPU                                                   380                           380

LLC_MISS_CPU                                                    0                             0

LLC_MISS_GPU                                                 1539                          1539

LLC_HIT_PROMOTION_CPU                                           0                             0

LLC_HIT_PROMOTION_GPU                                           0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                          139264                        139264

CACHE_BANK_BUSY                                                 1                             1

ICACHE_MISS_TOTAL                                            1392                          1392

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                              512                           512

TOTAL_WRITES                                                  512                           512

NUM_PHYSICAL_PAGES                                              0                             0

UNIQUE_PAGE                                                     0                             0

REALLOCATION                                                    0                             0

EVICTION                                                        0                             0

AVG_PAGE_FAULTS_PER_BATCH_BASE                                  0                             0

AVG_PAGE_FAULTS_PER_BATCH                                       0                           NaN

MAX_PAGE_FAULTS_PER_BATCH                                       0                           NaN

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                                4096                           100%
FORWARDED_LD                                                    0                             0%
                                                             4096                           100%

TLB_HIT                                                         0                          NaN 
TLB_MISS                                                        0                          NaN 
                                                                0                           100%

PAGETABLE_HIT                                                   0                          NaN 
PAGETABLE_MISS                                                  0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                             87                            87

NUM_WRITE_ACKS_CORE_0                                          32                            32

NUM_WRITES_CORE_0                                              32                            32

ICACHE_HIT_CORE_0                                           15842                       99.4538%
ICACHE_MISS_CORE_0                                             87                      0.546174%
                                                            15929                           100%

MEM_STALL_CYCLE_CORE_1                                          0                             0

ICACHE_FILL_CORE_1                                             79                            79

NUM_WRITE_ACKS_CORE_1                                          32                            32

NUM_WRITES_CORE_1                                              32                            32

ICACHE_HIT_CORE_1                                           15842                       99.5038%
ICACHE_MISS_CORE_1                                             79                        0.4962%
                                                            15921                           100%

MEM_STALL_CYCLE_CORE_2                                          0                             0

ICACHE_FILL_CORE_2                                             71                            71

NUM_WRITE_ACKS_CORE_2                                          32                            32

NUM_WRITES_CORE_2                                              32                            32

ICACHE_HIT_CORE_2                                           15842                       99.5538%
ICACHE_MISS_CORE_2                                             71                      0.446176%
                                                            15913                           100%

MEM_STALL_CYCLE_CORE_3                                          0                             0

ICACHE_FILL_CORE_3                                             95                            95

NUM_WRITE_ACKS_CORE_3                                          32                            32

NUM_WRITES_CORE_3                                              32                            32

ICACHE_HIT_CORE_3                                           15842                       99.4039%
ICACHE_MISS_CORE_3                                             95                      0.596097%
                                                            15937                           100%

MEM_STALL_CYCLE_CORE_4                                          0                             0

ICACHE_FILL_CORE_4                                             87                            87

NUM_WRITE_ACKS_CORE_4                                          32                            32

NUM_WRITES_CORE_4                                              32                            32

ICACHE_HIT_CORE_4                                           15842                       99.4538%
ICACHE_MISS_CORE_4                                             87                      0.546174%
                                                            15929                           100%

MEM_STALL_CYCLE_CORE_5                                          0                             0

ICACHE_FILL_CORE_5                                             87                            87

NUM_WRITE_ACKS_CORE_5                                          32                            32

NUM_WRITES_CORE_5                                              32                            32

ICACHE_HIT_CORE_5                                           15842                       99.4538%
ICACHE_MISS_CORE_5                                             87                      0.546174%
                                                            15929                           100%

MEM_STALL_CYCLE_CORE_6                                          0                             0

ICACHE_FILL_CORE_6                                             95                            95

NUM_WRITE_ACKS_CORE_6                                          32                            32

NUM_WRITES_CORE_6                                              32                            32

ICACHE_HIT_CORE_6                                           15842                       99.4039%
ICACHE_MISS_CORE_6                                             95                      0.596097%
                                                            15937                           100%

MEM_STALL_CYCLE_CORE_7                                          0                             0

ICACHE_FILL_CORE_7                                             91                            91

NUM_WRITE_ACKS_CORE_7                                          32                            32

NUM_WRITES_CORE_7                                              32                            32

ICACHE_HIT_CORE_7                                           15842                       99.4289%
ICACHE_MISS_CORE_7                                             91                      0.571142%
                                                            15933                           100%

MEM_STALL_CYCLE_CORE_8                                          0                             0

ICACHE_FILL_CORE_8                                             87                            87

NUM_WRITE_ACKS_CORE_8                                          32                            32

NUM_WRITES_CORE_8                                              32                            32

ICACHE_HIT_CORE_8                                           15842                       99.4538%
ICACHE_MISS_CORE_8                                             87                      0.546174%
                                                            15929                           100%

MEM_STALL_CYCLE_CORE_9                                          0                             0

ICACHE_FILL_CORE_9                                             87                            87

NUM_WRITE_ACKS_CORE_9                                          32                            32

NUM_WRITES_CORE_9                                              32                            32

ICACHE_HIT_CORE_9                                           15842                       99.4538%
ICACHE_MISS_CORE_9                                             87                      0.546174%
                                                            15929                           100%

MEM_STALL_CYCLE_CORE_10                                         0                             0

ICACHE_FILL_CORE_10                                            95                            95

NUM_WRITE_ACKS_CORE_10                                         32                            32

NUM_WRITES_CORE_10                                             32                            32

ICACHE_HIT_CORE_10                                          15842                       99.4039%
ICACHE_MISS_CORE_10                                            95                      0.596097%
                                                            15937                           100%

MEM_STALL_CYCLE_CORE_11                                         0                             0

ICACHE_FILL_CORE_11                                            91                            91

NUM_WRITE_ACKS_CORE_11                                         32                            32

NUM_WRITES_CORE_11                                             32                            32

ICACHE_HIT_CORE_11                                          15842                       99.4289%
ICACHE_MISS_CORE_11                                            91                      0.571142%
                                                            15933                           100%

MEM_STALL_CYCLE_CORE_12                                         0                             0

ICACHE_FILL_CORE_12                                            83                            83

NUM_WRITE_ACKS_CORE_12                                         32                            32

NUM_WRITES_CORE_12                                             32                            32

ICACHE_HIT_CORE_12                                          15842                       99.4788%
ICACHE_MISS_CORE_12                                            83                      0.521193%
                                                            15925                           100%

MEM_STALL_CYCLE_CORE_13                                         0                             0

ICACHE_FILL_CORE_13                                            71                            71

NUM_WRITE_ACKS_CORE_13                                         32                            32

NUM_WRITES_CORE_13                                             32                            32

ICACHE_HIT_CORE_13                                          15842                       99.5538%
ICACHE_MISS_CORE_13                                            71                      0.446176%
                                                            15913                           100%

MEM_STALL_CYCLE_CORE_14                                         0                             0

ICACHE_FILL_CORE_14                                            95                            95

NUM_WRITE_ACKS_CORE_14                                         32                            32

NUM_WRITES_CORE_14                                             32                            32

ICACHE_HIT_CORE_14                                          15842                       99.4039%
ICACHE_MISS_CORE_14                                            95                      0.596097%
                                                            15937                           100%

MEM_STALL_CYCLE_CORE_15                                         0                             0

ICACHE_FILL_CORE_15                                            91                            91

NUM_WRITE_ACKS_CORE_15                                         32                            32

NUM_WRITES_CORE_15                                             32                            32

ICACHE_HIT_CORE_15                                          15842                       99.4289%
ICACHE_MISS_CORE_15                                            91                      0.571142%
                                                            15933                           100%

MEM_STALL_CYCLE_CORE_16                                         0                             0

ICACHE_FILL_CORE_16                                             0                             0

NUM_WRITE_ACKS_CORE_16                                          0                             0

NUM_WRITES_CORE_16                                              0                             0

ICACHE_HIT_CORE_16                                              0                          NaN 
ICACHE_MISS_CORE_16                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_17                                         0                             0

ICACHE_FILL_CORE_17                                             0                             0

NUM_WRITE_ACKS_CORE_17                                          0                             0

NUM_WRITES_CORE_17                                              0                             0

ICACHE_HIT_CORE_17                                              0                          NaN 
ICACHE_MISS_CORE_17                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_18                                         0                             0

ICACHE_FILL_CORE_18                                             0                             0

NUM_WRITE_ACKS_CORE_18                                          0                             0

NUM_WRITES_CORE_18                                              0                             0

ICACHE_HIT_CORE_18                                              0                          NaN 
ICACHE_MISS_CORE_18                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_19                                         0                             0

ICACHE_FILL_CORE_19                                             0                             0

NUM_WRITE_ACKS_CORE_19                                          0                             0

NUM_WRITES_CORE_19                                              0                             0

ICACHE_HIT_CORE_19                                              0                          NaN 
ICACHE_MISS_CORE_19                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_20                                         0                             0

ICACHE_FILL_CORE_20                                             0                             0

NUM_WRITE_ACKS_CORE_20                                          0                             0

NUM_WRITES_CORE_20                                              0                             0

ICACHE_HIT_CORE_20                                              0                          NaN 
ICACHE_MISS_CORE_20                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_21                                         0                             0

ICACHE_FILL_CORE_21                                             0                             0

NUM_WRITE_ACKS_CORE_21                                          0                             0

NUM_WRITES_CORE_21                                              0                             0

ICACHE_HIT_CORE_21                                              0                          NaN 
ICACHE_MISS_CORE_21                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_22                                         0                             0

ICACHE_FILL_CORE_22                                             0                             0

NUM_WRITE_ACKS_CORE_22                                          0                             0

NUM_WRITES_CORE_22                                              0                             0

ICACHE_HIT_CORE_22                                              0                          NaN 
ICACHE_MISS_CORE_22                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_23                                         0                             0

ICACHE_FILL_CORE_23                                             0                             0

NUM_WRITE_ACKS_CORE_23                                          0                             0

NUM_WRITES_CORE_23                                              0                             0

ICACHE_HIT_CORE_23                                              0                          NaN 
ICACHE_MISS_CORE_23                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_24                                         0                             0

ICACHE_FILL_CORE_24                                             0                             0

NUM_WRITE_ACKS_CORE_24                                          0                             0

NUM_WRITES_CORE_24                                              0                             0

ICACHE_HIT_CORE_24                                              0                          NaN 
ICACHE_MISS_CORE_24                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_25                                         0                             0

ICACHE_FILL_CORE_25                                             0                             0

NUM_WRITE_ACKS_CORE_25                                          0                             0

NUM_WRITES_CORE_25                                              0                             0

ICACHE_HIT_CORE_25                                              0                          NaN 
ICACHE_MISS_CORE_25                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_26                                         0                             0

ICACHE_FILL_CORE_26                                             0                             0

NUM_WRITE_ACKS_CORE_26                                          0                             0

NUM_WRITES_CORE_26                                              0                             0

ICACHE_HIT_CORE_26                                              0                          NaN 
ICACHE_MISS_CORE_26                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_27                                         0                             0

ICACHE_FILL_CORE_27                                             0                             0

NUM_WRITE_ACKS_CORE_27                                          0                             0

NUM_WRITES_CORE_27                                              0                             0

ICACHE_HIT_CORE_27                                              0                          NaN 
ICACHE_MISS_CORE_27                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_28                                         0                             0

ICACHE_FILL_CORE_28                                             0                             0

NUM_WRITE_ACKS_CORE_28                                          0                             0

NUM_WRITES_CORE_28                                              0                             0

ICACHE_HIT_CORE_28                                              0                          NaN 
ICACHE_MISS_CORE_28                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_29                                         0                             0

ICACHE_FILL_CORE_29                                             0                             0

NUM_WRITE_ACKS_CORE_29                                          0                             0

NUM_WRITES_CORE_29                                              0                             0

ICACHE_HIT_CORE_29                                              0                          NaN 
ICACHE_MISS_CORE_29                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_30                                         0                             0

ICACHE_FILL_CORE_30                                             0                             0

NUM_WRITE_ACKS_CORE_30                                          0                             0

NUM_WRITES_CORE_30                                              0                             0

ICACHE_HIT_CORE_30                                              0                          NaN 
ICACHE_MISS_CORE_30                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_31                                         0                             0

ICACHE_FILL_CORE_31                                             0                             0

NUM_WRITE_ACKS_CORE_31                                          0                             0

NUM_WRITES_CORE_31                                              0                             0

ICACHE_HIT_CORE_31                                              0                          NaN 
ICACHE_MISS_CORE_31                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_32                                         0                             0

ICACHE_FILL_CORE_32                                             0                             0

NUM_WRITE_ACKS_CORE_32                                          0                             0

NUM_WRITES_CORE_32                                              0                             0

ICACHE_HIT_CORE_32                                              0                          NaN 
ICACHE_MISS_CORE_32                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_33                                         0                             0

ICACHE_FILL_CORE_33                                             0                             0

NUM_WRITE_ACKS_CORE_33                                          0                             0

NUM_WRITES_CORE_33                                              0                             0

ICACHE_HIT_CORE_33                                              0                          NaN 
ICACHE_MISS_CORE_33                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_34                                         0                             0

ICACHE_FILL_CORE_34                                             0                             0

NUM_WRITE_ACKS_CORE_34                                          0                             0

NUM_WRITES_CORE_34                                              0                             0

ICACHE_HIT_CORE_34                                              0                          NaN 
ICACHE_MISS_CORE_34                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_35                                         0                             0

ICACHE_FILL_CORE_35                                             0                             0

NUM_WRITE_ACKS_CORE_35                                          0                             0

NUM_WRITES_CORE_35                                              0                             0

ICACHE_HIT_CORE_35                                              0                          NaN 
ICACHE_MISS_CORE_35                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_36                                         0                             0

ICACHE_FILL_CORE_36                                             0                             0

NUM_WRITE_ACKS_CORE_36                                          0                             0

NUM_WRITES_CORE_36                                              0                             0

ICACHE_HIT_CORE_36                                              0                          NaN 
ICACHE_MISS_CORE_36                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_37                                         0                             0

ICACHE_FILL_CORE_37                                             0                             0

NUM_WRITE_ACKS_CORE_37                                          0                             0

NUM_WRITES_CORE_37                                              0                             0

ICACHE_HIT_CORE_37                                              0                          NaN 
ICACHE_MISS_CORE_37                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_38                                         0                             0

ICACHE_FILL_CORE_38                                             0                             0

NUM_WRITE_ACKS_CORE_38                                          0                             0

NUM_WRITES_CORE_38                                              0                             0

ICACHE_HIT_CORE_38                                              0                          NaN 
ICACHE_MISS_CORE_38                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_39                                         0                             0

ICACHE_FILL_CORE_39                                             0                             0

NUM_WRITE_ACKS_CORE_39                                          0                             0

NUM_WRITES_CORE_39                                              0                             0

ICACHE_HIT_CORE_39                                              0                          NaN 
ICACHE_MISS_CORE_39                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_40                                         0                             0

ICACHE_FILL_CORE_40                                             0                             0

NUM_WRITE_ACKS_CORE_40                                          0                             0

NUM_WRITES_CORE_40                                              0                             0

ICACHE_HIT_CORE_40                                              0                          NaN 
ICACHE_MISS_CORE_40                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_41                                         0                             0

ICACHE_FILL_CORE_41                                             0                             0

NUM_WRITE_ACKS_CORE_41                                          0                             0

NUM_WRITES_CORE_41                                              0                             0

ICACHE_HIT_CORE_41                                              0                          NaN 
ICACHE_MISS_CORE_41                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_42                                         0                             0

ICACHE_FILL_CORE_42                                             0                             0

NUM_WRITE_ACKS_CORE_42                                          0                             0

NUM_WRITES_CORE_42                                              0                             0

ICACHE_HIT_CORE_42                                              0                          NaN 
ICACHE_MISS_CORE_42                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_43                                         0                             0

ICACHE_FILL_CORE_43                                             0                             0

NUM_WRITE_ACKS_CORE_43                                          0                             0

NUM_WRITES_CORE_43                                              0                             0

ICACHE_HIT_CORE_43                                              0                          NaN 
ICACHE_MISS_CORE_43                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_44                                         0                             0

ICACHE_FILL_CORE_44                                             0                             0

NUM_WRITE_ACKS_CORE_44                                          0                             0

NUM_WRITES_CORE_44                                              0                             0

ICACHE_HIT_CORE_44                                              0                          NaN 
ICACHE_MISS_CORE_44                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_45                                         0                             0

ICACHE_FILL_CORE_45                                             0                             0

NUM_WRITE_ACKS_CORE_45                                          0                             0

NUM_WRITES_CORE_45                                              0                             0

ICACHE_HIT_CORE_45                                              0                          NaN 
ICACHE_MISS_CORE_45                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_46                                         0                             0

ICACHE_FILL_CORE_46                                             0                             0

NUM_WRITE_ACKS_CORE_46                                          0                             0

NUM_WRITES_CORE_46                                              0                             0

ICACHE_HIT_CORE_46                                              0                          NaN 
ICACHE_MISS_CORE_46                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_47                                         0                             0

ICACHE_FILL_CORE_47                                             0                             0

NUM_WRITE_ACKS_CORE_47                                          0                             0

NUM_WRITES_CORE_47                                              0                             0

ICACHE_HIT_CORE_47                                              0                          NaN 
ICACHE_MISS_CORE_47                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_48                                         0                             0

ICACHE_FILL_CORE_48                                             0                             0

NUM_WRITE_ACKS_CORE_48                                          0                             0

NUM_WRITES_CORE_48                                              0                             0

ICACHE_HIT_CORE_48                                              0                          NaN 
ICACHE_MISS_CORE_48                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_49                                         0                             0

ICACHE_FILL_CORE_49                                             0                             0

NUM_WRITE_ACKS_CORE_49                                          0                             0

NUM_WRITES_CORE_49                                              0                             0

ICACHE_HIT_CORE_49                                              0                          NaN 
ICACHE_MISS_CORE_49                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_50                                         0                             0

ICACHE_FILL_CORE_50                                             0                             0

NUM_WRITE_ACKS_CORE_50                                          0                             0

NUM_WRITES_CORE_50                                              0                             0

ICACHE_HIT_CORE_50                                              0                          NaN 
ICACHE_MISS_CORE_50                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_51                                         0                             0

ICACHE_FILL_CORE_51                                             0                             0

NUM_WRITE_ACKS_CORE_51                                          0                             0

NUM_WRITES_CORE_51                                              0                             0

ICACHE_HIT_CORE_51                                              0                          NaN 
ICACHE_MISS_CORE_51                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_52                                         0                             0

ICACHE_FILL_CORE_52                                             0                             0

NUM_WRITE_ACKS_CORE_52                                          0                             0

NUM_WRITES_CORE_52                                              0                             0

ICACHE_HIT_CORE_52                                              0                          NaN 
ICACHE_MISS_CORE_52                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_53                                         0                             0

ICACHE_FILL_CORE_53                                             0                             0

NUM_WRITE_ACKS_CORE_53                                          0                             0

NUM_WRITES_CORE_53                                              0                             0

ICACHE_HIT_CORE_53                                              0                          NaN 
ICACHE_MISS_CORE_53                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_54                                         0                             0

ICACHE_FILL_CORE_54                                             0                             0

NUM_WRITE_ACKS_CORE_54                                          0                             0

NUM_WRITES_CORE_54                                              0                             0

ICACHE_HIT_CORE_54                                              0                          NaN 
ICACHE_MISS_CORE_54                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_55                                         0                             0

ICACHE_FILL_CORE_55                                             0                             0

NUM_WRITE_ACKS_CORE_55                                          0                             0

NUM_WRITES_CORE_55                                              0                             0

ICACHE_HIT_CORE_55                                              0                          NaN 
ICACHE_MISS_CORE_55                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_56                                         0                             0

ICACHE_FILL_CORE_56                                             0                             0

NUM_WRITE_ACKS_CORE_56                                          0                             0

NUM_WRITES_CORE_56                                              0                             0

ICACHE_HIT_CORE_56                                              0                          NaN 
ICACHE_MISS_CORE_56                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_57                                         0                             0

ICACHE_FILL_CORE_57                                             0                             0

NUM_WRITE_ACKS_CORE_57                                          0                             0

NUM_WRITES_CORE_57                                              0                             0

ICACHE_HIT_CORE_57                                              0                          NaN 
ICACHE_MISS_CORE_57                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_58                                         0                             0

ICACHE_FILL_CORE_58                                             0                             0

NUM_WRITE_ACKS_CORE_58                                          0                             0

NUM_WRITES_CORE_58                                              0                             0

ICACHE_HIT_CORE_58                                              0                          NaN 
ICACHE_MISS_CORE_58                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_59                                         0                             0

ICACHE_FILL_CORE_59                                             0                             0

NUM_WRITE_ACKS_CORE_59                                          0                             0

NUM_WRITES_CORE_59                                              0                             0

ICACHE_HIT_CORE_59                                              0                          NaN 
ICACHE_MISS_CORE_59                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_60                                         0                             0

ICACHE_FILL_CORE_60                                             0                             0

NUM_WRITE_ACKS_CORE_60                                          0                             0

NUM_WRITES_CORE_60                                              0                             0

ICACHE_HIT_CORE_60                                              0                          NaN 
ICACHE_MISS_CORE_60                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_61                                         0                             0

ICACHE_FILL_CORE_61                                             0                             0

NUM_WRITE_ACKS_CORE_61                                          0                             0

NUM_WRITES_CORE_61                                              0                             0

ICACHE_HIT_CORE_61                                              0                          NaN 
ICACHE_MISS_CORE_61                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_62                                         0                             0

ICACHE_FILL_CORE_62                                             0                             0

NUM_WRITE_ACKS_CORE_62                                          0                             0

NUM_WRITES_CORE_62                                              0                             0

ICACHE_HIT_CORE_62                                              0                          NaN 
ICACHE_MISS_CORE_62                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_63                                         0                             0

ICACHE_FILL_CORE_63                                             0                             0

NUM_WRITE_ACKS_CORE_63                                          0                             0

NUM_WRITES_CORE_63                                              0                             0

ICACHE_HIT_CORE_63                                              0                          NaN 
ICACHE_MISS_CORE_63                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_64                                         0                             0

ICACHE_FILL_CORE_64                                             0                             0

NUM_WRITE_ACKS_CORE_64                                          0                             0

NUM_WRITES_CORE_64                                              0                             0

ICACHE_HIT_CORE_64                                              0                          NaN 
ICACHE_MISS_CORE_64                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_65                                         0                             0

ICACHE_FILL_CORE_65                                             0                             0

NUM_WRITE_ACKS_CORE_65                                          0                             0

NUM_WRITES_CORE_65                                              0                             0

ICACHE_HIT_CORE_65                                              0                          NaN 
ICACHE_MISS_CORE_65                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_66                                         0                             0

ICACHE_FILL_CORE_66                                             0                             0

NUM_WRITE_ACKS_CORE_66                                          0                             0

NUM_WRITES_CORE_66                                              0                             0

ICACHE_HIT_CORE_66                                              0                          NaN 
ICACHE_MISS_CORE_66                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_67                                         0                             0

ICACHE_FILL_CORE_67                                             0                             0

NUM_WRITE_ACKS_CORE_67                                          0                             0

NUM_WRITES_CORE_67                                              0                             0

ICACHE_HIT_CORE_67                                              0                          NaN 
ICACHE_MISS_CORE_67                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_68                                         0                             0

ICACHE_FILL_CORE_68                                             0                             0

NUM_WRITE_ACKS_CORE_68                                          0                             0

NUM_WRITES_CORE_68                                              0                             0

ICACHE_HIT_CORE_68                                              0                          NaN 
ICACHE_MISS_CORE_68                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_69                                         0                             0

ICACHE_FILL_CORE_69                                             0                             0

NUM_WRITE_ACKS_CORE_69                                          0                             0

NUM_WRITES_CORE_69                                              0                             0

ICACHE_HIT_CORE_69                                              0                          NaN 
ICACHE_MISS_CORE_69                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_70                                         0                             0

ICACHE_FILL_CORE_70                                             0                             0

NUM_WRITE_ACKS_CORE_70                                          0                             0

NUM_WRITES_CORE_70                                              0                             0

ICACHE_HIT_CORE_70                                              0                          NaN 
ICACHE_MISS_CORE_70                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_71                                         0                             0

ICACHE_FILL_CORE_71                                             0                             0

NUM_WRITE_ACKS_CORE_71                                          0                             0

NUM_WRITES_CORE_71                                              0                             0

ICACHE_HIT_CORE_71                                              0                          NaN 
ICACHE_MISS_CORE_71                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_72                                         0                             0

ICACHE_FILL_CORE_72                                             0                             0

NUM_WRITE_ACKS_CORE_72                                          0                             0

NUM_WRITES_CORE_72                                              0                             0

ICACHE_HIT_CORE_72                                              0                          NaN 
ICACHE_MISS_CORE_72                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_73                                         0                             0

ICACHE_FILL_CORE_73                                             0                             0

NUM_WRITE_ACKS_CORE_73                                          0                             0

NUM_WRITES_CORE_73                                              0                             0

ICACHE_HIT_CORE_73                                              0                          NaN 
ICACHE_MISS_CORE_73                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_74                                         0                             0

ICACHE_FILL_CORE_74                                             0                             0

NUM_WRITE_ACKS_CORE_74                                          0                             0

NUM_WRITES_CORE_74                                              0                             0

ICACHE_HIT_CORE_74                                              0                          NaN 
ICACHE_MISS_CORE_74                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_75                                         0                             0

ICACHE_FILL_CORE_75                                             0                             0

NUM_WRITE_ACKS_CORE_75                                          0                             0

NUM_WRITES_CORE_75                                              0                             0

ICACHE_HIT_CORE_75                                              0                          NaN 
ICACHE_MISS_CORE_75                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_76                                         0                             0

ICACHE_FILL_CORE_76                                             0                             0

NUM_WRITE_ACKS_CORE_76                                          0                             0

NUM_WRITES_CORE_76                                              0                             0

ICACHE_HIT_CORE_76                                              0                          NaN 
ICACHE_MISS_CORE_76                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_77                                         0                             0

ICACHE_FILL_CORE_77                                             0                             0

NUM_WRITE_ACKS_CORE_77                                          0                             0

NUM_WRITES_CORE_77                                              0                             0

ICACHE_HIT_CORE_77                                              0                          NaN 
ICACHE_MISS_CORE_77                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_78                                         0                             0

ICACHE_FILL_CORE_78                                             0                             0

NUM_WRITE_ACKS_CORE_78                                          0                             0

NUM_WRITES_CORE_78                                              0                             0

ICACHE_HIT_CORE_78                                              0                          NaN 
ICACHE_MISS_CORE_78                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_79                                         0                             0

ICACHE_FILL_CORE_79                                             0                             0

NUM_WRITE_ACKS_CORE_79                                          0                             0

NUM_WRITES_CORE_79                                              0                             0

ICACHE_HIT_CORE_79                                              0                          NaN 
ICACHE_MISS_CORE_79                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_80                                         0                             0

ICACHE_FILL_CORE_80                                             0                             0

NUM_WRITE_ACKS_CORE_80                                          0                             0

NUM_WRITES_CORE_80                                              0                             0

ICACHE_HIT_CORE_80                                              0                          NaN 
ICACHE_MISS_CORE_80                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_81                                         0                             0

ICACHE_FILL_CORE_81                                             0                             0

NUM_WRITE_ACKS_CORE_81                                          0                             0

NUM_WRITES_CORE_81                                              0                             0

ICACHE_HIT_CORE_81                                              0                          NaN 
ICACHE_MISS_CORE_81                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_82                                         0                             0

ICACHE_FILL_CORE_82                                             0                             0

NUM_WRITE_ACKS_CORE_82                                          0                             0

NUM_WRITES_CORE_82                                              0                             0

ICACHE_HIT_CORE_82                                              0                          NaN 
ICACHE_MISS_CORE_82                                             0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_83                                         0                             0

ICACHE_FILL_CORE_83                                             0                             0

NUM_WRITE_ACKS_CORE_83                                          0                             0

NUM_WRITES_CORE_83                                              0                             0

ICACHE_HIT_CORE_83                                              0                          NaN 
ICACHE_MISS_CORE_83                                             0                          NaN 
                                                                0                           100%

