

.version 6.4
.target sm_30
.address_size 64

.visible .entry _Z4copyPfS_ii(
.param .u64 _Z4copyPfS_ii_param_0,
.param .u64 _Z4copyPfS_ii_param_1,
.param .u32 _Z4copyPfS_ii_param_2,
.param .u32 _Z4copyPfS_ii_param_3
)
{
.reg .f32 %f<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z4copyPfS_ii_param_0];
ld.param.u64 %rd2, [_Z4copyPfS_ii_param_1];
ld.param.u32 %r1, [_Z4copyPfS_ii_param_2];
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 4;
mov.u32 %r4, %tid.x;
mov.u32 %r5, %ctaid.y;
shl.b32 %r6, %r5, 4;
mov.u32 %r7, %tid.y;
add.s32 %r8, %r6, %r7;
add.s32 %r9, %r3, %r4;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mad.lo.s32 %r10, %r8, %r1, %r9;
mul.wide.s32 %rd5, %r10, 4;
add.s64 %rd6, %rd3, %rd5;
ld.global.f32 %f1, [%rd6];
add.s64 %rd7, %rd4, %rd5;
st.global.f32 [%rd7], %f1;
ret;
}

.visible .entry _Z13copySharedMemPfS_ii(
.param .u64 _Z13copySharedMemPfS_ii_param_0,
.param .u64 _Z13copySharedMemPfS_ii_param_1,
.param .u32 _Z13copySharedMemPfS_ii_param_2,
.param .u32 _Z13copySharedMemPfS_ii_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ13copySharedMemPfS_iiE4tile[1024];

ld.param.u64 %rd4, [_Z13copySharedMemPfS_ii_param_0];
ld.param.u64 %rd5, [_Z13copySharedMemPfS_ii_param_1];
ld.param.u32 %r5, [_Z13copySharedMemPfS_ii_param_2];
ld.param.u32 %r6, [_Z13copySharedMemPfS_ii_param_3];
cvta.to.global.u64 %rd6, %rd5;
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 4;
mov.u32 %r9, %tid.x;
add.s32 %r1, %r8, %r9;
mov.u32 %r10, %ctaid.y;
shl.b32 %r11, %r10, 4;
mov.u32 %r12, %tid.y;
add.s32 %r2, %r11, %r12;
mad.lo.s32 %r3, %r2, %r5, %r1;
setp.ge.s32	%p1, %r1, %r5;
setp.ge.s32	%p2, %r2, %r6;
mul.wide.s32 %rd7, %r3, 4;
add.s64 %rd1, %rd6, %rd7;
shl.b32 %r13, %r12, 6;
mov.u32 %r14, _ZZ13copySharedMemPfS_iiE4tile;
add.s32 %r15, %r14, %r13;
shl.b32 %r16, %r9, 2;
add.s32 %r4, %r15, %r16;
or.pred %p3, %p1, %p2;
@%p3 bra BB1_2;

ld.global.f32 %f1, [%rd1];
st.shared.f32 [%r4], %f1;

BB1_2:
cvta.to.global.u64 %rd2, %rd4;
barrier.sync 0;
setp.ge.s32	%p4, %r2, %r5;
setp.ge.s32	%p5, %r1, %r6;
add.s64 %rd3, %rd2, %rd7;
or.pred %p6, %p5, %p4;
@%p6 bra BB1_4;

ld.shared.f32 %f2, [%r4];
st.global.f32 [%rd3], %f2;

BB1_4:
ret;
}

.visible .entry _Z14transposeNaivePfS_ii(
.param .u64 _Z14transposeNaivePfS_ii_param_0,
.param .u64 _Z14transposeNaivePfS_ii_param_1,
.param .u32 _Z14transposeNaivePfS_ii_param_2,
.param .u32 _Z14transposeNaivePfS_ii_param_3
)
{
.reg .f32 %f<2>;
.reg .b32 %r<13>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z14transposeNaivePfS_ii_param_0];
ld.param.u64 %rd2, [_Z14transposeNaivePfS_ii_param_1];
ld.param.u32 %r1, [_Z14transposeNaivePfS_ii_param_2];
ld.param.u32 %r2, [_Z14transposeNaivePfS_ii_param_3];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %tid.x;
add.s32 %r6, %r4, %r5;
mov.u32 %r7, %ctaid.y;
shl.b32 %r8, %r7, 4;
mov.u32 %r9, %tid.y;
add.s32 %r10, %r8, %r9;
mad.lo.s32 %r11, %r6, %r2, %r10;
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mad.lo.s32 %r12, %r10, %r1, %r6;
mul.wide.s32 %rd5, %r12, 4;
add.s64 %rd6, %rd3, %rd5;
ld.global.f32 %f1, [%rd6];
mul.wide.s32 %rd7, %r11, 4;
add.s64 %rd8, %rd4, %rd7;
st.global.f32 [%rd8], %f1;
ret;
}

.visible .entry _Z18transposeCoalescedPfS_ii(
.param .u64 _Z18transposeCoalescedPfS_ii_param_0,
.param .u64 _Z18transposeCoalescedPfS_ii_param_1,
.param .u32 _Z18transposeCoalescedPfS_ii_param_2,
.param .u32 _Z18transposeCoalescedPfS_ii_param_3
)
{
.reg .f32 %f<3>;
.reg .b32 %r<25>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ18transposeCoalescedPfS_iiE4tile[1024];

ld.param.u64 %rd1, [_Z18transposeCoalescedPfS_ii_param_0];
ld.param.u64 %rd2, [_Z18transposeCoalescedPfS_ii_param_1];
ld.param.u32 %r6, [_Z18transposeCoalescedPfS_ii_param_2];
ld.param.u32 %r5, [_Z18transposeCoalescedPfS_ii_param_3];
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 4;
mov.u32 %r1, %tid.x;
mov.u32 %r9, %ctaid.y;
shl.b32 %r2, %r9, 4;
mov.u32 %r3, %tid.y;
add.s32 %r10, %r2, %r3;
add.s32 %r11, %r8, %r1;
cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r12, %r10, %r6, %r11;
mul.wide.s32 %rd4, %r12, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
shl.b32 %r13, %r3, 6;
mov.u32 %r14, _ZZ18transposeCoalescedPfS_iiE4tile;
add.s32 %r15, %r14, %r13;
shl.b32 %r16, %r1, 2;
add.s32 %r17, %r15, %r16;
st.shared.f32 [%r17], %f1;
add.s32 %r4, %r3, %r8;
barrier.sync 0;
add.s32 %r18, %r2, %r1;
cvta.to.global.u64 %rd6, %rd1;
shl.b32 %r19, %r1, 6;
add.s32 %r21, %r14, %r19;
shl.b32 %r22, %r3, 2;
add.s32 %r23, %r21, %r22;
ld.shared.f32 %f2, [%r23];
mad.lo.s32 %r24, %r4, %r5, %r18;
mul.wide.s32 %rd7, %r24, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f2;
ret;
}

.visible .entry _Z24transposeNoBankConflictsPfS_ii(
.param .u64 _Z24transposeNoBankConflictsPfS_ii_param_0,
.param .u64 _Z24transposeNoBankConflictsPfS_ii_param_1,
.param .u32 _Z24transposeNoBankConflictsPfS_ii_param_2,
.param .u32 _Z24transposeNoBankConflictsPfS_ii_param_3
)
{
.reg .f32 %f<3>;
.reg .b32 %r<23>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ24transposeNoBankConflictsPfS_iiE4tile[1088];

ld.param.u64 %rd1, [_Z24transposeNoBankConflictsPfS_ii_param_0];
ld.param.u64 %rd2, [_Z24transposeNoBankConflictsPfS_ii_param_1];
ld.param.u32 %r6, [_Z24transposeNoBankConflictsPfS_ii_param_2];
ld.param.u32 %r5, [_Z24transposeNoBankConflictsPfS_ii_param_3];
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 4;
mov.u32 %r1, %tid.x;
mov.u32 %r9, %ctaid.y;
shl.b32 %r2, %r9, 4;
mov.u32 %r3, %tid.y;
add.s32 %r10, %r2, %r3;
add.s32 %r11, %r8, %r1;
cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r12, %r10, %r6, %r11;
mul.wide.s32 %rd4, %r12, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
mov.u32 %r13, _ZZ24transposeNoBankConflictsPfS_iiE4tile;
mad.lo.s32 %r14, %r3, 68, %r13;
shl.b32 %r15, %r1, 2;
add.s32 %r16, %r14, %r15;
st.shared.f32 [%r16], %f1;
add.s32 %r4, %r3, %r8;
barrier.sync 0;
add.s32 %r17, %r2, %r1;
cvta.to.global.u64 %rd6, %rd1;
mad.lo.s32 %r19, %r1, 68, %r13;
shl.b32 %r20, %r3, 2;
add.s32 %r21, %r19, %r20;
ld.shared.f32 %f2, [%r21];
mad.lo.s32 %r22, %r4, %r5, %r17;
mul.wide.s32 %rd7, %r22, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f2;
ret;
}

.visible .entry _Z17transposeDiagonalPfS_ii(
.param .u64 _Z17transposeDiagonalPfS_ii_param_0,
.param .u64 _Z17transposeDiagonalPfS_ii_param_1,
.param .u32 _Z17transposeDiagonalPfS_ii_param_2,
.param .u32 _Z17transposeDiagonalPfS_ii_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<3>;
.reg .b32 %r<35>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ17transposeDiagonalPfS_iiE4tile[1088];

ld.param.u64 %rd2, [_Z17transposeDiagonalPfS_ii_param_0];
ld.param.u64 %rd3, [_Z17transposeDiagonalPfS_ii_param_1];
ld.param.u32 %r13, [_Z17transposeDiagonalPfS_ii_param_2];
ld.param.u32 %r14, [_Z17transposeDiagonalPfS_ii_param_3];
mov.u32 %r34, %ctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %nctaid.x;
setp.eq.s32	%p1, %r13, %r14;
@%p1 bra BB5_2;
bra.uni BB5_1;

BB5_2:
add.s32 %r33, %r2, %r34;
bra.uni BB5_3;

BB5_1:
mad.lo.s32 %r15, %r3, %r2, %r34;
mov.u32 %r16, %nctaid.y;
rem.u32 %r34, %r15, %r16;
div.u32 %r17, %r15, %r16;
add.s32 %r33, %r17, %r34;

BB5_3:
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd1, %rd2;
rem.u32 %r18, %r33, %r3;
shl.b32 %r19, %r18, 4;
mov.u32 %r9, %tid.y;
shl.b32 %r10, %r34, 4;
add.s32 %r20, %r9, %r10;
mov.u32 %r11, %tid.x;
add.s32 %r21, %r19, %r11;
mad.lo.s32 %r22, %r20, %r13, %r21;
mul.wide.s32 %rd5, %r22, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
mov.u32 %r23, _ZZ17transposeDiagonalPfS_iiE4tile;
mad.lo.s32 %r24, %r9, 68, %r23;
shl.b32 %r25, %r11, 2;
add.s32 %r26, %r24, %r25;
st.shared.f32 [%r26], %f1;
add.s32 %r12, %r9, %r19;
barrier.sync 0;
add.s32 %r27, %r11, %r10;
mad.lo.s32 %r29, %r11, 68, %r23;
shl.b32 %r30, %r9, 2;
add.s32 %r31, %r29, %r30;
ld.shared.f32 %f2, [%r31];
mad.lo.s32 %r32, %r12, %r14, %r27;
mul.wide.s32 %rd7, %r32, 4;
add.s64 %rd8, %rd1, %rd7;
st.global.f32 [%rd8], %f2;
ret;
}

.visible .entry _Z20transposeFineGrainedPfS_ii(
.param .u64 _Z20transposeFineGrainedPfS_ii_param_0,
.param .u64 _Z20transposeFineGrainedPfS_ii_param_1,
.param .u32 _Z20transposeFineGrainedPfS_ii_param_2,
.param .u32 _Z20transposeFineGrainedPfS_ii_param_3
)
{
.reg .f32 %f<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ20transposeFineGrainedPfS_iiE5block[1088];

ld.param.u64 %rd1, [_Z20transposeFineGrainedPfS_ii_param_0];
ld.param.u64 %rd2, [_Z20transposeFineGrainedPfS_ii_param_1];
ld.param.u32 %r4, [_Z20transposeFineGrainedPfS_ii_param_2];
mov.u32 %r5, %ctaid.x;
shl.b32 %r6, %r5, 4;
mov.u32 %r1, %tid.x;
add.s32 %r7, %r6, %r1;
mov.u32 %r8, %ctaid.y;
shl.b32 %r9, %r8, 4;
mov.u32 %r2, %tid.y;
add.s32 %r10, %r9, %r2;
mad.lo.s32 %r3, %r10, %r4, %r7;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r3, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
mov.u32 %r11, _ZZ20transposeFineGrainedPfS_iiE5block;
mad.lo.s32 %r12, %r2, 68, %r11;
shl.b32 %r13, %r1, 2;
add.s32 %r14, %r12, %r13;
st.shared.f32 [%r14], %f1;
barrier.sync 0;
cvta.to.global.u64 %rd6, %rd1;
mad.lo.s32 %r16, %r1, 68, %r11;
shl.b32 %r17, %r2, 2;
add.s32 %r18, %r16, %r17;
ld.shared.f32 %f2, [%r18];
add.s64 %rd8, %rd6, %rd4;
st.global.f32 [%rd8], %f2;
ret;
}

.visible .entry _Z22transposeCoarseGrainedPfS_ii(
.param .u64 _Z22transposeCoarseGrainedPfS_ii_param_0,
.param .u64 _Z22transposeCoarseGrainedPfS_ii_param_1,
.param .u32 _Z22transposeCoarseGrainedPfS_ii_param_2,
.param .u32 _Z22transposeCoarseGrainedPfS_ii_param_3
)
{
.reg .f32 %f<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ22transposeCoarseGrainedPfS_iiE5block[1088];

ld.param.u64 %rd1, [_Z22transposeCoarseGrainedPfS_ii_param_0];
ld.param.u64 %rd2, [_Z22transposeCoarseGrainedPfS_ii_param_1];
ld.param.u32 %r6, [_Z22transposeCoarseGrainedPfS_ii_param_2];
ld.param.u32 %r5, [_Z22transposeCoarseGrainedPfS_ii_param_3];
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 4;
mov.u32 %r1, %tid.x;
mov.u32 %r9, %ctaid.y;
shl.b32 %r2, %r9, 4;
mov.u32 %r10, %tid.y;
add.s32 %r11, %r2, %r10;
add.s32 %r12, %r8, %r1;
cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r13, %r11, %r6, %r12;
mul.wide.s32 %rd4, %r13, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
mov.u32 %r14, _ZZ22transposeCoarseGrainedPfS_iiE5block;
mad.lo.s32 %r15, %r10, 68, %r14;
shl.b32 %r16, %r1, 2;
add.s32 %r3, %r15, %r16;
st.shared.f32 [%r3], %f1;
add.s32 %r4, %r10, %r8;
barrier.sync 0;
add.s32 %r17, %r2, %r1;
cvta.to.global.u64 %rd6, %rd1;
ld.shared.f32 %f2, [%r3];
mad.lo.s32 %r18, %r4, %r5, %r17;
mul.wide.s32 %rd7, %r18, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f2;
ret;
}

