==1286== NVPROF is profiling process 1286, command: /benchrun/native/vectoradd/sm86_a6000/input-1000000/vectorAdd 1000000
==1286== Profiling application: /benchrun/native/vectoradd/sm86_a6000/input-1000000/vectorAdd 1000000
==1286== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,B,B,MB,GB/s,,,,,,,
373775.937000,1307.110000,,,,,,,,,,7.629395,5.700041,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
375219.047000,1308.007000,,,,,,,,,,7.629395,5.696132,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",110
376658.830000,1306.854000,,,,,,,,,,7.629395,5.701158,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",111
378019.957000,101.792000,977,1,1,1024,1,1,10,0,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6vecAddPdS_S_i",112
378125.077000,1223.142000,,,,,,,,,,7.629395,6.091346,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",114
