BP_MISPRED_STALL_CORE_0                                       922                           922

BP_RESOLVED_CORE_0                                              4                             4

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_0                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_1                                       926                           926

BP_RESOLVED_CORE_1                                              4                             4

BP_REDIRECT_RESOLVED_CORE_1                                     0                             0

PERFECT_TARGET_PRED_CORE_1                                      0                             0

BP_ON_PATH_CORRECT_CORE_1                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_1                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_1                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_1                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_1                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_1                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_2                                       922                           922

BP_RESOLVED_CORE_2                                              4                             4

BP_REDIRECT_RESOLVED_CORE_2                                     0                             0

PERFECT_TARGET_PRED_CORE_2                                      0                             0

BP_ON_PATH_CORRECT_CORE_2                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_2                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_2                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_2                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_2                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_2                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_3                                       922                           922

BP_RESOLVED_CORE_3                                              4                             4

BP_REDIRECT_RESOLVED_CORE_3                                     0                             0

PERFECT_TARGET_PRED_CORE_3                                      0                             0

BP_ON_PATH_CORRECT_CORE_3                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_3                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_3                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_3                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_3                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_3                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_4                                       922                           922

BP_RESOLVED_CORE_4                                              4                             4

BP_REDIRECT_RESOLVED_CORE_4                                     0                             0

PERFECT_TARGET_PRED_CORE_4                                      0                             0

BP_ON_PATH_CORRECT_CORE_4                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_4                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_4                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_4                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_4                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_4                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_5                                       922                           922

BP_RESOLVED_CORE_5                                              4                             4

BP_REDIRECT_RESOLVED_CORE_5                                     0                             0

PERFECT_TARGET_PRED_CORE_5                                      0                             0

BP_ON_PATH_CORRECT_CORE_5                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_5                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_5                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_5                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_5                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_5                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_6                                       922                           922

BP_RESOLVED_CORE_6                                              4                             4

BP_REDIRECT_RESOLVED_CORE_6                                     0                             0

PERFECT_TARGET_PRED_CORE_6                                      0                             0

BP_ON_PATH_CORRECT_CORE_6                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_6                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_6                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_6                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_6                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_6                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_7                                       922                           922

BP_RESOLVED_CORE_7                                              4                             4

BP_REDIRECT_RESOLVED_CORE_7                                     0                             0

PERFECT_TARGET_PRED_CORE_7                                      0                             0

BP_ON_PATH_CORRECT_CORE_7                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_7                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_7                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_7                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_7                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_7                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_8                                       922                           922

BP_RESOLVED_CORE_8                                              4                             4

BP_REDIRECT_RESOLVED_CORE_8                                     0                             0

PERFECT_TARGET_PRED_CORE_8                                      0                             0

BP_ON_PATH_CORRECT_CORE_8                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_8                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_8                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_8                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_8                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_8                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_9                                       926                           926

BP_RESOLVED_CORE_9                                              4                             4

BP_REDIRECT_RESOLVED_CORE_9                                     0                             0

PERFECT_TARGET_PRED_CORE_9                                      0                             0

BP_ON_PATH_CORRECT_CORE_9                                      64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_9                                    4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_9                                      0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_9                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_9                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_9                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_10                                      922                           922

BP_RESOLVED_CORE_10                                             4                             4

BP_REDIRECT_RESOLVED_CORE_10                                    0                             0

PERFECT_TARGET_PRED_CORE_10                                     0                             0

BP_ON_PATH_CORRECT_CORE_10                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_10                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_10                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_10                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_10                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_10                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_11                                      922                           922

BP_RESOLVED_CORE_11                                             4                             4

BP_REDIRECT_RESOLVED_CORE_11                                    0                             0

PERFECT_TARGET_PRED_CORE_11                                     0                             0

BP_ON_PATH_CORRECT_CORE_11                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_11                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_11                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_11                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_11                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_11                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_12                                      926                           926

BP_RESOLVED_CORE_12                                             4                             4

BP_REDIRECT_RESOLVED_CORE_12                                    0                             0

PERFECT_TARGET_PRED_CORE_12                                     0                             0

BP_ON_PATH_CORRECT_CORE_12                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_12                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_12                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_12                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_12                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_12                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_13                                      930                           930

BP_RESOLVED_CORE_13                                             4                             4

BP_REDIRECT_RESOLVED_CORE_13                                    0                             0

PERFECT_TARGET_PRED_CORE_13                                     0                             0

BP_ON_PATH_CORRECT_CORE_13                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_13                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_13                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_13                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_13                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_13                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_14                                      922                           922

BP_RESOLVED_CORE_14                                             4                             4

BP_REDIRECT_RESOLVED_CORE_14                                    0                             0

PERFECT_TARGET_PRED_CORE_14                                     0                             0

BP_ON_PATH_CORRECT_CORE_14                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_14                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_14                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_14                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_14                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_14                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_15                                      930                           930

BP_RESOLVED_CORE_15                                             4                             4

BP_REDIRECT_RESOLVED_CORE_15                                    0                             0

PERFECT_TARGET_PRED_CORE_15                                     0                             0

BP_ON_PATH_CORRECT_CORE_15                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_15                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_15                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_15                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_15                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_15                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_16                                      922                           922

BP_RESOLVED_CORE_16                                             4                             4

BP_REDIRECT_RESOLVED_CORE_16                                    0                             0

PERFECT_TARGET_PRED_CORE_16                                     0                             0

BP_ON_PATH_CORRECT_CORE_16                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_16                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_16                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_16                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_16                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_16                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_17                                      922                           922

BP_RESOLVED_CORE_17                                             4                             4

BP_REDIRECT_RESOLVED_CORE_17                                    0                             0

PERFECT_TARGET_PRED_CORE_17                                     0                             0

BP_ON_PATH_CORRECT_CORE_17                                     64                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_17                                   4                       5.88235%
BP_ON_PATH_MISFETCH_CORE_17                                     0                             0%
                                                               68                           100%

BP_OFF_PATH_CORRECT_CORE_17                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_17                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_17                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_18                                      244                           244

BP_RESOLVED_CORE_18                                             2                             2

BP_REDIRECT_RESOLVED_CORE_18                                    0                             0

PERFECT_TARGET_PRED_CORE_18                                     0                             0

BP_ON_PATH_CORRECT_CORE_18                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_18                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_18                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_18                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_18                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_18                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_19                                      246                           246

BP_RESOLVED_CORE_19                                             2                             2

BP_REDIRECT_RESOLVED_CORE_19                                    0                             0

PERFECT_TARGET_PRED_CORE_19                                     0                             0

BP_ON_PATH_CORRECT_CORE_19                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_19                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_19                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_19                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_19                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_19                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_20                                      246                           246

BP_RESOLVED_CORE_20                                             2                             2

BP_REDIRECT_RESOLVED_CORE_20                                    0                             0

PERFECT_TARGET_PRED_CORE_20                                     0                             0

BP_ON_PATH_CORRECT_CORE_20                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_20                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_20                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_20                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_20                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_20                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_21                                      246                           246

BP_RESOLVED_CORE_21                                             2                             2

BP_REDIRECT_RESOLVED_CORE_21                                    0                             0

PERFECT_TARGET_PRED_CORE_21                                     0                             0

BP_ON_PATH_CORRECT_CORE_21                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_21                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_21                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_21                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_21                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_21                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_22                                      245                           245

BP_RESOLVED_CORE_22                                             2                             2

BP_REDIRECT_RESOLVED_CORE_22                                    0                             0

PERFECT_TARGET_PRED_CORE_22                                     0                             0

BP_ON_PATH_CORRECT_CORE_22                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_22                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_22                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_22                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_22                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_22                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_23                                      245                           245

BP_RESOLVED_CORE_23                                             2                             2

BP_REDIRECT_RESOLVED_CORE_23                                    0                             0

PERFECT_TARGET_PRED_CORE_23                                     0                             0

BP_ON_PATH_CORRECT_CORE_23                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_23                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_23                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_23                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_23                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_23                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_24                                      245                           245

BP_RESOLVED_CORE_24                                             2                             2

BP_REDIRECT_RESOLVED_CORE_24                                    0                             0

PERFECT_TARGET_PRED_CORE_24                                     0                             0

BP_ON_PATH_CORRECT_CORE_24                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_24                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_24                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_24                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_24                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_24                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_25                                      245                           245

BP_RESOLVED_CORE_25                                             2                             2

BP_REDIRECT_RESOLVED_CORE_25                                    0                             0

PERFECT_TARGET_PRED_CORE_25                                     0                             0

BP_ON_PATH_CORRECT_CORE_25                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_25                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_25                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_25                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_25                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_25                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_26                                      245                           245

BP_RESOLVED_CORE_26                                             2                             2

BP_REDIRECT_RESOLVED_CORE_26                                    0                             0

PERFECT_TARGET_PRED_CORE_26                                     0                             0

BP_ON_PATH_CORRECT_CORE_26                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_26                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_26                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_26                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_26                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_26                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_27                                      245                           245

BP_RESOLVED_CORE_27                                             2                             2

BP_REDIRECT_RESOLVED_CORE_27                                    0                             0

PERFECT_TARGET_PRED_CORE_27                                     0                             0

BP_ON_PATH_CORRECT_CORE_27                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_27                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_27                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_27                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_27                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_27                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_28                                      245                           245

BP_RESOLVED_CORE_28                                             2                             2

BP_REDIRECT_RESOLVED_CORE_28                                    0                             0

PERFECT_TARGET_PRED_CORE_28                                     0                             0

BP_ON_PATH_CORRECT_CORE_28                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_28                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_28                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_28                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_28                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_28                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_29                                      246                           246

BP_RESOLVED_CORE_29                                             2                             2

BP_REDIRECT_RESOLVED_CORE_29                                    0                             0

PERFECT_TARGET_PRED_CORE_29                                     0                             0

BP_ON_PATH_CORRECT_CORE_29                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_29                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_29                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_29                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_29                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_29                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_30                                      246                           246

BP_RESOLVED_CORE_30                                             2                             2

BP_REDIRECT_RESOLVED_CORE_30                                    0                             0

PERFECT_TARGET_PRED_CORE_30                                     0                             0

BP_ON_PATH_CORRECT_CORE_30                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_30                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_30                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_30                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_30                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_30                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_31                                      245                           245

BP_RESOLVED_CORE_31                                             2                             2

BP_REDIRECT_RESOLVED_CORE_31                                    0                             0

PERFECT_TARGET_PRED_CORE_31                                     0                             0

BP_ON_PATH_CORRECT_CORE_31                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_31                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_31                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_31                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_31                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_31                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_32                                      244                           244

BP_RESOLVED_CORE_32                                             2                             2

BP_REDIRECT_RESOLVED_CORE_32                                    0                             0

PERFECT_TARGET_PRED_CORE_32                                     0                             0

BP_ON_PATH_CORRECT_CORE_32                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_32                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_32                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_32                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_32                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_32                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_33                                      245                           245

BP_RESOLVED_CORE_33                                             2                             2

BP_REDIRECT_RESOLVED_CORE_33                                    0                             0

PERFECT_TARGET_PRED_CORE_33                                     0                             0

BP_ON_PATH_CORRECT_CORE_33                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_33                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_33                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_33                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_33                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_33                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_34                                      246                           246

BP_RESOLVED_CORE_34                                             2                             2

BP_REDIRECT_RESOLVED_CORE_34                                    0                             0

PERFECT_TARGET_PRED_CORE_34                                     0                             0

BP_ON_PATH_CORRECT_CORE_34                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_34                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_34                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_34                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_34                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_34                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_35                                      245                           245

BP_RESOLVED_CORE_35                                             2                             2

BP_REDIRECT_RESOLVED_CORE_35                                    0                             0

PERFECT_TARGET_PRED_CORE_35                                     0                             0

BP_ON_PATH_CORRECT_CORE_35                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_35                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_35                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_35                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_35                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_35                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_36                                      244                           244

BP_RESOLVED_CORE_36                                             2                             2

BP_REDIRECT_RESOLVED_CORE_36                                    0                             0

PERFECT_TARGET_PRED_CORE_36                                     0                             0

BP_ON_PATH_CORRECT_CORE_36                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_36                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_36                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_36                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_36                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_36                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_37                                      245                           245

BP_RESOLVED_CORE_37                                             2                             2

BP_REDIRECT_RESOLVED_CORE_37                                    0                             0

PERFECT_TARGET_PRED_CORE_37                                     0                             0

BP_ON_PATH_CORRECT_CORE_37                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_37                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_37                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_37                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_37                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_37                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_38                                      244                           244

BP_RESOLVED_CORE_38                                             2                             2

BP_REDIRECT_RESOLVED_CORE_38                                    0                             0

PERFECT_TARGET_PRED_CORE_38                                     0                             0

BP_ON_PATH_CORRECT_CORE_38                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_38                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_38                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_38                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_38                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_38                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_39                                      245                           245

BP_RESOLVED_CORE_39                                             2                             2

BP_REDIRECT_RESOLVED_CORE_39                                    0                             0

PERFECT_TARGET_PRED_CORE_39                                     0                             0

BP_ON_PATH_CORRECT_CORE_39                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_39                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_39                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_39                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_39                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_39                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_40                                      245                           245

BP_RESOLVED_CORE_40                                             2                             2

BP_REDIRECT_RESOLVED_CORE_40                                    0                             0

PERFECT_TARGET_PRED_CORE_40                                     0                             0

BP_ON_PATH_CORRECT_CORE_40                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_40                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_40                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_40                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_40                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_40                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_41                                      246                           246

BP_RESOLVED_CORE_41                                             2                             2

BP_REDIRECT_RESOLVED_CORE_41                                    0                             0

PERFECT_TARGET_PRED_CORE_41                                     0                             0

BP_ON_PATH_CORRECT_CORE_41                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_41                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_41                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_41                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_41                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_41                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_42                                      245                           245

BP_RESOLVED_CORE_42                                             2                             2

BP_REDIRECT_RESOLVED_CORE_42                                    0                             0

PERFECT_TARGET_PRED_CORE_42                                     0                             0

BP_ON_PATH_CORRECT_CORE_42                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_42                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_42                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_42                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_42                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_42                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_43                                      245                           245

BP_RESOLVED_CORE_43                                             2                             2

BP_REDIRECT_RESOLVED_CORE_43                                    0                             0

PERFECT_TARGET_PRED_CORE_43                                     0                             0

BP_ON_PATH_CORRECT_CORE_43                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_43                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_43                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_43                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_43                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_43                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_44                                      245                           245

BP_RESOLVED_CORE_44                                             2                             2

BP_REDIRECT_RESOLVED_CORE_44                                    0                             0

PERFECT_TARGET_PRED_CORE_44                                     0                             0

BP_ON_PATH_CORRECT_CORE_44                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_44                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_44                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_44                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_44                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_44                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_45                                      246                           246

BP_RESOLVED_CORE_45                                             2                             2

BP_REDIRECT_RESOLVED_CORE_45                                    0                             0

PERFECT_TARGET_PRED_CORE_45                                     0                             0

BP_ON_PATH_CORRECT_CORE_45                                     32                       94.1176%
BP_ON_PATH_MISPREDICT_CORE_45                                   2                       5.88235%
BP_ON_PATH_MISFETCH_CORE_45                                     0                             0%
                                                               34                           100%

BP_OFF_PATH_CORRECT_CORE_45                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_45                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_45                                    0                          NaN 
                                                                0                           100%

