==1221== NVPROF is profiling process 1221, command: /benchrun/native/sm6_gtx1080/babelstream/input-arraysize-1024-numtimes-2/CUDAStream --arraysize 1024 --numtimes 2
==1221== Profiling application: /benchrun/native/sm6_gtx1080/babelstream/input-arraysize-1024-numtimes-2/CUDAStream --arraysize 1024 --numtimes 2
==1221== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
307200.537000,3.840000,1,1,1,1024,1,1,14,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_",125
307222.265000,2.113000,1,1,1,1024,1,1,8,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11copy_kernelIdEvPKT_PS0_",129
307235.194000,2.272000,1,1,1,1024,1,1,10,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z10mul_kernelIdEvPT_PKS0_",133
307246.170000,2.112000,1,1,1,1024,1,1,10,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z10add_kernelIdEvPKT_S2_PS0_",137
307257.018000,2.464000,1,1,1,1024,1,1,10,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12triad_kernelIdEvPT_PKS0_S3_",141
307268.282000,25.408000,256,1,1,1024,1,1,13,8.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z10dot_kernelIdEvPKT_S2_PS0_i",145
307298.202000,1.024000,,,,,,,,,,2.000000,1.862645,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",147
307311.866000,2.240000,1,1,1,1024,1,1,8,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11copy_kernelIdEvPKT_PS0_",149
307323.066000,1.920000,1,1,1,1024,1,1,10,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z10mul_kernelIdEvPT_PKS0_",153
307333.786000,1.984000,1,1,1,1024,1,1,10,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z10add_kernelIdEvPKT_S2_PS0_",157
307344.378000,2.016000,1,1,1,1024,1,1,10,0.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12triad_kernelIdEvPT_PKS0_S3_",161
307354.810000,24.320000,256,1,1,1024,1,1,13,8.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z10dot_kernelIdEvPKT_S2_PS0_i",165
307383.866000,1.024000,,,,,,,,,,2.000000,1.862645,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",167
307400.922000,1.440000,,,,,,,,,,8.000000,5.298191,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",169
307411.706000,1.440000,,,,,,,,,,8.000000,5.298191,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",171
307422.458000,1.728000,,,,,,,,,,8.000000,4.415159,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",173
