####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                   7                             7

DRAM_COLUMN                                                    67                            67

DRAM_AVG_LATENCY_BASE                                          67                            67

DRAM_AVG_LATENCY                                            13641                       203.597

BANDWIDTH_TOT                                                8384                          8384

DRAM_CHANNEL0_BANDWIDTH_SATURATED                             518                           518

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                   1095344                       1095344

DRAM_CHANNEL1_DBUS_IDLE                                   1096376                       1096376

DRAM_CHANNEL2_DBUS_IDLE                                   1096384                       1096384

DRAM_CHANNEL3_DBUS_IDLE                                   1096384                       1096384

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

