Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
290617.655000,2.016000,,,,,,,,,,16.000000,7.568844,Pageable,Device,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy HtoD],116
290657.752000,3.296000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,120
290670.168000,1.888000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,122
290688.216000,2.944000,,,,,,,,,,16.000000,5.183013,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],127
290721.336000,2.912000,,,,,,,,,,16.000000,5.239969,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],128
290753.400000,2.016000,4,4,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,130
290759.672000,1.920000,4,4,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,132
290769.816000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],137
290793.656000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],138
290822.200000,2.080000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,140
290827.480000,1.952000,4,4,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,142
290837.656000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
290861.785000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],148
290889.881000,2.048000,4,4,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,150
290895.033000,2.048000,4,4,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,152
290904.857000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],157
290928.889000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],158
290956.889000,2.016000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,160
290962.617000,1.888000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,162
290972.761000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],167
290996.697000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],168
291024.217000,2.112000,4,4,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,170
291029.689000,1.889000,4,4,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,172
291039.610000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],177
291063.610000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],178
291091.514000,1.984000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,180
291096.986000,1.888000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,182
291106.650000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],187
291146.810000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],188
291194.650000,2.208000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,190
291204.538000,1.952000,4,4,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,192
291219.483000,2.688000,,,,,,,,,,16.000000,5.676633,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],197
291246.875000,2.656000,,,,,,,,,,16.000000,5.745026,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],198
