[Configuration]

EmulatorType: OCELOT
Schedule: Thu Dec 01 18:47:48 UTC 2022

[RAM statistics]

For channel 0:
Average Read Latency: 1250.0 cycles = 347.22222222222223 ns
	 Rank 1
		 Bank 1 ::  Reads : 0 | Writes: 0

		 Bank 2 ::  Reads : 1 | Writes: 0

		 Bank 3 ::  Reads : 0 | Writes: 0

		 Bank 4 ::  Reads : 0 | Writes: 0

		 Bank 5 ::  Reads : 0 | Writes: 0

		 Bank 6 ::  Reads : 0 | Writes: 0

		 Bank 7 ::  Reads : 0 | Writes: 0

		 Bank 8 ::  Reads : 0 | Writes: 0

	 Total Reads: 1	 Total Writes: 0

Total Reads and Writes: 64 Bytes

For channel 1:
Average Read Latency: 0.0 cycles = 0.0 ns
	 Rank 1
		 Bank 1 ::  Reads : 0 | Writes: 0

		 Bank 2 ::  Reads : 0 | Writes: 0

		 Bank 3 ::  Reads : 0 | Writes: 0

		 Bank 4 ::  Reads : 0 | Writes: 0

		 Bank 5 ::  Reads : 0 | Writes: 0

		 Bank 6 ::  Reads : 0 | Writes: 0

		 Bank 7 ::  Reads : 0 | Writes: 0

		 Bank 8 ::  Reads : 0 | Writes: 0

	 Total Reads: 0	 Total Writes: 0

Total Reads and Writes: 0 Bytes




[Simulator Time]
Time Taken		=	0 : 3 minutes
Total Instructions executed : 2256
Instructions per Second	=	0.6734328358208955 KIPS		
****************************************************************************
TOTAL INSTRUCTIONS = 2256
TOTAL CYCLES = 7777
TOTAL INSTRUCTIONS PER CYCLE = 0.2900861514722901
**************************************************************************** 

[Memory System Statistics]

[Per core statistics]

iCacheRequests are zero for SM 0 of TPC 0
SM : 0 of TPC : 0
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
iCacheRequests are zero for SM 0 of TPC 1
SM : 0 of TPC : 1
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
iCacheRequests are zero for SM 0 of TPC 2
SM : 0 of TPC : 2
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
iCacheRequests are zero for SM 0 of TPC 3
SM : 0 of TPC : 3
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
iCacheRequests are zero for SM 0 of TPC 4
SM : 0 of TPC : 4
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
iCacheRequests are zero for SM 0 of TPC 5
SM : 0 of TPC : 5
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
iCacheRequests are zero for SM 0 of TPC 6
SM : 0 of TPC : 6
iCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 1
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
SM : 0 of TPC : 7
iCache details
NO OF REQUESTS 241
NO OF HITS 144
NO OF MISSES 104
constantCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
sharedCache details
NO OF REQUESTS 0
NO OF HITS 0
NO OF MISSES 0
****************************************************************************
Cache details
Total Instruction Cache Access 241
Total Instruction Cache Misses 111

Total Constant Cache Access 0
Total Constant Cache Misses 0

Total Shared Cache Access 0
Total Shared Cache Misses 0

****************************************************************************


[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0][0].iCache	849.2484	0.3396	849.5880	1
core[0][0].dCache	849.2484	0.0000	849.2484	0
core[0][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[0][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[0][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[0][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[0][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[0][0].total	4953.9490	0.3396	4954.2886	0


core[1][0].iCache	849.2484	0.3396	849.5880	1
core[1][0].dCache	849.2484	0.0000	849.2484	0
core[1][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[1][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[1][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[1][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[1][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[1][0].total	4953.9490	0.3396	4954.2886	0


core[2][0].iCache	849.2484	0.3396	849.5880	1
core[2][0].dCache	849.2484	0.0000	849.2484	0
core[2][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[2][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[2][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[2][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[2][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[2][0].total	4953.9490	0.3396	4954.2886	0


core[3][0].iCache	849.2484	0.3396	849.5880	1
core[3][0].dCache	849.2484	0.0000	849.2484	0
core[3][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[3][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[3][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[3][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[3][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[3][0].total	4953.9490	0.3396	4954.2886	0


core[4][0].iCache	849.2484	0.3396	849.5880	1
core[4][0].dCache	849.2484	0.0000	849.2484	0
core[4][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[4][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[4][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[4][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[4][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[4][0].total	4953.9490	0.3396	4954.2886	0


core[5][0].iCache	849.2484	0.3396	849.5880	1
core[5][0].dCache	849.2484	0.0000	849.2484	0
core[5][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[5][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[5][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[5][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[5][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[5][0].total	4953.9490	0.3396	4954.2886	0


core[6][0].iCache	849.2484	0.3396	849.5880	1
core[6][0].dCache	849.2484	0.0000	849.2484	0
core[6][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[6][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[6][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[6][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[6][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[6][0].total	4953.9490	0.3396	4954.2886	0


core[7][0].iCache	849.2484	84.5710	933.8194	249
core[7][0].dCache	849.2484	0.0000	849.2484	0
core[7][0].pipeline.regFile	2790.3876	0.0000	2790.3876	0
core[7][0].pipeline.FuncUnit.decoder	465.0646	0.0000	465.0646	0
core[7][0].pipeline.FuncUnit.totalalu	0.0000	0.0000	0.0000	0
core[7][0].pipeline.resultsBroadcastBus	465.0646	0.0000	465.0646	0
core[7][0].pipeline.total	3255.4522	0.0000	3255.4522	0
core[7][0].total	4953.9490	84.5710	5038.5200	0


coreEnergy.total	39631.5920	86.9485	39718.5405	0


L2	5125.4033	0.0000	5125.4033	0
L2[0]	5125.4033	2.4435	5127.8467	3


sharedCacheEnergy.total	10250.8065	2.4435	10253.2500	0


MainMemoryDRAMController[0]	1459.7429	0.0000	1459.7429	0
MainMemoryDRAMController[1]	1459.7429	0.0000	1459.7429	0

mainMemoryControllerEnergy.total	2919.4858	0.0000	2919.4858	0


coherenceEnergy.total	0.0000	0.0000	0.0000	0


TotalEnergy	52801.8843	89.3920	52891.2763	0
