==889== NVPROF is profiling process 889, command: /apps/src/..//bin/10.1/release/bfs-rodinia-2.0-ft ./data/graph4096.txt ./data/graph4096-result.txt
==889== Profiling application: /apps/src/..//bin/10.1/release/bfs-rodinia-2.0-ft ./data/graph4096.txt ./data/graph4096-result.txt
==889== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","elapsed_cycles_sm"
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",120,335700
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",121,97665
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",124,354305
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",125,102275
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",128,419570
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",129,107735
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",132,449585
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",133,110005
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",136,522060
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",137,103445
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",140,461440
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",141,105320
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",144,227675
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",145,91695
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6KernelP4NodePiPbS2_S2_S1_i",148,127010
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z7Kernel2PbS_S_S_i",149,85220
