####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                              14026                         14026

DRAM_ACTIVATE                                               14282                         14282

DRAM_COLUMN                                                187502                        187502

DRAM_AVG_LATENCY_BASE                                      187502                        187502

DRAM_AVG_LATENCY                                         51852425                       276.543

BANDWIDTH_TOT                                            24000128                      24000128

DRAM_CHANNEL0_BANDWIDTH_SATURATED                          343431                        343431

DRAM_CHANNEL1_BANDWIDTH_SATURATED                          348332                        348332

DRAM_CHANNEL2_BANDWIDTH_SATURATED                          350664                        350664

DRAM_CHANNEL3_BANDWIDTH_SATURATED                          350526                        350526

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                   8942928                       8942928

DRAM_CHANNEL1_DBUS_IDLE                                   8943776                       8943776

DRAM_CHANNEL2_DBUS_IDLE                                   8942848                       8942848

DRAM_CHANNEL3_DBUS_IDLE                                   8942400                       8942400

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

