####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                             687718                        687718

UOP_COUNT_TOT                                              687718                        687718

CYC_COUNT_TOT                                             6663930                       6663930

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                             6663930                       6663930

AVG_BLOCK_EXE_CYCLE                                    3365975332                    3365975332

AVG_BLOCK_EXE_CYCLE_BASE                                      977                           977

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                           6663930                   6.66393e+06

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                           16102                         16102

UOP_COUNT_CORE_0                                            16102                         16102

CYC_COUNT_CORE_0                                           190304                        190304

INST_COUNT_CORE_1                                           16192                         16192

UOP_COUNT_CORE_1                                            16192                         16192

CYC_COUNT_CORE_1                                           190254                        190254

INST_COUNT_CORE_2                                           18304                         18304

UOP_COUNT_CORE_2                                            18304                         18304

CYC_COUNT_CORE_2                                           190349                        190349

INST_COUNT_CORE_3                                           11968                         11968

UOP_COUNT_CORE_3                                            11968                         11968

CYC_COUNT_CORE_3                                           189712                        189712

INST_COUNT_CORE_4                                           12672                         12672

UOP_COUNT_CORE_4                                            12672                         12672

CYC_COUNT_CORE_4                                           188374                        188374

INST_COUNT_CORE_5                                           15488                         15488

UOP_COUNT_CORE_5                                            15488                         15488

CYC_COUNT_CORE_5                                           190326                        190326

INST_COUNT_CORE_6                                           14784                         14784

UOP_COUNT_CORE_6                                            14784                         14784

CYC_COUNT_CORE_6                                           189975                        189975

INST_COUNT_CORE_7                                           14784                         14784

UOP_COUNT_CORE_7                                            14784                         14784

CYC_COUNT_CORE_7                                           190397                        190397

INST_COUNT_CORE_8                                           23936                         23936

UOP_COUNT_CORE_8                                            23936                         23936

CYC_COUNT_CORE_8                                           187860                        187860

INST_COUNT_CORE_9                                           16192                         16192

UOP_COUNT_CORE_9                                            16192                         16192

CYC_COUNT_CORE_9                                           189804                        189804

INST_COUNT_CORE_10                                          14080                         14080

UOP_COUNT_CORE_10                                           14080                         14080

CYC_COUNT_CORE_10                                          187655                        187655

INST_COUNT_CORE_11                                          17600                         17600

UOP_COUNT_CORE_11                                           17600                         17600

CYC_COUNT_CORE_11                                          190280                        190280

INST_COUNT_CORE_12                                          14784                         14784

UOP_COUNT_CORE_12                                           14784                         14784

CYC_COUNT_CORE_12                                          188556                        188556

INST_COUNT_CORE_13                                          13376                         13376

UOP_COUNT_CORE_13                                           13376                         13376

CYC_COUNT_CORE_13                                          189001                        189001

INST_COUNT_CORE_14                                          15488                         15488

UOP_COUNT_CORE_14                                           15488                         15488

CYC_COUNT_CORE_14                                          189157                        189157

INST_COUNT_CORE_15                                          19712                         19712

UOP_COUNT_CORE_15                                           19712                         19712

CYC_COUNT_CORE_15                                          189495                        189495

INST_COUNT_CORE_16                                          14784                         14784

UOP_COUNT_CORE_16                                           14784                         14784

CYC_COUNT_CORE_16                                          188115                        188115

INST_COUNT_CORE_17                                          16896                         16896

UOP_COUNT_CORE_17                                           16896                         16896

CYC_COUNT_CORE_17                                          190125                        190125

INST_COUNT_CORE_18                                          14784                         14784

UOP_COUNT_CORE_18                                           14784                         14784

CYC_COUNT_CORE_18                                          190233                        190233

INST_COUNT_CORE_19                                          16896                         16896

UOP_COUNT_CORE_19                                           16896                         16896

CYC_COUNT_CORE_19                                          189894                        189894

INST_COUNT_CORE_20                                          11968                         11968

UOP_COUNT_CORE_20                                           11968                         11968

CYC_COUNT_CORE_20                                          190270                        190270

INST_COUNT_CORE_21                                          14080                         14080

UOP_COUNT_CORE_21                                           14080                         14080

CYC_COUNT_CORE_21                                          190244                        190244

INST_COUNT_CORE_22                                          13376                         13376

UOP_COUNT_CORE_22                                           13376                         13376

CYC_COUNT_CORE_22                                          188574                        188574

INST_COUNT_CORE_23                                          15488                         15488

UOP_COUNT_CORE_23                                           15488                         15488

CYC_COUNT_CORE_23                                          189293                        189293

INST_COUNT_CORE_24                                          15488                         15488

UOP_COUNT_CORE_24                                           15488                         15488

CYC_COUNT_CORE_24                                          189183                        189183

INST_COUNT_CORE_25                                          16896                         16896

UOP_COUNT_CORE_25                                           16896                         16896

CYC_COUNT_CORE_25                                          190372                        190372

INST_COUNT_CORE_26                                          16896                         16896

UOP_COUNT_CORE_26                                           16896                         16896

CYC_COUNT_CORE_26                                          187846                        187846

INST_COUNT_CORE_27                                          11968                         11968

UOP_COUNT_CORE_27                                           11968                         11968

CYC_COUNT_CORE_27                                          189272                        189272

INST_COUNT_CORE_28                                          13376                         13376

UOP_COUNT_CORE_28                                           13376                         13376

CYC_COUNT_CORE_28                                          188568                        188568

INST_COUNT_CORE_29                                          13376                         13376

UOP_COUNT_CORE_29                                           13376                         13376

CYC_COUNT_CORE_29                                          189362                        189362

INST_COUNT_CORE_30                                          17600                         17600

UOP_COUNT_CORE_30                                           17600                         17600

CYC_COUNT_CORE_30                                          189814                        189814

INST_COUNT_CORE_31                                          14080                         14080

UOP_COUNT_CORE_31                                           14080                         14080

CYC_COUNT_CORE_31                                          189414                        189414

INST_COUNT_CORE_32                                          12672                         12672

UOP_COUNT_CORE_32                                           12672                         12672

CYC_COUNT_CORE_32                                          189487                        189487

INST_COUNT_CORE_33                                          14784                         14784

UOP_COUNT_CORE_33                                           14784                         14784

CYC_COUNT_CORE_33                                          188489                        188489

INST_COUNT_CORE_34                                           9856                          9856

UOP_COUNT_CORE_34                                            9856                          9856

CYC_COUNT_CORE_34                                          188388                        188388

INST_COUNT_CORE_35                                          15488                         15488

UOP_COUNT_CORE_35                                           15488                         15488

CYC_COUNT_CORE_35                                          187862                        187862

INST_COUNT_CORE_36                                          14080                         14080

UOP_COUNT_CORE_36                                           14080                         14080

CYC_COUNT_CORE_36                                          190046                        190046

INST_COUNT_CORE_37                                          15488                         15488

UOP_COUNT_CORE_37                                           15488                         15488

CYC_COUNT_CORE_37                                          190398                        190398

INST_COUNT_CORE_38                                          14784                         14784

UOP_COUNT_CORE_38                                           14784                         14784

CYC_COUNT_CORE_38                                          189267                        189267

INST_COUNT_CORE_39                                          15488                         15488

UOP_COUNT_CORE_39                                           15488                         15488

CYC_COUNT_CORE_39                                          190070                        190070

INST_COUNT_CORE_40                                          11264                         11264

UOP_COUNT_CORE_40                                           11264                         11264

CYC_COUNT_CORE_40                                          187659                        187659

INST_COUNT_CORE_41                                          15488                         15488

UOP_COUNT_CORE_41                                           15488                         15488

CYC_COUNT_CORE_41                                          190338                        190338

INST_COUNT_CORE_42                                          13376                         13376

UOP_COUNT_CORE_42                                           13376                         13376

CYC_COUNT_CORE_42                                          189510                        189510

INST_COUNT_CORE_43                                          14784                         14784

UOP_COUNT_CORE_43                                           14784                         14784

CYC_COUNT_CORE_43                                          190239                        190239

INST_COUNT_CORE_44                                          14080                         14080

UOP_COUNT_CORE_44                                           14080                         14080

CYC_COUNT_CORE_44                                          189525                        189525

INST_COUNT_CORE_45                                          12672                         12672

UOP_COUNT_CORE_45                                           12672                         12672

CYC_COUNT_CORE_45                                          188878                        188878

