==392== NVPROF is profiling process 392, command: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==392== Profiling application: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==392== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
309851.163000,2.048000,,,,,,,,,,16.000000,7.450581,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",107
309855.675000,16.480000,1,1,1,16,1,1,32,1.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",108
309874.331000,8.096000,3,1,1,32,1,1,164,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",109
309884.123000,3.136000,3,3,1,16,16,1,23,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",110
309889.019000,14.528000,1,1,1,16,1,1,32,1.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",111
309905.243000,5.472000,2,1,1,32,1,1,164,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",112
309912.859000,2.017000,2,2,1,16,16,1,23,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",113
309916.668000,14.464000,1,1,1,16,1,1,32,1.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",114
309932.924000,5.376000,1,1,1,32,1,1,164,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",115
309940.060000,1.984000,1,1,1,16,16,1,23,2.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",116
309944.156000,14.592000,1,1,1,16,1,1,32,1.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",117
309959.196000,3.424000,,,,,,,,,,16.000000,4.456422,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",118
