==404== NVPROF is profiling process 404, command: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==404== Profiling application: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==404== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","elapsed_cycles_sm"
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",108,571030
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",109,285655
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",110,127385
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",111,497040
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",112,201565
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",113,101465
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",114,499780
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",115,201000
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",116,91025
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",117,496450
