==967== NVPROF is profiling process 967, command: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==967== Profiling application: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==967== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","elapsed_cycles_sm"
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",108,561765
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",109,283535
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",110,127745
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",111,520155
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",112,255735
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",113,94905
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",114,496600
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",115,250480
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",116,94050
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",117,575115
