

.version 6.4
.target sm_30
.address_size 64

.const .align 8 .b8 d_common_change[16];
.const .align 8 .b8 d_common[520];
.const .align 8 .b8 d_unique[8160];

.visible .entry _Z6kernelv(

)
{
.reg .pred %p<491>;
.reg .f32 %f<735>;
.reg .b32 %r<2365>;
.reg .f64 %fd<25>;
.reg .b64 %rd<824>;

	.shared .align 4 .b8 _ZZ6kernelvE14in_partial_sum[204];

	.shared .align 4 .b8 _ZZ6kernelvE18in_sqr_partial_sum[204];

	.shared .align 4 .f32 _ZZ6kernelvE12in_final_sum;

	.shared .align 4 .f32 _ZZ6kernelvE16in_sqr_final_sum;

	.shared .align 4 .f32 _ZZ6kernelvE6denomT;

	.shared .align 4 .b8 _ZZ6kernelvE11par_max_val[524];

	.shared .align 4 .b8 _ZZ6kernelvE11par_max_coo[524];

	.shared .align 4 .b8 _ZZ6kernelvE13d_in_mod_temp[10404];

mov.u32 %r592, %ctaid.x;
mov.u32 %r2323, %tid.x;
ld.const.u32 %r2, [d_common_change+8];
mul.wide.s32 %rd123, %r592, 160;
mov.u64 %rd124, d_unique;
add.s64 %rd1, %rd124, %rd123;
setp.ne.s32	%p16, %r2, 0;
@%p16 bra BB0_13;

ld.const.u64 %rd125, [%rd1+32];
cvta.to.global.u64 %rd3, %rd125;
ld.const.u32 %r593, [%rd1+44];
cvt.s64.s32	%rd4, %r593;
mul.wide.s32 %rd126, %r593, 4;
add.s64 %rd808, %rd3, %rd126;
setp.ne.s32	%p17, %r2323, 0;
mov.u32 %r3, %r2323;
@%p17 bra BB0_3;

ld.const.u32 %r595, [d_common+16];
ld.const.u32 %r596, [%rd1+40];
mul.lo.s32 %r597, %r595, %r596;
ld.const.u64 %rd127, [%rd1];
cvta.to.global.u64 %rd128, %rd127;
mul.wide.s32 %rd129, %r596, 4;
add.s64 %rd130, %rd128, %rd129;
ld.global.u32 %r598, [%rd130];
ld.const.u64 %rd131, [%rd1+16];
cvta.to.global.u64 %rd132, %rd131;
mul.wide.s32 %rd133, %r597, 4;
add.s64 %rd134, %rd132, %rd133;
st.global.u32 [%rd134], %r598;
ld.const.u64 %rd135, [%rd1+8];
cvta.to.global.u64 %rd136, %rd135;
add.s64 %rd137, %rd136, %rd129;
ld.global.u32 %r599, [%rd137];
ld.const.u64 %rd138, [%rd1+24];
cvta.to.global.u64 %rd139, %rd138;
add.s64 %rd140, %rd139, %rd133;
st.global.u32 [%rd140], %r599;
mov.u32 %r3, 0;

BB0_3:
ld.const.u32 %r4, [d_common+212];
setp.ge.s32	%p18, %r3, %r4;
@%p18 bra BB0_13;

ld.const.u32 %r5, [d_common+204];
ld.const.u64 %rd141, [%rd1];
cvta.to.global.u64 %rd142, %rd141;
ld.const.u32 %r600, [%rd1+40];
mul.wide.s32 %rd143, %r600, 4;
add.s64 %rd6, %rd142, %rd143;
ld.const.u64 %rd144, [%rd1+8];
cvta.to.global.u64 %rd145, %rd144;
add.s64 %rd7, %rd145, %rd143;
ld.const.u32 %r6, [d_common+20];
ld.const.u64 %rd146, [d_common_change];
cvta.to.global.u64 %rd8, %rd146;
add.s32 %r7, %r3, 512;
max.s32 %r601, %r4, %r7;
add.s32 %r602, %r601, -1;
sub.s32 %r603, %r602, %r3;
shr.u32 %r604, %r603, 9;
add.s32 %r8, %r604, 1;
and.b32 %r9, %r8, 3;
setp.eq.s32	%p19, %r9, 0;
@%p19 bra BB0_11;

setp.eq.s32	%p20, %r9, 1;
@%p20 bra BB0_10;

setp.eq.s32	%p21, %r9, 2;
@%p21 bra BB0_7;
bra.uni BB0_8;

BB0_7:
mov.u32 %r2181, %r3;
bra.uni BB0_9;

BB0_8:
add.s32 %r2181, %r3, 512;
add.s32 %r605, %r3, 1;
rem.s32 %r606, %r605, %r5;
div.s32 %r607, %r605, %r5;
setp.eq.s32	%p22, %r606, 0;
selp.b32	%r608, -1, 0, %p22;
add.s32 %r609, %r608, %r607;
selp.b32	%r610, %r5, %r606, %p22;
mad.lo.s32 %r611, %r5, %r609, %r610;
ld.global.u32 %r612, [%rd7];
add.s32 %r613, %r609, %r612;
add.s32 %r614, %r613, -26;
ld.global.u32 %r615, [%rd6];
add.s32 %r616, %r610, %r615;
add.s32 %r617, %r616, -27;
mad.lo.s32 %r618, %r614, %r6, %r617;
mul.wide.s32 %rd147, %r618, 4;
add.s64 %rd148, %rd8, %rd147;
ld.global.f32 %f142, [%rd148];
add.s32 %r619, %r611, -1;
cvt.s64.s32	%rd149, %r619;
add.s64 %rd150, %rd149, %rd4;
shl.b64 %rd151, %rd150, 2;
add.s64 %rd152, %rd3, %rd151;
st.global.f32 [%rd152], %f142;

BB0_9:
add.s32 %r620, %r2181, 1;
rem.s32 %r621, %r620, %r5;
div.s32 %r622, %r620, %r5;
setp.eq.s32	%p23, %r621, 0;
selp.b32	%r623, -1, 0, %p23;
add.s32 %r624, %r623, %r622;
selp.b32	%r625, %r5, %r621, %p23;
mad.lo.s32 %r626, %r5, %r624, %r625;
ld.global.u32 %r627, [%rd7];
add.s32 %r628, %r624, %r627;
add.s32 %r629, %r628, -26;
ld.global.u32 %r630, [%rd6];
add.s32 %r631, %r625, %r630;
add.s32 %r632, %r631, -27;
mad.lo.s32 %r633, %r629, %r6, %r632;
mul.wide.s32 %rd153, %r633, 4;
add.s64 %rd154, %rd8, %rd153;
ld.global.f32 %f143, [%rd154];
add.s32 %r634, %r626, -1;
cvt.s64.s32	%rd155, %r634;
add.s64 %rd156, %rd155, %rd4;
shl.b64 %rd157, %rd156, 2;
add.s64 %rd158, %rd3, %rd157;
st.global.f32 [%rd158], %f143;
add.s32 %r3, %r2181, 512;

BB0_10:
add.s32 %r635, %r3, 1;
rem.s32 %r636, %r635, %r5;
div.s32 %r637, %r635, %r5;
setp.eq.s32	%p24, %r636, 0;
selp.b32	%r638, -1, 0, %p24;
add.s32 %r639, %r638, %r637;
selp.b32	%r640, %r5, %r636, %p24;
mad.lo.s32 %r641, %r5, %r639, %r640;
ld.global.u32 %r642, [%rd7];
add.s32 %r643, %r639, %r642;
add.s32 %r644, %r643, -26;
ld.global.u32 %r645, [%rd6];
add.s32 %r646, %r640, %r645;
add.s32 %r647, %r646, -27;
mad.lo.s32 %r648, %r644, %r6, %r647;
mul.wide.s32 %rd159, %r648, 4;
add.s64 %rd160, %rd8, %rd159;
ld.global.f32 %f144, [%rd160];
add.s32 %r649, %r641, -1;
cvt.s64.s32	%rd161, %r649;
add.s64 %rd162, %rd161, %rd4;
shl.b64 %rd163, %rd162, 2;
add.s64 %rd164, %rd3, %rd163;
st.global.f32 [%rd164], %f144;
add.s32 %r3, %r3, 512;

BB0_11:
add.s32 %r2065, %r604, 1;
setp.lt.u32	%p25, %r2065, 4;
@%p25 bra BB0_13;

BB0_12:
add.s32 %r650, %r3, 1;
rem.s32 %r651, %r650, %r5;
div.s32 %r652, %r650, %r5;
setp.eq.s32	%p26, %r651, 0;
selp.b32	%r653, -1, 0, %p26;
add.s32 %r654, %r653, %r652;
selp.b32	%r655, %r5, %r651, %p26;
mad.lo.s32 %r656, %r5, %r654, %r655;
ld.global.u32 %r657, [%rd7];
add.s32 %r658, %r654, %r657;
add.s32 %r659, %r658, -26;
ld.global.u32 %r660, [%rd6];
add.s32 %r661, %r655, %r660;
add.s32 %r662, %r661, -27;
mad.lo.s32 %r663, %r659, %r6, %r662;
mul.wide.s32 %rd165, %r663, 4;
add.s64 %rd166, %rd8, %rd165;
ld.global.f32 %f145, [%rd166];
add.s32 %r664, %r656, -1;
cvt.s64.s32	%rd167, %r664;
add.s64 %rd168, %rd167, %rd4;
shl.b64 %rd169, %rd168, 2;
add.s64 %rd170, %rd3, %rd169;
st.global.f32 [%rd170], %f145;
add.s32 %r665, %r3, 513;
rem.s32 %r666, %r665, %r5;
div.s32 %r667, %r665, %r5;
setp.eq.s32	%p27, %r666, 0;
selp.b32	%r668, -1, 0, %p27;
add.s32 %r669, %r668, %r667;
selp.b32	%r670, %r5, %r666, %p27;
mad.lo.s32 %r671, %r5, %r669, %r670;
ld.global.u32 %r672, [%rd7];
add.s32 %r673, %r669, %r672;
add.s32 %r674, %r673, -26;
ld.global.u32 %r675, [%rd6];
add.s32 %r676, %r670, %r675;
add.s32 %r677, %r676, -27;
mad.lo.s32 %r678, %r674, %r6, %r677;
mul.wide.s32 %rd171, %r678, 4;
add.s64 %rd172, %rd8, %rd171;
ld.global.f32 %f146, [%rd172];
add.s32 %r679, %r671, -1;
cvt.s64.s32	%rd173, %r679;
add.s64 %rd174, %rd173, %rd4;
shl.b64 %rd175, %rd174, 2;
add.s64 %rd176, %rd3, %rd175;
st.global.f32 [%rd176], %f146;
add.s32 %r680, %r3, 1025;
rem.s32 %r681, %r680, %r5;
div.s32 %r682, %r680, %r5;
setp.eq.s32	%p28, %r681, 0;
selp.b32	%r683, -1, 0, %p28;
add.s32 %r684, %r683, %r682;
selp.b32	%r685, %r5, %r681, %p28;
mad.lo.s32 %r686, %r5, %r684, %r685;
ld.global.u32 %r687, [%rd7];
add.s32 %r688, %r684, %r687;
add.s32 %r689, %r688, -26;
ld.global.u32 %r690, [%rd6];
add.s32 %r691, %r685, %r690;
add.s32 %r692, %r691, -27;
mad.lo.s32 %r693, %r689, %r6, %r692;
mul.wide.s32 %rd177, %r693, 4;
add.s64 %rd178, %rd8, %rd177;
ld.global.f32 %f147, [%rd178];
add.s32 %r694, %r686, -1;
cvt.s64.s32	%rd179, %r694;
add.s64 %rd180, %rd179, %rd4;
shl.b64 %rd181, %rd180, 2;
add.s64 %rd182, %rd3, %rd181;
st.global.f32 [%rd182], %f147;
add.s32 %r695, %r3, 1537;
rem.s32 %r696, %r695, %r5;
div.s32 %r697, %r695, %r5;
setp.eq.s32	%p29, %r696, 0;
selp.b32	%r698, -1, 0, %p29;
add.s32 %r699, %r698, %r697;
selp.b32	%r700, %r5, %r696, %p29;
mad.lo.s32 %r701, %r5, %r699, %r700;
ld.global.u32 %r702, [%rd7];
add.s32 %r703, %r699, %r702;
add.s32 %r704, %r703, -26;
ld.global.u32 %r705, [%rd6];
add.s32 %r706, %r700, %r705;
add.s32 %r707, %r706, -27;
mad.lo.s32 %r708, %r704, %r6, %r707;
mul.wide.s32 %rd183, %r708, 4;
add.s64 %rd184, %rd8, %rd183;
ld.global.f32 %f148, [%rd184];
add.s32 %r709, %r701, -1;
cvt.s64.s32	%rd185, %r709;
add.s64 %rd186, %rd185, %rd4;
shl.b64 %rd187, %rd186, 2;
add.s64 %rd188, %rd3, %rd187;
st.global.f32 [%rd188], %f148;
add.s32 %r3, %r3, 2048;
setp.lt.s32	%p30, %r3, %r4;
@%p30 bra BB0_12;

BB0_13:
ld.const.u32 %r2064, [d_common_change+8];
setp.eq.s32	%p31, %r2064, 0;
mov.u32 %r2358, 0;
@%p31 bra BB0_424;

ld.const.u64 %rd189, [%rd1];
cvta.to.global.u64 %rd190, %rd189;
ld.const.u32 %r17, [%rd1+40];
mul.wide.s32 %rd191, %r17, 4;
add.s64 %rd10, %rd190, %rd191;
ld.const.u64 %rd192, [%rd1+8];
cvta.to.global.u64 %rd193, %rd192;
add.s64 %rd11, %rd193, %rd191;
ld.const.u32 %r18, [d_common+228];
setp.ge.s32	%p32, %r2323, %r18;
@%p32 bra BB0_24;

ld.const.u32 %r19, [d_common+220];
ld.global.u32 %r711, [%rd11];
add.s32 %r712, %r711, -1;
ld.const.u32 %r713, [d_common];
sub.s32 %r20, %r712, %r713;
ld.const.u64 %rd194, [d_common_change];
cvta.to.global.u64 %rd12, %rd194;
ld.const.u32 %r21, [d_common+20];
ld.global.u32 %r714, [%rd10];
add.s32 %r715, %r714, -2;
sub.s32 %r22, %r715, %r713;
ld.const.u64 %rd195, [%rd1+48];
cvta.to.global.u64 %rd13, %rd195;
add.s32 %r23, %r2323, 512;
max.s32 %r716, %r18, %r23;
add.s32 %r717, %r716, -1;
sub.s32 %r718, %r717, %r2323;
shr.u32 %r719, %r718, 9;
add.s32 %r24, %r719, 1;
and.b32 %r25, %r24, 3;
setp.eq.s32	%p33, %r25, 0;
mov.u32 %r2188, %r2323;
@%p33 bra BB0_21;

setp.eq.s32	%p34, %r25, 1;
mov.u32 %r2186, %r2323;
@%p34 bra BB0_20;

setp.eq.s32	%p35, %r25, 2;
mov.u32 %r2185, %r2323;
@%p35 bra BB0_19;

add.s32 %r2185, %r2323, 512;
add.s32 %r720, %r2323, 1;
rem.s32 %r721, %r720, %r19;
div.s32 %r722, %r720, %r19;
setp.eq.s32	%p36, %r721, 0;
selp.b32	%r723, -1, 0, %p36;
selp.b32	%r724, %r19, %r721, %p36;
add.s32 %r725, %r20, %r722;
add.s32 %r726, %r725, %r723;
add.s32 %r727, %r22, %r724;
mad.lo.s32 %r728, %r726, %r21, %r727;
mul.wide.s32 %rd196, %r728, 4;
add.s64 %rd197, %rd12, %rd196;
ld.global.f32 %f149, [%rd197];
mul.wide.s32 %rd198, %r2323, 4;
add.s64 %rd199, %rd13, %rd198;
st.global.f32 [%rd199], %f149;

BB0_19:
add.s32 %r729, %r2185, 1;
rem.s32 %r730, %r729, %r19;
div.s32 %r731, %r729, %r19;
setp.eq.s32	%p37, %r730, 0;
selp.b32	%r732, -1, 0, %p37;
selp.b32	%r733, %r19, %r730, %p37;
add.s32 %r734, %r20, %r731;
add.s32 %r735, %r734, %r732;
add.s32 %r736, %r22, %r733;
mad.lo.s32 %r737, %r735, %r21, %r736;
mul.wide.s32 %rd200, %r737, 4;
add.s64 %rd201, %rd12, %rd200;
ld.global.f32 %f150, [%rd201];
mul.wide.s32 %rd202, %r2185, 4;
add.s64 %rd203, %rd13, %rd202;
st.global.f32 [%rd203], %f150;
add.s32 %r2186, %r2185, 512;

BB0_20:
ld.const.u64 %rd802, [%rd1+48];
cvta.to.global.u64 %rd801, %rd802;
add.s32 %r738, %r2186, 1;
rem.s32 %r739, %r738, %r19;
div.s32 %r740, %r738, %r19;
setp.eq.s32	%p38, %r739, 0;
selp.b32	%r741, -1, 0, %p38;
selp.b32	%r742, %r19, %r739, %p38;
add.s32 %r743, %r20, %r740;
add.s32 %r744, %r743, %r741;
add.s32 %r745, %r22, %r742;
mad.lo.s32 %r746, %r744, %r21, %r745;
mul.wide.s32 %rd204, %r746, 4;
add.s64 %rd205, %rd12, %rd204;
ld.global.f32 %f151, [%rd205];
mul.wide.s32 %rd206, %r2186, 4;
add.s64 %rd207, %rd801, %rd206;
st.global.f32 [%rd207], %f151;
add.s32 %r2188, %r2186, 512;

BB0_21:
add.s32 %r2165, %r2323, 512;
max.s32 %r2164, %r18, %r2165;
add.s32 %r2163, %r2164, -1;
sub.s32 %r2162, %r2163, %r2323;
shr.u32 %r2161, %r2162, 9;
add.s32 %r2160, %r2161, 1;
setp.lt.u32	%p39, %r2160, 4;
@%p39 bra BB0_24;

ld.const.u64 %rd804, [%rd1+48];
cvta.to.global.u64 %rd803, %rd804;
mul.wide.s32 %rd208, %r2188, 4;
add.s64 %rd809, %rd803, %rd208;

BB0_23:
add.s32 %r747, %r2188, 1;
rem.s32 %r748, %r747, %r19;
div.s32 %r749, %r747, %r19;
setp.eq.s32	%p40, %r748, 0;
selp.b32	%r750, -1, 0, %p40;
selp.b32	%r751, %r19, %r748, %p40;
add.s32 %r752, %r20, %r749;
add.s32 %r753, %r752, %r750;
add.s32 %r754, %r22, %r751;
mad.lo.s32 %r755, %r753, %r21, %r754;
mul.wide.s32 %rd209, %r755, 4;
add.s64 %rd210, %rd12, %rd209;
ld.global.f32 %f152, [%rd210];
st.global.f32 [%rd809], %f152;
add.s32 %r756, %r2188, 513;
rem.s32 %r757, %r756, %r19;
div.s32 %r758, %r756, %r19;
setp.eq.s32	%p41, %r757, 0;
selp.b32	%r759, -1, 0, %p41;
selp.b32	%r760, %r19, %r757, %p41;
add.s32 %r761, %r20, %r758;
add.s32 %r762, %r761, %r759;
add.s32 %r763, %r22, %r760;
mad.lo.s32 %r764, %r762, %r21, %r763;
mul.wide.s32 %rd211, %r764, 4;
add.s64 %rd212, %rd12, %rd211;
ld.global.f32 %f153, [%rd212];
st.global.f32 [%rd809+2048], %f153;
add.s32 %r765, %r2188, 1025;
rem.s32 %r766, %r765, %r19;
div.s32 %r767, %r765, %r19;
setp.eq.s32	%p42, %r766, 0;
selp.b32	%r768, -1, 0, %p42;
selp.b32	%r769, %r19, %r766, %p42;
add.s32 %r770, %r20, %r767;
add.s32 %r771, %r770, %r768;
add.s32 %r772, %r22, %r769;
mad.lo.s32 %r773, %r771, %r21, %r772;
mul.wide.s32 %rd213, %r773, 4;
add.s64 %rd214, %rd12, %rd213;
ld.global.f32 %f154, [%rd214];
st.global.f32 [%rd809+4096], %f154;
add.s32 %r774, %r2188, 1537;
rem.s32 %r775, %r774, %r19;
div.s32 %r776, %r774, %r19;
setp.eq.s32	%p43, %r775, 0;
selp.b32	%r777, -1, 0, %p43;
selp.b32	%r778, %r19, %r775, %p43;
add.s32 %r779, %r20, %r776;
add.s32 %r780, %r779, %r777;
add.s32 %r781, %r22, %r778;
mad.lo.s32 %r782, %r780, %r21, %r781;
mul.wide.s32 %rd215, %r782, 4;
add.s64 %rd216, %rd12, %rd215;
ld.global.f32 %f155, [%rd216];
st.global.f32 [%rd809+6144], %f155;
add.s64 %rd809, %rd809, 8192;
add.s32 %r2188, %r2188, 2048;
setp.lt.s32	%p44, %r2188, %r18;
@%p44 bra BB0_23;

BB0_24:
bar.sync 0;
ld.const.u64 %rd217, [%rd1+32];
cvta.to.global.u64 %rd18, %rd217;
ld.const.s32 %rd19, [%rd1+44];
ld.const.u32 %r2200, [d_common+212];
setp.ge.s32	%p45, %r2323, %r2200;
@%p45 bra BB0_34;

ld.const.u32 %r34, [d_common+204];
add.s32 %r35, %r2323, 512;
max.s32 %r783, %r2200, %r35;
add.s32 %r784, %r783, -1;
sub.s32 %r785, %r784, %r2323;
shr.u32 %r786, %r785, 9;
add.s32 %r36, %r786, 1;
and.b32 %r37, %r36, 3;
setp.eq.s32	%p46, %r37, 0;
mov.u32 %r2193, %r2323;
@%p46 bra BB0_31;

setp.eq.s32	%p47, %r37, 1;
mov.u32 %r2190, %r2323;
@%p47 bra BB0_30;

setp.eq.s32	%p48, %r37, 2;
mov.u32 %r2189, %r2323;
@%p48 bra BB0_29;

add.s32 %r787, %r2323, 1;
rem.s32 %r788, %r787, %r34;
div.s32 %r789, %r787, %r34;
setp.eq.s32	%p49, %r788, 0;
selp.b32	%r790, %r34, %r788, %p49;
selp.u32	%r791, 1, 0, %p49;
add.s32 %r792, %r34, -1;
sub.s32 %r793, %r792, %r789;
add.s32 %r794, %r793, %r791;
sub.s32 %r795, %r34, %r790;
mad.lo.s32 %r796, %r794, %r34, %r795;
cvt.s64.s32	%rd218, %r796;
add.s64 %rd219, %rd218, %rd19;
shl.b64 %rd220, %rd219, 2;
add.s64 %rd221, %rd18, %rd220;
ld.global.f32 %f156, [%rd221];
shl.b32 %r797, %r2323, 2;
mov.u32 %r798, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r799, %r798, %r797;
st.shared.f32 [%r799], %f156;
mov.u32 %r2189, %r35;

BB0_29:
add.s32 %r800, %r2189, 1;
rem.s32 %r801, %r800, %r34;
div.s32 %r802, %r800, %r34;
setp.eq.s32	%p50, %r801, 0;
selp.b32	%r803, %r34, %r801, %p50;
selp.u32	%r804, 1, 0, %p50;
add.s32 %r805, %r34, -1;
sub.s32 %r806, %r805, %r802;
add.s32 %r807, %r806, %r804;
sub.s32 %r808, %r34, %r803;
mad.lo.s32 %r809, %r807, %r34, %r808;
cvt.s64.s32	%rd222, %r809;
add.s64 %rd223, %rd222, %rd19;
shl.b64 %rd224, %rd223, 2;
add.s64 %rd225, %rd18, %rd224;
ld.global.f32 %f157, [%rd225];
shl.b32 %r810, %r2189, 2;
mov.u32 %r811, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r812, %r811, %r810;
st.shared.f32 [%r812], %f157;
add.s32 %r2190, %r2189, 512;

BB0_30:
add.s32 %r813, %r2190, 1;
rem.s32 %r814, %r813, %r34;
div.s32 %r815, %r813, %r34;
setp.eq.s32	%p51, %r814, 0;
selp.b32	%r816, %r34, %r814, %p51;
selp.u32	%r817, 1, 0, %p51;
add.s32 %r818, %r34, -1;
sub.s32 %r819, %r818, %r815;
add.s32 %r820, %r819, %r817;
sub.s32 %r821, %r34, %r816;
mad.lo.s32 %r822, %r820, %r34, %r821;
cvt.s64.s32	%rd226, %r822;
add.s64 %rd227, %rd226, %rd19;
shl.b64 %rd228, %rd227, 2;
add.s64 %rd229, %rd18, %rd228;
ld.global.f32 %f158, [%rd229];
shl.b32 %r823, %r2190, 2;
mov.u32 %r824, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r825, %r824, %r823;
st.shared.f32 [%r825], %f158;
add.s32 %r2193, %r2190, 512;

BB0_31:
add.s32 %r2171, %r2323, 512;
max.s32 %r2170, %r2200, %r2171;
add.s32 %r2169, %r2170, -1;
sub.s32 %r2168, %r2169, %r2323;
shr.u32 %r2167, %r2168, 9;
add.s32 %r2166, %r2167, 1;
setp.lt.u32	%p52, %r2166, 4;
@%p52 bra BB0_34;

shl.b32 %r826, %r2193, 2;
mov.u32 %r827, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r2192, %r827, %r826;

BB0_33:
add.s32 %r828, %r2193, 1;
rem.s32 %r829, %r828, %r34;
div.s32 %r830, %r828, %r34;
setp.eq.s32	%p53, %r829, 0;
selp.b32	%r831, %r34, %r829, %p53;
selp.u32	%r832, 1, 0, %p53;
add.s32 %r833, %r34, -1;
sub.s32 %r834, %r833, %r830;
add.s32 %r835, %r834, %r832;
sub.s32 %r836, %r34, %r831;
mad.lo.s32 %r837, %r835, %r34, %r836;
cvt.s64.s32	%rd230, %r837;
add.s64 %rd231, %rd230, %rd19;
shl.b64 %rd232, %rd231, 2;
add.s64 %rd233, %rd18, %rd232;
ld.global.f32 %f159, [%rd233];
st.shared.f32 [%r2192], %f159;
add.s32 %r838, %r2193, 513;
rem.s32 %r839, %r838, %r34;
div.s32 %r840, %r838, %r34;
setp.eq.s32	%p54, %r839, 0;
selp.b32	%r841, %r34, %r839, %p54;
selp.u32	%r842, 1, 0, %p54;
sub.s32 %r843, %r833, %r840;
add.s32 %r844, %r843, %r842;
sub.s32 %r845, %r34, %r841;
mad.lo.s32 %r846, %r844, %r34, %r845;
cvt.s64.s32	%rd234, %r846;
add.s64 %rd235, %rd234, %rd19;
shl.b64 %rd236, %rd235, 2;
add.s64 %rd237, %rd18, %rd236;
ld.global.f32 %f160, [%rd237];
st.shared.f32 [%r2192+2048], %f160;
add.s32 %r847, %r2193, 1025;
rem.s32 %r848, %r847, %r34;
div.s32 %r849, %r847, %r34;
setp.eq.s32	%p55, %r848, 0;
selp.b32	%r850, %r34, %r848, %p55;
selp.u32	%r851, 1, 0, %p55;
sub.s32 %r852, %r833, %r849;
add.s32 %r853, %r852, %r851;
sub.s32 %r854, %r34, %r850;
mad.lo.s32 %r855, %r853, %r34, %r854;
cvt.s64.s32	%rd238, %r855;
add.s64 %rd239, %rd238, %rd19;
shl.b64 %rd240, %rd239, 2;
add.s64 %rd241, %rd18, %rd240;
ld.global.f32 %f161, [%rd241];
st.shared.f32 [%r2192+4096], %f161;
add.s32 %r856, %r2193, 1537;
rem.s32 %r857, %r856, %r34;
div.s32 %r858, %r856, %r34;
setp.eq.s32	%p56, %r857, 0;
selp.b32	%r859, %r34, %r857, %p56;
selp.u32	%r860, 1, 0, %p56;
sub.s32 %r861, %r833, %r858;
add.s32 %r862, %r861, %r860;
sub.s32 %r863, %r34, %r859;
mad.lo.s32 %r864, %r862, %r34, %r863;
cvt.s64.s32	%rd242, %r864;
add.s64 %rd243, %rd242, %rd19;
shl.b64 %rd244, %rd243, 2;
add.s64 %rd245, %rd18, %rd244;
ld.global.f32 %f162, [%rd245];
st.shared.f32 [%r2192+6144], %f162;
add.s32 %r2192, %r2192, 8192;
add.s32 %r2193, %r2193, 2048;
setp.lt.s32	%p57, %r2193, %r2200;
@%p57 bra BB0_33;

BB0_34:
bar.sync 0;
ld.const.u32 %r48, [d_common+244];
setp.ge.s32	%p58, %r2323, %r48;
@%p58 bra BB0_50;

ld.const.u32 %r49, [d_common+236];
ld.const.u32 %r50, [d_common+256];
ld.const.u32 %r51, [d_common+224];
ld.const.u32 %r52, [d_common+252];
ld.const.u32 %r53, [d_common+220];
ld.const.u32 %r54, [d_common+204];
ld.const.u64 %rd246, [%rd1+56];
cvta.to.global.u64 %rd20, %rd246;
ld.const.u64 %rd247, [%rd1+48];
cvta.to.global.u64 %rd21, %rd247;
ld.const.u64 %rd22, [d_common+208];
mov.u32 %r2194, %r2323;

BB0_36:
add.s32 %r865, %r2194, 1;
rem.s32 %r866, %r865, %r49;
div.s32 %r867, %r865, %r49;
setp.eq.s32	%p59, %r866, 0;
setp.ne.s32	%p60, %r866, 0;
selp.u32	%r868, 1, 0, %p60;
selp.b32	%r869, %r49, %r866, %p59;
add.s32 %r870, %r50, %r867;
add.s32 %r56, %r870, %r868;
add.s32 %r871, %r56, 1;
setp.ge.s32	%p61, %r56, %r51;
sub.s32 %r872, %r871, %r51;
selp.b32	%r2195, %r872, 1, %p61;
cvt.u32.u64	%r873, %rd22;
min.s32 %r58, %r873, %r56;
add.s32 %r59, %r52, %r869;
min.s32 %r60, %r54, %r59;
setp.gt.s32	%p62, %r2195, %r58;
mov.f32 %f664, 0f00000000;
@%p62 bra BB0_49;

max.s32 %r874, %r53, %r59;
mov.u32 %r875, 1;
sub.s32 %r876, %r875, %r53;
add.s32 %r877, %r876, %r874;
not.b32 %r878, %r54;
not.b32 %r879, %r59;
max.s32 %r880, %r878, %r879;
not.b32 %r881, %r880;
max.s32 %r882, %r877, %r881;
add.s32 %r883, %r53, %r882;
sub.s32 %r61, %r883, %r874;
and.b32 %r62, %r61, 3;
mov.f32 %f664, 0f00000000;

BB0_38:
mov.u32 %r63, %r2195;
add.s32 %r884, %r59, 1;
sub.s32 %r885, %r884, %r53;
setp.ge.s32	%p63, %r59, %r53;
selp.b32	%r2199, %r885, 1, %p63;
setp.gt.s32	%p64, %r2199, %r60;
@%p64 bra BB0_48;

add.s32 %r2071, %r2194, 1;
div.s32 %r2070, %r2071, %r49;
rem.s32 %r2069, %r2071, %r49;
setp.ne.s32	%p487, %r2069, 0;
selp.u32	%r2068, 1, 0, %p487;
add.s32 %r2067, %r50, %r2070;
add.s32 %r2066, %r2067, %r2068;
setp.eq.s32	%p65, %r62, 0;
add.s32 %r887, %r63, -1;
mul.lo.s32 %r64, %r54, %r887;
sub.s32 %r888, %r2066, %r63;
mul.lo.s32 %r65, %r53, %r888;
mov.f32 %f165, 0f00000000;
@%p65 bra BB0_40;
bra.uni BB0_41;

BB0_40:
mov.f32 %f663, %f664;
mov.f32 %f664, %f165;
bra.uni BB0_46;

BB0_41:
setp.eq.s32	%p67, %r62, 1;
selp.b32	%r2197, %r885, 1, %p63;
@%p67 bra BB0_45;

setp.eq.s32	%p69, %r62, 2;
selp.b32	%r2196, %r885, 1, %p63;
@%p69 bra BB0_44;

selp.b32	%r897, %r885, 1, %p63;
add.s32 %r898, %r64, %r897;
shl.b32 %r899, %r898, 2;
mov.u32 %r900, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r901, %r899, %r900;
sub.s32 %r902, %r59, %r897;
add.s32 %r903, %r902, %r65;
mul.wide.s32 %rd248, %r903, 4;
add.s64 %rd249, %rd21, %rd248;
ld.global.f32 %f166, [%rd249];
ld.shared.f32 %f167, [%r901+-4];
fma.rn.f32 %f664, %f167, %f166, %f664;
add.s32 %r2196, %r897, 1;

BB0_44:
add.s32 %r904, %r64, %r2196;
shl.b32 %r905, %r904, 2;
mov.u32 %r906, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r907, %r905, %r906;
sub.s32 %r908, %r59, %r2196;
add.s32 %r909, %r908, %r65;
mul.wide.s32 %rd250, %r909, 4;
add.s64 %rd251, %rd21, %rd250;
ld.global.f32 %f168, [%rd251];
ld.shared.f32 %f169, [%r907+-4];
fma.rn.f32 %f664, %f169, %f168, %f664;
add.s32 %r2197, %r2196, 1;

BB0_45:
add.s32 %r910, %r64, %r2197;
shl.b32 %r911, %r910, 2;
mov.u32 %r912, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r913, %r911, %r912;
sub.s32 %r914, %r59, %r2197;
add.s32 %r915, %r914, %r65;
mul.wide.s32 %rd252, %r915, 4;
add.s64 %rd253, %rd21, %rd252;
ld.global.f32 %f170, [%rd253];
ld.shared.f32 %f171, [%r913+-4];
fma.rn.f32 %f663, %f171, %f170, %f664;
add.s32 %r2199, %r2197, 1;
mov.f32 %f664, %f663;

BB0_46:
setp.lt.u32	%p72, %r61, 4;
@%p72 bra BB0_48;

BB0_47:
add.s32 %r916, %r2199, %r64;
shl.b32 %r917, %r916, 2;
mov.u32 %r918, _ZZ6kernelvE13d_in_mod_temp;
add.s32 %r919, %r918, %r917;
sub.s32 %r920, %r59, %r2199;
add.s32 %r921, %r920, %r65;
mul.wide.s32 %rd254, %r921, 4;
add.s64 %rd255, %rd21, %rd254;
ld.global.f32 %f172, [%rd255];
ld.shared.f32 %f173, [%r919+-4];
fma.rn.f32 %f174, %f173, %f172, %f663;
ld.global.f32 %f175, [%rd255+-4];
ld.shared.f32 %f176, [%r919];
fma.rn.f32 %f177, %f176, %f175, %f174;
ld.global.f32 %f178, [%rd255+-8];
ld.shared.f32 %f179, [%r919+4];
fma.rn.f32 %f180, %f179, %f178, %f177;
ld.global.f32 %f181, [%rd255+-12];
ld.shared.f32 %f182, [%r919+8];
fma.rn.f32 %f663, %f182, %f181, %f180;
add.s32 %r76, %r2199, 4;
add.s32 %r922, %r2199, 3;
setp.lt.s32	%p73, %r922, %r60;
mov.u32 %r2199, %r76;
mov.f32 %f664, %f663;
@%p73 bra BB0_47;

BB0_48:
add.s32 %r2195, %r63, 1;
setp.lt.s32	%p74, %r63, %r58;
@%p74 bra BB0_38;

BB0_49:
mul.wide.s32 %rd256, %r2194, 4;
add.s64 %rd257, %rd20, %rd256;
st.global.f32 [%rd257], %f664;
add.s32 %r2194, %r2194, 512;
setp.lt.s32	%p75, %r2194, %r48;
shr.u64 %rd258, %rd22, 32;
cvt.u32.u64	%r2200, %rd258;
@%p75 bra BB0_36;

BB0_50:
bar.sync 0;
ld.const.u32 %r81, [d_common+276];
setp.ge.s32	%p76, %r2323, %r81;
@%p76 bra BB0_73;

ld.const.v2.u32 {%r923, %r924}, [d_common+264];
ld.const.u32 %r83, [d_common+220];
ld.const.u32 %r84, [d_common+260];
add.s32 %r85, %r83, %r84;
ld.const.u32 %r925, [d_common+224];
add.s32 %r87, %r925, %r923;
ld.const.u64 %rd259, [%rd1+48];
cvta.to.global.u64 %rd23, %rd259;
ld.const.u64 %rd260, [%rd1+72];
cvta.to.global.u64 %rd24, %rd260;
add.s32 %r88, %r2323, 512;
max.s32 %r926, %r81, %r88;
add.s32 %r927, %r926, -1;
sub.s32 %r928, %r927, %r2323;
shr.u32 %r929, %r928, 9;
add.s32 %r89, %r929, 1;
and.b32 %r90, %r89, 3;
setp.eq.s32	%p77, %r90, 0;
mov.u32 %r2204, %r2323;
@%p77 bra BB0_63;

setp.eq.s32	%p78, %r90, 1;
mov.u32 %r2202, %r2323;
@%p78 bra BB0_60;

setp.eq.s32	%p79, %r90, 2;
mov.u32 %r2201, %r2323;
@%p79 bra BB0_57;

add.s32 %r930, %r2323, 1;
rem.s32 %r931, %r930, %r924;
div.s32 %r932, %r930, %r924;
setp.eq.s32	%p80, %r931, 0;
selp.b32	%r933, -1, 0, %p80;
add.s32 %r91, %r933, %r932;
selp.b32	%r934, %r924, %r931, %p80;
add.s32 %r92, %r934, -1;
add.s32 %r935, %r84, -1;
setp.le.s32	%p81, %r92, %r935;
setp.ge.s32	%p82, %r92, %r85;
or.pred %p83, %p81, %p82;
add.s32 %r936, %r923, -1;
setp.le.s32	%p84, %r91, %r936;
or.pred %p85, %p83, %p84;
setp.ge.s32	%p86, %r91, %r87;
mov.f32 %f666, 0f00000000;
or.pred %p87, %p85, %p86;
@%p87 bra BB0_56;

sub.s32 %r937, %r92, %r84;
sub.s32 %r938, %r91, %r923;
mad.lo.s32 %r939, %r83, %r938, %r937;
mul.wide.s32 %rd262, %r939, 4;
add.s64 %rd263, %rd23, %rd262;
ld.global.f32 %f666, [%rd263];

BB0_56:
add.s32 %r2201, %r2323, 512;
mul.wide.s32 %rd766, %r2323, 4;
add.s64 %rd765, %rd24, %rd766;
st.global.f32 [%rd765], %f666;

BB0_57:
add.s32 %r940, %r2201, 1;
rem.s32 %r941, %r940, %r924;
div.s32 %r942, %r940, %r924;
setp.eq.s32	%p88, %r941, 0;
selp.b32	%r943, -1, 0, %p88;
add.s32 %r94, %r943, %r942;
selp.b32	%r944, %r924, %r941, %p88;
add.s32 %r95, %r944, -1;
add.s32 %r945, %r84, -1;
setp.le.s32	%p89, %r95, %r945;
setp.ge.s32	%p90, %r95, %r85;
or.pred %p91, %p89, %p90;
add.s32 %r946, %r923, -1;
setp.le.s32	%p92, %r94, %r946;
or.pred %p93, %p91, %p92;
setp.ge.s32	%p94, %r94, %r87;
mov.f32 %f667, 0f00000000;
or.pred %p95, %p93, %p94;
@%p95 bra BB0_59;

sub.s32 %r947, %r95, %r84;
sub.s32 %r948, %r94, %r923;
mad.lo.s32 %r949, %r83, %r948, %r947;
mul.wide.s32 %rd264, %r949, 4;
add.s64 %rd265, %rd23, %rd264;
ld.global.f32 %f667, [%rd265];

BB0_59:
mul.wide.s32 %rd266, %r2201, 4;
add.s64 %rd267, %rd24, %rd266;
st.global.f32 [%rd267], %f667;
add.s32 %r2202, %r2201, 512;

BB0_60:
add.s32 %r950, %r2202, 1;
rem.s32 %r951, %r950, %r924;
div.s32 %r952, %r950, %r924;
setp.eq.s32	%p96, %r951, 0;
selp.b32	%r953, -1, 0, %p96;
add.s32 %r98, %r953, %r952;
selp.b32	%r954, %r924, %r951, %p96;
add.s32 %r99, %r954, -1;
add.s32 %r955, %r84, -1;
setp.le.s32	%p97, %r99, %r955;
setp.ge.s32	%p98, %r99, %r85;
or.pred %p99, %p97, %p98;
add.s32 %r956, %r923, -1;
setp.le.s32	%p100, %r98, %r956;
or.pred %p101, %p99, %p100;
setp.ge.s32	%p102, %r98, %r87;
mov.f32 %f668, 0f00000000;
or.pred %p103, %p101, %p102;
@%p103 bra BB0_62;

sub.s32 %r957, %r99, %r84;
sub.s32 %r958, %r98, %r923;
mad.lo.s32 %r959, %r83, %r958, %r957;
mul.wide.s32 %rd268, %r959, 4;
add.s64 %rd269, %rd23, %rd268;
ld.global.f32 %f668, [%rd269];

BB0_62:
mul.wide.s32 %rd270, %r2202, 4;
add.s64 %rd271, %rd24, %rd270;
st.global.f32 [%rd271], %f668;
add.s32 %r2204, %r2202, 512;

BB0_63:
add.s32 %r2078, %r2323, 512;
max.s32 %r2077, %r81, %r2078;
add.s32 %r2076, %r2077, -1;
sub.s32 %r2075, %r2076, %r2323;
shr.u32 %r2074, %r2075, 9;
add.s32 %r2073, %r2074, 1;
setp.lt.u32	%p104, %r2073, 4;
@%p104 bra BB0_73;

BB0_64:
add.s32 %r960, %r2204, 1;
rem.s32 %r961, %r960, %r924;
div.s32 %r962, %r960, %r924;
setp.eq.s32	%p105, %r961, 0;
selp.b32	%r963, -1, 0, %p105;
add.s32 %r103, %r963, %r962;
selp.b32	%r964, %r924, %r961, %p105;
add.s32 %r104, %r964, -1;
add.s32 %r965, %r84, -1;
setp.le.s32	%p106, %r104, %r965;
setp.ge.s32	%p107, %r104, %r85;
or.pred %p108, %p106, %p107;
add.s32 %r966, %r923, -1;
setp.le.s32	%p109, %r103, %r966;
or.pred %p110, %p108, %p109;
setp.ge.s32	%p111, %r103, %r87;
mov.f32 %f669, 0f00000000;
or.pred %p112, %p110, %p111;
@%p112 bra BB0_66;

sub.s32 %r967, %r104, %r84;
sub.s32 %r968, %r103, %r923;
mad.lo.s32 %r969, %r83, %r968, %r967;
mul.wide.s32 %rd272, %r969, 4;
add.s64 %rd273, %rd23, %rd272;
ld.global.f32 %f669, [%rd273];

BB0_66:
mov.f32 %f670, 0f00000000;
add.s32 %r2080, %r923, -1;
add.s32 %r2079, %r84, -1;
mul.wide.s32 %rd274, %r2204, 4;
add.s64 %rd26, %rd24, %rd274;
st.global.f32 [%rd26], %f669;
add.s32 %r970, %r2204, 513;
rem.s32 %r971, %r970, %r924;
div.s32 %r972, %r970, %r924;
setp.eq.s32	%p113, %r971, 0;
selp.b32	%r973, -1, 0, %p113;
add.s32 %r105, %r973, %r972;
selp.b32	%r974, %r924, %r971, %p113;
add.s32 %r106, %r974, -1;
setp.le.s32	%p114, %r106, %r2079;
setp.ge.s32	%p115, %r106, %r85;
or.pred %p116, %p114, %p115;
setp.le.s32	%p117, %r105, %r2080;
or.pred %p118, %p116, %p117;
setp.ge.s32	%p119, %r105, %r87;
or.pred %p120, %p118, %p119;
@%p120 bra BB0_68;

sub.s32 %r977, %r106, %r84;
sub.s32 %r978, %r105, %r923;
mad.lo.s32 %r979, %r83, %r978, %r977;
mul.wide.s32 %rd275, %r979, 4;
add.s64 %rd276, %rd23, %rd275;
ld.global.f32 %f670, [%rd276];

BB0_68:
mov.f32 %f671, 0f00000000;
add.s32 %r2082, %r923, -1;
add.s32 %r2081, %r84, -1;
st.global.f32 [%rd26+2048], %f670;
add.s32 %r980, %r2204, 1025;
rem.s32 %r981, %r980, %r924;
div.s32 %r982, %r980, %r924;
setp.eq.s32	%p121, %r981, 0;
selp.b32	%r983, -1, 0, %p121;
add.s32 %r107, %r983, %r982;
selp.b32	%r984, %r924, %r981, %p121;
add.s32 %r108, %r984, -1;
setp.le.s32	%p122, %r108, %r2081;
setp.ge.s32	%p123, %r108, %r85;
or.pred %p124, %p122, %p123;
setp.le.s32	%p125, %r107, %r2082;
or.pred %p126, %p124, %p125;
setp.ge.s32	%p127, %r107, %r87;
or.pred %p128, %p126, %p127;
@%p128 bra BB0_70;

sub.s32 %r987, %r108, %r84;
sub.s32 %r988, %r107, %r923;
mad.lo.s32 %r989, %r83, %r988, %r987;
mul.wide.s32 %rd277, %r989, 4;
add.s64 %rd278, %rd23, %rd277;
ld.global.f32 %f671, [%rd278];

BB0_70:
mov.f32 %f672, 0f00000000;
add.s32 %r2084, %r923, -1;
add.s32 %r2083, %r84, -1;
st.global.f32 [%rd26+4096], %f671;
add.s32 %r990, %r2204, 1537;
rem.s32 %r991, %r990, %r924;
div.s32 %r992, %r990, %r924;
setp.eq.s32	%p129, %r991, 0;
selp.b32	%r993, -1, 0, %p129;
add.s32 %r109, %r993, %r992;
selp.b32	%r994, %r924, %r991, %p129;
add.s32 %r110, %r994, -1;
setp.le.s32	%p130, %r110, %r2083;
setp.ge.s32	%p131, %r110, %r85;
or.pred %p132, %p130, %p131;
setp.le.s32	%p133, %r109, %r2084;
or.pred %p134, %p132, %p133;
setp.ge.s32	%p135, %r109, %r87;
or.pred %p136, %p134, %p135;
@%p136 bra BB0_72;

sub.s32 %r997, %r110, %r84;
sub.s32 %r998, %r109, %r923;
mad.lo.s32 %r999, %r83, %r998, %r997;
mul.wide.s32 %rd279, %r999, 4;
add.s64 %rd280, %rd23, %rd279;
ld.global.f32 %f672, [%rd280];

BB0_72:
st.global.f32 [%rd26+6144], %f672;
add.s32 %r2204, %r2204, 2048;
setp.lt.s32	%p137, %r2204, %r81;
@%p137 bra BB0_64;

BB0_73:
bar.sync 0;
ld.const.u64 %rd281, [d_common+272];
cvt.u32.u64	%r112, %rd281;
shr.u64 %rd282, %rd281, 32;
cvt.u32.u64	%r113, %rd282;
setp.ge.s32	%p138, %r2323, %r112;
@%p138 bra BB0_85;

ld.const.u32 %r114, [d_common+268];
ld.const.u64 %rd283, [%rd1+72];
cvta.to.global.u64 %rd27, %rd283;
shl.b32 %r115, %r114, 9;
mul.lo.s32 %r116, %r2323, %r114;
add.s32 %r117, %r114, %r116;
neg.s32 %r118, %r115;
mov.u32 %r2205, 0;
mov.u32 %r2206, %r2323;

BB0_75:
mul.lo.s32 %r1001, %r115, %r2205;
add.s32 %r1002, %r117, %r1001;
add.s32 %r1003, %r116, %r1001;
add.s32 %r1004, %r1003, 1;
max.s32 %r1005, %r1002, %r1004;
mul.lo.s32 %r1006, %r118, %r2205;
sub.s32 %r1007, %r1006, %r116;
add.s32 %r121, %r1005, %r1007;
mul.lo.s32 %r122, %r114, %r2206;
setp.lt.s32	%p139, %r114, 1;
@%p139 bra BB0_84;

and.b32 %r123, %r121, 3;
setp.eq.s32	%p140, %r123, 0;
mov.f32 %f676, 0f00000000;
@%p140 bra BB0_82;

setp.eq.s32	%p141, %r123, 1;
mov.f32 %f674, 0f00000000;
@%p141 bra BB0_81;

setp.eq.s32	%p142, %r123, 2;
mov.f32 %f673, 0f00000000;
@%p142 bra BB0_80;

mul.wide.s32 %rd284, %r122, 4;
add.s64 %rd285, %rd27, %rd284;
ld.global.f32 %f193, [%rd285];
add.f32 %f673, %f193, 0f00000000;
st.global.f32 [%rd285], %f673;
add.s32 %r122, %r122, 1;

BB0_80:
mul.wide.s32 %rd286, %r122, 4;
add.s64 %rd287, %rd27, %rd286;
ld.global.f32 %f194, [%rd287];
add.f32 %f674, %f673, %f194;
st.global.f32 [%rd287], %f674;
add.s32 %r122, %r122, 1;

BB0_81:
mul.wide.s32 %rd288, %r122, 4;
add.s64 %rd289, %rd27, %rd288;
ld.global.f32 %f195, [%rd289];
add.f32 %f676, %f674, %f195;
st.global.f32 [%rd289], %f676;
add.s32 %r122, %r122, 1;

BB0_82:
setp.lt.u32	%p143, %r121, 4;
@%p143 bra BB0_84;

BB0_83:
mul.lo.s32 %r2086, %r114, %r2206;
add.s32 %r2085, %r114, %r2086;
mul.wide.s32 %rd290, %r122, 4;
add.s64 %rd291, %rd27, %rd290;
ld.global.f32 %f196, [%rd291];
add.f32 %f197, %f676, %f196;
ld.global.f32 %f198, [%rd291+4];
ld.global.f32 %f199, [%rd291+8];
ld.global.f32 %f200, [%rd291+12];
st.global.f32 [%rd291], %f197;
add.f32 %f201, %f197, %f198;
st.global.f32 [%rd291+4], %f201;
add.f32 %f202, %f201, %f199;
st.global.f32 [%rd291+8], %f202;
add.f32 %f676, %f202, %f200;
st.global.f32 [%rd291+12], %f676;
add.s32 %r122, %r122, 4;
setp.lt.s32	%p144, %r122, %r2085;
@%p144 bra BB0_83;

BB0_84:
add.s32 %r2206, %r2206, 512;
setp.lt.s32	%p145, %r2206, %r112;
add.s32 %r2205, %r2205, 1;
@%p145 bra BB0_75;

BB0_85:
bar.sync 0;
ld.const.u32 %r135, [d_common+292];
setp.ge.s32	%p146, %r2323, %r135;
@%p146 bra BB0_94;

ld.const.u32 %r136, [d_common+284];
ld.const.u32 %r137, [d_common+300];
ld.const.u32 %r138, [d_common+308];
ld.const.u64 %rd292, [%rd1+72];
cvta.to.global.u64 %rd28, %rd292;
ld.const.u32 %r139, [d_common+268];
ld.const.u64 %rd293, [%rd1+80];
cvta.to.global.u64 %rd29, %rd293;
add.s32 %r140, %r2323, 512;
max.s32 %r1008, %r135, %r140;
add.s32 %r1009, %r1008, -1;
sub.s32 %r1010, %r1009, %r2323;
shr.u32 %r1011, %r1010, 9;
add.s32 %r141, %r1011, 1;
and.b32 %r142, %r141, 3;
setp.eq.s32	%p147, %r142, 0;
mov.u32 %r2214, %r2323;
@%p147 bra BB0_92;

setp.eq.s32	%p148, %r142, 1;
mov.u32 %r2212, %r2323;
@%p148 bra BB0_91;

setp.eq.s32	%p149, %r142, 2;
mov.u32 %r2211, %r2323;
@%p149 bra BB0_90;

add.s32 %r1012, %r2323, 1;
rem.s32 %r1013, %r1012, %r136;
div.s32 %r1014, %r1012, %r136;
setp.eq.s32	%p150, %r1013, 0;
selp.b32	%r1015, -1, 0, %p150;
selp.b32	%r1016, %r136, %r1013, %p150;
add.s32 %r1017, %r1014, %r1015;
add.s32 %r1018, %r1017, %r138;
add.s32 %r1019, %r1018, -1;
add.s32 %r1020, %r1016, %r137;
add.s32 %r1021, %r1020, -2;
mad.lo.s32 %r1022, %r139, %r1019, %r1021;
mul.wide.s32 %rd294, %r1022, 4;
add.s64 %rd295, %rd28, %rd294;
ld.global.f32 %f203, [%rd295];
mul.wide.s32 %rd296, %r2323, 4;
add.s64 %rd297, %rd29, %rd296;
st.global.f32 [%rd297], %f203;
mov.u32 %r2211, %r140;

BB0_90:
add.s32 %r1023, %r2211, 1;
rem.s32 %r1024, %r1023, %r136;
div.s32 %r1025, %r1023, %r136;
setp.eq.s32	%p151, %r1024, 0;
selp.b32	%r1026, -1, 0, %p151;
selp.b32	%r1027, %r136, %r1024, %p151;
add.s32 %r1028, %r1025, %r1026;
add.s32 %r1029, %r1028, %r138;
add.s32 %r1030, %r1029, -1;
add.s32 %r1031, %r1027, %r137;
add.s32 %r1032, %r1031, -2;
mad.lo.s32 %r1033, %r139, %r1030, %r1032;
mul.wide.s32 %rd298, %r1033, 4;
add.s64 %rd299, %rd28, %rd298;
ld.global.f32 %f204, [%rd299];
mul.wide.s32 %rd300, %r2211, 4;
add.s64 %rd301, %rd29, %rd300;
st.global.f32 [%rd301], %f204;
add.s32 %r2212, %r2211, 512;

BB0_91:
add.s32 %r1034, %r2212, 1;
rem.s32 %r1035, %r1034, %r136;
div.s32 %r1036, %r1034, %r136;
setp.eq.s32	%p152, %r1035, 0;
selp.b32	%r1037, -1, 0, %p152;
selp.b32	%r1038, %r136, %r1035, %p152;
add.s32 %r1039, %r1036, %r1037;
add.s32 %r1040, %r1039, %r138;
add.s32 %r1041, %r1040, -1;
add.s32 %r1042, %r1038, %r137;
add.s32 %r1043, %r1042, -2;
mad.lo.s32 %r1044, %r139, %r1041, %r1043;
mul.wide.s32 %rd302, %r1044, 4;
add.s64 %rd303, %rd28, %rd302;
ld.global.f32 %f205, [%rd303];
mul.wide.s32 %rd304, %r2212, 4;
add.s64 %rd305, %rd29, %rd304;
st.global.f32 [%rd305], %f205;
add.s32 %r2214, %r2212, 512;

BB0_92:
add.s32 %r2177, %r2323, 512;
max.s32 %r2176, %r135, %r2177;
add.s32 %r2175, %r2176, -1;
sub.s32 %r2174, %r2175, %r2323;
shr.u32 %r2173, %r2174, 9;
add.s32 %r2172, %r2173, 1;
setp.lt.u32	%p153, %r2172, 4;
@%p153 bra BB0_94;

BB0_93:
add.s32 %r1045, %r2214, 1;
rem.s32 %r1046, %r1045, %r136;
div.s32 %r1047, %r1045, %r136;
setp.eq.s32	%p154, %r1046, 0;
selp.b32	%r1048, -1, 0, %p154;
selp.b32	%r1049, %r136, %r1046, %p154;
add.s32 %r1050, %r1047, %r1048;
add.s32 %r1051, %r1050, %r138;
add.s32 %r1052, %r1051, -1;
add.s32 %r1053, %r1049, %r137;
add.s32 %r1054, %r1053, -2;
mad.lo.s32 %r1055, %r139, %r1052, %r1054;
mul.wide.s32 %rd306, %r1055, 4;
add.s64 %rd307, %rd28, %rd306;
ld.global.f32 %f206, [%rd307];
mul.wide.s32 %rd308, %r2214, 4;
add.s64 %rd309, %rd29, %rd308;
st.global.f32 [%rd309], %f206;
add.s32 %r1056, %r2214, 513;
rem.s32 %r1057, %r1056, %r136;
div.s32 %r1058, %r1056, %r136;
setp.eq.s32	%p155, %r1057, 0;
selp.b32	%r1059, -1, 0, %p155;
selp.b32	%r1060, %r136, %r1057, %p155;
add.s32 %r1061, %r1058, %r1059;
add.s32 %r1062, %r1061, %r138;
add.s32 %r1063, %r1062, -1;
add.s32 %r1064, %r1060, %r137;
add.s32 %r1065, %r1064, -2;
mad.lo.s32 %r1066, %r139, %r1063, %r1065;
mul.wide.s32 %rd310, %r1066, 4;
add.s64 %rd311, %rd28, %rd310;
ld.global.f32 %f207, [%rd311];
st.global.f32 [%rd309+2048], %f207;
add.s32 %r1067, %r2214, 1025;
rem.s32 %r1068, %r1067, %r136;
div.s32 %r1069, %r1067, %r136;
setp.eq.s32	%p156, %r1068, 0;
selp.b32	%r1070, -1, 0, %p156;
selp.b32	%r1071, %r136, %r1068, %p156;
add.s32 %r1072, %r1069, %r1070;
add.s32 %r1073, %r1072, %r138;
add.s32 %r1074, %r1073, -1;
add.s32 %r1075, %r1071, %r137;
add.s32 %r1076, %r1075, -2;
mad.lo.s32 %r1077, %r139, %r1074, %r1076;
mul.wide.s32 %rd312, %r1077, 4;
add.s64 %rd313, %rd28, %rd312;
ld.global.f32 %f208, [%rd313];
st.global.f32 [%rd309+4096], %f208;
add.s32 %r1078, %r2214, 1537;
rem.s32 %r1079, %r1078, %r136;
div.s32 %r1080, %r1078, %r136;
setp.eq.s32	%p157, %r1079, 0;
selp.b32	%r1081, -1, 0, %p157;
selp.b32	%r1082, %r136, %r1079, %p157;
add.s32 %r1083, %r1080, %r1081;
add.s32 %r1084, %r1083, %r138;
add.s32 %r1085, %r1084, -1;
add.s32 %r1086, %r1082, %r137;
add.s32 %r1087, %r1086, -2;
mad.lo.s32 %r1088, %r139, %r1085, %r1087;
mul.wide.s32 %rd314, %r1088, 4;
add.s64 %rd315, %rd28, %rd314;
ld.global.f32 %f209, [%rd315];
st.global.f32 [%rd309+6144], %f209;
add.s32 %r2214, %r2214, 2048;
setp.lt.s32	%p158, %r2214, %r135;
@%p158 bra BB0_93;

BB0_94:
bar.sync 0;
ld.const.u32 %r150, [d_common+340];
setp.ge.s32	%p159, %r2323, %r150;
@%p159 bra BB0_103;

ld.const.u32 %r151, [d_common+332];
ld.const.u32 %r152, [d_common+316];
ld.const.u32 %r153, [d_common+324];
ld.const.u64 %rd316, [%rd1+72];
cvta.to.global.u64 %rd30, %rd316;
ld.const.u32 %r154, [d_common+268];
ld.const.u64 %rd317, [%rd1+88];
cvta.to.global.u64 %rd31, %rd317;
add.s32 %r155, %r2323, 512;
max.s32 %r1089, %r150, %r155;
add.s32 %r1090, %r1089, -1;
sub.s32 %r1091, %r1090, %r2323;
shr.u32 %r1092, %r1091, 9;
add.s32 %r156, %r1092, 1;
and.b32 %r157, %r156, 3;
setp.eq.s32	%p160, %r157, 0;
mov.u32 %r2218, %r2323;
@%p160 bra BB0_101;

setp.eq.s32	%p161, %r157, 1;
mov.u32 %r2216, %r2323;
@%p161 bra BB0_100;

setp.eq.s32	%p162, %r157, 2;
mov.u32 %r2215, %r2323;
@%p162 bra BB0_99;

add.s32 %r1093, %r2323, 1;
rem.s32 %r1094, %r1093, %r151;
div.s32 %r1095, %r1093, %r151;
setp.eq.s32	%p163, %r1094, 0;
selp.b32	%r1096, -1, 0, %p163;
selp.b32	%r1097, %r151, %r1094, %p163;
add.s32 %r1098, %r1095, %r1096;
add.s32 %r1099, %r1098, %r153;
add.s32 %r1100, %r1099, -1;
add.s32 %r1101, %r1097, %r152;
add.s32 %r1102, %r1101, -2;
mad.lo.s32 %r1103, %r154, %r1100, %r1102;
mul.wide.s32 %rd318, %r1103, 4;
add.s64 %rd319, %rd30, %rd318;
ld.global.f32 %f210, [%rd319];
mul.wide.s32 %rd320, %r2323, 4;
add.s64 %rd321, %rd31, %rd320;
st.global.f32 [%rd321], %f210;
mov.u32 %r2215, %r155;

BB0_99:
add.s32 %r1104, %r2215, 1;
rem.s32 %r1105, %r1104, %r151;
div.s32 %r1106, %r1104, %r151;
setp.eq.s32	%p164, %r1105, 0;
selp.b32	%r1107, -1, 0, %p164;
selp.b32	%r1108, %r151, %r1105, %p164;
add.s32 %r1109, %r1106, %r1107;
add.s32 %r1110, %r1109, %r153;
add.s32 %r1111, %r1110, -1;
add.s32 %r1112, %r1108, %r152;
add.s32 %r1113, %r1112, -2;
mad.lo.s32 %r1114, %r154, %r1111, %r1113;
mul.wide.s32 %rd322, %r1114, 4;
add.s64 %rd323, %rd30, %rd322;
ld.global.f32 %f211, [%rd323];
mul.wide.s32 %rd324, %r2215, 4;
add.s64 %rd325, %rd31, %rd324;
st.global.f32 [%rd325], %f211;
add.s32 %r2216, %r2215, 512;

BB0_100:
add.s32 %r1115, %r2216, 1;
rem.s32 %r1116, %r1115, %r151;
div.s32 %r1117, %r1115, %r151;
setp.eq.s32	%p165, %r1116, 0;
selp.b32	%r1118, -1, 0, %p165;
selp.b32	%r1119, %r151, %r1116, %p165;
add.s32 %r1120, %r1117, %r1118;
add.s32 %r1121, %r1120, %r153;
add.s32 %r1122, %r1121, -1;
add.s32 %r1123, %r1119, %r152;
add.s32 %r1124, %r1123, -2;
mad.lo.s32 %r1125, %r154, %r1122, %r1124;
mul.wide.s32 %rd326, %r1125, 4;
add.s64 %rd327, %rd30, %rd326;
ld.global.f32 %f212, [%rd327];
mul.wide.s32 %rd328, %r2216, 4;
add.s64 %rd329, %rd31, %rd328;
st.global.f32 [%rd329], %f212;
add.s32 %r2218, %r2216, 512;

BB0_101:
add.s32 %r2092, %r2323, 512;
max.s32 %r2091, %r150, %r2092;
add.s32 %r2090, %r2091, -1;
sub.s32 %r2089, %r2090, %r2323;
shr.u32 %r2088, %r2089, 9;
add.s32 %r2087, %r2088, 1;
setp.lt.u32	%p166, %r2087, 4;
@%p166 bra BB0_103;

BB0_102:
add.s32 %r1126, %r2218, 1;
rem.s32 %r1127, %r1126, %r151;
div.s32 %r1128, %r1126, %r151;
setp.eq.s32	%p167, %r1127, 0;
selp.b32	%r1129, -1, 0, %p167;
selp.b32	%r1130, %r151, %r1127, %p167;
add.s32 %r1131, %r1128, %r1129;
add.s32 %r1132, %r1131, %r153;
add.s32 %r1133, %r1132, -1;
add.s32 %r1134, %r1130, %r152;
add.s32 %r1135, %r1134, -2;
mad.lo.s32 %r1136, %r154, %r1133, %r1135;
mul.wide.s32 %rd330, %r1136, 4;
add.s64 %rd331, %rd30, %rd330;
ld.global.f32 %f213, [%rd331];
mul.wide.s32 %rd332, %r2218, 4;
add.s64 %rd333, %rd31, %rd332;
st.global.f32 [%rd333], %f213;
add.s32 %r1137, %r2218, 513;
rem.s32 %r1138, %r1137, %r151;
div.s32 %r1139, %r1137, %r151;
setp.eq.s32	%p168, %r1138, 0;
selp.b32	%r1140, -1, 0, %p168;
selp.b32	%r1141, %r151, %r1138, %p168;
add.s32 %r1142, %r1139, %r1140;
add.s32 %r1143, %r1142, %r153;
add.s32 %r1144, %r1143, -1;
add.s32 %r1145, %r1141, %r152;
add.s32 %r1146, %r1145, -2;
mad.lo.s32 %r1147, %r154, %r1144, %r1146;
mul.wide.s32 %rd334, %r1147, 4;
add.s64 %rd335, %rd30, %rd334;
ld.global.f32 %f214, [%rd335];
st.global.f32 [%rd333+2048], %f214;
add.s32 %r1148, %r2218, 1025;
rem.s32 %r1149, %r1148, %r151;
div.s32 %r1150, %r1148, %r151;
setp.eq.s32	%p169, %r1149, 0;
selp.b32	%r1151, -1, 0, %p169;
selp.b32	%r1152, %r151, %r1149, %p169;
add.s32 %r1153, %r1150, %r1151;
add.s32 %r1154, %r1153, %r153;
add.s32 %r1155, %r1154, -1;
add.s32 %r1156, %r1152, %r152;
add.s32 %r1157, %r1156, -2;
mad.lo.s32 %r1158, %r154, %r1155, %r1157;
mul.wide.s32 %rd336, %r1158, 4;
add.s64 %rd337, %rd30, %rd336;
ld.global.f32 %f215, [%rd337];
st.global.f32 [%rd333+4096], %f215;
add.s32 %r1159, %r2218, 1537;
rem.s32 %r1160, %r1159, %r151;
div.s32 %r1161, %r1159, %r151;
setp.eq.s32	%p170, %r1160, 0;
selp.b32	%r1162, -1, 0, %p170;
selp.b32	%r1163, %r151, %r1160, %p170;
add.s32 %r1164, %r1161, %r1162;
add.s32 %r1165, %r1164, %r153;
add.s32 %r1166, %r1165, -1;
add.s32 %r1167, %r1163, %r152;
add.s32 %r1168, %r1167, -2;
mad.lo.s32 %r1169, %r154, %r1166, %r1168;
mul.wide.s32 %rd338, %r1169, 4;
add.s64 %rd339, %rd30, %rd338;
ld.global.f32 %f216, [%rd339];
st.global.f32 [%rd333+6144], %f216;
add.s32 %r2218, %r2218, 2048;
setp.lt.s32	%p171, %r2218, %r150;
@%p171 bra BB0_102;

BB0_103:
setp.lt.s32	%p1, %r2323, %r150;
bar.sync 0;
@!%p1 bra BB0_113;
bra.uni BB0_104;

BB0_104:
ld.const.u64 %rd340, [%rd1+80];
cvta.to.global.u64 %rd32, %rd340;
ld.const.u64 %rd341, [%rd1+88];
cvta.to.global.u64 %rd33, %rd341;
add.s32 %r165, %r2323, 512;
max.s32 %r1170, %r150, %r165;
add.s32 %r1171, %r1170, -1;
sub.s32 %r1172, %r1171, %r2323;
shr.u32 %r1173, %r1172, 9;
add.s32 %r166, %r1173, 1;
and.b32 %r167, %r166, 3;
setp.eq.s32	%p172, %r167, 0;
mov.u32 %r2222, %r2323;
@%p172 bra BB0_110;

setp.eq.s32	%p173, %r167, 1;
mov.u32 %r2220, %r2323;
@%p173 bra BB0_109;

setp.eq.s32	%p174, %r167, 2;
mov.u32 %r2219, %r2323;
@%p174 bra BB0_108;

mul.wide.s32 %rd342, %r2323, 4;
add.s64 %rd343, %rd32, %rd342;
add.s64 %rd344, %rd33, %rd342;
ld.global.f32 %f217, [%rd344];
ld.global.f32 %f218, [%rd343];
sub.f32 %f219, %f218, %f217;
st.global.f32 [%rd344], %f219;
mov.u32 %r2219, %r165;

BB0_108:
mul.wide.s32 %rd345, %r2219, 4;
add.s64 %rd346, %rd32, %rd345;
add.s64 %rd347, %rd33, %rd345;
ld.global.f32 %f220, [%rd347];
ld.global.f32 %f221, [%rd346];
sub.f32 %f222, %f221, %f220;
st.global.f32 [%rd347], %f222;
add.s32 %r2220, %r2219, 512;

BB0_109:
mul.wide.s32 %rd348, %r2220, 4;
add.s64 %rd349, %rd32, %rd348;
add.s64 %rd350, %rd33, %rd348;
ld.global.f32 %f223, [%rd350];
ld.global.f32 %f224, [%rd349];
sub.f32 %f225, %f224, %f223;
st.global.f32 [%rd350], %f225;
add.s32 %r2222, %r2220, 512;

BB0_110:
setp.lt.u32	%p175, %r166, 4;
@%p175 bra BB0_113;

mul.wide.s32 %rd810, %r2222, 4;

BB0_112:
add.s64 %rd351, %rd32, %rd810;
add.s64 %rd352, %rd33, %rd810;
ld.global.f32 %f226, [%rd352];
ld.global.f32 %f227, [%rd351];
sub.f32 %f228, %f227, %f226;
ld.global.f32 %f229, [%rd352+2048];
ld.global.f32 %f230, [%rd352+4096];
ld.global.f32 %f231, [%rd352+6144];
st.global.f32 [%rd352], %f228;
ld.global.f32 %f232, [%rd351+2048];
sub.f32 %f233, %f232, %f229;
st.global.f32 [%rd352+2048], %f233;
ld.global.f32 %f234, [%rd351+4096];
sub.f32 %f235, %f234, %f230;
st.global.f32 [%rd352+4096], %f235;
ld.global.f32 %f236, [%rd351+6144];
sub.f32 %f237, %f236, %f231;
st.global.f32 [%rd352+6144], %f237;
add.s64 %rd810, %rd810, 8192;
add.s32 %r2222, %r2222, 2048;
setp.lt.s32	%p176, %r2222, %r150;
@%p176 bra BB0_112;

BB0_113:
bar.sync 0;
ld.const.u32 %r175, [d_common+332];
setp.ge.s32	%p177, %r2323, %r175;
@%p177 bra BB0_119;

ld.const.u64 %rd353, [%rd1+88];
cvta.to.global.u64 %rd37, %rd353;
mov.u32 %r2223, %r2323;

BB0_115:
setp.lt.s32	%p178, %r150, 1;
@%p178 bra BB0_118;

add.s32 %r177, %r150, %r2223;
mov.f32 %f677, 0f00000000;
mov.u32 %r2224, %r2223;

BB0_117:
mul.wide.s32 %rd354, %r2224, 4;
add.s64 %rd355, %rd37, %rd354;
ld.global.f32 %f239, [%rd355];
add.f32 %f677, %f677, %f239;
st.global.f32 [%rd355], %f677;
add.s32 %r2224, %r175, %r2224;
setp.lt.s32	%p179, %r2224, %r177;
@%p179 bra BB0_117;

BB0_118:
add.s32 %r2223, %r2223, 512;
setp.lt.s32	%p180, %r2223, %r175;
@%p180 bra BB0_115;

BB0_119:
bar.sync 0;
ld.const.u32 %r181, [d_common+356];
setp.ge.s32	%p181, %r2323, %r181;
@%p181 bra BB0_128;

ld.const.u32 %r182, [d_common+348];
ld.const.u32 %r183, [d_common+364];
ld.const.u32 %r184, [d_common+372];
ld.const.u64 %rd356, [%rd1+88];
cvta.to.global.u64 %rd38, %rd356;
ld.const.u64 %rd357, [%rd1+96];
cvta.to.global.u64 %rd39, %rd357;
add.s32 %r185, %r2323, 512;
max.s32 %r1174, %r181, %r185;
add.s32 %r1175, %r1174, -1;
sub.s32 %r1176, %r1175, %r2323;
shr.u32 %r1177, %r1176, 9;
add.s32 %r186, %r1177, 1;
and.b32 %r187, %r186, 3;
setp.eq.s32	%p182, %r187, 0;
mov.u32 %r2228, %r2323;
@%p182 bra BB0_126;

setp.eq.s32	%p183, %r187, 1;
mov.u32 %r2226, %r2323;
@%p183 bra BB0_125;

setp.eq.s32	%p184, %r187, 2;
mov.u32 %r2225, %r2323;
@%p184 bra BB0_124;

add.s32 %r2225, %r2323, 512;
add.s32 %r1178, %r2323, 1;
rem.s32 %r1179, %r1178, %r182;
div.s32 %r1180, %r1178, %r182;
setp.eq.s32	%p185, %r1179, 0;
selp.b32	%r1181, -1, 0, %p185;
selp.b32	%r1182, %r182, %r1179, %p185;
add.s32 %r1183, %r1180, %r1181;
add.s32 %r1184, %r1183, %r184;
add.s32 %r1185, %r1184, -1;
add.s32 %r1186, %r1182, %r183;
add.s32 %r1187, %r1186, -2;
mad.lo.s32 %r1188, %r175, %r1185, %r1187;
mul.wide.s32 %rd358, %r1188, 4;
add.s64 %rd359, %rd38, %rd358;
ld.global.f32 %f240, [%rd359];
mul.wide.s32 %rd360, %r2323, 4;
add.s64 %rd361, %rd39, %rd360;
st.global.f32 [%rd361], %f240;

BB0_124:
add.s32 %r1189, %r2225, 1;
rem.s32 %r1190, %r1189, %r182;
div.s32 %r1191, %r1189, %r182;
setp.eq.s32	%p186, %r1190, 0;
selp.b32	%r1192, -1, 0, %p186;
selp.b32	%r1193, %r182, %r1190, %p186;
add.s32 %r1194, %r1191, %r1192;
add.s32 %r1195, %r1194, %r184;
add.s32 %r1196, %r1195, -1;
add.s32 %r1197, %r1193, %r183;
add.s32 %r1198, %r1197, -2;
mad.lo.s32 %r1199, %r175, %r1196, %r1198;
mul.wide.s32 %rd362, %r1199, 4;
add.s64 %rd363, %rd38, %rd362;
ld.global.f32 %f241, [%rd363];
mul.wide.s32 %rd364, %r2225, 4;
add.s64 %rd365, %rd39, %rd364;
st.global.f32 [%rd365], %f241;
add.s32 %r2226, %r2225, 512;

BB0_125:
add.s32 %r1200, %r2226, 1;
rem.s32 %r1201, %r1200, %r182;
div.s32 %r1202, %r1200, %r182;
setp.eq.s32	%p187, %r1201, 0;
selp.b32	%r1203, -1, 0, %p187;
selp.b32	%r1204, %r182, %r1201, %p187;
add.s32 %r1205, %r1202, %r1203;
add.s32 %r1206, %r1205, %r184;
add.s32 %r1207, %r1206, -1;
add.s32 %r1208, %r1204, %r183;
add.s32 %r1209, %r1208, -2;
mad.lo.s32 %r1210, %r175, %r1207, %r1209;
mul.wide.s32 %rd366, %r1210, 4;
add.s64 %rd367, %rd38, %rd366;
ld.global.f32 %f242, [%rd367];
mul.wide.s32 %rd368, %r2226, 4;
add.s64 %rd369, %rd39, %rd368;
st.global.f32 [%rd369], %f242;
add.s32 %r2228, %r2226, 512;

BB0_126:
add.s32 %r2099, %r2323, 512;
max.s32 %r2098, %r181, %r2099;
add.s32 %r2097, %r2098, -1;
sub.s32 %r2096, %r2097, %r2323;
shr.u32 %r2095, %r2096, 9;
add.s32 %r2094, %r2095, 1;
setp.lt.u32	%p188, %r2094, 4;
@%p188 bra BB0_128;

BB0_127:
add.s32 %r1211, %r2228, 1;
rem.s32 %r1212, %r1211, %r182;
div.s32 %r1213, %r1211, %r182;
setp.eq.s32	%p189, %r1212, 0;
selp.b32	%r1214, -1, 0, %p189;
selp.b32	%r1215, %r182, %r1212, %p189;
add.s32 %r1216, %r1213, %r1214;
add.s32 %r1217, %r1216, %r184;
add.s32 %r1218, %r1217, -1;
add.s32 %r1219, %r1215, %r183;
add.s32 %r1220, %r1219, -2;
mad.lo.s32 %r1221, %r175, %r1218, %r1220;
mul.wide.s32 %rd370, %r1221, 4;
add.s64 %rd371, %rd38, %rd370;
ld.global.f32 %f243, [%rd371];
mul.wide.s32 %rd372, %r2228, 4;
add.s64 %rd373, %rd39, %rd372;
st.global.f32 [%rd373], %f243;
add.s32 %r1222, %r2228, 513;
rem.s32 %r1223, %r1222, %r182;
div.s32 %r1224, %r1222, %r182;
setp.eq.s32	%p190, %r1223, 0;
selp.b32	%r1225, -1, 0, %p190;
selp.b32	%r1226, %r182, %r1223, %p190;
add.s32 %r1227, %r1224, %r1225;
add.s32 %r1228, %r1227, %r184;
add.s32 %r1229, %r1228, -1;
add.s32 %r1230, %r1226, %r183;
add.s32 %r1231, %r1230, -2;
mad.lo.s32 %r1232, %r175, %r1229, %r1231;
mul.wide.s32 %rd374, %r1232, 4;
add.s64 %rd375, %rd38, %rd374;
ld.global.f32 %f244, [%rd375];
st.global.f32 [%rd373+2048], %f244;
add.s32 %r1233, %r2228, 1025;
rem.s32 %r1234, %r1233, %r182;
div.s32 %r1235, %r1233, %r182;
setp.eq.s32	%p191, %r1234, 0;
selp.b32	%r1236, -1, 0, %p191;
selp.b32	%r1237, %r182, %r1234, %p191;
add.s32 %r1238, %r1235, %r1236;
add.s32 %r1239, %r1238, %r184;
add.s32 %r1240, %r1239, -1;
add.s32 %r1241, %r1237, %r183;
add.s32 %r1242, %r1241, -2;
mad.lo.s32 %r1243, %r175, %r1240, %r1242;
mul.wide.s32 %rd376, %r1243, 4;
add.s64 %rd377, %rd38, %rd376;
ld.global.f32 %f245, [%rd377];
st.global.f32 [%rd373+4096], %f245;
add.s32 %r1244, %r2228, 1537;
rem.s32 %r1245, %r1244, %r182;
div.s32 %r1246, %r1244, %r182;
setp.eq.s32	%p192, %r1245, 0;
selp.b32	%r1247, -1, 0, %p192;
selp.b32	%r1248, %r182, %r1245, %p192;
add.s32 %r1249, %r1246, %r1247;
add.s32 %r1250, %r1249, %r184;
add.s32 %r1251, %r1250, -1;
add.s32 %r1252, %r1248, %r183;
add.s32 %r1253, %r1252, -2;
mad.lo.s32 %r1254, %r175, %r1251, %r1253;
mul.wide.s32 %rd378, %r1254, 4;
add.s64 %rd379, %rd38, %rd378;
ld.global.f32 %f246, [%rd379];
st.global.f32 [%rd373+6144], %f246;
add.s32 %r2228, %r2228, 2048;
setp.lt.s32	%p193, %r2228, %r181;
@%p193 bra BB0_127;

BB0_128:
bar.sync 0;
ld.const.u32 %r195, [d_common+404];
setp.ge.s32	%p194, %r2323, %r195;
@%p194 bra BB0_137;

ld.const.u32 %r196, [d_common+396];
ld.const.u32 %r197, [d_common+380];
ld.const.u32 %r198, [d_common+388];
ld.const.u64 %rd380, [%rd1+88];
cvta.to.global.u64 %rd40, %rd380;
ld.const.u64 %rd381, [%rd1+104];
cvta.to.global.u64 %rd41, %rd381;
add.s32 %r199, %r2323, 512;
max.s32 %r1255, %r195, %r199;
add.s32 %r1256, %r1255, -1;
sub.s32 %r1257, %r1256, %r2323;
shr.u32 %r1258, %r1257, 9;
add.s32 %r200, %r1258, 1;
and.b32 %r201, %r200, 3;
setp.eq.s32	%p195, %r201, 0;
mov.u32 %r2232, %r2323;
@%p195 bra BB0_135;

setp.eq.s32	%p196, %r201, 1;
mov.u32 %r2230, %r2323;
@%p196 bra BB0_134;

setp.eq.s32	%p197, %r201, 2;
mov.u32 %r2229, %r2323;
@%p197 bra BB0_133;

add.s32 %r2229, %r2323, 512;
add.s32 %r1259, %r2323, 1;
rem.s32 %r1260, %r1259, %r196;
div.s32 %r1261, %r1259, %r196;
setp.eq.s32	%p198, %r1260, 0;
selp.b32	%r1262, -1, 0, %p198;
selp.b32	%r1263, %r196, %r1260, %p198;
add.s32 %r1264, %r1261, %r1262;
add.s32 %r1265, %r1264, %r198;
add.s32 %r1266, %r1265, -1;
add.s32 %r1267, %r1263, %r197;
add.s32 %r1268, %r1267, -2;
mad.lo.s32 %r1269, %r175, %r1266, %r1268;
mul.wide.s32 %rd382, %r1269, 4;
add.s64 %rd383, %rd40, %rd382;
ld.global.f32 %f247, [%rd383];
mul.wide.s32 %rd384, %r2323, 4;
add.s64 %rd385, %rd41, %rd384;
st.global.f32 [%rd385], %f247;

BB0_133:
add.s32 %r1270, %r2229, 1;
rem.s32 %r1271, %r1270, %r196;
div.s32 %r1272, %r1270, %r196;
setp.eq.s32	%p199, %r1271, 0;
selp.b32	%r1273, -1, 0, %p199;
selp.b32	%r1274, %r196, %r1271, %p199;
add.s32 %r1275, %r1272, %r1273;
add.s32 %r1276, %r1275, %r198;
add.s32 %r1277, %r1276, -1;
add.s32 %r1278, %r1274, %r197;
add.s32 %r1279, %r1278, -2;
mad.lo.s32 %r1280, %r175, %r1277, %r1279;
mul.wide.s32 %rd386, %r1280, 4;
add.s64 %rd387, %rd40, %rd386;
ld.global.f32 %f248, [%rd387];
mul.wide.s32 %rd388, %r2229, 4;
add.s64 %rd389, %rd41, %rd388;
st.global.f32 [%rd389], %f248;
add.s32 %r2230, %r2229, 512;

BB0_134:
add.s32 %r1281, %r2230, 1;
rem.s32 %r1282, %r1281, %r196;
div.s32 %r1283, %r1281, %r196;
setp.eq.s32	%p200, %r1282, 0;
selp.b32	%r1284, -1, 0, %p200;
selp.b32	%r1285, %r196, %r1282, %p200;
add.s32 %r1286, %r1283, %r1284;
add.s32 %r1287, %r1286, %r198;
add.s32 %r1288, %r1287, -1;
add.s32 %r1289, %r1285, %r197;
add.s32 %r1290, %r1289, -2;
mad.lo.s32 %r1291, %r175, %r1288, %r1290;
mul.wide.s32 %rd390, %r1291, 4;
add.s64 %rd391, %rd40, %rd390;
ld.global.f32 %f249, [%rd391];
mul.wide.s32 %rd392, %r2230, 4;
add.s64 %rd393, %rd41, %rd392;
st.global.f32 [%rd393], %f249;
add.s32 %r2232, %r2230, 512;

BB0_135:
add.s32 %r2106, %r2323, 512;
max.s32 %r2105, %r195, %r2106;
add.s32 %r2104, %r2105, -1;
sub.s32 %r2103, %r2104, %r2323;
shr.u32 %r2102, %r2103, 9;
add.s32 %r2101, %r2102, 1;
setp.lt.u32	%p201, %r2101, 4;
@%p201 bra BB0_137;

BB0_136:
add.s32 %r1292, %r2232, 1;
rem.s32 %r1293, %r1292, %r196;
div.s32 %r1294, %r1292, %r196;
setp.eq.s32	%p202, %r1293, 0;
selp.b32	%r1295, -1, 0, %p202;
selp.b32	%r1296, %r196, %r1293, %p202;
add.s32 %r1297, %r1294, %r1295;
add.s32 %r1298, %r1297, %r198;
add.s32 %r1299, %r1298, -1;
add.s32 %r1300, %r1296, %r197;
add.s32 %r1301, %r1300, -2;
mad.lo.s32 %r1302, %r175, %r1299, %r1301;
mul.wide.s32 %rd394, %r1302, 4;
add.s64 %rd395, %rd40, %rd394;
ld.global.f32 %f250, [%rd395];
mul.wide.s32 %rd396, %r2232, 4;
add.s64 %rd397, %rd41, %rd396;
st.global.f32 [%rd397], %f250;
add.s32 %r1303, %r2232, 513;
rem.s32 %r1304, %r1303, %r196;
div.s32 %r1305, %r1303, %r196;
setp.eq.s32	%p203, %r1304, 0;
selp.b32	%r1306, -1, 0, %p203;
selp.b32	%r1307, %r196, %r1304, %p203;
add.s32 %r1308, %r1305, %r1306;
add.s32 %r1309, %r1308, %r198;
add.s32 %r1310, %r1309, -1;
add.s32 %r1311, %r1307, %r197;
add.s32 %r1312, %r1311, -2;
mad.lo.s32 %r1313, %r175, %r1310, %r1312;
mul.wide.s32 %rd398, %r1313, 4;
add.s64 %rd399, %rd40, %rd398;
ld.global.f32 %f251, [%rd399];
st.global.f32 [%rd397+2048], %f251;
add.s32 %r1314, %r2232, 1025;
rem.s32 %r1315, %r1314, %r196;
div.s32 %r1316, %r1314, %r196;
setp.eq.s32	%p204, %r1315, 0;
selp.b32	%r1317, -1, 0, %p204;
selp.b32	%r1318, %r196, %r1315, %p204;
add.s32 %r1319, %r1316, %r1317;
add.s32 %r1320, %r1319, %r198;
add.s32 %r1321, %r1320, -1;
add.s32 %r1322, %r1318, %r197;
add.s32 %r1323, %r1322, -2;
mad.lo.s32 %r1324, %r175, %r1321, %r1323;
mul.wide.s32 %rd400, %r1324, 4;
add.s64 %rd401, %rd40, %rd400;
ld.global.f32 %f252, [%rd401];
st.global.f32 [%rd397+4096], %f252;
add.s32 %r1325, %r2232, 1537;
rem.s32 %r1326, %r1325, %r196;
div.s32 %r1327, %r1325, %r196;
setp.eq.s32	%p205, %r1326, 0;
selp.b32	%r1328, -1, 0, %p205;
selp.b32	%r1329, %r196, %r1326, %p205;
add.s32 %r1330, %r1327, %r1328;
add.s32 %r1331, %r1330, %r198;
add.s32 %r1332, %r1331, -1;
add.s32 %r1333, %r1329, %r197;
add.s32 %r1334, %r1333, -2;
mad.lo.s32 %r1335, %r175, %r1332, %r1334;
mul.wide.s32 %rd402, %r1335, 4;
add.s64 %rd403, %rd40, %rd402;
ld.global.f32 %f253, [%rd403];
st.global.f32 [%rd397+6144], %f253;
add.s32 %r2232, %r2232, 2048;
setp.lt.s32	%p206, %r2232, %r195;
@%p206 bra BB0_136;

BB0_137:
setp.lt.s32	%p2, %r2323, %r195;
bar.sync 0;
@!%p2 bra BB0_146;
bra.uni BB0_138;

BB0_138:
ld.const.u64 %rd404, [%rd1+96];
cvta.to.global.u64 %rd42, %rd404;
ld.const.u64 %rd405, [%rd1+104];
cvta.to.global.u64 %rd43, %rd405;
add.s32 %r209, %r2323, 512;
max.s32 %r1336, %r195, %r209;
add.s32 %r1337, %r1336, -1;
sub.s32 %r1338, %r1337, %r2323;
shr.u32 %r1339, %r1338, 9;
add.s32 %r210, %r1339, 1;
and.b32 %r211, %r210, 3;
setp.eq.s32	%p207, %r211, 0;
mov.u32 %r2236, %r2323;
@%p207 bra BB0_144;

setp.eq.s32	%p208, %r211, 1;
mov.u32 %r2234, %r2323;
@%p208 bra BB0_143;

setp.eq.s32	%p209, %r211, 2;
mov.u32 %r2233, %r2323;
@%p209 bra BB0_142;

mul.wide.s32 %rd406, %r2323, 4;
add.s64 %rd407, %rd42, %rd406;
add.s64 %rd408, %rd43, %rd406;
ld.global.f32 %f254, [%rd408];
ld.global.f32 %f255, [%rd407];
sub.f32 %f256, %f255, %f254;
st.global.f32 [%rd408], %f256;
mov.u32 %r2233, %r209;

BB0_142:
mul.wide.s32 %rd409, %r2233, 4;
add.s64 %rd410, %rd42, %rd409;
add.s64 %rd411, %rd43, %rd409;
ld.global.f32 %f257, [%rd411];
ld.global.f32 %f258, [%rd410];
sub.f32 %f259, %f258, %f257;
st.global.f32 [%rd411], %f259;
add.s32 %r2234, %r2233, 512;

BB0_143:
mul.wide.s32 %rd412, %r2234, 4;
add.s64 %rd413, %rd42, %rd412;
add.s64 %rd414, %rd43, %rd412;
ld.global.f32 %f260, [%rd414];
ld.global.f32 %f261, [%rd413];
sub.f32 %f262, %f261, %f260;
st.global.f32 [%rd414], %f262;
add.s32 %r2236, %r2234, 512;

BB0_144:
add.s32 %r2112, %r2323, 512;
max.s32 %r2111, %r195, %r2112;
add.s32 %r2110, %r2111, -1;
sub.s32 %r2109, %r2110, %r2323;
shr.u32 %r2108, %r2109, 9;
add.s32 %r2107, %r2108, 1;
setp.lt.u32	%p210, %r2107, 4;
@%p210 bra BB0_146;

BB0_145:
mul.wide.s32 %rd415, %r2236, 4;
add.s64 %rd416, %rd42, %rd415;
add.s64 %rd417, %rd43, %rd415;
ld.global.f32 %f263, [%rd417];
ld.global.f32 %f264, [%rd416];
sub.f32 %f265, %f264, %f263;
ld.global.f32 %f266, [%rd417+2048];
ld.global.f32 %f267, [%rd417+4096];
ld.global.f32 %f268, [%rd417+6144];
st.global.f32 [%rd417], %f265;
ld.global.f32 %f269, [%rd416+2048];
sub.f32 %f270, %f269, %f266;
st.global.f32 [%rd417+2048], %f270;
ld.global.f32 %f271, [%rd416+4096];
sub.f32 %f272, %f271, %f267;
st.global.f32 [%rd417+4096], %f272;
ld.global.f32 %f273, [%rd416+6144];
sub.f32 %f274, %f273, %f268;
st.global.f32 [%rd417+6144], %f274;
add.s32 %r2236, %r2236, 2048;
setp.lt.s32	%p211, %r2236, %r195;
@%p211 bra BB0_145;

BB0_146:
bar.sync 0;
ld.const.u32 %r219, [d_common+420];
setp.ge.s32	%p212, %r2323, %r219;
@%p212 bra BB0_155;

ld.const.u64 %rd418, [%rd1+48];
cvta.to.global.u64 %rd44, %rd418;
ld.const.u64 %rd419, [%rd1+112];
cvta.to.global.u64 %rd45, %rd419;
add.s32 %r220, %r2323, 512;
max.s32 %r1340, %r219, %r220;
add.s32 %r1341, %r1340, -1;
sub.s32 %r1342, %r1341, %r2323;
shr.u32 %r1343, %r1342, 9;
add.s32 %r221, %r1343, 1;
and.b32 %r222, %r221, 3;
setp.eq.s32	%p213, %r222, 0;
mov.u32 %r2240, %r2323;
@%p213 bra BB0_153;

setp.eq.s32	%p214, %r222, 1;
mov.u32 %r2238, %r2323;
@%p214 bra BB0_152;

setp.eq.s32	%p215, %r222, 2;
mov.u32 %r2237, %r2323;
@%p215 bra BB0_151;

add.s32 %r2237, %r2323, 512;
mul.wide.s32 %rd420, %r2323, 4;
add.s64 %rd421, %rd44, %rd420;
ld.global.f32 %f275, [%rd421];
mul.f32 %f276, %f275, %f275;
add.s64 %rd422, %rd45, %rd420;
st.global.f32 [%rd422], %f276;

BB0_151:
mul.wide.s32 %rd423, %r2237, 4;
add.s64 %rd424, %rd44, %rd423;
ld.global.f32 %f277, [%rd424];
mul.f32 %f278, %f277, %f277;
add.s64 %rd425, %rd45, %rd423;
st.global.f32 [%rd425], %f278;
add.s32 %r2238, %r2237, 512;

BB0_152:
mul.wide.s32 %rd426, %r2238, 4;
add.s64 %rd427, %rd44, %rd426;
ld.global.f32 %f279, [%rd427];
mul.f32 %f280, %f279, %f279;
add.s64 %rd428, %rd45, %rd426;
st.global.f32 [%rd428], %f280;
add.s32 %r2240, %r2238, 512;

BB0_153:
add.s32 %r2119, %r2323, 512;
max.s32 %r2118, %r219, %r2119;
add.s32 %r2117, %r2118, -1;
sub.s32 %r2116, %r2117, %r2323;
shr.u32 %r2115, %r2116, 9;
add.s32 %r2114, %r2115, 1;
setp.lt.u32	%p216, %r2114, 4;
@%p216 bra BB0_155;

BB0_154:
mul.wide.s32 %rd429, %r2240, 4;
add.s64 %rd430, %rd44, %rd429;
ld.global.f32 %f281, [%rd430];
mul.f32 %f282, %f281, %f281;
add.s64 %rd431, %rd45, %rd429;
st.global.f32 [%rd431], %f282;
ld.global.f32 %f283, [%rd430+2048];
mul.f32 %f284, %f283, %f283;
st.global.f32 [%rd431+2048], %f284;
ld.global.f32 %f285, [%rd430+4096];
mul.f32 %f286, %f285, %f285;
st.global.f32 [%rd431+4096], %f286;
ld.global.f32 %f287, [%rd430+6144];
mul.f32 %f288, %f287, %f287;
st.global.f32 [%rd431+6144], %f288;
add.s32 %r2240, %r2240, 2048;
setp.lt.s32	%p217, %r2240, %r219;
@%p217 bra BB0_154;

BB0_155:
bar.sync 0;
setp.ge.s32	%p218, %r2323, %r113;
@%p218 bra BB0_178;

ld.const.v2.u32 {%r1344, %r1345}, [d_common+264];
ld.const.u32 %r231, [d_common+412];
ld.const.u32 %r232, [d_common+260];
add.s32 %r233, %r231, %r232;
ld.const.u32 %r1346, [d_common+416];
add.s32 %r235, %r1346, %r1344;
ld.const.u64 %rd432, [%rd1+112];
cvta.to.global.u64 %rd46, %rd432;
ld.const.u64 %rd433, [%rd1+72];
cvta.to.global.u64 %rd47, %rd433;
add.s32 %r236, %r2323, 512;
max.s32 %r1347, %r113, %r236;
add.s32 %r1348, %r1347, -1;
sub.s32 %r1349, %r1348, %r2323;
shr.u32 %r1350, %r1349, 9;
add.s32 %r237, %r1350, 1;
and.b32 %r238, %r237, 3;
setp.eq.s32	%p219, %r238, 0;
mov.u32 %r2244, %r2323;
@%p219 bra BB0_168;

setp.eq.s32	%p220, %r238, 1;
mov.u32 %r2242, %r2323;
@%p220 bra BB0_165;

setp.eq.s32	%p221, %r238, 2;
mov.u32 %r2241, %r2323;
@%p221 bra BB0_162;

add.s32 %r1351, %r2323, 1;
rem.s32 %r1352, %r1351, %r1345;
div.s32 %r1353, %r1351, %r1345;
setp.eq.s32	%p222, %r1352, 0;
selp.b32	%r1354, -1, 0, %p222;
add.s32 %r239, %r1354, %r1353;
selp.b32	%r1355, %r1345, %r1352, %p222;
add.s32 %r240, %r1355, -1;
add.s32 %r1356, %r232, -1;
setp.le.s32	%p223, %r240, %r1356;
setp.ge.s32	%p224, %r240, %r233;
or.pred %p225, %p223, %p224;
add.s32 %r1357, %r1344, -1;
setp.le.s32	%p226, %r239, %r1357;
or.pred %p227, %p225, %p226;
setp.ge.s32	%p228, %r239, %r235;
mov.f32 %f678, 0f00000000;
or.pred %p229, %p227, %p228;
@%p229 bra BB0_161;

sub.s32 %r1358, %r240, %r232;
sub.s32 %r1359, %r239, %r1344;
mad.lo.s32 %r1360, %r231, %r1359, %r1358;
mul.wide.s32 %rd435, %r1360, 4;
add.s64 %rd436, %rd46, %rd435;
ld.global.f32 %f678, [%rd436];

BB0_161:
mul.wide.s32 %rd768, %r2323, 4;
add.s64 %rd767, %rd47, %rd768;
add.s32 %r2241, %r2323, 512;
st.global.f32 [%rd767], %f678;

BB0_162:
add.s32 %r1361, %r2241, 1;
rem.s32 %r1362, %r1361, %r1345;
div.s32 %r1363, %r1361, %r1345;
setp.eq.s32	%p230, %r1362, 0;
selp.b32	%r1364, -1, 0, %p230;
add.s32 %r242, %r1364, %r1363;
selp.b32	%r1365, %r1345, %r1362, %p230;
add.s32 %r243, %r1365, -1;
add.s32 %r1366, %r232, -1;
setp.le.s32	%p231, %r243, %r1366;
setp.ge.s32	%p232, %r243, %r233;
or.pred %p233, %p231, %p232;
add.s32 %r1367, %r1344, -1;
setp.le.s32	%p234, %r242, %r1367;
or.pred %p235, %p233, %p234;
setp.ge.s32	%p236, %r242, %r235;
mov.f32 %f679, 0f00000000;
or.pred %p237, %p235, %p236;
@%p237 bra BB0_164;

sub.s32 %r1368, %r243, %r232;
sub.s32 %r1369, %r242, %r1344;
mad.lo.s32 %r1370, %r231, %r1369, %r1368;
mul.wide.s32 %rd437, %r1370, 4;
add.s64 %rd438, %rd46, %rd437;
ld.global.f32 %f679, [%rd438];

BB0_164:
mul.wide.s32 %rd439, %r2241, 4;
add.s64 %rd440, %rd47, %rd439;
st.global.f32 [%rd440], %f679;
add.s32 %r2242, %r2241, 512;

BB0_165:
add.s32 %r1371, %r2242, 1;
rem.s32 %r1372, %r1371, %r1345;
div.s32 %r1373, %r1371, %r1345;
setp.eq.s32	%p238, %r1372, 0;
selp.b32	%r1374, -1, 0, %p238;
add.s32 %r246, %r1374, %r1373;
selp.b32	%r1375, %r1345, %r1372, %p238;
add.s32 %r247, %r1375, -1;
add.s32 %r1376, %r232, -1;
setp.le.s32	%p239, %r247, %r1376;
setp.ge.s32	%p240, %r247, %r233;
or.pred %p241, %p239, %p240;
add.s32 %r1377, %r1344, -1;
setp.le.s32	%p242, %r246, %r1377;
or.pred %p243, %p241, %p242;
setp.ge.s32	%p244, %r246, %r235;
mov.f32 %f680, 0f00000000;
or.pred %p245, %p243, %p244;
@%p245 bra BB0_167;

sub.s32 %r1378, %r247, %r232;
sub.s32 %r1379, %r246, %r1344;
mad.lo.s32 %r1380, %r231, %r1379, %r1378;
mul.wide.s32 %rd441, %r1380, 4;
add.s64 %rd442, %rd46, %rd441;
ld.global.f32 %f680, [%rd442];

BB0_167:
mul.wide.s32 %rd443, %r2242, 4;
add.s64 %rd444, %rd47, %rd443;
st.global.f32 [%rd444], %f680;
add.s32 %r2244, %r2242, 512;

BB0_168:
add.s32 %r2126, %r2323, 512;
max.s32 %r2125, %r113, %r2126;
add.s32 %r2124, %r2125, -1;
sub.s32 %r2123, %r2124, %r2323;
shr.u32 %r2122, %r2123, 9;
add.s32 %r2121, %r2122, 1;
setp.lt.u32	%p246, %r2121, 4;
@%p246 bra BB0_178;

BB0_169:
add.s32 %r1381, %r2244, 1;
rem.s32 %r1382, %r1381, %r1345;
div.s32 %r1383, %r1381, %r1345;
setp.eq.s32	%p247, %r1382, 0;
selp.b32	%r1384, -1, 0, %p247;
add.s32 %r251, %r1384, %r1383;
selp.b32	%r1385, %r1345, %r1382, %p247;
add.s32 %r252, %r1385, -1;
add.s32 %r1386, %r232, -1;
setp.le.s32	%p248, %r252, %r1386;
setp.ge.s32	%p249, %r252, %r233;
or.pred %p250, %p248, %p249;
add.s32 %r1387, %r1344, -1;
setp.le.s32	%p251, %r251, %r1387;
or.pred %p252, %p250, %p251;
setp.ge.s32	%p253, %r251, %r235;
mov.f32 %f681, 0f00000000;
or.pred %p254, %p252, %p253;
@%p254 bra BB0_171;

sub.s32 %r1388, %r252, %r232;
sub.s32 %r1389, %r251, %r1344;
mad.lo.s32 %r1390, %r231, %r1389, %r1388;
mul.wide.s32 %rd445, %r1390, 4;
add.s64 %rd446, %rd46, %rd445;
ld.global.f32 %f681, [%rd446];

BB0_171:
mov.f32 %f682, 0f00000000;
add.s32 %r2062, %r1344, -1;
add.s32 %r2061, %r232, -1;
mul.wide.s32 %rd447, %r2244, 4;
add.s64 %rd49, %rd47, %rd447;
st.global.f32 [%rd49], %f681;
add.s32 %r1391, %r2244, 513;
rem.s32 %r1392, %r1391, %r1345;
div.s32 %r1393, %r1391, %r1345;
setp.eq.s32	%p255, %r1392, 0;
selp.b32	%r1394, -1, 0, %p255;
add.s32 %r253, %r1394, %r1393;
selp.b32	%r1395, %r1345, %r1392, %p255;
add.s32 %r254, %r1395, -1;
setp.le.s32	%p256, %r254, %r2061;
setp.ge.s32	%p257, %r254, %r233;
or.pred %p258, %p256, %p257;
setp.le.s32	%p259, %r253, %r2062;
or.pred %p260, %p258, %p259;
setp.ge.s32	%p261, %r253, %r235;
or.pred %p262, %p260, %p261;
@%p262 bra BB0_173;

sub.s32 %r1398, %r254, %r232;
sub.s32 %r1399, %r253, %r1344;
mad.lo.s32 %r1400, %r231, %r1399, %r1398;
mul.wide.s32 %rd448, %r1400, 4;
add.s64 %rd449, %rd46, %rd448;
ld.global.f32 %f682, [%rd449];

BB0_173:
mov.f32 %f683, 0f00000000;
add.s32 %r2055, %r1344, -1;
add.s32 %r2054, %r232, -1;
st.global.f32 [%rd49+2048], %f682;
add.s32 %r1401, %r2244, 1025;
rem.s32 %r1402, %r1401, %r1345;
div.s32 %r1403, %r1401, %r1345;
setp.eq.s32	%p263, %r1402, 0;
selp.b32	%r1404, -1, 0, %p263;
add.s32 %r255, %r1404, %r1403;
selp.b32	%r1405, %r1345, %r1402, %p263;
add.s32 %r256, %r1405, -1;
setp.le.s32	%p264, %r256, %r2054;
setp.ge.s32	%p265, %r256, %r233;
or.pred %p266, %p264, %p265;
setp.le.s32	%p267, %r255, %r2055;
or.pred %p268, %p266, %p267;
setp.ge.s32	%p269, %r255, %r235;
or.pred %p270, %p268, %p269;
@%p270 bra BB0_175;

sub.s32 %r1408, %r256, %r232;
sub.s32 %r1409, %r255, %r1344;
mad.lo.s32 %r1410, %r231, %r1409, %r1408;
mul.wide.s32 %rd450, %r1410, 4;
add.s64 %rd451, %rd46, %rd450;
ld.global.f32 %f683, [%rd451];

BB0_175:
mov.f32 %f684, 0f00000000;
add.s32 %r2057, %r1344, -1;
add.s32 %r2056, %r232, -1;
st.global.f32 [%rd49+4096], %f683;
add.s32 %r1411, %r2244, 1537;
rem.s32 %r1412, %r1411, %r1345;
div.s32 %r1413, %r1411, %r1345;
setp.eq.s32	%p271, %r1412, 0;
selp.b32	%r1414, -1, 0, %p271;
add.s32 %r257, %r1414, %r1413;
selp.b32	%r1415, %r1345, %r1412, %p271;
add.s32 %r258, %r1415, -1;
setp.le.s32	%p272, %r258, %r2056;
setp.ge.s32	%p273, %r258, %r233;
or.pred %p274, %p272, %p273;
setp.le.s32	%p275, %r257, %r2057;
or.pred %p276, %p274, %p275;
setp.ge.s32	%p277, %r257, %r235;
or.pred %p278, %p276, %p277;
@%p278 bra BB0_177;

sub.s32 %r1418, %r258, %r232;
sub.s32 %r1419, %r257, %r1344;
mad.lo.s32 %r1420, %r231, %r1419, %r1418;
mul.wide.s32 %rd452, %r1420, 4;
add.s64 %rd453, %rd46, %rd452;
ld.global.f32 %f684, [%rd453];

BB0_177:
st.global.f32 [%rd49+6144], %f684;
add.s32 %r2244, %r2244, 2048;
setp.lt.s32	%p279, %r2244, %r113;
@%p279 bra BB0_169;

BB0_178:
setp.lt.s32	%p3, %r2323, %r112;
bar.sync 0;
@!%p3 bra BB0_190;
bra.uni BB0_179;

BB0_179:
ld.const.u32 %r260, [d_common+268];
ld.const.u64 %rd454, [%rd1+72];
cvta.to.global.u64 %rd50, %rd454;
shl.b32 %r261, %r260, 9;
mul.lo.s32 %r262, %r2323, %r260;
add.s32 %r263, %r260, %r262;
neg.s32 %r264, %r261;
mov.u32 %r2245, 0;
mov.u32 %r2246, %r2323;

BB0_180:
mul.lo.s32 %r1422, %r261, %r2245;
add.s32 %r1423, %r263, %r1422;
add.s32 %r1424, %r262, %r1422;
add.s32 %r1425, %r1424, 1;
max.s32 %r1426, %r1423, %r1425;
mul.lo.s32 %r1427, %r264, %r2245;
sub.s32 %r1428, %r1427, %r262;
add.s32 %r267, %r1426, %r1428;
mul.lo.s32 %r268, %r260, %r2246;
setp.lt.s32	%p280, %r260, 1;
@%p280 bra BB0_189;

and.b32 %r269, %r267, 3;
setp.eq.s32	%p281, %r269, 0;
mov.f32 %f688, 0f00000000;
@%p281 bra BB0_187;

setp.eq.s32	%p282, %r269, 1;
mov.f32 %f686, 0f00000000;
@%p282 bra BB0_186;

setp.eq.s32	%p283, %r269, 2;
mov.f32 %f685, 0f00000000;
@%p283 bra BB0_185;

mul.wide.s32 %rd455, %r268, 4;
add.s64 %rd456, %rd50, %rd455;
ld.global.f32 %f299, [%rd456];
add.f32 %f685, %f299, 0f00000000;
st.global.f32 [%rd456], %f685;
add.s32 %r268, %r268, 1;

BB0_185:
mul.wide.s32 %rd457, %r268, 4;
add.s64 %rd458, %rd50, %rd457;
ld.global.f32 %f300, [%rd458];
add.f32 %f686, %f685, %f300;
st.global.f32 [%rd458], %f686;
add.s32 %r268, %r268, 1;

BB0_186:
mul.wide.s32 %rd459, %r268, 4;
add.s64 %rd460, %rd50, %rd459;
ld.global.f32 %f301, [%rd460];
add.f32 %f688, %f686, %f301;
st.global.f32 [%rd460], %f688;
add.s32 %r268, %r268, 1;

BB0_187:
setp.lt.u32	%p284, %r267, 4;
@%p284 bra BB0_189;

BB0_188:
mul.lo.s32 %r2128, %r260, %r2246;
add.s32 %r2127, %r260, %r2128;
mul.wide.s32 %rd461, %r268, 4;
add.s64 %rd462, %rd50, %rd461;
ld.global.f32 %f302, [%rd462];
add.f32 %f303, %f688, %f302;
ld.global.f32 %f304, [%rd462+4];
ld.global.f32 %f305, [%rd462+8];
ld.global.f32 %f306, [%rd462+12];
st.global.f32 [%rd462], %f303;
add.f32 %f307, %f303, %f304;
st.global.f32 [%rd462+4], %f307;
add.f32 %f308, %f307, %f305;
st.global.f32 [%rd462+8], %f308;
add.f32 %f688, %f308, %f306;
st.global.f32 [%rd462+12], %f688;
add.s32 %r268, %r268, 4;
setp.lt.s32	%p285, %r268, %r2127;
@%p285 bra BB0_188;

BB0_189:
add.s32 %r2246, %r2246, 512;
setp.lt.s32	%p286, %r2246, %r112;
add.s32 %r2245, %r2245, 1;
@%p286 bra BB0_180;

BB0_190:
setp.lt.s32	%p4, %r2323, %r135;
bar.sync 0;
@!%p4 bra BB0_199;
bra.uni BB0_191;

BB0_191:
ld.const.u32 %r281, [d_common+284];
ld.const.u32 %r282, [d_common+300];
ld.const.u32 %r283, [d_common+308];
ld.const.u64 %rd463, [%rd1+72];
cvta.to.global.u64 %rd51, %rd463;
ld.const.u32 %r284, [d_common+268];
ld.const.u64 %rd464, [%rd1+80];
cvta.to.global.u64 %rd52, %rd464;
add.s32 %r285, %r2323, 512;
max.s32 %r1429, %r135, %r285;
add.s32 %r1430, %r1429, -1;
sub.s32 %r1431, %r1430, %r2323;
shr.u32 %r1432, %r1431, 9;
add.s32 %r286, %r1432, 1;
and.b32 %r287, %r286, 3;
setp.eq.s32	%p287, %r287, 0;
mov.u32 %r2254, %r2323;
@%p287 bra BB0_197;

setp.eq.s32	%p288, %r287, 1;
mov.u32 %r2252, %r2323;
@%p288 bra BB0_196;

setp.eq.s32	%p289, %r287, 2;
mov.u32 %r2251, %r2323;
@%p289 bra BB0_195;

add.s32 %r1433, %r2323, 1;
rem.s32 %r1434, %r1433, %r281;
div.s32 %r1435, %r1433, %r281;
setp.eq.s32	%p290, %r1434, 0;
selp.b32	%r1436, -1, 0, %p290;
selp.b32	%r1437, %r281, %r1434, %p290;
add.s32 %r1438, %r1435, %r1436;
add.s32 %r1439, %r1438, %r283;
add.s32 %r1440, %r1439, -1;
add.s32 %r1441, %r1437, %r282;
add.s32 %r1442, %r1441, -2;
mad.lo.s32 %r1443, %r284, %r1440, %r1442;
mul.wide.s32 %rd465, %r1443, 4;
add.s64 %rd466, %rd51, %rd465;
ld.global.f32 %f309, [%rd466];
mul.wide.s32 %rd467, %r2323, 4;
add.s64 %rd468, %rd52, %rd467;
st.global.f32 [%rd468], %f309;
mov.u32 %r2251, %r285;

BB0_195:
add.s32 %r1444, %r2251, 1;
rem.s32 %r1445, %r1444, %r281;
div.s32 %r1446, %r1444, %r281;
setp.eq.s32	%p291, %r1445, 0;
selp.b32	%r1447, -1, 0, %p291;
selp.b32	%r1448, %r281, %r1445, %p291;
add.s32 %r1449, %r1446, %r1447;
add.s32 %r1450, %r1449, %r283;
add.s32 %r1451, %r1450, -1;
add.s32 %r1452, %r1448, %r282;
add.s32 %r1453, %r1452, -2;
mad.lo.s32 %r1454, %r284, %r1451, %r1453;
mul.wide.s32 %rd469, %r1454, 4;
add.s64 %rd470, %rd51, %rd469;
ld.global.f32 %f310, [%rd470];
mul.wide.s32 %rd471, %r2251, 4;
add.s64 %rd472, %rd52, %rd471;
st.global.f32 [%rd472], %f310;
add.s32 %r2252, %r2251, 512;

BB0_196:
add.s32 %r1455, %r2252, 1;
rem.s32 %r1456, %r1455, %r281;
div.s32 %r1457, %r1455, %r281;
setp.eq.s32	%p292, %r1456, 0;
selp.b32	%r1458, -1, 0, %p292;
selp.b32	%r1459, %r281, %r1456, %p292;
add.s32 %r1460, %r1457, %r1458;
add.s32 %r1461, %r1460, %r283;
add.s32 %r1462, %r1461, -1;
add.s32 %r1463, %r1459, %r282;
add.s32 %r1464, %r1463, -2;
mad.lo.s32 %r1465, %r284, %r1462, %r1464;
mul.wide.s32 %rd473, %r1465, 4;
add.s64 %rd474, %rd51, %rd473;
ld.global.f32 %f311, [%rd474];
mul.wide.s32 %rd475, %r2252, 4;
add.s64 %rd476, %rd52, %rd475;
st.global.f32 [%rd476], %f311;
add.s32 %r2254, %r2252, 512;

BB0_197:
add.s32 %r2134, %r2323, 512;
max.s32 %r2133, %r135, %r2134;
add.s32 %r2132, %r2133, -1;
sub.s32 %r2131, %r2132, %r2323;
shr.u32 %r2130, %r2131, 9;
add.s32 %r2129, %r2130, 1;
setp.lt.u32	%p293, %r2129, 4;
@%p293 bra BB0_199;

BB0_198:
add.s32 %r1466, %r2254, 1;
rem.s32 %r1467, %r1466, %r281;
div.s32 %r1468, %r1466, %r281;
setp.eq.s32	%p294, %r1467, 0;
selp.b32	%r1469, -1, 0, %p294;
selp.b32	%r1470, %r281, %r1467, %p294;
add.s32 %r1471, %r1468, %r1469;
add.s32 %r1472, %r1471, %r283;
add.s32 %r1473, %r1472, -1;
add.s32 %r1474, %r1470, %r282;
add.s32 %r1475, %r1474, -2;
mad.lo.s32 %r1476, %r284, %r1473, %r1475;
mul.wide.s32 %rd477, %r1476, 4;
add.s64 %rd478, %rd51, %rd477;
ld.global.f32 %f312, [%rd478];
mul.wide.s32 %rd479, %r2254, 4;
add.s64 %rd480, %rd52, %rd479;
st.global.f32 [%rd480], %f312;
add.s32 %r1477, %r2254, 513;
rem.s32 %r1478, %r1477, %r281;
div.s32 %r1479, %r1477, %r281;
setp.eq.s32	%p295, %r1478, 0;
selp.b32	%r1480, -1, 0, %p295;
selp.b32	%r1481, %r281, %r1478, %p295;
add.s32 %r1482, %r1479, %r1480;
add.s32 %r1483, %r1482, %r283;
add.s32 %r1484, %r1483, -1;
add.s32 %r1485, %r1481, %r282;
add.s32 %r1486, %r1485, -2;
mad.lo.s32 %r1487, %r284, %r1484, %r1486;
mul.wide.s32 %rd481, %r1487, 4;
add.s64 %rd482, %rd51, %rd481;
ld.global.f32 %f313, [%rd482];
st.global.f32 [%rd480+2048], %f313;
add.s32 %r1488, %r2254, 1025;
rem.s32 %r1489, %r1488, %r281;
div.s32 %r1490, %r1488, %r281;
setp.eq.s32	%p296, %r1489, 0;
selp.b32	%r1491, -1, 0, %p296;
selp.b32	%r1492, %r281, %r1489, %p296;
add.s32 %r1493, %r1490, %r1491;
add.s32 %r1494, %r1493, %r283;
add.s32 %r1495, %r1494, -1;
add.s32 %r1496, %r1492, %r282;
add.s32 %r1497, %r1496, -2;
mad.lo.s32 %r1498, %r284, %r1495, %r1497;
mul.wide.s32 %rd483, %r1498, 4;
add.s64 %rd484, %rd51, %rd483;
ld.global.f32 %f314, [%rd484];
st.global.f32 [%rd480+4096], %f314;
add.s32 %r1499, %r2254, 1537;
rem.s32 %r1500, %r1499, %r281;
div.s32 %r1501, %r1499, %r281;
setp.eq.s32	%p297, %r1500, 0;
selp.b32	%r1502, -1, 0, %p297;
selp.b32	%r1503, %r281, %r1500, %p297;
add.s32 %r1504, %r1501, %r1502;
add.s32 %r1505, %r1504, %r283;
add.s32 %r1506, %r1505, -1;
add.s32 %r1507, %r1503, %r282;
add.s32 %r1508, %r1507, -2;
mad.lo.s32 %r1509, %r284, %r1506, %r1508;
mul.wide.s32 %rd485, %r1509, 4;
add.s64 %rd486, %rd51, %rd485;
ld.global.f32 %f315, [%rd486];
st.global.f32 [%rd480+6144], %f315;
add.s32 %r2254, %r2254, 2048;
setp.lt.s32	%p298, %r2254, %r135;
@%p298 bra BB0_198;

BB0_199:
setp.lt.s32	%p484, %r2323, %r150;
bar.sync 0;
@!%p484 bra BB0_208;
bra.uni BB0_200;

BB0_200:
ld.const.u32 %r295, [d_common+316];
ld.const.u32 %r296, [d_common+324];
ld.const.u64 %rd487, [%rd1+72];
cvta.to.global.u64 %rd53, %rd487;
ld.const.u32 %r297, [d_common+268];
ld.const.u64 %rd488, [%rd1+88];
cvta.to.global.u64 %rd54, %rd488;
add.s32 %r298, %r2323, 512;
max.s32 %r1510, %r150, %r298;
add.s32 %r1511, %r1510, -1;
sub.s32 %r1512, %r1511, %r2323;
shr.u32 %r1513, %r1512, 9;
add.s32 %r299, %r1513, 1;
and.b32 %r300, %r299, 3;
setp.eq.s32	%p299, %r300, 0;
mov.u32 %r2258, %r2323;
@%p299 bra BB0_206;

setp.eq.s32	%p300, %r300, 1;
mov.u32 %r2256, %r2323;
@%p300 bra BB0_205;

setp.eq.s32	%p301, %r300, 2;
mov.u32 %r2255, %r2323;
@%p301 bra BB0_204;

add.s32 %r1514, %r2323, 1;
rem.s32 %r1515, %r1514, %r175;
div.s32 %r1516, %r1514, %r175;
setp.eq.s32	%p302, %r1515, 0;
selp.b32	%r1517, -1, 0, %p302;
selp.b32	%r1518, %r175, %r1515, %p302;
add.s32 %r1519, %r1516, %r1517;
add.s32 %r1520, %r1519, %r296;
add.s32 %r1521, %r1520, -1;
add.s32 %r1522, %r1518, %r295;
add.s32 %r1523, %r1522, -2;
mad.lo.s32 %r1524, %r297, %r1521, %r1523;
mul.wide.s32 %rd489, %r1524, 4;
add.s64 %rd490, %rd53, %rd489;
ld.global.f32 %f316, [%rd490];
mul.wide.s32 %rd491, %r2323, 4;
add.s64 %rd492, %rd54, %rd491;
st.global.f32 [%rd492], %f316;
mov.u32 %r2255, %r298;

BB0_204:
add.s32 %r1525, %r2255, 1;
rem.s32 %r1526, %r1525, %r175;
div.s32 %r1527, %r1525, %r175;
setp.eq.s32	%p303, %r1526, 0;
selp.b32	%r1528, -1, 0, %p303;
selp.b32	%r1529, %r175, %r1526, %p303;
add.s32 %r1530, %r1527, %r1528;
add.s32 %r1531, %r1530, %r296;
add.s32 %r1532, %r1531, -1;
add.s32 %r1533, %r1529, %r295;
add.s32 %r1534, %r1533, -2;
mad.lo.s32 %r1535, %r297, %r1532, %r1534;
mul.wide.s32 %rd493, %r1535, 4;
add.s64 %rd494, %rd53, %rd493;
ld.global.f32 %f317, [%rd494];
mul.wide.s32 %rd495, %r2255, 4;
add.s64 %rd496, %rd54, %rd495;
st.global.f32 [%rd496], %f317;
add.s32 %r2256, %r2255, 512;

BB0_205:
add.s32 %r1536, %r2256, 1;
rem.s32 %r1537, %r1536, %r175;
div.s32 %r1538, %r1536, %r175;
setp.eq.s32	%p304, %r1537, 0;
selp.b32	%r1539, -1, 0, %p304;
selp.b32	%r1540, %r175, %r1537, %p304;
add.s32 %r1541, %r1538, %r1539;
add.s32 %r1542, %r1541, %r296;
add.s32 %r1543, %r1542, -1;
add.s32 %r1544, %r1540, %r295;
add.s32 %r1545, %r1544, -2;
mad.lo.s32 %r1546, %r297, %r1543, %r1545;
mul.wide.s32 %rd497, %r1546, 4;
add.s64 %rd498, %rd53, %rd497;
ld.global.f32 %f318, [%rd498];
mul.wide.s32 %rd499, %r2256, 4;
add.s64 %rd500, %rd54, %rd499;
st.global.f32 [%rd500], %f318;
add.s32 %r2258, %r2256, 512;

BB0_206:
add.s32 %r2140, %r2323, 512;
max.s32 %r2139, %r150, %r2140;
add.s32 %r2138, %r2139, -1;
sub.s32 %r2137, %r2138, %r2323;
shr.u32 %r2136, %r2137, 9;
add.s32 %r2135, %r2136, 1;
setp.lt.u32	%p305, %r2135, 4;
@%p305 bra BB0_208;

BB0_207:
add.s32 %r1547, %r2258, 1;
rem.s32 %r1548, %r1547, %r175;
div.s32 %r1549, %r1547, %r175;
setp.eq.s32	%p306, %r1548, 0;
selp.b32	%r1550, -1, 0, %p306;
selp.b32	%r1551, %r175, %r1548, %p306;
add.s32 %r1552, %r1549, %r1550;
add.s32 %r1553, %r1552, %r296;
add.s32 %r1554, %r1553, -1;
add.s32 %r1555, %r1551, %r295;
add.s32 %r1556, %r1555, -2;
mad.lo.s32 %r1557, %r297, %r1554, %r1556;
mul.wide.s32 %rd501, %r1557, 4;
add.s64 %rd502, %rd53, %rd501;
ld.global.f32 %f319, [%rd502];
mul.wide.s32 %rd503, %r2258, 4;
add.s64 %rd504, %rd54, %rd503;
st.global.f32 [%rd504], %f319;
add.s32 %r1558, %r2258, 513;
rem.s32 %r1559, %r1558, %r175;
div.s32 %r1560, %r1558, %r175;
setp.eq.s32	%p307, %r1559, 0;
selp.b32	%r1561, -1, 0, %p307;
selp.b32	%r1562, %r175, %r1559, %p307;
add.s32 %r1563, %r1560, %r1561;
add.s32 %r1564, %r1563, %r296;
add.s32 %r1565, %r1564, -1;
add.s32 %r1566, %r1562, %r295;
add.s32 %r1567, %r1566, -2;
mad.lo.s32 %r1568, %r297, %r1565, %r1567;
mul.wide.s32 %rd505, %r1568, 4;
add.s64 %rd506, %rd53, %rd505;
ld.global.f32 %f320, [%rd506];
st.global.f32 [%rd504+2048], %f320;
add.s32 %r1569, %r2258, 1025;
rem.s32 %r1570, %r1569, %r175;
div.s32 %r1571, %r1569, %r175;
setp.eq.s32	%p308, %r1570, 0;
selp.b32	%r1572, -1, 0, %p308;
selp.b32	%r1573, %r175, %r1570, %p308;
add.s32 %r1574, %r1571, %r1572;
add.s32 %r1575, %r1574, %r296;
add.s32 %r1576, %r1575, -1;
add.s32 %r1577, %r1573, %r295;
add.s32 %r1578, %r1577, -2;
mad.lo.s32 %r1579, %r297, %r1576, %r1578;
mul.wide.s32 %rd507, %r1579, 4;
add.s64 %rd508, %rd53, %rd507;
ld.global.f32 %f321, [%rd508];
st.global.f32 [%rd504+4096], %f321;
add.s32 %r1580, %r2258, 1537;
rem.s32 %r1581, %r1580, %r175;
div.s32 %r1582, %r1580, %r175;
setp.eq.s32	%p309, %r1581, 0;
selp.b32	%r1583, -1, 0, %p309;
selp.b32	%r1584, %r175, %r1581, %p309;
add.s32 %r1585, %r1582, %r1583;
add.s32 %r1586, %r1585, %r296;
add.s32 %r1587, %r1586, -1;
add.s32 %r1588, %r1584, %r295;
add.s32 %r1589, %r1588, -2;
mad.lo.s32 %r1590, %r297, %r1587, %r1589;
mul.wide.s32 %rd509, %r1590, 4;
add.s64 %rd510, %rd53, %rd509;
ld.global.f32 %f322, [%rd510];
st.global.f32 [%rd504+6144], %f322;
add.s32 %r2258, %r2258, 2048;
setp.lt.s32	%p310, %r2258, %r150;
@%p310 bra BB0_207;

BB0_208:
setp.lt.s32	%p485, %r2323, %r150;
bar.sync 0;
@!%p485 bra BB0_218;
bra.uni BB0_209;

BB0_209:
ld.const.u64 %rd511, [%rd1+80];
cvta.to.global.u64 %rd55, %rd511;
ld.const.u64 %rd512, [%rd1+88];
cvta.to.global.u64 %rd56, %rd512;
add.s32 %r308, %r2323, 512;
max.s32 %r1591, %r150, %r308;
add.s32 %r1592, %r1591, -1;
sub.s32 %r1593, %r1592, %r2323;
shr.u32 %r1594, %r1593, 9;
add.s32 %r309, %r1594, 1;
and.b32 %r310, %r309, 3;
setp.eq.s32	%p311, %r310, 0;
mov.u32 %r2262, %r2323;
@%p311 bra BB0_215;

setp.eq.s32	%p312, %r310, 1;
mov.u32 %r2260, %r2323;
@%p312 bra BB0_214;

setp.eq.s32	%p313, %r310, 2;
mov.u32 %r2259, %r2323;
@%p313 bra BB0_213;

mul.wide.s32 %rd513, %r2323, 4;
add.s64 %rd514, %rd55, %rd513;
add.s64 %rd515, %rd56, %rd513;
ld.global.f32 %f323, [%rd515];
ld.global.f32 %f324, [%rd514];
sub.f32 %f325, %f324, %f323;
st.global.f32 [%rd515], %f325;
mov.u32 %r2259, %r308;

BB0_213:
mul.wide.s32 %rd516, %r2259, 4;
add.s64 %rd517, %rd55, %rd516;
add.s64 %rd518, %rd56, %rd516;
ld.global.f32 %f326, [%rd518];
ld.global.f32 %f327, [%rd517];
sub.f32 %f328, %f327, %f326;
st.global.f32 [%rd518], %f328;
add.s32 %r2260, %r2259, 512;

BB0_214:
mul.wide.s32 %rd519, %r2260, 4;
add.s64 %rd520, %rd55, %rd519;
add.s64 %rd521, %rd56, %rd519;
ld.global.f32 %f329, [%rd521];
ld.global.f32 %f330, [%rd520];
sub.f32 %f331, %f330, %f329;
st.global.f32 [%rd521], %f331;
add.s32 %r2262, %r2260, 512;

BB0_215:
setp.lt.u32	%p314, %r309, 4;
@%p314 bra BB0_218;

mul.wide.s32 %rd811, %r2262, 4;

BB0_217:
add.s64 %rd522, %rd55, %rd811;
add.s64 %rd523, %rd56, %rd811;
ld.global.f32 %f332, [%rd523];
ld.global.f32 %f333, [%rd522];
sub.f32 %f334, %f333, %f332;
ld.global.f32 %f335, [%rd523+2048];
ld.global.f32 %f336, [%rd523+4096];
ld.global.f32 %f337, [%rd523+6144];
st.global.f32 [%rd523], %f334;
ld.global.f32 %f338, [%rd522+2048];
sub.f32 %f339, %f338, %f335;
st.global.f32 [%rd523+2048], %f339;
ld.global.f32 %f340, [%rd522+4096];
sub.f32 %f341, %f340, %f336;
st.global.f32 [%rd523+4096], %f341;
ld.global.f32 %f342, [%rd522+6144];
sub.f32 %f343, %f342, %f337;
st.global.f32 [%rd523+6144], %f343;
add.s64 %rd811, %rd811, 8192;
add.s32 %r2262, %r2262, 2048;
setp.lt.s32	%p315, %r2262, %r150;
@%p315 bra BB0_217;

BB0_218:
setp.ge.s32	%p486, %r2323, %r175;
@%p486 bra BB0_224;

ld.const.u64 %rd524, [%rd1+88];
cvta.to.global.u64 %rd60, %rd524;
mov.u32 %r2263, %r2323;

BB0_220:
setp.lt.s32	%p317, %r150, 1;
@%p317 bra BB0_223;

add.s32 %r319, %r150, %r2263;
mov.f32 %f689, 0f00000000;
mov.u32 %r2264, %r2263;

BB0_222:
mul.wide.s32 %rd525, %r2264, 4;
add.s64 %rd526, %rd60, %rd525;
ld.global.f32 %f345, [%rd526];
add.f32 %f689, %f689, %f345;
st.global.f32 [%rd526], %f689;
add.s32 %r2264, %r175, %r2264;
setp.lt.s32	%p318, %r2264, %r319;
@%p318 bra BB0_222;

BB0_223:
add.s32 %r2263, %r2263, 512;
setp.lt.s32	%p319, %r2263, %r175;
@%p319 bra BB0_220;

BB0_224:
setp.lt.s32	%p7, %r2323, %r181;
bar.sync 0;
@!%p7 bra BB0_234;
bra.uni BB0_225;

BB0_225:
ld.const.u32 %r323, [d_common+348];
ld.const.u32 %r324, [d_common+364];
ld.const.u32 %r325, [d_common+372];
ld.const.u64 %rd527, [%rd1+88];
cvta.to.global.u64 %rd61, %rd527;
ld.const.u64 %rd528, [%rd1+96];
cvta.to.global.u64 %rd62, %rd528;
add.s32 %r326, %r2323, 512;
max.s32 %r1595, %r181, %r326;
add.s32 %r1596, %r1595, -1;
sub.s32 %r1597, %r1596, %r2323;
shr.u32 %r1598, %r1597, 9;
add.s32 %r327, %r1598, 1;
and.b32 %r328, %r327, 3;
setp.eq.s32	%p320, %r328, 0;
mov.u32 %r2268, %r2323;
@%p320 bra BB0_231;

setp.eq.s32	%p321, %r328, 1;
mov.u32 %r2266, %r2323;
@%p321 bra BB0_230;

setp.eq.s32	%p322, %r328, 2;
mov.u32 %r2265, %r2323;
@%p322 bra BB0_229;

add.s32 %r1599, %r2323, 1;
rem.s32 %r1600, %r1599, %r323;
div.s32 %r1601, %r1599, %r323;
setp.eq.s32	%p323, %r1600, 0;
selp.b32	%r1602, -1, 0, %p323;
selp.b32	%r1603, %r323, %r1600, %p323;
add.s32 %r1604, %r1601, %r1602;
add.s32 %r1605, %r1604, %r325;
add.s32 %r1606, %r1605, -1;
add.s32 %r1607, %r1603, %r324;
add.s32 %r1608, %r1607, -2;
mad.lo.s32 %r1609, %r175, %r1606, %r1608;
mul.wide.s32 %rd529, %r1609, 4;
add.s64 %rd530, %rd61, %rd529;
ld.global.f32 %f346, [%rd530];
mul.wide.s32 %rd531, %r2323, 4;
add.s64 %rd532, %rd62, %rd531;
st.global.f32 [%rd532], %f346;
mov.u32 %r2265, %r326;

BB0_229:
add.s32 %r1610, %r2265, 1;
rem.s32 %r1611, %r1610, %r323;
div.s32 %r1612, %r1610, %r323;
setp.eq.s32	%p324, %r1611, 0;
selp.b32	%r1613, -1, 0, %p324;
selp.b32	%r1614, %r323, %r1611, %p324;
add.s32 %r1615, %r1612, %r1613;
add.s32 %r1616, %r1615, %r325;
add.s32 %r1617, %r1616, -1;
add.s32 %r1618, %r1614, %r324;
add.s32 %r1619, %r1618, -2;
mad.lo.s32 %r1620, %r175, %r1617, %r1619;
mul.wide.s32 %rd533, %r1620, 4;
add.s64 %rd534, %rd61, %rd533;
ld.global.f32 %f347, [%rd534];
mul.wide.s32 %rd535, %r2265, 4;
add.s64 %rd536, %rd62, %rd535;
st.global.f32 [%rd536], %f347;
add.s32 %r2266, %r2265, 512;

BB0_230:
add.s32 %r1621, %r2266, 1;
rem.s32 %r1622, %r1621, %r323;
div.s32 %r1623, %r1621, %r323;
setp.eq.s32	%p325, %r1622, 0;
selp.b32	%r1624, -1, 0, %p325;
selp.b32	%r1625, %r323, %r1622, %p325;
add.s32 %r1626, %r1623, %r1624;
add.s32 %r1627, %r1626, %r325;
add.s32 %r1628, %r1627, -1;
add.s32 %r1629, %r1625, %r324;
add.s32 %r1630, %r1629, -2;
mad.lo.s32 %r1631, %r175, %r1628, %r1630;
mul.wide.s32 %rd537, %r1631, 4;
add.s64 %rd538, %rd61, %rd537;
ld.global.f32 %f348, [%rd538];
mul.wide.s32 %rd539, %r2266, 4;
add.s64 %rd540, %rd62, %rd539;
st.global.f32 [%rd540], %f348;
add.s32 %r2268, %r2266, 512;

BB0_231:
setp.lt.u32	%p326, %r327, 4;
@%p326 bra BB0_234;

mul.wide.s32 %rd541, %r2268, 4;
add.s64 %rd812, %rd62, %rd541;

BB0_233:
add.s32 %r1632, %r2268, 1;
rem.s32 %r1633, %r1632, %r323;
div.s32 %r1634, %r1632, %r323;
setp.eq.s32	%p327, %r1633, 0;
selp.b32	%r1635, -1, 0, %p327;
selp.b32	%r1636, %r323, %r1633, %p327;
add.s32 %r1637, %r1634, %r1635;
add.s32 %r1638, %r1637, %r325;
add.s32 %r1639, %r1638, -1;
add.s32 %r1640, %r1636, %r324;
add.s32 %r1641, %r1640, -2;
mad.lo.s32 %r1642, %r175, %r1639, %r1641;
mul.wide.s32 %rd542, %r1642, 4;
add.s64 %rd543, %rd61, %rd542;
ld.global.f32 %f349, [%rd543];
st.global.f32 [%rd812], %f349;
add.s32 %r1643, %r2268, 513;
rem.s32 %r1644, %r1643, %r323;
div.s32 %r1645, %r1643, %r323;
setp.eq.s32	%p328, %r1644, 0;
selp.b32	%r1646, -1, 0, %p328;
selp.b32	%r1647, %r323, %r1644, %p328;
add.s32 %r1648, %r1645, %r1646;
add.s32 %r1649, %r1648, %r325;
add.s32 %r1650, %r1649, -1;
add.s32 %r1651, %r1647, %r324;
add.s32 %r1652, %r1651, -2;
mad.lo.s32 %r1653, %r175, %r1650, %r1652;
mul.wide.s32 %rd544, %r1653, 4;
add.s64 %rd545, %rd61, %rd544;
ld.global.f32 %f350, [%rd545];
st.global.f32 [%rd812+2048], %f350;
add.s32 %r1654, %r2268, 1025;
rem.s32 %r1655, %r1654, %r323;
div.s32 %r1656, %r1654, %r323;
setp.eq.s32	%p329, %r1655, 0;
selp.b32	%r1657, -1, 0, %p329;
selp.b32	%r1658, %r323, %r1655, %p329;
add.s32 %r1659, %r1656, %r1657;
add.s32 %r1660, %r1659, %r325;
add.s32 %r1661, %r1660, -1;
add.s32 %r1662, %r1658, %r324;
add.s32 %r1663, %r1662, -2;
mad.lo.s32 %r1664, %r175, %r1661, %r1663;
mul.wide.s32 %rd546, %r1664, 4;
add.s64 %rd547, %rd61, %rd546;
ld.global.f32 %f351, [%rd547];
st.global.f32 [%rd812+4096], %f351;
add.s32 %r1665, %r2268, 1537;
rem.s32 %r1666, %r1665, %r323;
div.s32 %r1667, %r1665, %r323;
setp.eq.s32	%p330, %r1666, 0;
selp.b32	%r1668, -1, 0, %p330;
selp.b32	%r1669, %r323, %r1666, %p330;
add.s32 %r1670, %r1667, %r1668;
add.s32 %r1671, %r1670, %r325;
add.s32 %r1672, %r1671, -1;
add.s32 %r1673, %r1669, %r324;
add.s32 %r1674, %r1673, -2;
mad.lo.s32 %r1675, %r175, %r1672, %r1674;
mul.wide.s32 %rd548, %r1675, 4;
add.s64 %rd549, %rd61, %rd548;
ld.global.f32 %f352, [%rd549];
st.global.f32 [%rd812+6144], %f352;
add.s64 %rd812, %rd812, 8192;
add.s32 %r2268, %r2268, 2048;
setp.lt.s32	%p331, %r2268, %r181;
@%p331 bra BB0_233;

BB0_234:
bar.sync 0;
@!%p2 bra BB0_244;
bra.uni BB0_235;

BB0_235:
ld.const.u32 %r336, [d_common+396];
ld.const.u32 %r337, [d_common+380];
ld.const.u32 %r338, [d_common+388];
ld.const.u64 %rd550, [%rd1+88];
cvta.to.global.u64 %rd66, %rd550;
ld.const.u64 %rd551, [%rd1+120];
cvta.to.global.u64 %rd67, %rd551;
add.s32 %r339, %r2323, 512;
max.s32 %r1676, %r195, %r339;
add.s32 %r1677, %r1676, -1;
sub.s32 %r1678, %r1677, %r2323;
shr.u32 %r1679, %r1678, 9;
add.s32 %r340, %r1679, 1;
and.b32 %r341, %r340, 3;
setp.eq.s32	%p332, %r341, 0;
mov.u32 %r2272, %r2323;
@%p332 bra BB0_241;

setp.eq.s32	%p333, %r341, 1;
mov.u32 %r2270, %r2323;
@%p333 bra BB0_240;

setp.eq.s32	%p334, %r341, 2;
mov.u32 %r2269, %r2323;
@%p334 bra BB0_239;

add.s32 %r1680, %r2323, 1;
rem.s32 %r1681, %r1680, %r336;
div.s32 %r1682, %r1680, %r336;
setp.eq.s32	%p335, %r1681, 0;
selp.b32	%r1683, -1, 0, %p335;
selp.b32	%r1684, %r336, %r1681, %p335;
add.s32 %r1685, %r1682, %r1683;
add.s32 %r1686, %r1685, %r338;
add.s32 %r1687, %r1686, -1;
add.s32 %r1688, %r1684, %r337;
add.s32 %r1689, %r1688, -2;
mad.lo.s32 %r1690, %r175, %r1687, %r1689;
mul.wide.s32 %rd552, %r1690, 4;
add.s64 %rd553, %rd66, %rd552;
ld.global.f32 %f353, [%rd553];
mul.wide.s32 %rd554, %r2323, 4;
add.s64 %rd555, %rd67, %rd554;
st.global.f32 [%rd555], %f353;
mov.u32 %r2269, %r339;

BB0_239:
add.s32 %r1691, %r2269, 1;
rem.s32 %r1692, %r1691, %r336;
div.s32 %r1693, %r1691, %r336;
setp.eq.s32	%p336, %r1692, 0;
selp.b32	%r1694, -1, 0, %p336;
selp.b32	%r1695, %r336, %r1692, %p336;
add.s32 %r1696, %r1693, %r1694;
add.s32 %r1697, %r1696, %r338;
add.s32 %r1698, %r1697, -1;
add.s32 %r1699, %r1695, %r337;
add.s32 %r1700, %r1699, -2;
mad.lo.s32 %r1701, %r175, %r1698, %r1700;
mul.wide.s32 %rd556, %r1701, 4;
add.s64 %rd557, %rd66, %rd556;
ld.global.f32 %f354, [%rd557];
mul.wide.s32 %rd558, %r2269, 4;
add.s64 %rd559, %rd67, %rd558;
st.global.f32 [%rd559], %f354;
add.s32 %r2270, %r2269, 512;

BB0_240:
add.s32 %r1702, %r2270, 1;
rem.s32 %r1703, %r1702, %r336;
div.s32 %r1704, %r1702, %r336;
setp.eq.s32	%p337, %r1703, 0;
selp.b32	%r1705, -1, 0, %p337;
selp.b32	%r1706, %r336, %r1703, %p337;
add.s32 %r1707, %r1704, %r1705;
add.s32 %r1708, %r1707, %r338;
add.s32 %r1709, %r1708, -1;
add.s32 %r1710, %r1706, %r337;
add.s32 %r1711, %r1710, -2;
mad.lo.s32 %r1712, %r175, %r1709, %r1711;
mul.wide.s32 %rd560, %r1712, 4;
add.s64 %rd561, %rd66, %rd560;
ld.global.f32 %f355, [%rd561];
mul.wide.s32 %rd562, %r2270, 4;
add.s64 %rd563, %rd67, %rd562;
st.global.f32 [%rd563], %f355;
add.s32 %r2272, %r2270, 512;

BB0_241:
setp.lt.u32	%p338, %r340, 4;
@%p338 bra BB0_244;

mul.wide.s32 %rd564, %r2272, 4;
add.s64 %rd813, %rd67, %rd564;

BB0_243:
add.s32 %r1713, %r2272, 1;
rem.s32 %r1714, %r1713, %r336;
div.s32 %r1715, %r1713, %r336;
setp.eq.s32	%p339, %r1714, 0;
selp.b32	%r1716, -1, 0, %p339;
selp.b32	%r1717, %r336, %r1714, %p339;
add.s32 %r1718, %r1715, %r1716;
add.s32 %r1719, %r1718, %r338;
add.s32 %r1720, %r1719, -1;
add.s32 %r1721, %r1717, %r337;
add.s32 %r1722, %r1721, -2;
mad.lo.s32 %r1723, %r175, %r1720, %r1722;
mul.wide.s32 %rd565, %r1723, 4;
add.s64 %rd566, %rd66, %rd565;
ld.global.f32 %f356, [%rd566];
st.global.f32 [%rd813], %f356;
add.s32 %r1724, %r2272, 513;
rem.s32 %r1725, %r1724, %r336;
div.s32 %r1726, %r1724, %r336;
setp.eq.s32	%p340, %r1725, 0;
selp.b32	%r1727, -1, 0, %p340;
selp.b32	%r1728, %r336, %r1725, %p340;
add.s32 %r1729, %r1726, %r1727;
add.s32 %r1730, %r1729, %r338;
add.s32 %r1731, %r1730, -1;
add.s32 %r1732, %r1728, %r337;
add.s32 %r1733, %r1732, -2;
mad.lo.s32 %r1734, %r175, %r1731, %r1733;
mul.wide.s32 %rd567, %r1734, 4;
add.s64 %rd568, %rd66, %rd567;
ld.global.f32 %f357, [%rd568];
st.global.f32 [%rd813+2048], %f357;
add.s32 %r1735, %r2272, 1025;
rem.s32 %r1736, %r1735, %r336;
div.s32 %r1737, %r1735, %r336;
setp.eq.s32	%p341, %r1736, 0;
selp.b32	%r1738, -1, 0, %p341;
selp.b32	%r1739, %r336, %r1736, %p341;
add.s32 %r1740, %r1737, %r1738;
add.s32 %r1741, %r1740, %r338;
add.s32 %r1742, %r1741, -1;
add.s32 %r1743, %r1739, %r337;
add.s32 %r1744, %r1743, -2;
mad.lo.s32 %r1745, %r175, %r1742, %r1744;
mul.wide.s32 %rd569, %r1745, 4;
add.s64 %rd570, %rd66, %rd569;
ld.global.f32 %f358, [%rd570];
st.global.f32 [%rd813+4096], %f358;
add.s32 %r1746, %r2272, 1537;
rem.s32 %r1747, %r1746, %r336;
div.s32 %r1748, %r1746, %r336;
setp.eq.s32	%p342, %r1747, 0;
selp.b32	%r1749, -1, 0, %p342;
selp.b32	%r1750, %r336, %r1747, %p342;
add.s32 %r1751, %r1748, %r1749;
add.s32 %r1752, %r1751, %r338;
add.s32 %r1753, %r1752, -1;
add.s32 %r1754, %r1750, %r337;
add.s32 %r1755, %r1754, -2;
mad.lo.s32 %r1756, %r175, %r1753, %r1755;
mul.wide.s32 %rd571, %r1756, 4;
add.s64 %rd572, %rd66, %rd571;
ld.global.f32 %f359, [%rd572];
st.global.f32 [%rd813+6144], %f359;
add.s64 %rd813, %rd813, 8192;
add.s32 %r2272, %r2272, 2048;
setp.lt.s32	%p343, %r2272, %r195;
@%p343 bra BB0_243;

BB0_244:
bar.sync 0;
@!%p2 bra BB0_254;
bra.uni BB0_245;

BB0_245:
ld.const.u64 %rd573, [%rd1+96];
cvta.to.global.u64 %rd71, %rd573;
ld.const.u64 %rd574, [%rd1+120];
cvta.to.global.u64 %rd72, %rd574;
add.s32 %r349, %r2323, 512;
max.s32 %r1757, %r195, %r349;
add.s32 %r1758, %r1757, -1;
sub.s32 %r1759, %r1758, %r2323;
shr.u32 %r1760, %r1759, 9;
add.s32 %r350, %r1760, 1;
and.b32 %r351, %r350, 3;
setp.eq.s32	%p344, %r351, 0;
mov.u32 %r2276, %r2323;
@%p344 bra BB0_251;

setp.eq.s32	%p345, %r351, 1;
mov.u32 %r2274, %r2323;
@%p345 bra BB0_250;

setp.eq.s32	%p346, %r351, 2;
mov.u32 %r2273, %r2323;
@%p346 bra BB0_249;

mul.wide.s32 %rd575, %r2323, 4;
add.s64 %rd576, %rd71, %rd575;
add.s64 %rd577, %rd72, %rd575;
ld.global.f32 %f360, [%rd577];
ld.global.f32 %f361, [%rd576];
sub.f32 %f362, %f361, %f360;
st.global.f32 [%rd577], %f362;
mov.u32 %r2273, %r349;

BB0_249:
mul.wide.s32 %rd578, %r2273, 4;
add.s64 %rd579, %rd71, %rd578;
add.s64 %rd580, %rd72, %rd578;
ld.global.f32 %f363, [%rd580];
ld.global.f32 %f364, [%rd579];
sub.f32 %f365, %f364, %f363;
st.global.f32 [%rd580], %f365;
add.s32 %r2274, %r2273, 512;

BB0_250:
mul.wide.s32 %rd581, %r2274, 4;
add.s64 %rd582, %rd71, %rd581;
add.s64 %rd583, %rd72, %rd581;
ld.global.f32 %f366, [%rd583];
ld.global.f32 %f367, [%rd582];
sub.f32 %f368, %f367, %f366;
st.global.f32 [%rd583], %f368;
add.s32 %r2276, %r2274, 512;

BB0_251:
setp.lt.u32	%p347, %r350, 4;
@%p347 bra BB0_254;

mul.wide.s32 %rd814, %r2276, 4;

BB0_253:
add.s64 %rd584, %rd71, %rd814;
add.s64 %rd585, %rd72, %rd814;
ld.global.f32 %f369, [%rd585];
ld.global.f32 %f370, [%rd584];
sub.f32 %f371, %f370, %f369;
ld.global.f32 %f372, [%rd585+2048];
ld.global.f32 %f373, [%rd585+4096];
ld.global.f32 %f374, [%rd585+6144];
st.global.f32 [%rd585], %f371;
ld.global.f32 %f375, [%rd584+2048];
sub.f32 %f376, %f375, %f372;
st.global.f32 [%rd585+2048], %f376;
ld.global.f32 %f377, [%rd584+4096];
sub.f32 %f378, %f377, %f373;
st.global.f32 [%rd585+4096], %f378;
ld.global.f32 %f379, [%rd584+6144];
sub.f32 %f380, %f379, %f374;
st.global.f32 [%rd585+6144], %f380;
add.s64 %rd814, %rd814, 8192;
add.s32 %r2276, %r2276, 2048;
setp.lt.s32	%p348, %r2276, %r195;
@%p348 bra BB0_253;

BB0_254:
bar.sync 0;
@!%p2 bra BB0_264;
bra.uni BB0_255;

BB0_255:
ld.const.u64 %rd586, [%rd1+104];
cvta.to.global.u64 %rd76, %rd586;
ld.const.u64 %rd587, [%rd1+120];
cvta.to.global.u64 %rd77, %rd587;
cvt.rn.f32.s32	%f61, %r2200;
add.s32 %r359, %r2323, 512;
max.s32 %r1761, %r195, %r359;
add.s32 %r1762, %r1761, -1;
sub.s32 %r1763, %r1762, %r2323;
shr.u32 %r1764, %r1763, 9;
add.s32 %r360, %r1764, 1;
and.b32 %r361, %r360, 3;
setp.eq.s32	%p349, %r361, 0;
mov.u32 %r2280, %r2323;
@%p349 bra BB0_261;

setp.eq.s32	%p350, %r361, 1;
mov.u32 %r2278, %r2323;
@%p350 bra BB0_260;

setp.eq.s32	%p351, %r361, 2;
mov.u32 %r2277, %r2323;
@%p351 bra BB0_259;

mul.wide.s32 %rd588, %r2323, 4;
add.s64 %rd589, %rd76, %rd588;
add.s64 %rd590, %rd77, %rd588;
ld.global.f32 %f381, [%rd589];
mul.f32 %f382, %f381, %f381;
div.rn.f32 %f383, %f382, %f61;
ld.global.f32 %f384, [%rd590];
sub.f32 %f385, %f384, %f383;
setp.lt.f32	%p352, %f385, 0f00000000;
selp.f32	%f386, 0f00000000, %f385, %p352;
sqrt.rn.f32 %f387, %f386;
st.global.f32 [%rd590], %f387;
mov.u32 %r2277, %r359;

BB0_259:
mul.wide.s32 %rd591, %r2277, 4;
add.s64 %rd592, %rd76, %rd591;
add.s64 %rd593, %rd77, %rd591;
ld.global.f32 %f388, [%rd592];
mul.f32 %f389, %f388, %f388;
div.rn.f32 %f390, %f389, %f61;
ld.global.f32 %f391, [%rd593];
sub.f32 %f392, %f391, %f390;
setp.lt.f32	%p353, %f392, 0f00000000;
selp.f32	%f393, 0f00000000, %f392, %p353;
sqrt.rn.f32 %f394, %f393;
st.global.f32 [%rd593], %f394;
add.s32 %r2278, %r2277, 512;

BB0_260:
mul.wide.s32 %rd594, %r2278, 4;
add.s64 %rd595, %rd76, %rd594;
add.s64 %rd596, %rd77, %rd594;
ld.global.f32 %f395, [%rd595];
mul.f32 %f396, %f395, %f395;
div.rn.f32 %f397, %f396, %f61;
ld.global.f32 %f398, [%rd596];
sub.f32 %f399, %f398, %f397;
setp.lt.f32	%p354, %f399, 0f00000000;
selp.f32	%f400, 0f00000000, %f399, %p354;
sqrt.rn.f32 %f401, %f400;
st.global.f32 [%rd596], %f401;
add.s32 %r2280, %r2278, 512;

BB0_261:
setp.lt.u32	%p355, %r360, 4;
@%p355 bra BB0_264;

mul.wide.s32 %rd815, %r2280, 4;

BB0_263:
add.s64 %rd597, %rd76, %rd815;
add.s64 %rd598, %rd77, %rd815;
ld.global.f32 %f402, [%rd597];
mul.f32 %f403, %f402, %f402;
div.rn.f32 %f404, %f403, %f61;
ld.global.f32 %f405, [%rd598];
sub.f32 %f406, %f405, %f404;
setp.lt.f32	%p356, %f406, 0f00000000;
selp.f32	%f407, 0f00000000, %f406, %p356;
sqrt.rn.f32 %f408, %f407;
ld.global.f32 %f409, [%rd598+2048];
ld.global.f32 %f410, [%rd598+4096];
ld.global.f32 %f411, [%rd598+6144];
st.global.f32 [%rd598], %f408;
ld.global.f32 %f412, [%rd597+2048];
mul.f32 %f413, %f412, %f412;
div.rn.f32 %f414, %f413, %f61;
sub.f32 %f415, %f409, %f414;
setp.lt.f32	%p357, %f415, 0f00000000;
selp.f32	%f416, 0f00000000, %f415, %p357;
sqrt.rn.f32 %f417, %f416;
st.global.f32 [%rd598+2048], %f417;
ld.global.f32 %f418, [%rd597+4096];
mul.f32 %f419, %f418, %f418;
div.rn.f32 %f420, %f419, %f61;
sub.f32 %f421, %f410, %f420;
setp.lt.f32	%p358, %f421, 0f00000000;
selp.f32	%f422, 0f00000000, %f421, %p358;
sqrt.rn.f32 %f423, %f422;
st.global.f32 [%rd598+4096], %f423;
ld.global.f32 %f424, [%rd597+6144];
mul.f32 %f425, %f424, %f424;
div.rn.f32 %f426, %f425, %f61;
sub.f32 %f427, %f411, %f426;
setp.lt.f32	%p359, %f427, 0f00000000;
selp.f32	%f428, 0f00000000, %f427, %p359;
sqrt.rn.f32 %f429, %f428;
st.global.f32 [%rd598+6144], %f429;
add.s64 %rd815, %rd815, 8192;
add.s32 %r2280, %r2280, 2048;
setp.lt.s32	%p360, %r2280, %r195;
@%p360 bra BB0_263;

BB0_264:
bar.sync 0;
ld.const.u32 %r369, [d_common+452];
setp.ge.s32	%p361, %r2323, %r369;
@%p361 bra BB0_274;

ld.const.u64 %rd599, [%rd1+128];
cvta.to.global.u64 %rd81, %rd599;
add.s32 %r370, %r2323, 512;
max.s32 %r1765, %r369, %r370;
add.s32 %r1766, %r1765, -1;
sub.s32 %r1767, %r1766, %r2323;
shr.u32 %r1768, %r1767, 9;
add.s32 %r371, %r1768, 1;
and.b32 %r372, %r371, 3;
setp.eq.s32	%p362, %r372, 0;
mov.u32 %r2284, %r2323;
@%p362 bra BB0_271;

setp.eq.s32	%p363, %r372, 1;
mov.u32 %r2282, %r2323;
@%p363 bra BB0_270;

setp.eq.s32	%p364, %r372, 2;
mov.u32 %r2281, %r2323;
@%p364 bra BB0_269;

cvt.s64.s32	%rd600, %r2323;
add.s64 %rd601, %rd600, %rd19;
shl.b64 %rd602, %rd601, 2;
add.s64 %rd603, %rd18, %rd602;
ld.global.f32 %f430, [%rd603];
mul.f32 %f431, %f430, %f430;
mul.wide.s32 %rd604, %r2323, 4;
add.s64 %rd605, %rd81, %rd604;
st.global.f32 [%rd605], %f431;
mov.u32 %r2281, %r370;

BB0_269:
cvt.s64.s32	%rd606, %r2281;
add.s64 %rd607, %rd606, %rd19;
shl.b64 %rd608, %rd607, 2;
add.s64 %rd609, %rd18, %rd608;
ld.global.f32 %f432, [%rd609];
mul.f32 %f433, %f432, %f432;
mul.wide.s32 %rd610, %r2281, 4;
add.s64 %rd611, %rd81, %rd610;
st.global.f32 [%rd611], %f433;
add.s32 %r2282, %r2281, 512;

BB0_270:
cvt.s64.s32	%rd612, %r2282;
add.s64 %rd613, %rd612, %rd19;
shl.b64 %rd614, %rd613, 2;
add.s64 %rd615, %rd18, %rd614;
ld.global.f32 %f434, [%rd615];
mul.f32 %f435, %f434, %f434;
mul.wide.s32 %rd616, %r2282, 4;
add.s64 %rd617, %rd81, %rd616;
st.global.f32 [%rd617], %f435;
add.s32 %r2284, %r2282, 512;

BB0_271:
setp.lt.u32	%p365, %r371, 4;
@%p365 bra BB0_274;

cvt.u32.u64	%r1769, %rd19;
mul.wide.s32 %rd816, %r2284, 4;
mul.wide.s32 %rd618, %r1769, 4;
add.s64 %rd83, %rd18, %rd618;

BB0_273:
add.s64 %rd619, %rd83, %rd816;
ld.global.f32 %f436, [%rd619];
mul.f32 %f437, %f436, %f436;
add.s64 %rd620, %rd81, %rd816;
st.global.f32 [%rd620], %f437;
ld.global.f32 %f438, [%rd619+2048];
mul.f32 %f439, %f438, %f438;
st.global.f32 [%rd620+2048], %f439;
ld.global.f32 %f440, [%rd619+4096];
mul.f32 %f441, %f440, %f440;
st.global.f32 [%rd620+4096], %f441;
ld.global.f32 %f442, [%rd619+6144];
mul.f32 %f443, %f442, %f442;
st.global.f32 [%rd620+6144], %f443;
add.s64 %rd816, %rd816, 8192;
add.s32 %r2284, %r2284, 2048;
setp.lt.s32	%p366, %r2284, %r369;
@%p366 bra BB0_273;

BB0_274:
bar.sync 0;
ld.const.u64 %rd621, [d_common+208];
cvt.u32.u64	%r380, %rd621;
setp.ge.s32	%p367, %r2323, %r380;
@%p367 bra BB0_287;

ld.const.u32 %r382, [d_common+204];
and.b32 %r383, %r382, 3;
shl.b64 %rd623, %rd19, 2;
add.s64 %rd86, %rd18, %rd623;
mov.u32 %r2285, %r2323;

BB0_276:
mov.f32 %f694, 0f00000000;
setp.lt.s32	%p368, %r382, 1;
@%p368 bra BB0_286;

mul.lo.s32 %r385, %r382, %r2285;
mov.f32 %f694, 0f00000000;
mov.u32 %r2288, 0;
setp.eq.s32	%p369, %r383, 0;
@%p369 bra BB0_283;

setp.eq.s32	%p370, %r383, 1;
@%p370 bra BB0_282;

setp.eq.s32	%p371, %r383, 2;
@%p371 bra BB0_281;

cvt.s64.s32	%rd624, %r385;
add.s64 %rd625, %rd624, %rd19;
shl.b64 %rd626, %rd625, 2;
add.s64 %rd627, %rd18, %rd626;
ld.global.f32 %f448, [%rd627];
add.f32 %f694, %f448, 0f00000000;
mov.u32 %r2288, 1;

BB0_281:
add.s32 %r1774, %r385, %r2288;
cvt.s64.s32	%rd628, %r1774;
add.s64 %rd629, %rd628, %rd19;
shl.b64 %rd630, %rd629, 2;
add.s64 %rd631, %rd18, %rd630;
ld.global.f32 %f449, [%rd631];
add.f32 %f694, %f694, %f449;
add.s32 %r2288, %r2288, 1;

BB0_282:
add.s32 %r1775, %r385, %r2288;
cvt.s64.s32	%rd632, %r1775;
add.s64 %rd633, %rd632, %rd19;
shl.b64 %rd634, %rd633, 2;
add.s64 %rd635, %rd18, %rd634;
ld.global.f32 %f450, [%rd635];
add.f32 %f694, %f694, %f450;
add.s32 %r2288, %r2288, 1;

BB0_283:
setp.lt.u32	%p372, %r382, 4;
@%p372 bra BB0_286;

mad.lo.s32 %r1776, %r382, %r2285, %r2288;
mul.wide.s32 %rd636, %r1776, 4;
add.s64 %rd817, %rd86, %rd636;

BB0_285:
ld.global.f32 %f451, [%rd817];
add.f32 %f452, %f694, %f451;
ld.global.f32 %f453, [%rd817+4];
add.f32 %f454, %f452, %f453;
ld.global.f32 %f455, [%rd817+8];
add.f32 %f456, %f454, %f455;
ld.global.f32 %f457, [%rd817+12];
add.f32 %f694, %f456, %f457;
add.s64 %rd817, %rd817, 16;
add.s32 %r2288, %r2288, 4;
setp.lt.s32	%p373, %r2288, %r382;
@%p373 bra BB0_285;

BB0_286:
shl.b32 %r1777, %r2285, 2;
mov.u32 %r1778, _ZZ6kernelvE14in_partial_sum;
add.s32 %r1779, %r1778, %r1777;
st.shared.f32 [%r1779], %f694;
add.s32 %r2285, %r2285, 512;
setp.lt.s32	%p374, %r2285, %r380;
@%p374 bra BB0_276;

BB0_287:
bar.sync 0;
ld.const.u32 %r394, [d_common+444];
shl.b64 %rd637, %rd19, 2;
add.s64 %rd808, %rd18, %rd637;
setp.ge.s32	%p375, %r2323, %r394;
@%p375 bra BB0_300;

ld.const.u64 %rd638, [%rd1+128];
cvta.to.global.u64 %rd91, %rd638;
ld.const.u32 %r395, [d_common+448];
and.b32 %r396, %r395, 3;
shl.b32 %r397, %r394, 2;
mul.wide.s32 %rd92, %r394, 4;
mov.u32 %r2290, %r2323;

BB0_289:
mov.f32 %f699, 0f00000000;
setp.lt.s32	%p376, %r395, 1;
@%p376 bra BB0_299;

mov.f32 %f699, 0f00000000;
mov.u32 %r2293, 0;
setp.eq.s32	%p377, %r396, 0;
@%p377 bra BB0_296;

setp.eq.s32	%p378, %r396, 1;
@%p378 bra BB0_295;

setp.eq.s32	%p379, %r396, 2;
@%p379 bra BB0_294;

mul.wide.s32 %rd639, %r2290, 4;
add.s64 %rd640, %rd91, %rd639;
ld.global.f32 %f462, [%rd640];
add.f32 %f699, %f462, 0f00000000;
mov.u32 %r2293, 1;

BB0_294:
neg.s32 %r1784, %r2293;
and.b32 %r1785, %r394, %r1784;
add.s32 %r1786, %r1785, %r2290;
mul.wide.s32 %rd641, %r1786, 4;
add.s64 %rd642, %rd91, %rd641;
ld.global.f32 %f463, [%rd642];
add.f32 %f699, %f699, %f463;
add.s32 %r2293, %r2293, 1;

BB0_295:
mad.lo.s32 %r1787, %r394, %r2293, %r2290;
mul.wide.s32 %rd643, %r1787, 4;
add.s64 %rd644, %rd91, %rd643;
ld.global.f32 %f464, [%rd644];
add.f32 %f699, %f699, %f464;
add.s32 %r2293, %r2293, 1;

BB0_296:
setp.lt.u32	%p380, %r395, 4;
@%p380 bra BB0_299;

mad.lo.s32 %r2294, %r394, %r2293, %r2290;

BB0_298:
mul.wide.s32 %rd645, %r2294, 4;
add.s64 %rd646, %rd91, %rd645;
ld.global.f32 %f465, [%rd646];
add.f32 %f466, %f699, %f465;
add.s64 %rd647, %rd646, %rd92;
ld.global.f32 %f467, [%rd647];
add.f32 %f468, %f466, %f467;
add.s64 %rd648, %rd647, %rd92;
ld.global.f32 %f469, [%rd648];
add.f32 %f470, %f468, %f469;
add.s64 %rd649, %rd648, %rd92;
ld.global.f32 %f471, [%rd649];
add.f32 %f699, %f470, %f471;
add.s32 %r2294, %r2294, %r397;
add.s32 %r2293, %r2293, 4;
setp.lt.s32	%p381, %r2293, %r395;
@%p381 bra BB0_298;

BB0_299:
shl.b32 %r1788, %r2290, 2;
mov.u32 %r1789, _ZZ6kernelvE18in_sqr_partial_sum;
add.s32 %r1790, %r1789, %r1788;
st.shared.f32 [%r1790], %f699;
add.s32 %r2290, %r2290, 512;
setp.lt.s32	%p382, %r2290, %r394;
@%p382 bra BB0_289;

BB0_300:
bar.sync 0;
setp.eq.s32	%p383, %r2323, 0;
@%p383 bra BB0_313;

setp.ne.s32	%p384, %r2323, 1;
@%p384 bra BB0_324;

mov.u32 %r2298, 0;
st.shared.u32 [_ZZ6kernelvE16in_sqr_final_sum], %r2298;
ld.const.u32 %r410, [d_common+448];
setp.lt.s32	%p385, %r410, 1;
@%p385 bra BB0_324;

mov.u32 %r1796, 1;
max.s32 %r411, %r410, %r1796;
and.b32 %r1795, %r411, 3;
mov.f32 %f704, 0f00000000;
setp.eq.s32	%p386, %r1795, 0;
@%p386 bra BB0_309;

setp.eq.s32	%p387, %r1795, 1;
@%p387 bra BB0_308;

setp.eq.s32	%p388, %r1795, 2;
@%p388 bra BB0_307;

ld.shared.f32 %f475, [_ZZ6kernelvE18in_sqr_partial_sum];
add.f32 %f704, %f475, 0f00000000;
mov.u32 %r2298, %r1796;

BB0_307:
shl.b32 %r1798, %r2298, 2;
mov.u32 %r1799, _ZZ6kernelvE18in_sqr_partial_sum;
add.s32 %r1800, %r1799, %r1798;
ld.shared.f32 %f476, [%r1800];
add.f32 %f704, %f704, %f476;
add.s32 %r2298, %r2298, 1;

BB0_308:
shl.b32 %r1801, %r2298, 2;
mov.u32 %r1802, _ZZ6kernelvE18in_sqr_partial_sum;
add.s32 %r1803, %r1802, %r1801;
ld.shared.f32 %f477, [%r1803];
add.f32 %f704, %f704, %f477;
add.s32 %r2298, %r2298, 1;

BB0_309:
setp.lt.u32	%p389, %r411, 4;
@%p389 bra BB0_312;

shl.b32 %r1804, %r2298, 2;
mov.u32 %r1805, _ZZ6kernelvE18in_sqr_partial_sum;
add.s32 %r2299, %r1805, %r1804;

BB0_311:
ld.shared.f32 %f478, [%r2299];
add.f32 %f479, %f704, %f478;
ld.shared.f32 %f480, [%r2299+4];
add.f32 %f481, %f479, %f480;
ld.shared.f32 %f482, [%r2299+8];
add.f32 %f483, %f481, %f482;
ld.shared.f32 %f484, [%r2299+12];
add.f32 %f704, %f483, %f484;
add.s32 %r2299, %r2299, 16;
add.s32 %r2298, %r2298, 4;
setp.lt.s32	%p390, %r2298, %r410;
@%p390 bra BB0_311;

BB0_312:
st.shared.f32 [_ZZ6kernelvE16in_sqr_final_sum], %f704;
bra.uni BB0_324;

BB0_313:
mov.u32 %r2303, 0;
st.shared.u32 [_ZZ6kernelvE12in_final_sum], %r2303;
setp.lt.s32	%p391, %r380, 1;
@%p391 bra BB0_324;

mov.u32 %r1811, 1;
max.s32 %r422, %r380, %r1811;
and.b32 %r1810, %r422, 3;
mov.f32 %f709, 0f00000000;
setp.eq.s32	%p392, %r1810, 0;
@%p392 bra BB0_320;

setp.eq.s32	%p393, %r1810, 1;
@%p393 bra BB0_319;

setp.eq.s32	%p394, %r1810, 2;
@%p394 bra BB0_318;

ld.shared.f32 %f488, [_ZZ6kernelvE14in_partial_sum];
add.f32 %f709, %f488, 0f00000000;
mov.u32 %r2303, %r1811;

BB0_318:
shl.b32 %r1813, %r2303, 2;
mov.u32 %r1814, _ZZ6kernelvE14in_partial_sum;
add.s32 %r1815, %r1814, %r1813;
ld.shared.f32 %f489, [%r1815];
add.f32 %f709, %f709, %f489;
add.s32 %r2303, %r2303, 1;

BB0_319:
shl.b32 %r1816, %r2303, 2;
mov.u32 %r1817, _ZZ6kernelvE14in_partial_sum;
add.s32 %r1818, %r1817, %r1816;
ld.shared.f32 %f490, [%r1818];
add.f32 %f709, %f709, %f490;
add.s32 %r2303, %r2303, 1;

BB0_320:
setp.lt.u32	%p395, %r422, 4;
@%p395 bra BB0_323;

shl.b32 %r1819, %r2303, 2;
mov.u32 %r1820, _ZZ6kernelvE14in_partial_sum;
add.s32 %r2304, %r1820, %r1819;

BB0_322:
ld.shared.f32 %f491, [%r2304];
add.f32 %f492, %f709, %f491;
ld.shared.f32 %f493, [%r2304+4];
add.f32 %f494, %f492, %f493;
ld.shared.f32 %f495, [%r2304+8];
add.f32 %f496, %f494, %f495;
ld.shared.f32 %f497, [%r2304+12];
add.f32 %f709, %f496, %f497;
add.s32 %r2304, %r2304, 16;
add.s32 %r2303, %r2303, 4;
setp.lt.s32	%p396, %r2303, %r380;
@%p396 bra BB0_322;

BB0_323:
st.shared.f32 [_ZZ6kernelvE12in_final_sum], %f709;

BB0_324:
bar.sync 0;
@!%p383 bra BB0_326;
bra.uni BB0_325;

BB0_325:
ld.const.u64 %rd772, [d_common+208];
shr.u64 %rd771, %rd772, 32;
cvt.u32.u64	%r2142, %rd771;
ld.shared.f32 %f498, [_ZZ6kernelvE12in_final_sum];
cvt.rn.f32.s32	%f499, %r2142;
div.rn.f32 %f500, %f498, %f499;
mul.f32 %f501, %f500, %f500;
ld.shared.f32 %f502, [_ZZ6kernelvE16in_sqr_final_sum];
div.rn.f32 %f503, %f502, %f499;
sub.f32 %f504, %f503, %f501;
sqrt.rn.f32 %f505, %f504;
add.s32 %r1821, %r2142, -1;
cvt.rn.f32.s32	%f506, %r1821;
sqrt.rn.f32 %f507, %f506;
mul.f32 %f508, %f505, %f507;
st.shared.f32 [_ZZ6kernelvE6denomT], %f508;

BB0_326:
setp.lt.s32	%p488, %r2323, %r195;
bar.sync 0;
@!%p488 bra BB0_336;
bra.uni BB0_327;

BB0_327:
ld.const.u64 %rd650, [%rd1+120];
cvta.to.global.u64 %rd93, %rd650;
ld.shared.f32 %f98, [_ZZ6kernelvE6denomT];
add.s32 %r433, %r2323, 512;
max.s32 %r1822, %r195, %r433;
add.s32 %r1823, %r1822, -1;
sub.s32 %r1824, %r1823, %r2323;
shr.u32 %r1825, %r1824, 9;
add.s32 %r434, %r1825, 1;
and.b32 %r435, %r434, 3;
setp.eq.s32	%p397, %r435, 0;
mov.u32 %r2309, %r2323;
@%p397 bra BB0_333;

setp.eq.s32	%p398, %r435, 1;
mov.u32 %r2307, %r2323;
@%p398 bra BB0_332;

setp.eq.s32	%p399, %r435, 2;
mov.u32 %r2306, %r2323;
@%p399 bra BB0_331;

mul.wide.s32 %rd651, %r2323, 4;
add.s64 %rd652, %rd93, %rd651;
ld.global.f32 %f509, [%rd652];
mul.f32 %f510, %f509, %f98;
st.global.f32 [%rd652], %f510;
mov.u32 %r2306, %r433;

BB0_331:
mul.wide.s32 %rd653, %r2306, 4;
add.s64 %rd654, %rd93, %rd653;
ld.global.f32 %f511, [%rd654];
mul.f32 %f512, %f511, %f98;
st.global.f32 [%rd654], %f512;
add.s32 %r2307, %r2306, 512;

BB0_332:
mul.wide.s32 %rd655, %r2307, 4;
add.s64 %rd656, %rd93, %rd655;
ld.global.f32 %f513, [%rd656];
mul.f32 %f514, %f513, %f98;
st.global.f32 [%rd656], %f514;
add.s32 %r2309, %r2307, 512;

BB0_333:
setp.lt.u32	%p400, %r434, 4;
@%p400 bra BB0_336;

mul.wide.s32 %rd657, %r2309, 4;
add.s64 %rd818, %rd93, %rd657;

BB0_335:
ld.global.f32 %f515, [%rd818];
mul.f32 %f516, %f515, %f98;
ld.global.f32 %f517, [%rd818+2048];
ld.global.f32 %f518, [%rd818+4096];
ld.global.f32 %f519, [%rd818+6144];
st.global.f32 [%rd818], %f516;
mul.f32 %f520, %f517, %f98;
st.global.f32 [%rd818+2048], %f520;
mul.f32 %f521, %f518, %f98;
st.global.f32 [%rd818+4096], %f521;
mul.f32 %f522, %f519, %f98;
st.global.f32 [%rd818+6144], %f522;
add.s64 %rd818, %rd818, 8192;
add.s32 %r2309, %r2309, 2048;
setp.lt.s32	%p401, %r2309, %r195;
@%p401 bra BB0_335;

BB0_336:
setp.lt.s32	%p13, %r2323, %r48;
bar.sync 0;
@!%p13 bra BB0_346;
bra.uni BB0_337;

BB0_337:
ld.const.u64 %rd770, [d_common+208];
shr.u64 %rd769, %rd770, 32;
cvt.u32.u64	%r2141, %rd769;
ld.const.u64 %rd658, [%rd1+56];
cvta.to.global.u64 %rd97, %rd658;
ld.const.u64 %rd659, [%rd1+104];
cvta.to.global.u64 %rd98, %rd659;
ld.shared.f32 %f99, [_ZZ6kernelvE12in_final_sum];
cvt.rn.f32.s32	%f100, %r2141;
add.s32 %r443, %r2323, 512;
max.s32 %r1826, %r48, %r443;
add.s32 %r1827, %r1826, -1;
sub.s32 %r1828, %r1827, %r2323;
shr.u32 %r1829, %r1828, 9;
add.s32 %r444, %r1829, 1;
and.b32 %r445, %r444, 3;
setp.eq.s32	%p402, %r445, 0;
mov.u32 %r2313, %r2323;
@%p402 bra BB0_343;

setp.eq.s32	%p403, %r445, 1;
mov.u32 %r2311, %r2323;
@%p403 bra BB0_342;

setp.eq.s32	%p404, %r445, 2;
mov.u32 %r2310, %r2323;
@%p404 bra BB0_341;

mul.wide.s32 %rd660, %r2323, 4;
add.s64 %rd661, %rd97, %rd660;
add.s64 %rd662, %rd98, %rd660;
ld.global.f32 %f523, [%rd662];
mul.f32 %f524, %f523, %f99;
div.rn.f32 %f525, %f524, %f100;
ld.global.f32 %f526, [%rd661];
sub.f32 %f527, %f526, %f525;
st.global.f32 [%rd661], %f527;
mov.u32 %r2310, %r443;

BB0_341:
mul.wide.s32 %rd663, %r2310, 4;
add.s64 %rd664, %rd97, %rd663;
add.s64 %rd665, %rd98, %rd663;
ld.global.f32 %f528, [%rd665];
mul.f32 %f529, %f528, %f99;
div.rn.f32 %f530, %f529, %f100;
ld.global.f32 %f531, [%rd664];
sub.f32 %f532, %f531, %f530;
st.global.f32 [%rd664], %f532;
add.s32 %r2311, %r2310, 512;

BB0_342:
mul.wide.s32 %rd666, %r2311, 4;
add.s64 %rd667, %rd97, %rd666;
add.s64 %rd668, %rd98, %rd666;
ld.global.f32 %f533, [%rd668];
mul.f32 %f534, %f533, %f99;
div.rn.f32 %f535, %f534, %f100;
ld.global.f32 %f536, [%rd667];
sub.f32 %f537, %f536, %f535;
st.global.f32 [%rd667], %f537;
add.s32 %r2313, %r2311, 512;

BB0_343:
setp.lt.u32	%p405, %r444, 4;
@%p405 bra BB0_346;

mul.wide.s32 %rd819, %r2313, 4;

BB0_345:
add.s64 %rd669, %rd97, %rd819;
add.s64 %rd670, %rd98, %rd819;
ld.global.f32 %f538, [%rd670];
mul.f32 %f539, %f538, %f99;
div.rn.f32 %f540, %f539, %f100;
ld.global.f32 %f541, [%rd669];
sub.f32 %f542, %f541, %f540;
ld.global.f32 %f543, [%rd669+2048];
ld.global.f32 %f544, [%rd669+4096];
ld.global.f32 %f545, [%rd669+6144];
st.global.f32 [%rd669], %f542;
ld.global.f32 %f546, [%rd670+2048];
mul.f32 %f547, %f546, %f99;
div.rn.f32 %f548, %f547, %f100;
sub.f32 %f549, %f543, %f548;
st.global.f32 [%rd669+2048], %f549;
ld.global.f32 %f550, [%rd670+4096];
mul.f32 %f551, %f550, %f99;
div.rn.f32 %f552, %f551, %f100;
sub.f32 %f553, %f544, %f552;
st.global.f32 [%rd669+4096], %f553;
ld.global.f32 %f554, [%rd670+6144];
mul.f32 %f555, %f554, %f99;
div.rn.f32 %f556, %f555, %f100;
sub.f32 %f557, %f545, %f556;
st.global.f32 [%rd669+6144], %f557;
add.s64 %rd819, %rd819, 8192;
add.s32 %r2313, %r2313, 2048;
setp.lt.s32	%p406, %r2313, %r48;
@%p406 bra BB0_345;

BB0_346:
setp.lt.s32	%p489, %r2323, %r195;
bar.sync 0;
@!%p489 bra BB0_356;
bra.uni BB0_347;

BB0_347:
ld.const.u64 %rd671, [%rd1+56];
cvta.to.global.u64 %rd102, %rd671;
ld.const.u64 %rd672, [%rd1+120];
cvta.to.global.u64 %rd103, %rd672;
add.s32 %r453, %r2323, 512;
max.s32 %r1830, %r195, %r453;
add.s32 %r1831, %r1830, -1;
sub.s32 %r1832, %r1831, %r2323;
shr.u32 %r1833, %r1832, 9;
add.s32 %r454, %r1833, 1;
and.b32 %r455, %r454, 3;
setp.eq.s32	%p407, %r455, 0;
mov.u32 %r2317, %r2323;
@%p407 bra BB0_353;

setp.eq.s32	%p408, %r455, 1;
mov.u32 %r2315, %r2323;
@%p408 bra BB0_352;

setp.eq.s32	%p409, %r455, 2;
mov.u32 %r2314, %r2323;
@%p409 bra BB0_351;

mul.wide.s32 %rd673, %r2323, 4;
add.s64 %rd674, %rd102, %rd673;
add.s64 %rd675, %rd103, %rd673;
ld.global.f32 %f558, [%rd675];
ld.global.f32 %f559, [%rd674];
div.rn.f32 %f560, %f559, %f558;
st.global.f32 [%rd675], %f560;
mov.u32 %r2314, %r453;

BB0_351:
mul.wide.s32 %rd676, %r2314, 4;
add.s64 %rd677, %rd102, %rd676;
add.s64 %rd678, %rd103, %rd676;
ld.global.f32 %f561, [%rd678];
ld.global.f32 %f562, [%rd677];
div.rn.f32 %f563, %f562, %f561;
st.global.f32 [%rd678], %f563;
add.s32 %r2315, %r2314, 512;

BB0_352:
mul.wide.s32 %rd679, %r2315, 4;
add.s64 %rd680, %rd102, %rd679;
add.s64 %rd681, %rd103, %rd679;
ld.global.f32 %f564, [%rd681];
ld.global.f32 %f565, [%rd680];
div.rn.f32 %f566, %f565, %f564;
st.global.f32 [%rd681], %f566;
add.s32 %r2317, %r2315, 512;

BB0_353:
setp.lt.u32	%p410, %r454, 4;
@%p410 bra BB0_356;

mul.wide.s32 %rd820, %r2317, 4;

BB0_355:
add.s64 %rd682, %rd102, %rd820;
add.s64 %rd683, %rd103, %rd820;
ld.global.f32 %f567, [%rd683];
ld.global.f32 %f568, [%rd682];
div.rn.f32 %f569, %f568, %f567;
ld.global.f32 %f570, [%rd683+2048];
ld.global.f32 %f571, [%rd683+4096];
ld.global.f32 %f572, [%rd683+6144];
st.global.f32 [%rd683], %f569;
ld.global.f32 %f573, [%rd682+2048];
div.rn.f32 %f574, %f573, %f570;
st.global.f32 [%rd683+2048], %f574;
ld.global.f32 %f575, [%rd682+4096];
div.rn.f32 %f576, %f575, %f571;
st.global.f32 [%rd683+4096], %f576;
ld.global.f32 %f577, [%rd682+6144];
div.rn.f32 %f578, %f577, %f572;
st.global.f32 [%rd683+6144], %f578;
add.s64 %rd820, %rd820, 8192;
add.s32 %r2317, %r2317, 2048;
setp.lt.s32	%p411, %r2317, %r195;
@%p411 bra BB0_355;

BB0_356:
bar.sync 0;
ld.const.u32 %r2159, [%rd1+40];
mul.wide.s32 %rd800, %r2159, 4;
ld.const.u64 %rd799, [%rd1];
cvta.to.global.u64 %rd798, %rd799;
add.s64 %rd797, %rd798, %rd800;
ld.const.u64 %rd796, [%rd1+8];
cvta.to.global.u64 %rd795, %rd796;
add.s64 %rd794, %rd795, %rd800;
ld.const.u32 %r2059, [%rd1+40];
ld.const.u32 %r2058, [d_common_change+8];
ld.const.v2.u32 {%r1834, %r1835}, [d_common];
ld.const.u32 %r1836, [d_common+16];
mad.lo.s32 %r1837, %r1836, %r2059, %r2058;
add.s32 %r1838, %r1837, -1;
ld.const.u64 %rd684, [%rd1+16];
cvta.to.global.u64 %rd685, %rd684;
mul.wide.s32 %rd686, %r1838, 4;
add.s64 %rd687, %rd685, %rd686;
ld.global.u32 %r465, [%rd687];
ld.global.u32 %r466, [%rd797];
ld.const.u64 %rd688, [%rd1+24];
cvta.to.global.u64 %rd689, %rd688;
add.s64 %rd690, %rd689, %rd686;
ld.global.u32 %r467, [%rd690];
ld.global.u32 %r468, [%rd794];
ld.const.u32 %r469, [d_common+468];
setp.ge.s32	%p412, %r2323, %r469;
@%p412 bra BB0_366;

add.s32 %r1839, %r1834, %r1835;
add.s32 %r1840, %r1839, 1;
add.s32 %r1841, %r465, %r1840;
sub.s32 %r1842, %r1841, %r466;
ld.const.u32 %r470, [d_common+460];
add.s32 %r1843, %r467, %r1840;
sub.s32 %r1844, %r1843, %r468;
add.s32 %r1845, %r1844, -1;
mad.lo.s32 %r1846, %r470, %r1845, %r1842;
add.s32 %r471, %r1846, -1;
ld.const.u64 %rd691, [%rd1+136];
cvta.to.global.u64 %rd107, %rd691;
add.s32 %r472, %r2323, 512;
max.s32 %r1847, %r469, %r472;
add.s32 %r1848, %r1847, -1;
sub.s32 %r1849, %r1848, %r2323;
shr.u32 %r1850, %r1849, 9;
add.s32 %r473, %r1850, 1;
and.b32 %r474, %r473, 3;
setp.eq.s32	%p413, %r474, 0;
mov.u32 %r2322, %r2323;
@%p413 bra BB0_363;

setp.eq.s32	%p414, %r474, 1;
mov.u32 %r2319, %r2323;
@%p414 bra BB0_362;

setp.eq.s32	%p415, %r474, 2;
mov.u32 %r2318, %r2323;
@%p415 bra BB0_361;

setp.eq.s32	%p416, %r2323, %r471;
mul.wide.s32 %rd692, %r2323, 4;
add.s64 %rd693, %rd107, %rd692;
selp.f32	%f579, 0f3F800000, 0f00000000, %p416;
st.global.f32 [%rd693], %f579;
mov.u32 %r2318, %r472;

BB0_361:
mul.wide.s32 %rd694, %r2318, 4;
add.s64 %rd695, %rd107, %rd694;
setp.eq.s32	%p417, %r2318, %r471;
selp.f32	%f580, 0f3F800000, 0f00000000, %p417;
st.global.f32 [%rd695], %f580;
add.s32 %r2319, %r2318, 512;

BB0_362:
mul.wide.s32 %rd696, %r2319, 4;
add.s64 %rd697, %rd107, %rd696;
setp.eq.s32	%p418, %r2319, %r471;
selp.f32	%f581, 0f3F800000, 0f00000000, %p418;
st.global.f32 [%rd697], %f581;
add.s32 %r2322, %r2319, 512;

BB0_363:
setp.lt.u32	%p419, %r473, 4;
@%p419 bra BB0_366;

mul.wide.s32 %rd698, %r2322, 4;
add.s64 %rd821, %rd107, %rd698;
add.s32 %r1852, %r1839, %r467;
sub.s32 %r1853, %r1852, %r468;
mul.lo.s32 %r1854, %r470, %r1853;
add.s32 %r1855, %r2322, %r466;
sub.s32 %r1856, %r1855, %r1854;
sub.s32 %r1857, %r1856, %r1834;
sub.s32 %r1858, %r1857, %r1835;
sub.s32 %r2321, %r1858, %r465;

BB0_365:
setp.eq.s32	%p420, %r2321, 0;
selp.f32	%f582, 0f3F800000, 0f00000000, %p420;
st.global.f32 [%rd821], %f582;
add.s32 %r1859, %r2322, 512;
setp.eq.s32	%p421, %r1859, %r471;
selp.f32	%f583, 0f3F800000, 0f00000000, %p421;
st.global.f32 [%rd821+2048], %f583;
add.s32 %r1860, %r2322, 1024;
setp.eq.s32	%p422, %r1860, %r471;
selp.f32	%f584, 0f3F800000, 0f00000000, %p422;
st.global.f32 [%rd821+4096], %f584;
add.s32 %r1861, %r2322, 1536;
setp.eq.s32	%p423, %r1861, %r471;
selp.f32	%f585, 0f3F800000, 0f00000000, %p423;
st.global.f32 [%rd821+6144], %f585;
add.s64 %rd821, %rd821, 8192;
add.s32 %r2321, %r2321, 2048;
add.s32 %r2322, %r2322, 2048;
setp.lt.s32	%p424, %r2322, %r469;
@%p424 bra BB0_365;

BB0_366:
bar.sync 0;
ld.const.u32 %r485, [d_common+500];
ld.const.u32 %r486, [d_common+492];
setp.ge.s32	%p425, %r2323, %r485;
@%p425 bra BB0_384;

ld.const.u32 %r487, [d_common+512];
ld.const.u32 %r488, [d_common+480];
mov.u32 %r1862, 1;
sub.s32 %r489, %r1862, %r488;
ld.const.u32 %r490, [d_common+464];
ld.const.u32 %r491, [d_common+508];
ld.const.u64 %rd699, [%rd1+120];
cvta.to.global.u64 %rd111, %rd699;
ld.const.u64 %rd700, [%rd1+152];
cvta.to.global.u64 %rd112, %rd700;
ld.const.u64 %rd701, [%rd1+136];
cvta.to.global.u64 %rd113, %rd701;
ld.const.u32 %r492, [d_common+476];
sub.s32 %r493, %r1862, %r492;
ld.const.u32 %r494, [d_common+460];
not.b32 %r495, %r494;

BB0_368:
add.s32 %r1863, %r2323, 1;
rem.s32 %r1864, %r1863, %r486;
div.s32 %r1865, %r1863, %r486;
setp.eq.s32	%p426, %r1864, 0;
setp.ne.s32	%p427, %r1864, 0;
selp.u32	%r1866, 1, 0, %p427;
selp.b32	%r1867, %r486, %r1864, %p426;
add.s32 %r1868, %r487, %r1865;
add.s32 %r1869, %r1868, %r1866;
setp.ge.s32	%p428, %r1869, %r488;
add.s32 %r1870, %r489, %r1869;
selp.b32	%r2324, %r1870, 1, %p428;
min.s32 %r498, %r490, %r1869;
add.s32 %r499, %r491, %r1867;
add.s32 %r1871, %r499, 1;
setp.ge.s32	%p429, %r499, %r492;
sub.s32 %r1872, %r1871, %r492;
selp.b32	%r500, %r1872, 1, %p429;
setp.gt.s32	%p430, %r2324, %r498;
mov.f32 %f716, 0f00000000;
@%p430 bra BB0_383;

max.s32 %r1873, %r492, %r499;
add.s32 %r1874, %r493, %r1873;
not.b32 %r1875, %r499;
max.s32 %r1876, %r495, %r1875;
not.b32 %r1877, %r1876;
max.s32 %r1878, %r1874, %r1877;
add.s32 %r1879, %r492, %r1878;
sub.s32 %r502, %r1879, %r1873;
and.b32 %r503, %r502, 3;
mov.f32 %f716, 0f00000000;

BB0_370:
mov.u32 %r505, %r2324;
min.s32 %r2143, %r494, %r499;
setp.gt.s32	%p431, %r500, %r2143;
@%p431 bra BB0_382;

setp.eq.s32	%p432, %r503, 0;
add.s32 %r1880, %r505, -1;
mul.lo.s32 %r506, %r494, %r1880;
mov.f32 %f588, 0f00000000;
@%p432 bra BB0_372;
bra.uni BB0_373;

BB0_372:
mov.u32 %r2328, %r500;
mov.f32 %f715, %f716;
mov.f32 %f716, %f588;
bra.uni BB0_380;

BB0_373:
setp.eq.s32	%p433, %r503, 1;
@%p433 bra BB0_374;
bra.uni BB0_375;

BB0_374:
mov.u32 %r2326, %r500;
bra.uni BB0_379;

BB0_375:
setp.eq.s32	%p434, %r503, 2;
@%p434 bra BB0_376;
bra.uni BB0_377;

BB0_376:
mov.u32 %r2325, %r500;
bra.uni BB0_378;

BB0_377:
add.s32 %r2156, %r500, -1;
add.s32 %r1881, %r2156, %r506;
mul.wide.s32 %rd702, %r1881, 4;
add.s64 %rd703, %rd113, %rd702;
ld.global.f32 %f589, [%rd703];
add.f32 %f716, %f716, %f589;
add.s32 %r2325, %r2156, 2;

BB0_378:
add.s32 %r1882, %r2325, %r506;
add.s32 %r1883, %r1882, -1;
mul.wide.s32 %rd704, %r1883, 4;
add.s64 %rd705, %rd113, %rd704;
ld.global.f32 %f590, [%rd705];
add.f32 %f716, %f716, %f590;
add.s32 %r2326, %r2325, 1;

BB0_379:
add.s32 %r1884, %r2326, %r506;
add.s32 %r1885, %r1884, -1;
mul.wide.s32 %rd706, %r1885, 4;
add.s64 %rd707, %rd113, %rd706;
ld.global.f32 %f591, [%rd707];
add.f32 %f715, %f716, %f591;
add.s32 %r2328, %r2326, 1;
mov.f32 %f716, %f715;

BB0_380:
setp.lt.u32	%p435, %r502, 4;
@%p435 bra BB0_382;

BB0_381:
min.s32 %r2144, %r494, %r499;
add.s32 %r1886, %r2328, %r506;
mul.wide.s32 %rd708, %r1886, 4;
add.s64 %rd709, %rd113, %rd708;
ld.global.f32 %f592, [%rd709+-4];
add.f32 %f593, %f715, %f592;
ld.global.f32 %f594, [%rd709];
add.f32 %f595, %f593, %f594;
ld.global.f32 %f596, [%rd709+4];
add.f32 %f597, %f595, %f596;
ld.global.f32 %f598, [%rd709+8];
add.f32 %f715, %f597, %f598;
add.s32 %r514, %r2328, 4;
add.s32 %r1887, %r2328, 3;
setp.lt.s32	%p436, %r1887, %r2144;
mov.u32 %r2328, %r514;
mov.f32 %f716, %f715;
@%p436 bra BB0_381;

BB0_382:
add.s32 %r2324, %r505, 1;
setp.lt.s32	%p437, %r505, %r498;
@%p437 bra BB0_370;

BB0_383:
mul.wide.s32 %rd710, %r2323, 4;
add.s64 %rd711, %rd111, %rd710;
ld.global.f32 %f599, [%rd711];
mul.f32 %f600, %f716, %f599;
add.s64 %rd712, %rd112, %rd710;
st.global.f32 [%rd712], %f600;
add.s32 %r2323, %r2323, 512;
setp.lt.s32	%p438, %r2323, %r485;
@%p438 bra BB0_368;

BB0_384:
bar.sync 0;
mov.u32 %r2145, %tid.x;
setp.ge.s32	%p439, %r2145, %r486;
@%p439 bra BB0_397;

mov.u32 %r2179, %ctaid.x;
mul.wide.s32 %rd807, %r2179, 160;
mov.u64 %rd806, d_unique;
add.s64 %rd805, %rd806, %rd807;
mov.u32 %r2329, %tid.x;
ld.const.u64 %rd713, [%rd805+152];
cvta.to.global.u64 %rd114, %rd713;
ld.const.u32 %r517, [d_common+496];
and.b32 %r518, %r517, 3;
mov.u32 %r2340, 0;
mov.f32 %f724, 0f00000000;

BB0_386:
setp.lt.s32	%p440, %r517, 1;
@%p440 bra BB0_396;

mul.lo.s32 %r521, %r486, %r2329;
mov.u32 %r2331, 0;
mov.f32 %f602, 0f00000000;
setp.eq.s32	%p441, %r518, 0;
@%p441 bra BB0_388;

setp.eq.s32	%p442, %r518, 1;
@%p442 bra BB0_393;

setp.eq.s32	%p443, %r518, 2;
@%p443 bra BB0_392;

mul.wide.s32 %rd714, %r521, 4;
add.s64 %rd715, %rd114, %rd714;
ld.global.f32 %f603, [%rd715];
abs.f32 %f604, %f603;
setp.gt.f32	%p444, %f604, %f724;
selp.b32	%r2340, %r521, %r2340, %p444;
selp.f32	%f724, %f604, %f724, %p444;
mov.u32 %r2331, 1;

BB0_392:
add.s32 %r1894, %r521, %r2331;
mul.wide.s32 %rd716, %r1894, 4;
add.s64 %rd717, %rd114, %rd716;
ld.global.f32 %f605, [%rd717];
abs.f32 %f606, %f605;
setp.gt.f32	%p445, %f606, %f724;
selp.b32	%r2340, %r1894, %r2340, %p445;
selp.f32	%f724, %f606, %f724, %p445;
add.s32 %r2331, %r2331, 1;

BB0_393:
add.s32 %r1895, %r521, %r2331;
mul.wide.s32 %rd718, %r1895, 4;
add.s64 %rd719, %rd114, %rd718;
ld.global.f32 %f607, [%rd719];
abs.f32 %f608, %f607;
setp.gt.f32	%p446, %f608, %f724;
selp.b32	%r2339, %r1895, %r2340, %p446;
selp.f32	%f723, %f608, %f724, %p446;
add.s32 %r2331, %r2331, 1;
mov.f32 %f724, %f723;
mov.u32 %r2340, %r2339;
bra.uni BB0_394;

BB0_388:
mov.f32 %f723, %f724;
mov.u32 %r2339, %r2340;
mov.f32 %f724, %f602;
mov.u32 %r2340, %r2331;

BB0_394:
setp.lt.u32	%p447, %r517, 4;
@%p447 bra BB0_396;

BB0_395:
add.s32 %r1896, %r521, %r2331;
mul.wide.s32 %rd720, %r1896, 4;
add.s64 %rd721, %rd114, %rd720;
ld.global.f32 %f609, [%rd721];
abs.f32 %f610, %f609;
setp.gt.f32	%p448, %f610, %f723;
selp.b32	%r1897, %r1896, %r2339, %p448;
selp.f32	%f611, %f610, %f723, %p448;
add.s32 %r1898, %r1896, 1;
ld.global.f32 %f612, [%rd721+4];
abs.f32 %f613, %f612;
setp.gt.f32	%p449, %f613, %f611;
selp.b32	%r1899, %r1898, %r1897, %p449;
selp.f32	%f614, %f613, %f611, %p449;
add.s32 %r1900, %r1896, 2;
ld.global.f32 %f615, [%rd721+8];
abs.f32 %f616, %f615;
setp.gt.f32	%p450, %f616, %f614;
selp.b32	%r1901, %r1900, %r1899, %p450;
selp.f32	%f617, %f616, %f614, %p450;
add.s32 %r1902, %r1896, 3;
ld.global.f32 %f618, [%rd721+12];
abs.f32 %f619, %f618;
setp.gt.f32	%p451, %f619, %f617;
selp.b32	%r2339, %r1902, %r1901, %p451;
selp.f32	%f723, %f619, %f617, %p451;
add.s32 %r2331, %r2331, 4;
setp.lt.s32	%p452, %r2331, %r517;
mov.f32 %f724, %f723;
mov.u32 %r2340, %r2339;
@%p452 bra BB0_395;

BB0_396:
shl.b32 %r1903, %r2329, 2;
mov.u32 %r1904, _ZZ6kernelvE11par_max_coo;
add.s32 %r1905, %r1904, %r1903;
st.shared.u32 [%r1905], %r2340;
mov.u32 %r1906, _ZZ6kernelvE11par_max_val;
add.s32 %r1907, %r1906, %r1903;
st.shared.f32 [%r1907], %f724;
add.s32 %r2329, %r2329, 512;
setp.lt.s32	%p453, %r2329, %r486;
@%p453 bra BB0_386;

BB0_397:
mov.u32 %r2146, %tid.x;
setp.eq.s32	%p490, %r2146, 0;
bar.sync 0;
@!%p490 bra BB0_423;
bra.uni BB0_398;

BB0_398:
mov.u32 %r2353, 0;
setp.lt.s32	%p454, %r486, 1;
@%p454 bra BB0_422;

mov.u32 %r1916, 1;
max.s32 %r540, %r486, %r1916;
and.b32 %r1915, %r540, 3;
mov.f32 %f731, 0f00000000;
mov.u32 %r2347, 0;
setp.eq.s32	%p455, %r1915, 0;
@%p455 bra BB0_400;

setp.eq.s32	%p456, %r1915, 1;
@%p456 bra BB0_402;
bra.uni BB0_403;

BB0_402:
mov.u32 %r2353, %r2347;
bra.uni BB0_408;

BB0_400:
mov.u32 %r2353, %r2347;
bra.uni BB0_411;

BB0_403:
setp.eq.s32	%p457, %r1915, 2;
mov.u32 %r2353, %r2347;
@%p457 bra BB0_405;

ld.shared.f32 %f623, [_ZZ6kernelvE11par_max_val];
setp.gt.f32	%p458, %f623, 0f00000000;
selp.f32	%f731, %f623, 0f00000000, %p458;
ld.shared.u32 %r1918, [_ZZ6kernelvE11par_max_coo];
selp.b32	%r2353, %r1918, 0, %p458;
mov.u32 %r2347, %r1916;

BB0_405:
shl.b32 %r1919, %r2347, 2;
mov.u32 %r1920, _ZZ6kernelvE11par_max_val;
add.s32 %r1921, %r1920, %r1919;
ld.shared.f32 %f126, [%r1921];
setp.leu.f32	%p459, %f126, %f731;
@%p459 bra BB0_407;

mov.u32 %r1923, _ZZ6kernelvE11par_max_coo;
add.s32 %r1924, %r1923, %r1919;
ld.shared.u32 %r2353, [%r1924];
mov.f32 %f731, %f126;

BB0_407:
add.s32 %r2347, %r2347, 1;

BB0_408:
shl.b32 %r1925, %r2347, 2;
mov.u32 %r1926, _ZZ6kernelvE11par_max_val;
add.s32 %r1927, %r1926, %r1925;
ld.shared.f32 %f129, [%r1927];
setp.leu.f32	%p460, %f129, %f731;
@%p460 bra BB0_410;

mov.u32 %r1929, _ZZ6kernelvE11par_max_coo;
add.s32 %r1930, %r1929, %r1925;
ld.shared.u32 %r2353, [%r1930];
mov.f32 %f731, %f129;

BB0_410:
add.s32 %r2347, %r2347, 1;

BB0_411:
setp.lt.u32	%p461, %r540, 4;
@%p461 bra BB0_422;

shl.b32 %r2349, %r2347, 2;
mov.u32 %r1931, _ZZ6kernelvE11par_max_val;
add.s32 %r2352, %r1931, %r2349;

BB0_413:
ld.shared.f32 %f133, [%r2352];
mov.u32 %r1932, _ZZ6kernelvE11par_max_coo;
add.s32 %r560, %r1932, %r2349;
setp.leu.f32	%p462, %f133, %f731;
@%p462 bra BB0_415;

ld.shared.u32 %r2353, [%r560];
mov.f32 %f731, %f133;

BB0_415:
ld.shared.f32 %f135, [%r2352+4];
setp.leu.f32	%p463, %f135, %f731;
@%p463 bra BB0_417;

ld.shared.u32 %r2353, [%r560+4];
mov.f32 %f731, %f135;

BB0_417:
ld.shared.f32 %f137, [%r2352+8];
setp.leu.f32	%p464, %f137, %f731;
@%p464 bra BB0_419;

ld.shared.u32 %r2353, [%r560+8];
mov.f32 %f731, %f137;

BB0_419:
ld.shared.f32 %f139, [%r2352+12];
setp.leu.f32	%p465, %f139, %f731;
@%p465 bra BB0_421;

ld.shared.u32 %r2353, [%r560+12];
mov.f32 %f731, %f139;

BB0_421:
add.s32 %r2349, %r2349, 16;
add.s32 %r2347, %r2347, 4;
setp.lt.s32	%p466, %r2347, %r486;
add.s32 %r2352, %r2352, 16;
@%p466 bra BB0_413;

BB0_422:
mov.u32 %r2157, %ctaid.x;
mul.wide.s32 %rd790, %r2157, 160;
mov.u64 %rd789, d_unique;
add.s64 %rd788, %rd789, %rd790;
ld.const.u64 %rd787, [%rd788+24];
cvta.to.global.u64 %rd786, %rd787;
mov.u32 %r2154, %ctaid.x;
mul.wide.s32 %rd785, %r2154, 160;
mov.u64 %rd784, d_unique;
add.s64 %rd783, %rd784, %rd785;
ld.const.u32 %r2153, [%rd783+40];
mul.wide.s32 %rd782, %r2153, 4;
ld.const.u64 %rd781, [%rd783+16];
cvta.to.global.u64 %rd780, %rd781;
ld.const.u64 %rd779, [d_common+208];
cvt.u32.u64	%r2152, %rd779;
ld.const.u64 %rd778, [%rd783];
cvta.to.global.u64 %rd777, %rd778;
add.s64 %rd776, %rd777, %rd782;
ld.const.u64 %rd775, [%rd783+8];
cvta.to.global.u64 %rd774, %rd775;
add.s64 %rd773, %rd774, %rd782;
add.s32 %r1933, %r2353, 1;
rem.s32 %r1934, %r1933, %r486;
div.s32 %r1935, %r1933, %r486;
setp.eq.s32	%p467, %r1934, 0;
selp.b32	%r1936, %r486, %r1934, %p467;
selp.b32	%r1937, -1, 0, %p467;
ld.const.u32 %r1938, [d_common+204];
sub.s32 %r1939, %r1936, %r1938;
sub.s32 %r1940, %r1835, %r1834;
add.s32 %r1941, %r1939, %r1940;
ld.global.u32 %r1944, [%rd776];
add.s32 %r1945, %r1941, %r1944;
mul.wide.s32 %rd724, %r1837, 4;
add.s64 %rd725, %rd780, %rd724;
st.global.u32 [%rd725], %r1945;
add.s32 %r1946, %r1935, %r1937;
add.s32 %r1947, %r1946, 1;
sub.s32 %r1948, %r1947, %r2152;
add.s32 %r1949, %r1948, %r1940;
ld.global.u32 %r1950, [%rd773];
add.s32 %r1951, %r1949, %r1950;
add.s64 %rd728, %rd786, %rd724;
st.global.u32 [%rd728], %r1951;

BB0_423:
ld.const.u32 %r2358, [d_common_change+8];
bar.sync 0;

BB0_424:
mul.hi.s32 %r1952, %r2358, 1717986919;
shr.u32 %r1953, %r1952, 31;
shr.s32 %r1954, %r1952, 2;
add.s32 %r1955, %r1954, %r1953;
mul.lo.s32 %r1956, %r1955, 10;
sub.s32 %r1957, %r2358, %r1956;
setp.ne.s32	%p468, %r1957, 0;
setp.eq.s32	%p469, %r2358, 0;
or.pred %p470, %p469, %p468;
@%p470 bra BB0_436;

mov.u32 %r2158, %ctaid.x;
mul.wide.s32 %rd793, %r2158, 160;
mov.u64 %rd792, d_unique;
add.s64 %rd791, %rd792, %rd793;
mov.u32 %r2147, %tid.x;
ld.const.u64 %rd729, [d_common+16];
cvt.u32.u64	%r1958, %rd729;
ld.const.u32 %r1959, [%rd791+40];
mad.lo.s32 %r1960, %r1958, %r1959, %r2358;
ld.const.u64 %rd730, [%rd791+16];
cvta.to.global.u64 %rd731, %rd730;
mul.wide.s32 %rd732, %r1960, 4;
add.s64 %rd733, %rd731, %rd732;
ld.global.u32 %r1961, [%rd733];
ld.const.u64 %rd734, [%rd791];
cvta.to.global.u64 %rd735, %rd734;
mul.wide.s32 %rd736, %r1959, 4;
add.s64 %rd116, %rd735, %rd736;
st.global.u32 [%rd116], %r1961;
ld.const.u64 %rd737, [%rd791+24];
cvta.to.global.u64 %rd738, %rd737;
add.s64 %rd739, %rd738, %rd732;
ld.global.u32 %r2359, [%rd739];
ld.const.u64 %rd740, [%rd791+8];
cvta.to.global.u64 %rd741, %rd740;
add.s64 %rd117, %rd741, %rd736;
st.global.u32 [%rd117], %r2359;
ld.const.u32 %r575, [d_common+212];
shr.u64 %rd742, %rd729, 32;
cvt.u32.u64	%r576, %rd742;
setp.ge.s32	%p471, %r2147, %r575;
@%p471 bra BB0_436;

mov.u32 %r2364, %tid.x;
ld.const.u32 %r577, [d_common+204];
ld.const.f32 %f141, [d_common+12];
cvt.f64.f32	%fd2, %f141;
mov.f64 %fd3, 0d3FF0000000000000;
sub.f64 %fd1, %fd3, %fd2;
ld.const.u64 %rd743, [d_common_change];
cvta.to.global.u64 %rd118, %rd743;
add.s32 %r2360, %r2364, 512;
max.s32 %r1962, %r575, %r2360;
add.s32 %r1963, %r1962, -1;
sub.s32 %r1964, %r1963, %r2364;
shr.u32 %r1965, %r1964, 9;
add.s32 %r579, %r1965, 1;
and.b32 %r580, %r579, 3;
setp.eq.s32	%p472, %r580, 0;
@%p472 bra BB0_433;

mov.u32 %r2362, %tid.x;
setp.eq.s32	%p473, %r580, 1;
@%p473 bra BB0_432;

mov.u32 %r2150, %tid.x;
setp.eq.s32	%p474, %r580, 2;
@%p474 bra BB0_429;
bra.uni BB0_430;

BB0_429:
mov.u32 %r2360, %r2150;
bra.uni BB0_431;

BB0_430:
mov.u32 %r2151, %tid.x;
add.s32 %r1966, %r2151, 1;
rem.s32 %r1967, %r1966, %r577;
div.s32 %r1968, %r1966, %r577;
setp.eq.s32	%p475, %r1967, 0;
selp.b32	%r1969, -1, 0, %p475;
selp.b32	%r1970, %r577, %r1967, %p475;
add.s32 %r1971, %r1968, %r1969;
add.s32 %r1972, %r1971, %r2359;
add.s32 %r1973, %r1972, -26;
ld.global.u32 %r1974, [%rd116];
add.s32 %r1975, %r1970, %r1974;
add.s32 %r1976, %r1975, -27;
mad.lo.s32 %r1977, %r1973, %r576, %r1976;
mul.wide.s32 %rd744, %r2151, 4;
add.s64 %rd745, %rd808, %rd744;
ld.global.f32 %f624, [%rd745];
mul.f32 %f625, %f141, %f624;
cvt.f64.f32	%fd4, %f625;
mul.wide.s32 %rd746, %r1977, 4;
add.s64 %rd747, %rd118, %rd746;
ld.global.f32 %f626, [%rd747];
cvt.f64.f32	%fd5, %f626;
fma.rn.f64 %fd6, %fd1, %fd5, %fd4;
cvt.rn.f32.f64	%f627, %fd6;
st.global.f32 [%rd745], %f627;
ld.global.u32 %r2359, [%rd117];

BB0_431:
add.s32 %r1978, %r2360, 1;
rem.s32 %r1979, %r1978, %r577;
div.s32 %r1980, %r1978, %r577;
setp.eq.s32	%p476, %r1979, 0;
selp.b32	%r1981, -1, 0, %p476;
selp.b32	%r1982, %r577, %r1979, %p476;
add.s32 %r1983, %r1980, %r1981;
add.s32 %r1984, %r1983, %r2359;
add.s32 %r1985, %r1984, -26;
ld.global.u32 %r1986, [%rd116];
add.s32 %r1987, %r1982, %r1986;
add.s32 %r1988, %r1987, -27;
mad.lo.s32 %r1989, %r1985, %r576, %r1988;
mul.wide.s32 %rd748, %r2360, 4;
add.s64 %rd749, %rd808, %rd748;
ld.global.f32 %f628, [%rd749];
mul.f32 %f629, %f141, %f628;
cvt.f64.f32	%fd7, %f629;
mul.wide.s32 %rd750, %r1989, 4;
add.s64 %rd751, %rd118, %rd750;
ld.global.f32 %f630, [%rd751];
cvt.f64.f32	%fd8, %f630;
fma.rn.f64 %fd9, %fd1, %fd8, %fd7;
cvt.rn.f32.f64	%f631, %fd9;
st.global.f32 [%rd749], %f631;
add.s32 %r2362, %r2360, 512;
ld.global.u32 %r2359, [%rd117];

BB0_432:
add.s32 %r1990, %r2362, 1;
rem.s32 %r1991, %r1990, %r577;
div.s32 %r1992, %r1990, %r577;
setp.eq.s32	%p477, %r1991, 0;
selp.b32	%r1993, -1, 0, %p477;
selp.b32	%r1994, %r577, %r1991, %p477;
add.s32 %r1995, %r1992, %r1993;
add.s32 %r1996, %r1995, %r2359;
add.s32 %r1997, %r1996, -26;
ld.global.u32 %r1998, [%rd116];
add.s32 %r1999, %r1994, %r1998;
add.s32 %r2000, %r1999, -27;
mad.lo.s32 %r2001, %r1997, %r576, %r2000;
mul.wide.s32 %rd752, %r2362, 4;
add.s64 %rd753, %rd808, %rd752;
ld.global.f32 %f632, [%rd753];
mul.f32 %f633, %f141, %f632;
cvt.f64.f32	%fd10, %f633;
mul.wide.s32 %rd754, %r2001, 4;
add.s64 %rd755, %rd118, %rd754;
ld.global.f32 %f634, [%rd755];
cvt.f64.f32	%fd11, %f634;
fma.rn.f64 %fd12, %fd1, %fd11, %fd10;
cvt.rn.f32.f64	%f635, %fd12;
st.global.f32 [%rd753], %f635;
add.s32 %r2364, %r2362, 512;

BB0_433:
setp.lt.u32	%p478, %r579, 4;
@%p478 bra BB0_436;

mul.wide.s32 %rd756, %r2364, 4;
add.s64 %rd823, %rd808, %rd756;

BB0_435:
add.s32 %r2002, %r2364, 1;
rem.s32 %r2003, %r2002, %r577;
div.s32 %r2004, %r2002, %r577;
setp.eq.s32	%p479, %r2003, 0;
selp.b32	%r2005, -1, 0, %p479;
selp.b32	%r2006, %r577, %r2003, %p479;
add.s32 %r2007, %r2004, %r2005;
ld.global.u32 %r2008, [%rd117];
add.s32 %r2009, %r2007, %r2008;
add.s32 %r2010, %r2009, -26;
ld.global.u32 %r2011, [%rd116];
add.s32 %r2012, %r2006, %r2011;
add.s32 %r2013, %r2012, -27;
mad.lo.s32 %r2014, %r2010, %r576, %r2013;
ld.global.f32 %f636, [%rd823];
mul.f32 %f637, %f141, %f636;
cvt.f64.f32	%fd13, %f637;
mul.wide.s32 %rd757, %r2014, 4;
add.s64 %rd758, %rd118, %rd757;
ld.global.f32 %f638, [%rd758];
cvt.f64.f32	%fd14, %f638;
fma.rn.f64 %fd15, %fd1, %fd14, %fd13;
cvt.rn.f32.f64	%f639, %fd15;
ld.global.f32 %f640, [%rd823+2048];
ld.global.f32 %f641, [%rd823+4096];
ld.global.f32 %f642, [%rd823+6144];
st.global.f32 [%rd823], %f639;
add.s32 %r2015, %r2364, 513;
rem.s32 %r2016, %r2015, %r577;
div.s32 %r2017, %r2015, %r577;
setp.eq.s32	%p480, %r2016, 0;
selp.b32	%r2018, -1, 0, %p480;
selp.b32	%r2019, %r577, %r2016, %p480;
add.s32 %r2020, %r2017, %r2018;
ld.global.u32 %r2021, [%rd117];
add.s32 %r2022, %r2020, %r2021;
add.s32 %r2023, %r2022, -26;
ld.global.u32 %r2024, [%rd116];
add.s32 %r2025, %r2019, %r2024;
add.s32 %r2026, %r2025, -27;
mad.lo.s32 %r2027, %r2023, %r576, %r2026;
mul.f32 %f643, %f141, %f640;
cvt.f64.f32	%fd16, %f643;
mul.wide.s32 %rd759, %r2027, 4;
add.s64 %rd760, %rd118, %rd759;
ld.global.f32 %f644, [%rd760];
cvt.f64.f32	%fd17, %f644;
fma.rn.f64 %fd18, %fd1, %fd17, %fd16;
cvt.rn.f32.f64	%f645, %fd18;
st.global.f32 [%rd823+2048], %f645;
add.s32 %r2028, %r2364, 1025;
rem.s32 %r2029, %r2028, %r577;
div.s32 %r2030, %r2028, %r577;
setp.eq.s32	%p481, %r2029, 0;
selp.b32	%r2031, -1, 0, %p481;
selp.b32	%r2032, %r577, %r2029, %p481;
add.s32 %r2033, %r2030, %r2031;
ld.global.u32 %r2034, [%rd117];
add.s32 %r2035, %r2033, %r2034;
add.s32 %r2036, %r2035, -26;
ld.global.u32 %r2037, [%rd116];
add.s32 %r2038, %r2032, %r2037;
add.s32 %r2039, %r2038, -27;
mad.lo.s32 %r2040, %r2036, %r576, %r2039;
mul.f32 %f646, %f141, %f641;
cvt.f64.f32	%fd19, %f646;
mul.wide.s32 %rd761, %r2040, 4;
add.s64 %rd762, %rd118, %rd761;
ld.global.f32 %f647, [%rd762];
cvt.f64.f32	%fd20, %f647;
fma.rn.f64 %fd21, %fd1, %fd20, %fd19;
cvt.rn.f32.f64	%f648, %fd21;
st.global.f32 [%rd823+4096], %f648;
add.s32 %r2041, %r2364, 1537;
rem.s32 %r2042, %r2041, %r577;
div.s32 %r2043, %r2041, %r577;
setp.eq.s32	%p482, %r2042, 0;
selp.b32	%r2044, -1, 0, %p482;
selp.b32	%r2045, %r577, %r2042, %p482;
add.s32 %r2046, %r2043, %r2044;
ld.global.u32 %r2047, [%rd117];
add.s32 %r2048, %r2046, %r2047;
add.s32 %r2049, %r2048, -26;
ld.global.u32 %r2050, [%rd116];
add.s32 %r2051, %r2045, %r2050;
add.s32 %r2052, %r2051, -27;
mad.lo.s32 %r2053, %r2049, %r576, %r2052;
mul.f32 %f649, %f141, %f642;
cvt.f64.f32	%fd22, %f649;
mul.wide.s32 %rd763, %r2053, 4;
add.s64 %rd764, %rd118, %rd763;
ld.global.f32 %f650, [%rd764];
cvt.f64.f32	%fd23, %f650;
fma.rn.f64 %fd24, %fd1, %fd23, %fd22;
cvt.rn.f32.f64	%f651, %fd24;
st.global.f32 [%rd823+6144], %f651;
add.s64 %rd823, %rd823, 8192;
add.s32 %r2364, %r2364, 2048;
setp.lt.s32	%p483, %r2364, %r575;
@%p483 bra BB0_435;

BB0_436:
ret;
}

