==244== NVPROF is profiling process 244, command: /apps/src/..//bin/10.1/release/hotspot-rodinia-2.0-ft 30 6 40 ./data/result_30_6_40.txt
==244== Profiling application: /apps/src/..//bin/10.1/release/hotspot-rodinia-2.0-ft 30 6 40 ./data/result_30_6_40.txt
==244== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","elapsed_cycles_sm"
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",110,451420
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",111,389770
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",112,383155
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",113,387370
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",114,385345
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",115,385695
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",116,238755
