==903== NVPROF is profiling process 903, command: /apps/src/..//bin/10.1/release/hotspot-rodinia-2.0-ft 30 6 40 ./data/result_30_6_40.txt
==903== Profiling application: /apps/src/..//bin/10.1/release/hotspot-rodinia-2.0-ft 30 6 40 ./data/result_30_6_40.txt
==903== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
287697.537000,1.056000,,,,,,,,,,3.515625,3.174963,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",107
287706.657000,0.960000,,,,,,,,,,3.515625,3.492460,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
287726.753000,13.056000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",110
287742.113000,11.232000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",111
287755.137000,11.104000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",112
287768.129000,11.104000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",113
287781.025000,11.072000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",114
287793.793000,10.944000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",115
287806.497000,6.592000,8,8,1,16,16,1,30,3.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z14calculate_tempiPfS_iiiiffffff",116
287815.585000,1.120000,,,,,,,,,,3.515625,2.993537,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",117
