####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                            687718                        687718

DISPATCH_WAIT                                           134219924                       195.167

NUM_NO_FETCH_CYCLES                                             0                             0

AVG_CORE_IDLE_CYCLE                                       2361532                       2361532

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                         277415                        277415

NUM_ACTIVE_BLOCKS_CORE_0                                   277414                      0.999996

NUM_ACTIVE_THREADS_CORE_0                                 7245359                       26.1174

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                  118281                        118281

CORE_DISPATCHED_INST_CORE_0                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_0                                 6634546                       192.328

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                          34496                       4.04645%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                     801280                       93.9918%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                      16724                       1.96176%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                              0                             0%
                                                           852500                           100%

NUM_SAMPLES_CORE_1                                         277397                        277397

NUM_ACTIVE_BLOCKS_CORE_1                                   277396                      0.999996

NUM_ACTIVE_THREADS_CORE_1                                 7244505                        26.116

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                  118264                        118264

CORE_DISPATCHED_INST_CORE_1                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_1                                 6715494                       194.675

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                          34496                       4.00339%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                     810441                       94.0548%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                      16732                       1.94181%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                              0                             0%
                                                           861669                           100%

NUM_SAMPLES_CORE_2                                         276781                        276781

NUM_ACTIVE_BLOCKS_CORE_2                                   276780                      0.999996

NUM_ACTIVE_THREADS_CORE_2                                 7129718                       25.7594

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                  117989                        117989

CORE_DISPATCHED_INST_CORE_2                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_2                                 6500056                       188.429

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                          34496                       4.14543%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                     780881                       93.8395%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                      16768                       2.01503%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                              0                             0%
                                                           832145                           100%

NUM_SAMPLES_CORE_3                                         276758                        276758

NUM_ACTIVE_BLOCKS_CORE_3                                   276757                      0.999996

NUM_ACTIVE_THREADS_CORE_3                                 7143438                       25.8111

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                  117890                        117890

CORE_DISPATCHED_INST_CORE_3                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_3                                 6962547                       201.836

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                          34496                       3.82112%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                     851556                       94.3268%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                      16720                       1.85207%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                              0                             0%
                                                           902772                           100%

NUM_SAMPLES_CORE_4                                         276297                        276297

NUM_ACTIVE_BLOCKS_CORE_4                                   276296                      0.999996

NUM_ACTIVE_THREADS_CORE_4                                 7196546                       26.0464

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                  117707                        117707

CORE_DISPATCHED_INST_CORE_4                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_4                                 6872375                       199.222

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                          34496                       3.89258%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                     835012                       94.2241%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                      16690                       1.88333%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                              0                             0%
                                                           886198                           100%

NUM_SAMPLES_CORE_5                                         277094                        277094

NUM_ACTIVE_BLOCKS_CORE_5                                   277093                      0.999996

NUM_ACTIVE_THREADS_CORE_5                                 7184290                       25.9273

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                  118136                        118136

CORE_DISPATCHED_INST_CORE_5                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_5                                 6282955                       182.136

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                          34496                       4.34528%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                     742659                        93.549%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                      16717                       2.10576%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                              0                             0%
                                                           793872                           100%

NUM_SAMPLES_CORE_6                                         277123                        277123

NUM_ACTIVE_BLOCKS_CORE_6                                   277122                      0.999996

NUM_ACTIVE_THREADS_CORE_6                                 7196185                       25.9675

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                  118119                        118119

CORE_DISPATCHED_INST_CORE_6                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_6                                 6759032                       195.937

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                          34496                       3.97268%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                     817095                       94.0995%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                      16740                       1.92784%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                              0                             0%
                                                           868331                           100%

NUM_SAMPLES_CORE_7                                         276786                        276786

NUM_ACTIVE_BLOCKS_CORE_7                                   276785                      0.999996

NUM_ACTIVE_THREADS_CORE_7                                 7039603                       25.4334

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                  117989                        117989

CORE_DISPATCHED_INST_CORE_7                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_7                                 6610321                       191.626

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                          34496                        4.0705%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                     796244                       93.9561%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                      16724                       1.97342%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                              0                             0%
                                                           847464                           100%

NUM_SAMPLES_CORE_8                                         278163                        278163

NUM_ACTIVE_BLOCKS_CORE_8                                   278162                      0.999996

NUM_ACTIVE_THREADS_CORE_8                                 7267372                       26.1263

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                  118663                        118663

CORE_DISPATCHED_INST_CORE_8                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_8                                 7161954                       207.617

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                          34496                       3.68899%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                     883894                       94.5234%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                      16716                        1.7876%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                              0                             0%
                                                           935106                           100%

NUM_SAMPLES_CORE_9                                         276730                        276730

NUM_ACTIVE_BLOCKS_CORE_9                                   276729                      0.999996

NUM_ACTIVE_THREADS_CORE_9                                 7119552                       25.7274

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                  117935                        117935

CORE_DISPATCHED_INST_CORE_9                                 34496                         34496

CORE_DISPATCH_WAIT_CORE_9                                 6628028                       192.139

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                          34496                       4.04315%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                     801936                        93.992%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                      16764                       1.96485%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                              0                             0%
                                                           853196                           100%

NUM_SAMPLES_CORE_10                                        276597                        276597

NUM_ACTIVE_BLOCKS_CORE_10                                  276596                      0.999996

NUM_ACTIVE_THREADS_CORE_10                                7098730                       25.6645

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                 117856                        117856

CORE_DISPATCHED_INST_CORE_10                                34496                         34496

CORE_DISPATCH_WAIT_CORE_10                                6580935                       190.774

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                         34496                       4.09882%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                    790353                       93.9099%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                     16759                       1.99131%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                             0                             0%
                                                           841608                           100%

NUM_SAMPLES_CORE_11                                        276564                        276564

NUM_ACTIVE_BLOCKS_CORE_11                                  276563                      0.999996

NUM_ACTIVE_THREADS_CORE_11                                7114791                       25.7257

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                 117864                        117864

CORE_DISPATCHED_INST_CORE_11                                34496                         34496

CORE_DISPATCH_WAIT_CORE_11                                6533945                       189.412

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                         34496                       4.11431%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                    787183                       93.8866%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                     16761                       1.99907%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                             0                             0%
                                                           838440                           100%

NUM_SAMPLES_CORE_12                                        278171                        278171

NUM_ACTIVE_BLOCKS_CORE_12                                  278171                             1

NUM_ACTIVE_THREADS_CORE_12                                7072165                       25.4238

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                 118634                        118634

CORE_DISPATCHED_INST_CORE_12                                34496                         34496

CORE_DISPATCH_WAIT_CORE_12                                6646884                       192.686

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                         34496                       4.06347%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                    797722                        93.968%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                     16711                       1.96848%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                             0                             0%
                                                           848929                           100%

NUM_SAMPLES_CORE_13                                        277803                        277803

NUM_ACTIVE_BLOCKS_CORE_13                                  277802                      0.999996

NUM_ACTIVE_THREADS_CORE_13                                7090696                       25.5242

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                 118880                        118880

CORE_DISPATCHED_INST_CORE_13                                33792                         33792

CORE_DISPATCH_WAIT_CORE_13                                6587088                        194.93

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                         33792                       3.99182%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                    796350                       94.0722%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                     16389                       1.93602%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                             0                             0%
                                                           846531                           100%

NUM_SAMPLES_CORE_14                                        277164                        277164

NUM_ACTIVE_BLOCKS_CORE_14                                  277163                      0.999996

NUM_ACTIVE_THREADS_CORE_14                                6980206                       25.1844

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                 118619                        118619

CORE_DISPATCHED_INST_CORE_14                                33702                         33702

CORE_DISPATCH_WAIT_CORE_14                                6571008                       194.974

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                         33702                       3.99166%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                    794231                       94.0686%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                     16377                       1.93969%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                             0                             0%
                                                           844310                           100%

NUM_SAMPLES_CORE_15                                        273167                        273167

NUM_ACTIVE_BLOCKS_CORE_15                                  273166                      0.999996

NUM_ACTIVE_THREADS_CORE_15                                7095512                        25.975

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                 116592                        116592

CORE_DISPATCHED_INST_CORE_15                                33792                         33792

CORE_DISPATCH_WAIT_CORE_15                                6504548                       192.488

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                         33792                       4.02341%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                    789662                       94.0204%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                     16430                       1.95622%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                             0                             0%
                                                           839884                           100%

NUM_SAMPLES_CORE_16                                        276672                        276672

NUM_ACTIVE_BLOCKS_CORE_16                                  276671                      0.999996

NUM_ACTIVE_THREADS_CORE_16                                7289973                       26.3488

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                 117866                        117866

CORE_DISPATCHED_INST_CORE_16                                34496                         34496

CORE_DISPATCH_WAIT_CORE_16                                7466674                        216.45

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                         34496                       3.51319%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                    930653                       94.7808%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                     16751                       1.70598%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                             0                             0%
                                                           981900                           100%

NUM_SAMPLES_CORE_17                                        278030                        278030

NUM_ACTIVE_BLOCKS_CORE_17                                  278029                      0.999996

NUM_ACTIVE_THREADS_CORE_17                                7301232                       26.2606

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                 118542                        118542

CORE_DISPATCHED_INST_CORE_17                                34496                         34496

CORE_DISPATCH_WAIT_CORE_17                                7006969                       203.124

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                         34496                       3.79806%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                    857045                       94.3618%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                     16713                       1.84012%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                             0                             0%
                                                           908254                           100%

NUM_SAMPLES_CORE_18                                        276450                        276450

NUM_ACTIVE_BLOCKS_CORE_18                                  276449                      0.999996

NUM_ACTIVE_THREADS_CORE_18                                7306532                       26.4298

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                 117792                        117792

CORE_DISPATCHED_INST_CORE_18                                34496                         34496

CORE_DISPATCH_WAIT_CORE_18                                6524385                       189.135

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                         34496                       4.13342%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                    783353                       93.8639%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                     16714                       2.00272%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                             0                             0%
                                                           834563                           100%

NUM_SAMPLES_CORE_19                                        276639                        276639

NUM_ACTIVE_BLOCKS_CORE_19                                  276638                      0.999996

NUM_ACTIVE_THREADS_CORE_19                                7094507                       25.6454

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                 117914                        117914

CORE_DISPATCHED_INST_CORE_19                                34496                         34496

CORE_DISPATCH_WAIT_CORE_19                                6670180                       193.361

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                         34496                       4.02924%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                    804848                       94.0088%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                     16797                       1.96194%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                             0                             0%
                                                           856141                           100%

