==1059== NVPROF is profiling process 1059, command: /apps/src/..//bin/10.1/release/srad_v2-rodinia-2.0-ft ./data/matrix128x128.txt 0 127 0 127 .5 2 ./data/result_matrix128x128_1_150_1_100_.5_2.txt
==1059== Profiling application: /apps/src/..//bin/10.1/release/srad_v2-rodinia-2.0-ft ./data/matrix128x128.txt 0 127 0 127 .5 2 ./data/result_matrix128x128_1_150_1_100_.5_2.txt
==1059== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
367753.967000,8.576000,,,,,,,,,,64.000000,7.116973,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",112
367788.687000,7.776000,8,8,1,16,16,1,19,6.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_1PfS_S_S_S_S_iif",113
367802.031000,4.480000,8,8,1,16,16,1,22,5.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_2PfS_S_S_S_S_iiff",114
367816.207000,10.400000,,,,,,,,,,64.000000,5.868765,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",115
367913.551000,8.320000,,,,,,,,,,64.000000,7.335956,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",122
367923.439000,6.048000,8,8,1,16,16,1,19,6.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_1PfS_S_S_S_S_iif",123
367931.663000,4.096000,8,8,1,16,16,1,22,5.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_2PfS_S_S_S_S_iiff",124
367939.759000,10.368000,,,,,,,,,,64.000000,5.886878,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",125
