==712== NVPROF is profiling process 712, command: /apps/src/..//bin/10.1/release/srad_v2-rodinia-2.0-ft ./data/matrix128x128.txt 0 127 0 127 .5 2 ./data/result_matrix128x128_1_150_1_100_.5_2.txt
==712== Profiling application: /apps/src/..//bin/10.1/release/srad_v2-rodinia-2.0-ft ./data/matrix128x128.txt 0 127 0 127 .5 2 ./data/result_matrix128x128_1_150_1_100_.5_2.txt
==712== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
282835.288000,8.288000,,,,,,,,,,64.000000,7.364280,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",112
282852.952000,7.809000,8,8,1,16,16,1,19,6.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_1PfS_S_S_S_S_iif",113
282862.937000,4.544000,8,8,1,16,16,1,22,5.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_2PfS_S_S_S_S_iiff",114
282871.065000,10.368000,,,,,,,,,,64.000000,5.886878,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",115
282942.585000,8.672000,,,,,,,,,,64.000000,7.038187,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",122
282952.761000,6.016000,8,8,1,16,16,1,19,6.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_1PfS_S_S_S_S_iif",123
282960.953000,4.000000,8,8,1,16,16,1,22,5.000000,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z11srad_cuda_2PfS_S_S_S_S_iiff",124
282968.249000,10.432000,,,,,,,,,,64.000000,5.850763,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",125
