####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                 26                            26

DRAM_ACTIVATE                                                 101                           101

DRAM_COLUMN                                                  1539                          1539

DRAM_AVG_LATENCY_BASE                                        1539                          1539

DRAM_AVG_LATENCY                                          1313600                       853.541

BANDWIDTH_TOT                                              196800                        196800

DRAM_CHANNEL0_BANDWIDTH_SATURATED                           22239                         22239

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL3_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                    314128                        314128

DRAM_CHANNEL1_DBUS_IDLE                                         0                             0

DRAM_CHANNEL2_DBUS_IDLE                                         0                             0

DRAM_CHANNEL3_DBUS_IDLE                                         0                             0

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

