####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                             253472                        253472

UOP_COUNT_TOT                                              253472                        253472

CYC_COUNT_TOT                                              677450                        677450

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                              677450                        677450

AVG_BLOCK_EXE_CYCLE                                      10547850                      10547850

AVG_BLOCK_EXE_CYCLE_BASE                                       16                            16

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                            677450                        677450

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                           15842                         15842

UOP_COUNT_CORE_0                                            15842                         15842

CYC_COUNT_CORE_0                                            25153                         25153

INST_COUNT_CORE_1                                           15842                         15842

UOP_COUNT_CORE_1                                            15842                         15842

CYC_COUNT_CORE_1                                            25706                         25706

INST_COUNT_CORE_2                                           15842                         15842

UOP_COUNT_CORE_2                                            15842                         15842

CYC_COUNT_CORE_2                                            26177                         26177

INST_COUNT_CORE_3                                           15842                         15842

UOP_COUNT_CORE_3                                            15842                         15842

CYC_COUNT_CORE_3                                            26311                         26311

INST_COUNT_CORE_4                                           15842                         15842

UOP_COUNT_CORE_4                                            15842                         15842

CYC_COUNT_CORE_4                                            26331                         26331

INST_COUNT_CORE_5                                           15842                         15842

UOP_COUNT_CORE_5                                            15842                         15842

CYC_COUNT_CORE_5                                            25676                         25676

INST_COUNT_CORE_6                                           15842                         15842

UOP_COUNT_CORE_6                                            15842                         15842

CYC_COUNT_CORE_6                                            26976                         26976

INST_COUNT_CORE_7                                           15842                         15842

UOP_COUNT_CORE_7                                            15842                         15842

CYC_COUNT_CORE_7                                            27027                         27027

INST_COUNT_CORE_8                                           15842                         15842

UOP_COUNT_CORE_8                                            15842                         15842

CYC_COUNT_CORE_8                                            26761                         26761

INST_COUNT_CORE_9                                           15842                         15842

UOP_COUNT_CORE_9                                            15842                         15842

CYC_COUNT_CORE_9                                            27048                         27048

INST_COUNT_CORE_10                                          15842                         15842

UOP_COUNT_CORE_10                                           15842                         15842

CYC_COUNT_CORE_10                                           25696                         25696

INST_COUNT_CORE_11                                          15842                         15842

UOP_COUNT_CORE_11                                           15842                         15842

CYC_COUNT_CORE_11                                           27068                         27068

INST_COUNT_CORE_12                                          15842                         15842

UOP_COUNT_CORE_12                                           15842                         15842

CYC_COUNT_CORE_12                                           26751                         26751

INST_COUNT_CORE_13                                          15842                         15842

UOP_COUNT_CORE_13                                           15842                         15842

CYC_COUNT_CORE_13                                           26915                         26915

INST_COUNT_CORE_14                                          15842                         15842

UOP_COUNT_CORE_14                                           15842                         15842

CYC_COUNT_CORE_14                                           27098                         27098

INST_COUNT_CORE_15                                          15842                         15842

UOP_COUNT_CORE_15                                           15842                         15842

CYC_COUNT_CORE_15                                           25235                         25235

INST_COUNT_CORE_16                                              0                             0

UOP_COUNT_CORE_16                                               0                             0

CYC_COUNT_CORE_16                                               0                             0

INST_COUNT_CORE_17                                              0                             0

UOP_COUNT_CORE_17                                               0                             0

CYC_COUNT_CORE_17                                               0                             0

INST_COUNT_CORE_18                                              0                             0

UOP_COUNT_CORE_18                                               0                             0

CYC_COUNT_CORE_18                                               0                             0

INST_COUNT_CORE_19                                              0                             0

UOP_COUNT_CORE_19                                               0                             0

CYC_COUNT_CORE_19                                               0                             0

