####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                 101                           101

DRAM_COLUMN                                                  1539                          1539

DRAM_AVG_LATENCY_BASE                                        1539                          1539

DRAM_AVG_LATENCY                                           179854                       116.864

BANDWIDTH_TOT                                              196800                        196800

DRAM_CHANNEL0_BANDWIDTH_SATURATED                            3640                          3640

DRAM_CHANNEL1_BANDWIDTH_SATURATED                            2567                          2567

DRAM_CHANNEL2_BANDWIDTH_SATURATED                            3956                          3956

DRAM_CHANNEL3_BANDWIDTH_SATURATED                            2611                          2611

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                   1444264                       1444264

DRAM_CHANNEL1_DBUS_IDLE                                   1444256                       1444256

DRAM_CHANNEL2_DBUS_IDLE                                   1444272                       1444272

DRAM_CHANNEL3_DBUS_IDLE                                   1444272                       1444272

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

