####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                             253472                        253472

UOP_COUNT_TOT                                              253472                        253472

CYC_COUNT_TOT                                               90650                         90650

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                               90650                         90650

AVG_BLOCK_EXE_CYCLE                                       1433480                       1433480

AVG_BLOCK_EXE_CYCLE_BASE                                       16                            16

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                             90650                         90650

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                           15842                         15842

UOP_COUNT_CORE_0                                            15842                         15842

CYC_COUNT_CORE_0                                            17611                         17611

INST_COUNT_CORE_1                                           15842                         15842

UOP_COUNT_CORE_1                                            15842                         15842

CYC_COUNT_CORE_1                                            17892                         17892

INST_COUNT_CORE_2                                           15842                         15842

UOP_COUNT_CORE_2                                            15842                         15842

CYC_COUNT_CORE_2                                            17672                         17672

INST_COUNT_CORE_3                                           15842                         15842

UOP_COUNT_CORE_3                                            15842                         15842

CYC_COUNT_CORE_3                                            17878                         17878

INST_COUNT_CORE_4                                           15842                         15842

UOP_COUNT_CORE_4                                            15842                         15842

CYC_COUNT_CORE_4                                            17656                         17656

INST_COUNT_CORE_5                                           15842                         15842

UOP_COUNT_CORE_5                                            15842                         15842

CYC_COUNT_CORE_5                                            17879                         17879

INST_COUNT_CORE_6                                           15842                         15842

UOP_COUNT_CORE_6                                            15842                         15842

CYC_COUNT_CORE_6                                            17894                         17894

INST_COUNT_CORE_7                                           15842                         15842

UOP_COUNT_CORE_7                                            15842                         15842

CYC_COUNT_CORE_7                                            17951                         17951

INST_COUNT_CORE_8                                           15842                         15842

UOP_COUNT_CORE_8                                            15842                         15842

CYC_COUNT_CORE_8                                            17989                         17989

INST_COUNT_CORE_9                                           15842                         15842

UOP_COUNT_CORE_9                                            15842                         15842

CYC_COUNT_CORE_9                                            18045                         18045

INST_COUNT_CORE_10                                          15842                         15842

UOP_COUNT_CORE_10                                           15842                         15842

CYC_COUNT_CORE_10                                           18090                         18090

INST_COUNT_CORE_11                                          15842                         15842

UOP_COUNT_CORE_11                                           15842                         15842

CYC_COUNT_CORE_11                                           18130                         18130

INST_COUNT_CORE_12                                          15842                         15842

UOP_COUNT_CORE_12                                           15842                         15842

CYC_COUNT_CORE_12                                           17794                         17794

INST_COUNT_CORE_13                                          15842                         15842

UOP_COUNT_CORE_13                                           15842                         15842

CYC_COUNT_CORE_13                                           18048                         18048

INST_COUNT_CORE_14                                          15842                         15842

UOP_COUNT_CORE_14                                           15842                         15842

CYC_COUNT_CORE_14                                           18080                         18080

INST_COUNT_CORE_15                                          15842                         15842

UOP_COUNT_CORE_15                                           15842                         15842

CYC_COUNT_CORE_15                                           18102                         18102

INST_COUNT_CORE_16                                              0                             0

UOP_COUNT_CORE_16                                               0                             0

CYC_COUNT_CORE_16                                               0                             0

INST_COUNT_CORE_17                                              0                             0

UOP_COUNT_CORE_17                                               0                             0

CYC_COUNT_CORE_17                                               0                             0

INST_COUNT_CORE_18                                              0                             0

UOP_COUNT_CORE_18                                               0                             0

CYC_COUNT_CORE_18                                               0                             0

INST_COUNT_CORE_19                                              0                             0

UOP_COUNT_CORE_19                                               0                             0

CYC_COUNT_CORE_19                                               0                             0

INST_COUNT_CORE_20                                              0                             0

UOP_COUNT_CORE_20                                               0                             0

CYC_COUNT_CORE_20                                               0                             0

INST_COUNT_CORE_21                                              0                             0

UOP_COUNT_CORE_21                                               0                             0

CYC_COUNT_CORE_21                                               0                             0

INST_COUNT_CORE_22                                              0                             0

UOP_COUNT_CORE_22                                               0                             0

CYC_COUNT_CORE_22                                               0                             0

INST_COUNT_CORE_23                                              0                             0

UOP_COUNT_CORE_23                                               0                             0

CYC_COUNT_CORE_23                                               0                             0

INST_COUNT_CORE_24                                              0                             0

UOP_COUNT_CORE_24                                               0                             0

CYC_COUNT_CORE_24                                               0                             0

INST_COUNT_CORE_25                                              0                             0

UOP_COUNT_CORE_25                                               0                             0

CYC_COUNT_CORE_25                                               0                             0

INST_COUNT_CORE_26                                              0                             0

UOP_COUNT_CORE_26                                               0                             0

CYC_COUNT_CORE_26                                               0                             0

INST_COUNT_CORE_27                                              0                             0

UOP_COUNT_CORE_27                                               0                             0

CYC_COUNT_CORE_27                                               0                             0

INST_COUNT_CORE_28                                              0                             0

UOP_COUNT_CORE_28                                               0                             0

CYC_COUNT_CORE_28                                               0                             0

INST_COUNT_CORE_29                                              0                             0

UOP_COUNT_CORE_29                                               0                             0

CYC_COUNT_CORE_29                                               0                             0

INST_COUNT_CORE_30                                              0                             0

UOP_COUNT_CORE_30                                               0                             0

CYC_COUNT_CORE_30                                               0                             0

INST_COUNT_CORE_31                                              0                             0

UOP_COUNT_CORE_31                                               0                             0

CYC_COUNT_CORE_31                                               0                             0

INST_COUNT_CORE_32                                              0                             0

UOP_COUNT_CORE_32                                               0                             0

CYC_COUNT_CORE_32                                               0                             0

INST_COUNT_CORE_33                                              0                             0

UOP_COUNT_CORE_33                                               0                             0

CYC_COUNT_CORE_33                                               0                             0

INST_COUNT_CORE_34                                              0                             0

UOP_COUNT_CORE_34                                               0                             0

CYC_COUNT_CORE_34                                               0                             0

INST_COUNT_CORE_35                                              0                             0

UOP_COUNT_CORE_35                                               0                             0

CYC_COUNT_CORE_35                                               0                             0

INST_COUNT_CORE_36                                              0                             0

UOP_COUNT_CORE_36                                               0                             0

CYC_COUNT_CORE_36                                               0                             0

INST_COUNT_CORE_37                                              0                             0

UOP_COUNT_CORE_37                                               0                             0

CYC_COUNT_CORE_37                                               0                             0

INST_COUNT_CORE_38                                              0                             0

UOP_COUNT_CORE_38                                               0                             0

CYC_COUNT_CORE_38                                               0                             0

INST_COUNT_CORE_39                                              0                             0

UOP_COUNT_CORE_39                                               0                             0

CYC_COUNT_CORE_39                                               0                             0

INST_COUNT_CORE_40                                              0                             0

UOP_COUNT_CORE_40                                               0                             0

CYC_COUNT_CORE_40                                               0                             0

INST_COUNT_CORE_41                                              0                             0

UOP_COUNT_CORE_41                                               0                             0

CYC_COUNT_CORE_41                                               0                             0

INST_COUNT_CORE_42                                              0                             0

UOP_COUNT_CORE_42                                               0                             0

CYC_COUNT_CORE_42                                               0                             0

INST_COUNT_CORE_43                                              0                             0

UOP_COUNT_CORE_43                                               0                             0

CYC_COUNT_CORE_43                                               0                             0

INST_COUNT_CORE_44                                              0                             0

UOP_COUNT_CORE_44                                               0                             0

CYC_COUNT_CORE_44                                               0                             0

INST_COUNT_CORE_45                                              0                             0

UOP_COUNT_CORE_45                                               0                             0

CYC_COUNT_CORE_45                                               0                             0

INST_COUNT_CORE_46                                              0                             0

UOP_COUNT_CORE_46                                               0                             0

CYC_COUNT_CORE_46                                               0                             0

INST_COUNT_CORE_47                                              0                             0

UOP_COUNT_CORE_47                                               0                             0

CYC_COUNT_CORE_47                                               0                             0

