####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                             17864                         17864

DISPATCH_WAIT                                             1143146                       63.9916

NUM_NO_FETCH_CYCLES                                          5250                          5250

AVG_CORE_IDLE_CYCLE                                         11769                         11769

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                          11281                         11281

NUM_ACTIVE_BLOCKS_CORE_0                                    11265                      0.998582

NUM_ACTIVE_THREADS_CORE_0                                   85481                       7.57743

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    2709                          2709

CORE_DISPATCHED_INST_CORE_0                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_0                                  286056                       64.0519

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                              1302                          1302

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           4466                       23.7604%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      13483                       71.7333%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                        843                         4.485%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                              4                     0.0212811%
                                                            18796                           100%

NUM_SAMPLES_CORE_1                                          11683                         11683

NUM_ACTIVE_BLOCKS_CORE_1                                    11668                      0.998716

NUM_ACTIVE_THREADS_CORE_1                                   89013                       7.61902

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                    2973                          2973

CORE_DISPATCHED_INST_CORE_1                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_1                                  286241                       64.0934

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                              1324                          1324

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                           4466                       23.6309%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                      13589                       71.9033%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                        840                       4.44468%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                              4                     0.0211651%
                                                            18899                           100%

NUM_SAMPLES_CORE_2                                          11825                         11825

NUM_ACTIVE_BLOCKS_CORE_2                                    11810                      0.998731

NUM_ACTIVE_THREADS_CORE_2                                   90632                       7.66444

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                    2958                          2958

CORE_DISPATCHED_INST_CORE_2                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_2                                  285358                       63.8957

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                              1315                          1315

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                           4466                       23.9041%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                      13372                       71.5731%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                        845                       4.52283%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                              0                             0%
                                                            18683                           100%

NUM_SAMPLES_CORE_3                                          11973                         11973

NUM_ACTIVE_BLOCKS_CORE_3                                    11971                      0.999833

NUM_ACTIVE_THREADS_CORE_3                                   91595                       7.65013

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                    3129                          3129

CORE_DISPATCHED_INST_CORE_3                                  4466                          4466

CORE_DISPATCH_WAIT_CORE_3                                  285491                       63.9254

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                              1309                          1309

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                           4466                       23.9028%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                      13337                       71.3819%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                        877                       4.69386%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                              4                     0.0214087%
                                                            18684                           100%

NUM_SAMPLES_CORE_4                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_4                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_4                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                       0                             0

CORE_DISPATCHED_INST_CORE_4                                     0                             0

CORE_DISPATCH_WAIT_CORE_4                                       0                           NaN

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_5                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_5                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_5                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                       0                             0

CORE_DISPATCHED_INST_CORE_5                                     0                             0

CORE_DISPATCH_WAIT_CORE_5                                       0                           NaN

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_6                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_6                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_6                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                       0                             0

CORE_DISPATCHED_INST_CORE_6                                     0                             0

CORE_DISPATCH_WAIT_CORE_6                                       0                           NaN

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_7                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_7                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_7                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                       0                             0

CORE_DISPATCHED_INST_CORE_7                                     0                             0

CORE_DISPATCH_WAIT_CORE_7                                       0                           NaN

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_8                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_8                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_8                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                       0                             0

CORE_DISPATCHED_INST_CORE_8                                     0                             0

CORE_DISPATCH_WAIT_CORE_8                                       0                           NaN

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_9                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_9                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_9                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                       0                             0

CORE_DISPATCHED_INST_CORE_9                                     0                             0

CORE_DISPATCH_WAIT_CORE_9                                       0                           NaN

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_10                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_10                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_10                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                      0                             0

CORE_DISPATCHED_INST_CORE_10                                    0                             0

CORE_DISPATCH_WAIT_CORE_10                                      0                           NaN

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_11                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_11                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_11                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                      0                             0

CORE_DISPATCHED_INST_CORE_11                                    0                             0

CORE_DISPATCH_WAIT_CORE_11                                      0                           NaN

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_12                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_12                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_12                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                      0                             0

CORE_DISPATCHED_INST_CORE_12                                    0                             0

CORE_DISPATCH_WAIT_CORE_12                                      0                           NaN

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_13                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_13                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_13                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                      0                             0

CORE_DISPATCHED_INST_CORE_13                                    0                             0

CORE_DISPATCH_WAIT_CORE_13                                      0                           NaN

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_14                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_14                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_14                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                      0                             0

CORE_DISPATCHED_INST_CORE_14                                    0                             0

CORE_DISPATCH_WAIT_CORE_14                                      0                           NaN

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_15                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_15                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_15                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                      0                             0

CORE_DISPATCHED_INST_CORE_15                                    0                             0

CORE_DISPATCH_WAIT_CORE_15                                      0                           NaN

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_16                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_16                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_16                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                      0                             0

CORE_DISPATCHED_INST_CORE_16                                    0                             0

CORE_DISPATCH_WAIT_CORE_16                                      0                           NaN

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_17                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_17                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_17                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                      0                             0

CORE_DISPATCHED_INST_CORE_17                                    0                             0

CORE_DISPATCH_WAIT_CORE_17                                      0                           NaN

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_18                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_18                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_18                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                      0                             0

CORE_DISPATCHED_INST_CORE_18                                    0                             0

CORE_DISPATCH_WAIT_CORE_18                                      0                           NaN

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_19                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_19                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_19                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                      0                             0

CORE_DISPATCHED_INST_CORE_19                                    0                             0

CORE_DISPATCH_WAIT_CORE_19                                      0                           NaN

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                             0                          NaN 
                                                                0                           100%

