ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_' for 'sm_30'
ptxas info    : Function properties for _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z10dot_kernelIdEvPKT_S2_PS0_i' for 'sm_30'
ptxas info    : Function properties for _Z10dot_kernelIdEvPKT_S2_PS0_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 8192 bytes smem, 348 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14nstream_kernelIdEvPT_PKS0_S3_' for 'sm_30'
ptxas info    : Function properties for _Z14nstream_kernelIdEvPT_PKS0_S3_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 344 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z12triad_kernelIdEvPT_PKS0_S3_' for 'sm_30'
ptxas info    : Function properties for _Z12triad_kernelIdEvPT_PKS0_S3_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 344 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z10mul_kernelIdEvPT_PKS0_' for 'sm_30'
ptxas info    : Function properties for _Z10mul_kernelIdEvPT_PKS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 336 bytes cmem[0], 8 bytes cmem[2]
ptxas info    : Compiling entry function '_Z10add_kernelIdEvPKT_S2_PS0_' for 'sm_30'
ptxas info    : Function properties for _Z10add_kernelIdEvPKT_S2_PS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11copy_kernelIdEvPKT_PS0_' for 'sm_30'
ptxas info    : Function properties for _Z11copy_kernelIdEvPKT_PS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 6 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0_' for 'sm_30'
ptxas info    : Function properties for _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 356 bytes cmem[0]
ptxas info    : Compiling entry function '_Z10dot_kernelIfEvPKT_S2_PS0_i' for 'sm_30'
ptxas info    : Function properties for _Z10dot_kernelIfEvPKT_S2_PS0_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 4096 bytes smem, 348 bytes cmem[0]
ptxas info    : Compiling entry function '_Z14nstream_kernelIfEvPT_PKS0_S3_' for 'sm_30'
ptxas info    : Function properties for _Z14nstream_kernelIfEvPT_PKS0_S3_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 344 bytes cmem[0], 4 bytes cmem[2]
ptxas info    : Compiling entry function '_Z12triad_kernelIfEvPT_PKS0_S3_' for 'sm_30'
ptxas info    : Function properties for _Z12triad_kernelIfEvPT_PKS0_S3_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 344 bytes cmem[0], 4 bytes cmem[2]
ptxas info    : Compiling entry function '_Z10mul_kernelIfEvPT_PKS0_' for 'sm_30'
ptxas info    : Function properties for _Z10mul_kernelIfEvPT_PKS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 6 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z10add_kernelIfEvPKT_S2_PS0_' for 'sm_30'
ptxas info    : Function properties for _Z10add_kernelIfEvPKT_S2_PS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 8 registers, 344 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11copy_kernelIfEvPKT_PS0_' for 'sm_30'
ptxas info    : Function properties for _Z11copy_kernelIfEvPKT_PS0_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 6 registers, 336 bytes cmem[0]
