Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
331443.107000,1.056000,,,,,,,,,,4.000000,3.612403,Pageable,Device,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy HtoD],118
331476.675000,3.456000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,122
331491.683000,1.920000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,124
331515.331000,1.152000,,,,,,,,,,4.000000,3.311369,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],129
331531.652000,1.120000,,,,,,,,,,4.000000,3.405980,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],130
331556.516000,1.984000,2,2,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,132
331566.756000,2.208000,2,2,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,134
331581.892000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],139
331596.996000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],140
331617.092000,2.016000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,142
331626.980000,1.920000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,144
331641.444000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],149
331656.068000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],150
331675.972000,2.208000,2,2,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,152
331686.660000,1.856000,2,2,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,154
331700.932000,0.992000,,,,,,,,,,4.000000,3.845461,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],159
331716.036000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],160
331736.644000,1.984000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,162
331745.956000,1.856000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,164
331760.164000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],169
331775.428000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],170
331795.364000,2.080000,2,2,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,172
331804.740000,2.112000,2,2,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,174
331818.820000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],179
331834.180000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],180
331858.053000,1.952000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,182
331868.453000,1.856000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,184
331892.357000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],189
331904.901000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],190
331921.605000,2.240000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,192
331927.813000,1.920000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,194
331938.277000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],199
331950.757000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],200
