####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                              16068                         16068

DRAM_ACTIVATE                                               16324                         16324

DRAM_COLUMN                                                187502                        187502

DRAM_AVG_LATENCY_BASE                                      187502                        187502

DRAM_AVG_LATENCY                                         57329424                       305.754

BANDWIDTH_TOT                                            24000128                      24000128

DRAM_CHANNEL0_BANDWIDTH_SATURATED                          439399                        439399

DRAM_CHANNEL1_BANDWIDTH_SATURATED                          439394                        439394

DRAM_CHANNEL2_BANDWIDTH_SATURATED                          436232                        436232

DRAM_CHANNEL3_BANDWIDTH_SATURATED                          445760                        445760

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                  14577456                      14577456

DRAM_CHANNEL1_DBUS_IDLE                                  14577088                      14577088

DRAM_CHANNEL2_DBUS_IDLE                                  14578048                      14578048

DRAM_CHANNEL3_DBUS_IDLE                                  14577856                      14577856

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

