####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                             687718                        687718

UOP_COUNT_TOT                                              687718                        687718

CYC_COUNT_TOT                                              957975                        957975

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                                   0                             0

CYC_COUNT_ACC                                              957975                        957975

AVG_BLOCK_EXE_CYCLE                                     407100391                     407100391

AVG_BLOCK_EXE_CYCLE_BASE                                      977                           977

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                            957975                        957975

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                           14080                         14080

UOP_COUNT_CORE_0                                            14080                         14080

CYC_COUNT_CORE_0                                           189846                        189846

INST_COUNT_CORE_1                                           14784                         14784

UOP_COUNT_CORE_1                                            14784                         14784

CYC_COUNT_CORE_1                                           189562                        189562

INST_COUNT_CORE_2                                           14080                         14080

UOP_COUNT_CORE_2                                            14080                         14080

CYC_COUNT_CORE_2                                           190834                        190834

INST_COUNT_CORE_3                                           16102                         16102

UOP_COUNT_CORE_3                                            16102                         16102

CYC_COUNT_CORE_3                                           189302                        189302

INST_COUNT_CORE_4                                           16896                         16896

UOP_COUNT_CORE_4                                            16896                         16896

CYC_COUNT_CORE_4                                           190482                        190482

INST_COUNT_CORE_5                                           14080                         14080

UOP_COUNT_CORE_5                                            14080                         14080

CYC_COUNT_CORE_5                                           189897                        189897

INST_COUNT_CORE_6                                           11968                         11968

UOP_COUNT_CORE_6                                            11968                         11968

CYC_COUNT_CORE_6                                           190300                        190300

INST_COUNT_CORE_7                                           11968                         11968

UOP_COUNT_CORE_7                                            11968                         11968

CYC_COUNT_CORE_7                                           190272                        190272

INST_COUNT_CORE_8                                           14080                         14080

UOP_COUNT_CORE_8                                            14080                         14080

CYC_COUNT_CORE_8                                           191261                        191261

INST_COUNT_CORE_9                                           14784                         14784

UOP_COUNT_CORE_9                                            14784                         14784

CYC_COUNT_CORE_9                                           191428                        191428

INST_COUNT_CORE_10                                          13376                         13376

UOP_COUNT_CORE_10                                           13376                         13376

CYC_COUNT_CORE_10                                          189700                        189700

INST_COUNT_CORE_11                                          16192                         16192

UOP_COUNT_CORE_11                                           16192                         16192

CYC_COUNT_CORE_11                                          190192                        190192

INST_COUNT_CORE_12                                          16896                         16896

UOP_COUNT_CORE_12                                           16896                         16896

CYC_COUNT_CORE_12                                          190792                        190792

INST_COUNT_CORE_13                                          14080                         14080

UOP_COUNT_CORE_13                                           14080                         14080

CYC_COUNT_CORE_13                                          189572                        189572

INST_COUNT_CORE_14                                          14784                         14784

UOP_COUNT_CORE_14                                           14784                         14784

CYC_COUNT_CORE_14                                          189246                        189246

INST_COUNT_CORE_15                                          13376                         13376

UOP_COUNT_CORE_15                                           13376                         13376

CYC_COUNT_CORE_15                                          189286                        189286

INST_COUNT_CORE_16                                          13376                         13376

UOP_COUNT_CORE_16                                           13376                         13376

CYC_COUNT_CORE_16                                          190520                        190520

INST_COUNT_CORE_17                                          14080                         14080

UOP_COUNT_CORE_17                                           14080                         14080

CYC_COUNT_CORE_17                                          191345                        191345

INST_COUNT_CORE_18                                          14784                         14784

UOP_COUNT_CORE_18                                           14784                         14784

CYC_COUNT_CORE_18                                          190766                        190766

INST_COUNT_CORE_19                                          15488                         15488

UOP_COUNT_CORE_19                                           15488                         15488

CYC_COUNT_CORE_19                                          189499                        189499

INST_COUNT_CORE_20                                          11968                         11968

UOP_COUNT_CORE_20                                           11968                         11968

CYC_COUNT_CORE_20                                          190148                        190148

INST_COUNT_CORE_21                                          14784                         14784

UOP_COUNT_CORE_21                                           14784                         14784

CYC_COUNT_CORE_21                                          190206                        190206

INST_COUNT_CORE_22                                          16896                         16896

UOP_COUNT_CORE_22                                           16896                         16896

CYC_COUNT_CORE_22                                          190854                        190854

INST_COUNT_CORE_23                                          15488                         15488

UOP_COUNT_CORE_23                                           15488                         15488

CYC_COUNT_CORE_23                                          189770                        189770

INST_COUNT_CORE_24                                          14080                         14080

UOP_COUNT_CORE_24                                           14080                         14080

CYC_COUNT_CORE_24                                          190515                        190515

INST_COUNT_CORE_25                                          15488                         15488

UOP_COUNT_CORE_25                                           15488                         15488

CYC_COUNT_CORE_25                                          190861                        190861

INST_COUNT_CORE_26                                          12672                         12672

UOP_COUNT_CORE_26                                           12672                         12672

CYC_COUNT_CORE_26                                          190011                        190011

INST_COUNT_CORE_27                                          13376                         13376

UOP_COUNT_CORE_27                                           13376                         13376

CYC_COUNT_CORE_27                                          189660                        189660

INST_COUNT_CORE_28                                          14080                         14080

UOP_COUNT_CORE_28                                           14080                         14080

CYC_COUNT_CORE_28                                          189328                        189328

INST_COUNT_CORE_29                                          13376                         13376

UOP_COUNT_CORE_29                                           13376                         13376

CYC_COUNT_CORE_29                                          191356                        191356

INST_COUNT_CORE_30                                          14784                         14784

UOP_COUNT_CORE_30                                           14784                         14784

CYC_COUNT_CORE_30                                          190946                        190946

INST_COUNT_CORE_31                                          14784                         14784

UOP_COUNT_CORE_31                                           14784                         14784

CYC_COUNT_CORE_31                                          191595                        191595

INST_COUNT_CORE_32                                          15488                         15488

UOP_COUNT_CORE_32                                           15488                         15488

CYC_COUNT_CORE_32                                          190019                        190019

INST_COUNT_CORE_33                                          14080                         14080

UOP_COUNT_CORE_33                                           14080                         14080

CYC_COUNT_CORE_33                                          189935                        189935

INST_COUNT_CORE_34                                          14784                         14784

UOP_COUNT_CORE_34                                           14784                         14784

CYC_COUNT_CORE_34                                          191149                        191149

INST_COUNT_CORE_35                                          12672                         12672

UOP_COUNT_CORE_35                                           12672                         12672

CYC_COUNT_CORE_35                                          189373                        189373

INST_COUNT_CORE_36                                          12672                         12672

UOP_COUNT_CORE_36                                           12672                         12672

CYC_COUNT_CORE_36                                          189374                        189374

INST_COUNT_CORE_37                                          14080                         14080

UOP_COUNT_CORE_37                                           14080                         14080

CYC_COUNT_CORE_37                                          191028                        191028

INST_COUNT_CORE_38                                          15488                         15488

UOP_COUNT_CORE_38                                           15488                         15488

CYC_COUNT_CORE_38                                          189374                        189374

INST_COUNT_CORE_39                                          16896                         16896

UOP_COUNT_CORE_39                                           16896                         16896

CYC_COUNT_CORE_39                                          191442                        191442

INST_COUNT_CORE_40                                          12672                         12672

UOP_COUNT_CORE_40                                           12672                         12672

CYC_COUNT_CORE_40                                          191388                        191388

INST_COUNT_CORE_41                                          14784                         14784

UOP_COUNT_CORE_41                                           14784                         14784

CYC_COUNT_CORE_41                                          190638                        190638

INST_COUNT_CORE_42                                          12672                         12672

UOP_COUNT_CORE_42                                           12672                         12672

CYC_COUNT_CORE_42                                          191564                        191564

INST_COUNT_CORE_43                                          13376                         13376

UOP_COUNT_CORE_43                                           13376                         13376

CYC_COUNT_CORE_43                                          190568                        190568

INST_COUNT_CORE_44                                          14784                         14784

UOP_COUNT_CORE_44                                           14784                         14784

CYC_COUNT_CORE_44                                          190908                        190908

INST_COUNT_CORE_45                                          14784                         14784

UOP_COUNT_CORE_45                                           14784                         14784

CYC_COUNT_CORE_45                                          189272                        189272

INST_COUNT_CORE_46                                          14784                         14784

UOP_COUNT_CORE_46                                           14784                         14784

CYC_COUNT_CORE_46                                          190085                        190085

INST_COUNT_CORE_47                                          12672                         12672

UOP_COUNT_CORE_47                                           12672                         12672

CYC_COUNT_CORE_47                                          190506                        190506

