####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                  0                             0

DRAM_ACTIVATE                                                  11                            11

DRAM_COLUMN                                                    98                            98

DRAM_AVG_LATENCY_BASE                                          98                            98

DRAM_AVG_LATENCY                                            15025                       153.316

BANDWIDTH_TOT                                               12416                         12416

DRAM_CHANNEL0_BANDWIDTH_SATURATED                             201                           201

DRAM_CHANNEL1_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL2_BANDWIDTH_SATURATED                             202                           202

DRAM_CHANNEL3_BANDWIDTH_SATURATED                             134                           134

DRAM_CHANNEL4_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL5_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL6_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL7_BANDWIDTH_SATURATED                               0                             0

DRAM_CHANNEL0_DBUS_IDLE                                    301640                        301640

DRAM_CHANNEL1_DBUS_IDLE                                    302152                        302152

DRAM_CHANNEL2_DBUS_IDLE                                    301648                        301648

DRAM_CHANNEL3_DBUS_IDLE                                    301648                        301648

DRAM_CHANNEL4_DBUS_IDLE                                         0                             0

DRAM_CHANNEL5_DBUS_IDLE                                         0                             0

DRAM_CHANNEL6_DBUS_IDLE                                         0                             0

DRAM_CHANNEL7_DBUS_IDLE                                         0                             0

