==153== NVPROF is profiling process 153, command: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==153== Profiling application: /apps/src/..//bin/10.1/release/lud-rodinia-2.0-ft -v -b -i ./data/64.dat
==153== Profiling result:
"Device","Context","Stream","Kernel","Correlation_ID","elapsed_cycles_sm"
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",108,564085
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",109,283100
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",110,128330
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",111,497685
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",112,204445
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",113,92825
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",114,513425
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z13lud_perimeterPfii",115,250690
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_internalPfii",116,93460
"NVIDIA GeForce GTX 1080 (0)","1","7","_Z12lud_diagonalPfii",117,497035
