

.version 6.4
.target sm_30
.address_size 64

.visible .entry _Z11copy_kernelIfEvPKT_PS0_(
.param .u64 _Z11copy_kernelIfEvPKT_PS0__param_0,
.param .u64 _Z11copy_kernelIfEvPKT_PS0__param_1
)
{
.reg .f32 %f<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z11copy_kernelIfEvPKT_PS0__param_0];
ld.param.u64 %rd2, [_Z11copy_kernelIfEvPKT_PS0__param_1];
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd5, %r4, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
add.s64 %rd7, %rd3, %rd5;
st.global.f32 [%rd7], %f1;
ret;
}

.visible .entry _Z10add_kernelIfEvPKT_S2_PS0_(
.param .u64 _Z10add_kernelIfEvPKT_S2_PS0__param_0,
.param .u64 _Z10add_kernelIfEvPKT_S2_PS0__param_1,
.param .u64 _Z10add_kernelIfEvPKT_S2_PS0__param_2
)
{
.reg .f32 %f<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z10add_kernelIfEvPKT_S2_PS0__param_0];
ld.param.u64 %rd2, [_Z10add_kernelIfEvPKT_S2_PS0__param_1];
ld.param.u64 %rd3, [_Z10add_kernelIfEvPKT_S2_PS0__param_2];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f32 %f2, [%rd9];
add.f32 %f3, %f1, %f2;
add.s64 %rd10, %rd4, %rd7;
st.global.f32 [%rd10], %f3;
ret;
}

.visible .entry _Z10mul_kernelIfEvPT_PKS0_(
.param .u64 _Z10mul_kernelIfEvPT_PKS0__param_0,
.param .u64 _Z10mul_kernelIfEvPT_PKS0__param_1
)
{
.reg .f32 %f<3>;
.reg .b32 %r<5>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10mul_kernelIfEvPT_PKS0__param_0];
ld.param.u64 %rd2, [_Z10mul_kernelIfEvPT_PKS0__param_1];
cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd5, %r4, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
mul.f32 %f2, %f1, 0f3ECCCCCD;
add.s64 %rd7, %rd3, %rd5;
st.global.f32 [%rd7], %f2;
ret;
}

.visible .entry _Z12triad_kernelIfEvPT_PKS0_S3_(
.param .u64 _Z12triad_kernelIfEvPT_PKS0_S3__param_0,
.param .u64 _Z12triad_kernelIfEvPT_PKS0_S3__param_1,
.param .u64 _Z12triad_kernelIfEvPT_PKS0_S3__param_2
)
{
.reg .f32 %f<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z12triad_kernelIfEvPT_PKS0_S3__param_0];
ld.param.u64 %rd2, [_Z12triad_kernelIfEvPT_PKS0_S3__param_1];
ld.param.u64 %rd3, [_Z12triad_kernelIfEvPT_PKS0_S3__param_2];
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f32 %f2, [%rd9];
fma.rn.f32 %f3, %f2, 0f3ECCCCCD, %f1;
add.s64 %rd10, %rd4, %rd7;
st.global.f32 [%rd10], %f3;
ret;
}

.visible .entry _Z14nstream_kernelIfEvPT_PKS0_S3_(
.param .u64 _Z14nstream_kernelIfEvPT_PKS0_S3__param_0,
.param .u64 _Z14nstream_kernelIfEvPT_PKS0_S3__param_1,
.param .u64 _Z14nstream_kernelIfEvPT_PKS0_S3__param_2
)
{
.reg .f32 %f<6>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z14nstream_kernelIfEvPT_PKS0_S3__param_0];
ld.param.u64 %rd2, [_Z14nstream_kernelIfEvPT_PKS0_S3__param_1];
ld.param.u64 %rd3, [_Z14nstream_kernelIfEvPT_PKS0_S3__param_2];
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f32 %f2, [%rd9];
fma.rn.f32 %f3, %f2, 0f3ECCCCCD, %f1;
add.s64 %rd10, %rd4, %rd7;
ld.global.f32 %f4, [%rd10];
add.f32 %f5, %f4, %f3;
st.global.f32 [%rd10], %f5;
ret;
}

.visible .entry _Z10dot_kernelIfEvPKT_S2_PS0_i(
.param .u64 _Z10dot_kernelIfEvPKT_S2_PS0_i_param_0,
.param .u64 _Z10dot_kernelIfEvPKT_S2_PS0_i_param_1,
.param .u64 _Z10dot_kernelIfEvPKT_S2_PS0_i_param_2,
.param .u32 _Z10dot_kernelIfEvPKT_S2_PS0_i_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<11>;
.reg .b32 %r<26>;
.reg .b64 %rd<14>;

	.shared .align 4 .b8 _ZZ10dot_kernelIfEvPKT_S2_PS0_iE6tb_sum[4096];

ld.param.u64 %rd4, [_Z10dot_kernelIfEvPKT_S2_PS0_i_param_0];
ld.param.u64 %rd5, [_Z10dot_kernelIfEvPKT_S2_PS0_i_param_1];
ld.param.u64 %rd6, [_Z10dot_kernelIfEvPKT_S2_PS0_i_param_2];
ld.param.u32 %r12, [_Z10dot_kernelIfEvPKT_S2_PS0_i_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r24, %r1, %r2, %r3;
cvt.u64.u32	%rd1, %r3;
shl.b32 %r13, %r3, 2;
mov.u32 %r14, _ZZ10dot_kernelIfEvPKT_S2_PS0_iE6tb_sum;
add.s32 %r5, %r14, %r13;
mov.u32 %r15, 0;
st.shared.u32 [%r5], %r15;
setp.ge.s32	%p1, %r24, %r12;
@%p1 bra BB5_4;

mov.u32 %r16, %nctaid.x;
mul.lo.s32 %r6, %r16, %r2;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;
mov.f32 %f10, 0f00000000;

BB5_2:
mul.wide.s32 %rd7, %r24, 4;
add.s64 %rd8, %rd2, %rd7;
add.s64 %rd9, %rd3, %rd7;
ld.global.f32 %f4, [%rd9];
ld.global.f32 %f5, [%rd8];
fma.rn.f32 %f10, %f5, %f4, %f10;
add.s32 %r24, %r6, %r24;
setp.lt.s32	%p2, %r24, %r12;
@%p2 bra BB5_2;

st.shared.f32 [%r5], %f10;

BB5_4:
shr.u32 %r25, %r2, 1;
setp.eq.s32	%p3, %r25, 0;
@%p3 bra BB5_8;

BB5_5:
mov.u32 %r10, %r25;
bar.sync 0;
cvt.s64.s32	%rd10, %r10;
setp.ge.u64	%p4, %rd1, %rd10;
@%p4 bra BB5_7;

cvt.u32.u64	%r17, %rd1;
add.s32 %r18, %r10, %r17;
shl.b32 %r19, %r18, 2;
add.s32 %r21, %r14, %r19;
ld.shared.f32 %f6, [%r5];
ld.shared.f32 %f7, [%r21];
add.f32 %f8, %f7, %f6;
st.shared.f32 [%r5], %f8;

BB5_7:
shr.u32 %r22, %r10, 31;
add.s32 %r23, %r10, %r22;
shr.s32 %r25, %r23, 1;
setp.gt.s32	%p5, %r10, 1;
@%p5 bra BB5_5;

BB5_8:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB5_10;

ld.shared.f32 %f9, [_ZZ10dot_kernelIfEvPKT_S2_PS0_iE6tb_sum];
cvta.to.global.u64 %rd11, %rd6;
mul.wide.u32 %rd12, %r1, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.f32 [%rd13], %f9;

BB5_10:
ret;
}

.visible .entry _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0_(
.param .u64 _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_0,
.param .u64 _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_1,
.param .u64 _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_2,
.param .f32 _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_3,
.param .f32 _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_4,
.param .f32 _Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_5
)
{
.reg .f32 %f<4>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_0];
ld.param.u64 %rd2, [_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_1];
ld.param.u64 %rd3, [_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_2];
ld.param.f32 %f1, [_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_3];
ld.param.f32 %f2, [_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_4];
ld.param.f32 %f3, [_Z11init_kernelIfEvPT_S1_S1_S0_S0_S0__param_5];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f1;
add.s64 %rd9, %rd5, %rd7;
st.global.f32 [%rd9], %f2;
add.s64 %rd10, %rd4, %rd7;
st.global.f32 [%rd10], %f3;
ret;
}

.visible .entry _Z11copy_kernelIdEvPKT_PS0_(
.param .u64 _Z11copy_kernelIdEvPKT_PS0__param_0,
.param .u64 _Z11copy_kernelIdEvPKT_PS0__param_1
)
{
.reg .b32 %r<5>;
.reg .f64 %fd<2>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z11copy_kernelIdEvPKT_PS0__param_0];
ld.param.u64 %rd2, [_Z11copy_kernelIdEvPKT_PS0__param_1];
cvta.to.global.u64 %rd3, %rd2;
cvta.to.global.u64 %rd4, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd5, %r4, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.f64 %fd1, [%rd6];
add.s64 %rd7, %rd3, %rd5;
st.global.f64 [%rd7], %fd1;
ret;
}

.visible .entry _Z10add_kernelIdEvPKT_S2_PS0_(
.param .u64 _Z10add_kernelIdEvPKT_S2_PS0__param_0,
.param .u64 _Z10add_kernelIdEvPKT_S2_PS0__param_1,
.param .u64 _Z10add_kernelIdEvPKT_S2_PS0__param_2
)
{
.reg .b32 %r<5>;
.reg .f64 %fd<4>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z10add_kernelIdEvPKT_S2_PS0__param_0];
ld.param.u64 %rd2, [_Z10add_kernelIdEvPKT_S2_PS0__param_1];
ld.param.u64 %rd3, [_Z10add_kernelIdEvPKT_S2_PS0__param_2];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.f64 %fd1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f64 %fd2, [%rd9];
add.f64 %fd3, %fd1, %fd2;
add.s64 %rd10, %rd4, %rd7;
st.global.f64 [%rd10], %fd3;
ret;
}

.visible .entry _Z10mul_kernelIdEvPT_PKS0_(
.param .u64 _Z10mul_kernelIdEvPT_PKS0__param_0,
.param .u64 _Z10mul_kernelIdEvPT_PKS0__param_1
)
{
.reg .b32 %r<5>;
.reg .f64 %fd<3>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z10mul_kernelIdEvPT_PKS0__param_0];
ld.param.u64 %rd2, [_Z10mul_kernelIdEvPT_PKS0__param_1];
cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd5, %r4, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.f64 %fd1, [%rd6];
mul.f64 %fd2, %fd1, 0d3FD999999999999A;
add.s64 %rd7, %rd3, %rd5;
st.global.f64 [%rd7], %fd2;
ret;
}

.visible .entry _Z12triad_kernelIdEvPT_PKS0_S3_(
.param .u64 _Z12triad_kernelIdEvPT_PKS0_S3__param_0,
.param .u64 _Z12triad_kernelIdEvPT_PKS0_S3__param_1,
.param .u64 _Z12triad_kernelIdEvPT_PKS0_S3__param_2
)
{
.reg .b32 %r<5>;
.reg .f64 %fd<4>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z12triad_kernelIdEvPT_PKS0_S3__param_0];
ld.param.u64 %rd2, [_Z12triad_kernelIdEvPT_PKS0_S3__param_1];
ld.param.u64 %rd3, [_Z12triad_kernelIdEvPT_PKS0_S3__param_2];
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.f64 %fd1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f64 %fd2, [%rd9];
fma.rn.f64 %fd3, %fd2, 0d3FD999999999999A, %fd1;
add.s64 %rd10, %rd4, %rd7;
st.global.f64 [%rd10], %fd3;
ret;
}

.visible .entry _Z14nstream_kernelIdEvPT_PKS0_S3_(
.param .u64 _Z14nstream_kernelIdEvPT_PKS0_S3__param_0,
.param .u64 _Z14nstream_kernelIdEvPT_PKS0_S3__param_1,
.param .u64 _Z14nstream_kernelIdEvPT_PKS0_S3__param_2
)
{
.reg .b32 %r<5>;
.reg .f64 %fd<6>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z14nstream_kernelIdEvPT_PKS0_S3__param_0];
ld.param.u64 %rd2, [_Z14nstream_kernelIdEvPT_PKS0_S3__param_1];
ld.param.u64 %rd3, [_Z14nstream_kernelIdEvPT_PKS0_S3__param_2];
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd2;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.f64 %fd1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f64 %fd2, [%rd9];
fma.rn.f64 %fd3, %fd2, 0d3FD999999999999A, %fd1;
add.s64 %rd10, %rd4, %rd7;
ld.global.f64 %fd4, [%rd10];
add.f64 %fd5, %fd4, %fd3;
st.global.f64 [%rd10], %fd5;
ret;
}

.visible .entry _Z10dot_kernelIdEvPKT_S2_PS0_i(
.param .u64 _Z10dot_kernelIdEvPKT_S2_PS0_i_param_0,
.param .u64 _Z10dot_kernelIdEvPKT_S2_PS0_i_param_1,
.param .u64 _Z10dot_kernelIdEvPKT_S2_PS0_i_param_2,
.param .u32 _Z10dot_kernelIdEvPKT_S2_PS0_i_param_3
)
{
.reg .pred %p<7>;
.reg .b32 %r<25>;
.reg .f64 %fd<11>;
.reg .b64 %rd<15>;

	.shared .align 8 .b8 _ZZ10dot_kernelIdEvPKT_S2_PS0_iE6tb_sum[8192];

ld.param.u64 %rd4, [_Z10dot_kernelIdEvPKT_S2_PS0_i_param_0];
ld.param.u64 %rd5, [_Z10dot_kernelIdEvPKT_S2_PS0_i_param_1];
ld.param.u64 %rd6, [_Z10dot_kernelIdEvPKT_S2_PS0_i_param_2];
ld.param.u32 %r12, [_Z10dot_kernelIdEvPKT_S2_PS0_i_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r23, %r1, %r2, %r3;
cvt.u64.u32	%rd1, %r3;
shl.b32 %r13, %r3, 3;
mov.u32 %r14, _ZZ10dot_kernelIdEvPKT_S2_PS0_iE6tb_sum;
add.s32 %r5, %r14, %r13;
mov.u64 %rd7, 0;
st.shared.u64 [%r5], %rd7;
setp.ge.s32	%p1, %r23, %r12;
@%p1 bra BB12_4;

mov.u32 %r15, %nctaid.x;
mul.lo.s32 %r6, %r15, %r2;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd5;
mov.f64 %fd10, 0d0000000000000000;

BB12_2:
mul.wide.s32 %rd8, %r23, 8;
add.s64 %rd9, %rd2, %rd8;
add.s64 %rd10, %rd3, %rd8;
ld.global.f64 %fd4, [%rd10];
ld.global.f64 %fd5, [%rd9];
fma.rn.f64 %fd10, %fd5, %fd4, %fd10;
add.s32 %r23, %r6, %r23;
setp.lt.s32	%p2, %r23, %r12;
@%p2 bra BB12_2;

st.shared.f64 [%r5], %fd10;

BB12_4:
shr.u32 %r24, %r2, 1;
setp.eq.s32	%p3, %r24, 0;
@%p3 bra BB12_8;

BB12_5:
mov.u32 %r10, %r24;
bar.sync 0;
cvt.s64.s32	%rd11, %r10;
setp.ge.u64	%p4, %rd1, %rd11;
@%p4 bra BB12_7;

cvt.u32.u64	%r16, %rd1;
add.s32 %r17, %r10, %r16;
shl.b32 %r18, %r17, 3;
add.s32 %r20, %r14, %r18;
ld.shared.f64 %fd6, [%r5];
ld.shared.f64 %fd7, [%r20];
add.f64 %fd8, %fd7, %fd6;
st.shared.f64 [%r5], %fd8;

BB12_7:
shr.u32 %r21, %r10, 31;
add.s32 %r22, %r10, %r21;
shr.s32 %r24, %r22, 1;
setp.gt.s32	%p5, %r10, 1;
@%p5 bra BB12_5;

BB12_8:
setp.ne.s32	%p6, %r3, 0;
@%p6 bra BB12_10;

ld.shared.f64 %fd9, [_ZZ10dot_kernelIdEvPKT_S2_PS0_iE6tb_sum];
cvta.to.global.u64 %rd12, %rd6;
mul.wide.u32 %rd13, %r1, 8;
add.s64 %rd14, %rd12, %rd13;
st.global.f64 [%rd14], %fd9;

BB12_10:
ret;
}

.visible .entry _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_(
.param .u64 _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_0,
.param .u64 _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_1,
.param .u64 _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_2,
.param .f64 _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_3,
.param .f64 _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_4,
.param .f64 _Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_5
)
{
.reg .b32 %r<5>;
.reg .f64 %fd<4>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_0];
ld.param.u64 %rd2, [_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_1];
ld.param.u64 %rd3, [_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_2];
ld.param.f64 %fd1, [_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_3];
ld.param.f64 %fd2, [_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_4];
ld.param.f64 %fd3, [_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0__param_5];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.s32 %rd7, %r4, 8;
add.s64 %rd8, %rd6, %rd7;
st.global.f64 [%rd8], %fd1;
add.s64 %rd9, %rd5, %rd7;
st.global.f64 [%rd9], %fd2;
add.s64 %rd10, %rd4, %rd7;
st.global.f64 [%rd10], %fd3;
ret;
}

