####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                             35728                         35728

DISPATCH_WAIT                                             2281299                       63.8519

NUM_NO_FETCH_CYCLES                                         10535                         10535

AVG_CORE_IDLE_CYCLE                                         22162                         22162

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                          21951                         21951

NUM_ACTIVE_BLOCKS_CORE_0                                    21921                      0.998633

NUM_ACTIVE_THREADS_CORE_0                                  167813                       7.64489

NUM_SCHED_IDLE_CYCLE_CORE_0                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_0                                    5151                          5151

CORE_DISPATCHED_INST_CORE_0                                  8932                          8932

CORE_DISPATCH_WAIT_CORE_0                                  570494                       63.8708

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                              2634                          2634

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                                0                             0

STORE_NUM_CORE_0                                                0                             0

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                           8932                        24.527%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                      25790                       70.8186%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                       1683                       4.62147%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                             12                     0.0329516%
                                                            36417                           100%

NUM_SAMPLES_CORE_1                                          22653                         22653

NUM_ACTIVE_BLOCKS_CORE_1                                    22621                      0.998587

NUM_ACTIVE_THREADS_CORE_1                                  173737                       7.66949

NUM_SCHED_IDLE_CYCLE_CORE_1                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_1                                    5476                          5476

CORE_DISPATCHED_INST_CORE_1                                  8932                          8932

CORE_DISPATCH_WAIT_CORE_1                                  570932                       63.9198

CORE_CYCLES_CORE_1                                              0                             0

CORE_SCHED_THREADS_CORE_1                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_1                              2631                          2631

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_1                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_1                                    0                             0

CORE_FETCH_DELTA_CORE_1                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_1                                   0                             0

CORE_RETIRE_DELTA_CORE_1                                        0                           NaN

FENCE_PREF_REQ_CORE_1                                           0                             0

FENCE_WAITING_CORE_1                                            0                             0

DYN_FENCE_NUM_CORE_1                                            0                             0

WB_ORDERING_STALL_CORE_1                                        0                             0

WB_FULL_CORE_1                                                  0                             0

FENCE_TOT_CYCLES_CORE_1                                         0                             0

FENCE_EXEC_CYCLES_CORE_1                                        0                             0

STORE_RES_CORE_1                                                0                             0

STORE_NUM_CORE_1                                                0                             0

STORE_WB_FREE_CORE_1                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_1                           8932                       24.4887%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_1                      25857                       70.8916%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_1                       1677                        4.5978%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_1                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_1                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_1                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_1                              8                     0.0219334%
                                                            36474                           100%

NUM_SAMPLES_CORE_2                                          22968                         22968

NUM_ACTIVE_BLOCKS_CORE_2                                    22940                      0.998781

NUM_ACTIVE_THREADS_CORE_2                                  177718                       7.73764

NUM_SCHED_IDLE_CYCLE_CORE_2                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_2                                    5707                          5707

CORE_DISPATCHED_INST_CORE_2                                  8932                          8932

CORE_DISPATCH_WAIT_CORE_2                                  570475                       63.8687

CORE_CYCLES_CORE_2                                              0                             0

CORE_SCHED_THREADS_CORE_2                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_2                              2642                          2642

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_2                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_2                                    0                             0

CORE_FETCH_DELTA_CORE_2                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_2                                   0                             0

CORE_RETIRE_DELTA_CORE_2                                        0                           NaN

FENCE_PREF_REQ_CORE_2                                           0                             0

FENCE_WAITING_CORE_2                                            0                             0

DYN_FENCE_NUM_CORE_2                                            0                             0

WB_ORDERING_STALL_CORE_2                                        0                             0

WB_FULL_CORE_2                                                  0                             0

FENCE_TOT_CYCLES_CORE_2                                         0                             0

FENCE_EXEC_CYCLES_CORE_2                                        0                             0

STORE_RES_CORE_2                                                0                             0

STORE_NUM_CORE_2                                                0                             0

STORE_WB_FREE_CORE_2                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_2                           8932                       24.5776%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_2                      25648                        70.574%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_2                       1754                       4.82637%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_2                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_2                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_2                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_2                              8                     0.0220131%
                                                            36342                           100%

NUM_SAMPLES_CORE_3                                          23237                         23237

NUM_ACTIVE_BLOCKS_CORE_3                                    23231                      0.999742

NUM_ACTIVE_THREADS_CORE_3                                  179484                       7.72406

NUM_SCHED_IDLE_CYCLE_CORE_3                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_3                                    5828                          5828

CORE_DISPATCHED_INST_CORE_3                                  8932                          8932

CORE_DISPATCH_WAIT_CORE_3                                  569398                       63.7481

CORE_CYCLES_CORE_3                                              0                             0

CORE_SCHED_THREADS_CORE_3                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_3                              2628                          2628

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_3                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_3                                    0                             0

CORE_FETCH_DELTA_CORE_3                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_3                                   0                             0

CORE_RETIRE_DELTA_CORE_3                                        0                           NaN

FENCE_PREF_REQ_CORE_3                                           0                             0

FENCE_WAITING_CORE_3                                            0                             0

DYN_FENCE_NUM_CORE_3                                            0                             0

WB_ORDERING_STALL_CORE_3                                        0                             0

WB_FULL_CORE_3                                                  0                             0

FENCE_TOT_CYCLES_CORE_3                                         0                             0

FENCE_EXEC_CYCLES_CORE_3                                        0                             0

STORE_RES_CORE_3                                                0                             0

STORE_NUM_CORE_3                                                0                             0

STORE_WB_FREE_CORE_3                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_3                           8932                       24.6407%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_3                      25586                        70.584%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_3                       1723                       4.75323%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_3                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_3                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_3                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_3                              8                     0.0220696%
                                                            36249                           100%

NUM_SAMPLES_CORE_4                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_4                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_4                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_4                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_4                                       0                             0

CORE_DISPATCHED_INST_CORE_4                                     0                             0

CORE_DISPATCH_WAIT_CORE_4                                       0                           NaN

CORE_CYCLES_CORE_4                                              0                             0

CORE_SCHED_THREADS_CORE_4                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_4                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_4                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_4                                    0                             0

CORE_FETCH_DELTA_CORE_4                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_4                                   0                             0

CORE_RETIRE_DELTA_CORE_4                                        0                           NaN

FENCE_PREF_REQ_CORE_4                                           0                             0

FENCE_WAITING_CORE_4                                            0                             0

DYN_FENCE_NUM_CORE_4                                            0                             0

WB_ORDERING_STALL_CORE_4                                        0                             0

WB_FULL_CORE_4                                                  0                             0

FENCE_TOT_CYCLES_CORE_4                                         0                             0

FENCE_EXEC_CYCLES_CORE_4                                        0                             0

STORE_RES_CORE_4                                                0                             0

STORE_NUM_CORE_4                                                0                             0

STORE_WB_FREE_CORE_4                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_4                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_4                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_4                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_4                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_4                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_4                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_4                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_5                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_5                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_5                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_5                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_5                                       0                             0

CORE_DISPATCHED_INST_CORE_5                                     0                             0

CORE_DISPATCH_WAIT_CORE_5                                       0                           NaN

CORE_CYCLES_CORE_5                                              0                             0

CORE_SCHED_THREADS_CORE_5                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_5                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_5                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_5                                    0                             0

CORE_FETCH_DELTA_CORE_5                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_5                                   0                             0

CORE_RETIRE_DELTA_CORE_5                                        0                           NaN

FENCE_PREF_REQ_CORE_5                                           0                             0

FENCE_WAITING_CORE_5                                            0                             0

DYN_FENCE_NUM_CORE_5                                            0                             0

WB_ORDERING_STALL_CORE_5                                        0                             0

WB_FULL_CORE_5                                                  0                             0

FENCE_TOT_CYCLES_CORE_5                                         0                             0

FENCE_EXEC_CYCLES_CORE_5                                        0                             0

STORE_RES_CORE_5                                                0                             0

STORE_NUM_CORE_5                                                0                             0

STORE_WB_FREE_CORE_5                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_5                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_5                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_5                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_5                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_5                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_5                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_5                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_6                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_6                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_6                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_6                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_6                                       0                             0

CORE_DISPATCHED_INST_CORE_6                                     0                             0

CORE_DISPATCH_WAIT_CORE_6                                       0                           NaN

CORE_CYCLES_CORE_6                                              0                             0

CORE_SCHED_THREADS_CORE_6                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_6                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_6                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_6                                    0                             0

CORE_FETCH_DELTA_CORE_6                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_6                                   0                             0

CORE_RETIRE_DELTA_CORE_6                                        0                           NaN

FENCE_PREF_REQ_CORE_6                                           0                             0

FENCE_WAITING_CORE_6                                            0                             0

DYN_FENCE_NUM_CORE_6                                            0                             0

WB_ORDERING_STALL_CORE_6                                        0                             0

WB_FULL_CORE_6                                                  0                             0

FENCE_TOT_CYCLES_CORE_6                                         0                             0

FENCE_EXEC_CYCLES_CORE_6                                        0                             0

STORE_RES_CORE_6                                                0                             0

STORE_NUM_CORE_6                                                0                             0

STORE_WB_FREE_CORE_6                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_6                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_6                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_6                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_6                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_6                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_6                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_6                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_7                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_7                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_7                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_7                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_7                                       0                             0

CORE_DISPATCHED_INST_CORE_7                                     0                             0

CORE_DISPATCH_WAIT_CORE_7                                       0                           NaN

CORE_CYCLES_CORE_7                                              0                             0

CORE_SCHED_THREADS_CORE_7                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_7                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_7                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_7                                    0                             0

CORE_FETCH_DELTA_CORE_7                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_7                                   0                             0

CORE_RETIRE_DELTA_CORE_7                                        0                           NaN

FENCE_PREF_REQ_CORE_7                                           0                             0

FENCE_WAITING_CORE_7                                            0                             0

DYN_FENCE_NUM_CORE_7                                            0                             0

WB_ORDERING_STALL_CORE_7                                        0                             0

WB_FULL_CORE_7                                                  0                             0

FENCE_TOT_CYCLES_CORE_7                                         0                             0

FENCE_EXEC_CYCLES_CORE_7                                        0                             0

STORE_RES_CORE_7                                                0                             0

STORE_NUM_CORE_7                                                0                             0

STORE_WB_FREE_CORE_7                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_7                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_7                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_7                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_7                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_7                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_7                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_7                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_8                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_8                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_8                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_8                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_8                                       0                             0

CORE_DISPATCHED_INST_CORE_8                                     0                             0

CORE_DISPATCH_WAIT_CORE_8                                       0                           NaN

CORE_CYCLES_CORE_8                                              0                             0

CORE_SCHED_THREADS_CORE_8                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_8                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_8                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_8                                    0                             0

CORE_FETCH_DELTA_CORE_8                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_8                                   0                             0

CORE_RETIRE_DELTA_CORE_8                                        0                           NaN

FENCE_PREF_REQ_CORE_8                                           0                             0

FENCE_WAITING_CORE_8                                            0                             0

DYN_FENCE_NUM_CORE_8                                            0                             0

WB_ORDERING_STALL_CORE_8                                        0                             0

WB_FULL_CORE_8                                                  0                             0

FENCE_TOT_CYCLES_CORE_8                                         0                             0

FENCE_EXEC_CYCLES_CORE_8                                        0                             0

STORE_RES_CORE_8                                                0                             0

STORE_NUM_CORE_8                                                0                             0

STORE_WB_FREE_CORE_8                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_8                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_8                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_8                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_8                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_8                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_8                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_8                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_9                                              0                             0

NUM_ACTIVE_BLOCKS_CORE_9                                        0                           NaN

NUM_ACTIVE_THREADS_CORE_9                                       0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_9                                     0                             0

NUM_NO_SCHED_CYCLE_CORE_9                                       0                             0

CORE_DISPATCHED_INST_CORE_9                                     0                             0

CORE_DISPATCH_WAIT_CORE_9                                       0                           NaN

CORE_CYCLES_CORE_9                                              0                             0

CORE_SCHED_THREADS_CORE_9                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_9                                 0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_9                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_9                                    0                             0

CORE_FETCH_DELTA_CORE_9                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_9                                   0                             0

CORE_RETIRE_DELTA_CORE_9                                        0                           NaN

FENCE_PREF_REQ_CORE_9                                           0                             0

FENCE_WAITING_CORE_9                                            0                             0

DYN_FENCE_NUM_CORE_9                                            0                             0

WB_ORDERING_STALL_CORE_9                                        0                             0

WB_FULL_CORE_9                                                  0                             0

FENCE_TOT_CYCLES_CORE_9                                         0                             0

FENCE_EXEC_CYCLES_CORE_9                                        0                             0

STORE_RES_CORE_9                                                0                             0

STORE_NUM_CORE_9                                                0                             0

STORE_WB_FREE_CORE_9                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_9                              0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_9                          0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_9                          0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_9                            0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_9                      0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_9                                0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_9                              0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_10                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_10                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_10                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_10                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_10                                      0                             0

CORE_DISPATCHED_INST_CORE_10                                    0                             0

CORE_DISPATCH_WAIT_CORE_10                                      0                           NaN

CORE_CYCLES_CORE_10                                             0                             0

CORE_SCHED_THREADS_CORE_10                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_10                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_10                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_10                                   0                             0

CORE_FETCH_DELTA_CORE_10                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_10                                  0                             0

CORE_RETIRE_DELTA_CORE_10                                       0                           NaN

FENCE_PREF_REQ_CORE_10                                          0                             0

FENCE_WAITING_CORE_10                                           0                             0

DYN_FENCE_NUM_CORE_10                                           0                             0

WB_ORDERING_STALL_CORE_10                                       0                             0

WB_FULL_CORE_10                                                 0                             0

FENCE_TOT_CYCLES_CORE_10                                        0                             0

FENCE_EXEC_CYCLES_CORE_10                                       0                             0

STORE_RES_CORE_10                                               0                             0

STORE_NUM_CORE_10                                               0                             0

STORE_WB_FREE_CORE_10                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_10                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_10                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_10                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_10                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_10                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_10                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_10                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_11                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_11                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_11                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_11                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_11                                      0                             0

CORE_DISPATCHED_INST_CORE_11                                    0                             0

CORE_DISPATCH_WAIT_CORE_11                                      0                           NaN

CORE_CYCLES_CORE_11                                             0                             0

CORE_SCHED_THREADS_CORE_11                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_11                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_11                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_11                                   0                             0

CORE_FETCH_DELTA_CORE_11                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_11                                  0                             0

CORE_RETIRE_DELTA_CORE_11                                       0                           NaN

FENCE_PREF_REQ_CORE_11                                          0                             0

FENCE_WAITING_CORE_11                                           0                             0

DYN_FENCE_NUM_CORE_11                                           0                             0

WB_ORDERING_STALL_CORE_11                                       0                             0

WB_FULL_CORE_11                                                 0                             0

FENCE_TOT_CYCLES_CORE_11                                        0                             0

FENCE_EXEC_CYCLES_CORE_11                                       0                             0

STORE_RES_CORE_11                                               0                             0

STORE_NUM_CORE_11                                               0                             0

STORE_WB_FREE_CORE_11                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_11                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_11                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_11                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_11                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_11                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_11                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_11                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_12                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_12                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_12                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_12                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_12                                      0                             0

CORE_DISPATCHED_INST_CORE_12                                    0                             0

CORE_DISPATCH_WAIT_CORE_12                                      0                           NaN

CORE_CYCLES_CORE_12                                             0                             0

CORE_SCHED_THREADS_CORE_12                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_12                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_12                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_12                                   0                             0

CORE_FETCH_DELTA_CORE_12                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_12                                  0                             0

CORE_RETIRE_DELTA_CORE_12                                       0                           NaN

FENCE_PREF_REQ_CORE_12                                          0                             0

FENCE_WAITING_CORE_12                                           0                             0

DYN_FENCE_NUM_CORE_12                                           0                             0

WB_ORDERING_STALL_CORE_12                                       0                             0

WB_FULL_CORE_12                                                 0                             0

FENCE_TOT_CYCLES_CORE_12                                        0                             0

FENCE_EXEC_CYCLES_CORE_12                                       0                             0

STORE_RES_CORE_12                                               0                             0

STORE_NUM_CORE_12                                               0                             0

STORE_WB_FREE_CORE_12                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_12                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_12                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_12                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_12                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_12                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_12                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_12                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_13                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_13                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_13                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_13                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_13                                      0                             0

CORE_DISPATCHED_INST_CORE_13                                    0                             0

CORE_DISPATCH_WAIT_CORE_13                                      0                           NaN

CORE_CYCLES_CORE_13                                             0                             0

CORE_SCHED_THREADS_CORE_13                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_13                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_13                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_13                                   0                             0

CORE_FETCH_DELTA_CORE_13                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_13                                  0                             0

CORE_RETIRE_DELTA_CORE_13                                       0                           NaN

FENCE_PREF_REQ_CORE_13                                          0                             0

FENCE_WAITING_CORE_13                                           0                             0

DYN_FENCE_NUM_CORE_13                                           0                             0

WB_ORDERING_STALL_CORE_13                                       0                             0

WB_FULL_CORE_13                                                 0                             0

FENCE_TOT_CYCLES_CORE_13                                        0                             0

FENCE_EXEC_CYCLES_CORE_13                                       0                             0

STORE_RES_CORE_13                                               0                             0

STORE_NUM_CORE_13                                               0                             0

STORE_WB_FREE_CORE_13                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_13                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_13                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_13                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_13                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_13                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_13                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_13                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_14                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_14                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_14                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_14                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_14                                      0                             0

CORE_DISPATCHED_INST_CORE_14                                    0                             0

CORE_DISPATCH_WAIT_CORE_14                                      0                           NaN

CORE_CYCLES_CORE_14                                             0                             0

CORE_SCHED_THREADS_CORE_14                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_14                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_14                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_14                                   0                             0

CORE_FETCH_DELTA_CORE_14                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_14                                  0                             0

CORE_RETIRE_DELTA_CORE_14                                       0                           NaN

FENCE_PREF_REQ_CORE_14                                          0                             0

FENCE_WAITING_CORE_14                                           0                             0

DYN_FENCE_NUM_CORE_14                                           0                             0

WB_ORDERING_STALL_CORE_14                                       0                             0

WB_FULL_CORE_14                                                 0                             0

FENCE_TOT_CYCLES_CORE_14                                        0                             0

FENCE_EXEC_CYCLES_CORE_14                                       0                             0

STORE_RES_CORE_14                                               0                             0

STORE_NUM_CORE_14                                               0                             0

STORE_WB_FREE_CORE_14                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_14                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_14                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_14                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_14                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_14                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_14                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_14                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_15                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_15                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_15                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_15                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_15                                      0                             0

CORE_DISPATCHED_INST_CORE_15                                    0                             0

CORE_DISPATCH_WAIT_CORE_15                                      0                           NaN

CORE_CYCLES_CORE_15                                             0                             0

CORE_SCHED_THREADS_CORE_15                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_15                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_15                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_15                                   0                             0

CORE_FETCH_DELTA_CORE_15                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_15                                  0                             0

CORE_RETIRE_DELTA_CORE_15                                       0                           NaN

FENCE_PREF_REQ_CORE_15                                          0                             0

FENCE_WAITING_CORE_15                                           0                             0

DYN_FENCE_NUM_CORE_15                                           0                             0

WB_ORDERING_STALL_CORE_15                                       0                             0

WB_FULL_CORE_15                                                 0                             0

FENCE_TOT_CYCLES_CORE_15                                        0                             0

FENCE_EXEC_CYCLES_CORE_15                                       0                             0

STORE_RES_CORE_15                                               0                             0

STORE_NUM_CORE_15                                               0                             0

STORE_WB_FREE_CORE_15                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_15                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_15                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_15                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_15                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_15                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_15                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_15                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_16                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_16                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_16                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_16                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_16                                      0                             0

CORE_DISPATCHED_INST_CORE_16                                    0                             0

CORE_DISPATCH_WAIT_CORE_16                                      0                           NaN

CORE_CYCLES_CORE_16                                             0                             0

CORE_SCHED_THREADS_CORE_16                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_16                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_16                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_16                                   0                             0

CORE_FETCH_DELTA_CORE_16                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_16                                  0                             0

CORE_RETIRE_DELTA_CORE_16                                       0                           NaN

FENCE_PREF_REQ_CORE_16                                          0                             0

FENCE_WAITING_CORE_16                                           0                             0

DYN_FENCE_NUM_CORE_16                                           0                             0

WB_ORDERING_STALL_CORE_16                                       0                             0

WB_FULL_CORE_16                                                 0                             0

FENCE_TOT_CYCLES_CORE_16                                        0                             0

FENCE_EXEC_CYCLES_CORE_16                                       0                             0

STORE_RES_CORE_16                                               0                             0

STORE_NUM_CORE_16                                               0                             0

STORE_WB_FREE_CORE_16                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_16                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_16                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_16                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_16                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_16                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_16                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_16                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_17                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_17                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_17                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_17                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_17                                      0                             0

CORE_DISPATCHED_INST_CORE_17                                    0                             0

CORE_DISPATCH_WAIT_CORE_17                                      0                           NaN

CORE_CYCLES_CORE_17                                             0                             0

CORE_SCHED_THREADS_CORE_17                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_17                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_17                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_17                                   0                             0

CORE_FETCH_DELTA_CORE_17                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_17                                  0                             0

CORE_RETIRE_DELTA_CORE_17                                       0                           NaN

FENCE_PREF_REQ_CORE_17                                          0                             0

FENCE_WAITING_CORE_17                                           0                             0

DYN_FENCE_NUM_CORE_17                                           0                             0

WB_ORDERING_STALL_CORE_17                                       0                             0

WB_FULL_CORE_17                                                 0                             0

FENCE_TOT_CYCLES_CORE_17                                        0                             0

FENCE_EXEC_CYCLES_CORE_17                                       0                             0

STORE_RES_CORE_17                                               0                             0

STORE_NUM_CORE_17                                               0                             0

STORE_WB_FREE_CORE_17                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_17                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_17                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_17                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_17                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_17                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_17                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_17                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_18                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_18                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_18                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_18                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_18                                      0                             0

CORE_DISPATCHED_INST_CORE_18                                    0                             0

CORE_DISPATCH_WAIT_CORE_18                                      0                           NaN

CORE_CYCLES_CORE_18                                             0                             0

CORE_SCHED_THREADS_CORE_18                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_18                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_18                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_18                                   0                             0

CORE_FETCH_DELTA_CORE_18                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_18                                  0                             0

CORE_RETIRE_DELTA_CORE_18                                       0                           NaN

FENCE_PREF_REQ_CORE_18                                          0                             0

FENCE_WAITING_CORE_18                                           0                             0

DYN_FENCE_NUM_CORE_18                                           0                             0

WB_ORDERING_STALL_CORE_18                                       0                             0

WB_FULL_CORE_18                                                 0                             0

FENCE_TOT_CYCLES_CORE_18                                        0                             0

FENCE_EXEC_CYCLES_CORE_18                                       0                             0

STORE_RES_CORE_18                                               0                             0

STORE_NUM_CORE_18                                               0                             0

STORE_WB_FREE_CORE_18                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_18                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_18                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_18                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_18                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_18                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_18                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_18                             0                          NaN 
                                                                0                           100%

NUM_SAMPLES_CORE_19                                             0                             0

NUM_ACTIVE_BLOCKS_CORE_19                                       0                           NaN

NUM_ACTIVE_THREADS_CORE_19                                      0                           NaN

NUM_SCHED_IDLE_CYCLE_CORE_19                                    0                             0

NUM_NO_SCHED_CYCLE_CORE_19                                      0                             0

CORE_DISPATCHED_INST_CORE_19                                    0                             0

CORE_DISPATCH_WAIT_CORE_19                                      0                           NaN

CORE_CYCLES_CORE_19                                             0                             0

CORE_SCHED_THREADS_CORE_19                                      0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_19                                0                             0

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_19                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_19                                   0                             0

CORE_FETCH_DELTA_CORE_19                                        0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_19                                  0                             0

CORE_RETIRE_DELTA_CORE_19                                       0                           NaN

FENCE_PREF_REQ_CORE_19                                          0                             0

FENCE_WAITING_CORE_19                                           0                             0

DYN_FENCE_NUM_CORE_19                                           0                             0

WB_ORDERING_STALL_CORE_19                                       0                             0

WB_FULL_CORE_19                                                 0                             0

FENCE_TOT_CYCLES_CORE_19                                        0                             0

FENCE_EXEC_CYCLES_CORE_19                                       0                             0

STORE_RES_CORE_19                                               0                             0

STORE_NUM_CORE_19                                               0                             0

STORE_WB_FREE_CORE_19                                           0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_19                             0                          NaN 
SCHED_FAILED_OPERANDS_NOT_READY_CORE_19                         0                          NaN 
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_19                         0                          NaN 
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_19                           0                          NaN 
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_19                     0                          NaN 
SCHED_FAILED_FENCE_ACTIVE_CORE_19                               0                          NaN 
SCHED_FAILED_MEM_MANAGEMENT_CORE_19                             0                          NaN 
                                                                0                           100%

