Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
278760.420000,1.056000,,,,,,,,,,4.000000,3.612403,Pageable,Device,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy HtoD],118
278763.524000,3.392000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,122
278770.212000,1.888000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,124
278773.796000,1.760000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,126
278777.636000,1.760000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z4copyPfS_ii,128
278795.652000,1.152000,,,,,,,,,,4.000000,3.311369,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],133
278809.604000,1.120000,,,,,,,,,,4.000000,3.405980,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],134
278830.629000,2.400000,2,2,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,136
278837.093000,1.888000,2,2,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,138
278841.381000,1.888000,2,2,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,140
278845.253000,1.856000,2,2,1,16,16,1,9,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z13copySharedMemPfS_ii,142
278855.749000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
278868.101000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],148
278884.325000,2.496000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,150
278889.829000,1.920000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,152
278893.861000,1.984000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,154
278897.637000,1.920000,2,2,1,16,16,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z14transposeNaivePfS_ii,156
278908.229000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],161
278920.357000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],162
278936.005000,2.113000,2,2,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,164
278941.766000,1.888000,2,2,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,166
278945.382000,1.984000,2,2,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,168
278949.222000,1.888000,2,2,1,16,16,1,10,1.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z18transposeCoalescedPfS_ii,170
278959.334000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],175
278971.238000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],176
278986.534000,2.112000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,178
278992.902000,1.920000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,180
278996.518000,1.856000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,182
279000.166000,1.856000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z24transposeNoBankConflictsPfS_ii,184
279010.214000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],189
279022.726000,0.960000,,,,,,,,,,4.000000,3.973643,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],190
279038.470000,2.112000,2,2,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,192
279044.486000,1.856000,2,2,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,194
279049.063000,1.824000,2,2,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,196
279052.679000,1.856000,2,2,1,16,16,1,10,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z22transposeCoarseGrainedPfS_ii,198
279062.503000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],203
279074.663000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],204
279089.959000,2.048000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,206
279095.207000,2.272000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,208
279099.751000,1.856000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,210
279103.751000,1.824000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z20transposeFineGrainedPfS_ii,212
279113.671000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],217
279125.671000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],218
279141.063000,2.560000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,220
279146.599000,1.952000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,222
279150.471000,1.952000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,224
279169.576000,1.952000,2,2,1,16,16,1,11,1.062500,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z17transposeDiagonalPfS_ii,226
279179.976000,0.928000,,,,,,,,,,4.000000,4.110665,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],231
279192.168000,0.896000,,,,,,,,,,4.000000,4.257475,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],232
