

.version 6.4
.target sm_35
.address_size 64

.visible .entry _Z12lud_diagonalPfii(
.param .u64 _Z12lud_diagonalPfii_param_0,
.param .u32 _Z12lud_diagonalPfii_param_1,
.param .u32 _Z12lud_diagonalPfii_param_2
)
{
.reg .pred %p<7>;
.reg .f32 %f<50>;
.reg .b32 %r<94>;
.reg .b64 %rd<65>;

	.shared .align 4 .b8 _ZZ12lud_diagonalPfiiE6shadow[1024];

ld.param.u64 %rd2, [_Z12lud_diagonalPfii_param_0];
ld.param.u32 %r26, [_Z12lud_diagonalPfii_param_1];
ld.param.u32 %r27, [_Z12lud_diagonalPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mad.lo.s32 %r28, %r27, %r26, %r27;
mov.u32 %r1, %tid.x;
add.s32 %r29, %r1, %r28;
mul.wide.u32 %rd3, %r29, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f8, [%rd4];
shl.b32 %r30, %r1, 2;
mov.u32 %r31, _ZZ12lud_diagonalPfiiE6shadow;
add.s32 %r2, %r31, %r30;
st.shared.f32 [%r2], %f8;
add.s32 %r32, %r29, %r26;
mul.wide.u32 %rd5, %r32, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f9, [%rd6];
st.shared.f32 [%r2+64], %f9;
add.s32 %r33, %r32, %r26;
mul.wide.u32 %rd7, %r33, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f10, [%rd8];
st.shared.f32 [%r2+128], %f10;
add.s32 %r34, %r33, %r26;
mul.wide.u32 %rd9, %r34, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.f32 %f11, [%rd10];
st.shared.f32 [%r2+192], %f11;
add.s32 %r35, %r34, %r26;
mul.wide.u32 %rd11, %r35, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f12, [%rd12];
st.shared.f32 [%r2+256], %f12;
add.s32 %r36, %r35, %r26;
mul.wide.u32 %rd13, %r36, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f13, [%rd14];
st.shared.f32 [%r2+320], %f13;
add.s32 %r37, %r36, %r26;
mul.wide.u32 %rd15, %r37, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f14, [%rd16];
st.shared.f32 [%r2+384], %f14;
add.s32 %r38, %r37, %r26;
mul.wide.u32 %rd17, %r38, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f15, [%rd18];
st.shared.f32 [%r2+448], %f15;
add.s32 %r39, %r38, %r26;
mul.wide.u32 %rd19, %r39, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f16, [%rd20];
st.shared.f32 [%r2+512], %f16;
add.s32 %r40, %r39, %r26;
mul.wide.u32 %rd21, %r40, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f17, [%rd22];
st.shared.f32 [%r2+576], %f17;
add.s32 %r41, %r40, %r26;
mul.wide.u32 %rd23, %r41, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f18, [%rd24];
st.shared.f32 [%r2+640], %f18;
add.s32 %r42, %r41, %r26;
mul.wide.u32 %rd25, %r42, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f19, [%rd26];
st.shared.f32 [%r2+704], %f19;
add.s32 %r43, %r42, %r26;
mul.wide.u32 %rd27, %r43, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.f32 %f20, [%rd28];
st.shared.f32 [%r2+768], %f20;
add.s32 %r44, %r43, %r26;
mul.wide.u32 %rd29, %r44, 4;
add.s64 %rd30, %rd1, %rd29;
ld.global.f32 %f21, [%rd30];
st.shared.f32 [%r2+832], %f21;
add.s32 %r45, %r44, %r26;
mul.wide.u32 %rd31, %r45, 4;
add.s64 %rd32, %rd1, %rd31;
ld.global.f32 %f22, [%rd32];
st.shared.f32 [%r2+896], %f22;
add.s32 %r46, %r45, %r26;
mul.wide.u32 %rd33, %r46, 4;
add.s64 %rd34, %rd1, %rd33;
ld.global.f32 %f23, [%rd34];
st.shared.f32 [%r2+960], %f23;
bar.sync 0;
shl.b32 %r48, %r1, 6;
add.s32 %r3, %r31, %r48;
mov.u32 %r87, 0;

BB0_1:
setp.le.u32	%p1, %r1, %r87;
@%p1 bra BB0_9;

add.s32 %r53, %r31, %r48;
shl.b32 %r54, %r87, 2;
add.s32 %r6, %r53, %r54;
ld.shared.f32 %f48, [%r6];
setp.lt.s32	%p2, %r87, 1;
@%p2 bra BB0_5;

add.s32 %r88, %r31, %r54;
mov.u32 %r90, 0;
mov.u32 %r89, %r3;

BB0_4:
ld.shared.f32 %f24, [%r88];
ld.shared.f32 %f25, [%r89];
mul.f32 %f26, %f25, %f24;
sub.f32 %f48, %f48, %f26;
st.shared.f32 [%r6], %f48;
add.s32 %r89, %r89, 4;
add.s32 %r88, %r88, 64;
add.s32 %r90, %r90, 1;
setp.lt.s32	%p3, %r90, %r87;
@%p3 bra BB0_4;

BB0_5:
shl.b32 %r58, %r87, 6;
add.s32 %r60, %r31, %r58;
add.s32 %r62, %r60, %r54;
ld.shared.f32 %f27, [%r62];
div.rn.f32 %f28, %f48, %f27;
st.shared.f32 [%r6], %f28;
bar.sync 0;
add.s32 %r15, %r87, 1;
setp.lt.s32	%p4, %r87, 0;
@%p4 bra BB0_8;

shl.b32 %r64, %r15, 6;
add.s32 %r66, %r31, %r64;
add.s32 %r17, %r66, %r30;
ld.shared.f32 %f49, [%r17];
add.s32 %r92, %r60, 64;
mov.u32 %r93, 0;
mov.u32 %r91, %r2;

BB0_7:
ld.shared.f32 %f29, [%r91];
ld.shared.f32 %f30, [%r92];
mul.f32 %f31, %f30, %f29;
sub.f32 %f49, %f49, %f31;
st.shared.f32 [%r17], %f49;
add.s32 %r92, %r92, 4;
add.s32 %r91, %r91, 64;
add.s32 %r93, %r93, 1;
setp.lt.s32	%p5, %r93, %r15;
@%p5 bra BB0_7;

BB0_8:
bar.sync 0;

BB0_9:
add.s32 %r87, %r87, 1;
setp.lt.s32	%p6, %r87, 15;
@%p6 bra BB0_1;

add.s32 %r70, %r27, 1;
mad.lo.s32 %r71, %r70, %r26, %r27;
ld.shared.f32 %f32, [%r2+64];
add.s32 %r72, %r1, %r71;
mul.wide.u32 %rd35, %r72, 4;
add.s64 %rd36, %rd1, %rd35;
ld.shared.f32 %f33, [%r2+128];
ld.shared.f32 %f34, [%r2+192];
ld.shared.f32 %f35, [%r2+256];
ld.shared.f32 %f36, [%r2+320];
ld.shared.f32 %f37, [%r2+384];
ld.shared.f32 %f38, [%r2+448];
ld.shared.f32 %f39, [%r2+512];
ld.shared.f32 %f40, [%r2+576];
ld.shared.f32 %f41, [%r2+640];
ld.shared.f32 %f42, [%r2+704];
ld.shared.f32 %f43, [%r2+768];
ld.shared.f32 %f44, [%r2+832];
ld.shared.f32 %f45, [%r2+896];
ld.shared.f32 %f46, [%r2+960];
st.global.f32 [%rd36], %f32;
add.s32 %r73, %r72, %r26;
mul.wide.u32 %rd37, %r73, 4;
add.s64 %rd38, %rd1, %rd37;
st.global.f32 [%rd38], %f33;
add.s32 %r74, %r73, %r26;
mul.wide.u32 %rd39, %r74, 4;
add.s64 %rd40, %rd1, %rd39;
st.global.f32 [%rd40], %f34;
add.s32 %r75, %r74, %r26;
mul.wide.u32 %rd41, %r75, 4;
add.s64 %rd42, %rd1, %rd41;
st.global.f32 [%rd42], %f35;
add.s32 %r76, %r75, %r26;
mul.wide.u32 %rd43, %r76, 4;
add.s64 %rd44, %rd1, %rd43;
st.global.f32 [%rd44], %f36;
add.s32 %r77, %r76, %r26;
mul.wide.u32 %rd45, %r77, 4;
add.s64 %rd46, %rd1, %rd45;
st.global.f32 [%rd46], %f37;
add.s32 %r78, %r77, %r26;
mul.wide.u32 %rd47, %r78, 4;
add.s64 %rd48, %rd1, %rd47;
st.global.f32 [%rd48], %f38;
add.s32 %r79, %r78, %r26;
mul.wide.u32 %rd49, %r79, 4;
add.s64 %rd50, %rd1, %rd49;
st.global.f32 [%rd50], %f39;
add.s32 %r80, %r79, %r26;
mul.wide.u32 %rd51, %r80, 4;
add.s64 %rd52, %rd1, %rd51;
st.global.f32 [%rd52], %f40;
add.s32 %r81, %r80, %r26;
mul.wide.u32 %rd53, %r81, 4;
add.s64 %rd54, %rd1, %rd53;
st.global.f32 [%rd54], %f41;
add.s32 %r82, %r81, %r26;
mul.wide.u32 %rd55, %r82, 4;
add.s64 %rd56, %rd1, %rd55;
st.global.f32 [%rd56], %f42;
add.s32 %r83, %r82, %r26;
mul.wide.u32 %rd57, %r83, 4;
add.s64 %rd58, %rd1, %rd57;
st.global.f32 [%rd58], %f43;
add.s32 %r84, %r83, %r26;
mul.wide.u32 %rd59, %r84, 4;
add.s64 %rd60, %rd1, %rd59;
st.global.f32 [%rd60], %f44;
add.s32 %r85, %r84, %r26;
mul.wide.u32 %rd61, %r85, 4;
add.s64 %rd62, %rd1, %rd61;
st.global.f32 [%rd62], %f45;
add.s32 %r86, %r85, %r26;
mul.wide.u32 %rd63, %r86, 4;
add.s64 %rd64, %rd1, %rd63;
st.global.f32 [%rd64], %f46;
ret;
}

.visible .entry _Z13lud_perimeterPfii(
.param .u64 _Z13lud_perimeterPfii_param_0,
.param .u32 _Z13lud_perimeterPfii_param_1,
.param .u32 _Z13lud_perimeterPfii_param_2
)
{
.reg .pred %p<4>;
.reg .f32 %f<849>;
.reg .b32 %r<97>;
.reg .b64 %rd<124>;

	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE3dia[1024];

	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE8peri_row[1024];

	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE8peri_col[1024];

ld.param.u64 %rd2, [_Z13lud_perimeterPfii_param_0];
ld.param.u32 %r8, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r9, [_Z13lud_perimeterPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r1, %tid.x;
setp.lt.u32	%p2, %r1, 16;
mov.u32 %r10, %ctaid.x;
add.s32 %r11, %r10, 1;
shl.b32 %r2, %r11, 4;
shl.b32 %r12, %r1, 2;
mov.u32 %r13, _ZZ13lud_perimeterPfiiE3dia;
add.s32 %r3, %r13, %r12;
add.s32 %r4, %r1, -16;
mov.u32 %r14, _ZZ13lud_perimeterPfiiE8peri_col;
add.s32 %r5, %r12, %r14;
mov.u32 %r15, _ZZ13lud_perimeterPfiiE8peri_row;
add.s32 %r6, %r15, %r12;
@%p2 bra BB1_2;
bra.uni BB1_1;

BB1_2:
mad.lo.s32 %r23, %r9, %r8, %r9;
add.s32 %r24, %r23, %r1;
mul.wide.s32 %rd30, %r24, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f25, [%rd31];
st.shared.f32 [%r3], %f25;
add.s32 %r25, %r24, %r8;
mul.wide.s32 %rd32, %r8, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.f32 %f26, [%rd33];
st.shared.f32 [%r3+64], %f26;
add.s32 %r26, %r25, %r8;
add.s64 %rd34, %rd33, %rd32;
ld.global.f32 %f27, [%rd34];
st.shared.f32 [%r3+128], %f27;
add.s32 %r27, %r26, %r8;
add.s64 %rd35, %rd34, %rd32;
ld.global.f32 %f28, [%rd35];
st.shared.f32 [%r3+192], %f28;
add.s32 %r28, %r27, %r8;
add.s64 %rd36, %rd35, %rd32;
ld.global.f32 %f29, [%rd36];
st.shared.f32 [%r3+256], %f29;
add.s32 %r29, %r28, %r8;
add.s64 %rd37, %rd36, %rd32;
ld.global.f32 %f30, [%rd37];
st.shared.f32 [%r3+320], %f30;
add.s32 %r30, %r29, %r8;
add.s64 %rd38, %rd37, %rd32;
ld.global.f32 %f31, [%rd38];
st.shared.f32 [%r3+384], %f31;
add.s32 %r31, %r30, %r8;
add.s64 %rd39, %rd38, %rd32;
ld.global.f32 %f32, [%rd39];
st.shared.f32 [%r3+448], %f32;
add.s32 %r32, %r24, %r2;
mul.wide.u32 %rd40, %r32, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.f32 %f33, [%rd41];
st.shared.f32 [%r6], %f33;
add.s32 %r33, %r25, %r2;
mul.wide.u32 %rd42, %r33, 4;
add.s64 %rd43, %rd1, %rd42;
ld.global.f32 %f34, [%rd43];
st.shared.f32 [%r6+64], %f34;
add.s32 %r34, %r26, %r2;
mul.wide.u32 %rd44, %r34, 4;
add.s64 %rd45, %rd1, %rd44;
ld.global.f32 %f35, [%rd45];
st.shared.f32 [%r6+128], %f35;
add.s32 %r35, %r27, %r2;
mul.wide.u32 %rd46, %r35, 4;
add.s64 %rd47, %rd1, %rd46;
ld.global.f32 %f36, [%rd47];
st.shared.f32 [%r6+192], %f36;
add.s32 %r36, %r28, %r2;
mul.wide.u32 %rd48, %r36, 4;
add.s64 %rd49, %rd1, %rd48;
ld.global.f32 %f37, [%rd49];
st.shared.f32 [%r6+256], %f37;
add.s32 %r37, %r29, %r2;
mul.wide.u32 %rd50, %r37, 4;
add.s64 %rd51, %rd1, %rd50;
ld.global.f32 %f38, [%rd51];
st.shared.f32 [%r6+320], %f38;
add.s32 %r38, %r30, %r2;
mul.wide.u32 %rd52, %r38, 4;
add.s64 %rd53, %rd1, %rd52;
ld.global.f32 %f39, [%rd53];
st.shared.f32 [%r6+384], %f39;
add.s32 %r39, %r31, %r2;
mul.wide.u32 %rd54, %r39, 4;
add.s64 %rd55, %rd1, %rd54;
ld.global.f32 %f40, [%rd55];
st.shared.f32 [%r6+448], %f40;
add.s32 %r40, %r39, %r8;
mul.wide.u32 %rd56, %r40, 4;
add.s64 %rd57, %rd1, %rd56;
ld.global.f32 %f41, [%rd57];
st.shared.f32 [%r6+512], %f41;
add.s32 %r41, %r40, %r8;
mul.wide.u32 %rd58, %r41, 4;
add.s64 %rd59, %rd1, %rd58;
ld.global.f32 %f42, [%rd59];
st.shared.f32 [%r6+576], %f42;
add.s32 %r42, %r41, %r8;
mul.wide.u32 %rd60, %r42, 4;
add.s64 %rd61, %rd1, %rd60;
ld.global.f32 %f43, [%rd61];
st.shared.f32 [%r6+640], %f43;
add.s32 %r43, %r42, %r8;
mul.wide.u32 %rd62, %r43, 4;
add.s64 %rd63, %rd1, %rd62;
ld.global.f32 %f44, [%rd63];
st.shared.f32 [%r6+704], %f44;
add.s32 %r44, %r43, %r8;
mul.wide.u32 %rd64, %r44, 4;
add.s64 %rd65, %rd1, %rd64;
ld.global.f32 %f45, [%rd65];
st.shared.f32 [%r6+768], %f45;
add.s32 %r45, %r44, %r8;
mul.wide.u32 %rd66, %r45, 4;
add.s64 %rd67, %rd1, %rd66;
ld.global.f32 %f46, [%rd67];
st.shared.f32 [%r6+832], %f46;
add.s32 %r46, %r45, %r8;
mul.wide.u32 %rd68, %r46, 4;
add.s64 %rd69, %rd1, %rd68;
ld.global.f32 %f47, [%rd69];
st.shared.f32 [%r6+896], %f47;
add.s32 %r47, %r46, %r8;
mul.wide.u32 %rd70, %r47, 4;
add.s64 %rd71, %rd1, %rd70;
ld.global.f32 %f48, [%rd71];
st.shared.f32 [%r6+960], %f48;
bra.uni BB1_3;

BB1_1:
add.s32 %r17, %r9, 8;
mad.lo.s32 %r18, %r17, %r8, %r9;
add.s32 %r19, %r18, %r4;
mul.wide.s32 %rd3, %r19, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4];
st.shared.f32 [%r3+448], %f1;
mul.wide.s32 %rd5, %r8, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f2, [%rd6];
st.shared.f32 [%r3+512], %f2;
add.s64 %rd7, %rd6, %rd5;
ld.global.f32 %f3, [%rd7];
st.shared.f32 [%r3+576], %f3;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f4, [%rd8];
st.shared.f32 [%r3+640], %f4;
add.s64 %rd9, %rd8, %rd5;
ld.global.f32 %f5, [%rd9];
st.shared.f32 [%r3+704], %f5;
add.s64 %rd10, %rd9, %rd5;
ld.global.f32 %f6, [%rd10];
st.shared.f32 [%r3+768], %f6;
add.s64 %rd11, %rd10, %rd5;
ld.global.f32 %f7, [%rd11];
st.shared.f32 [%r3+832], %f7;
add.s64 %rd12, %rd11, %rd5;
ld.global.f32 %f8, [%rd12];
st.shared.f32 [%r3+896], %f8;
add.s32 %r20, %r2, %r9;
mad.lo.s32 %r21, %r20, %r8, %r9;
add.s32 %r22, %r21, %r4;
mul.wide.s32 %rd13, %r22, 4;
add.s64 %rd14, %rd1, %rd13;
ld.global.f32 %f9, [%rd14];
st.shared.f32 [%r5+-64], %f9;
add.s64 %rd15, %rd14, %rd5;
ld.global.f32 %f10, [%rd15];
st.shared.f32 [%r5], %f10;
add.s64 %rd16, %rd15, %rd5;
ld.global.f32 %f11, [%rd16];
st.shared.f32 [%r5+64], %f11;
add.s64 %rd17, %rd16, %rd5;
ld.global.f32 %f12, [%rd17];
st.shared.f32 [%r5+128], %f12;
add.s64 %rd18, %rd17, %rd5;
ld.global.f32 %f13, [%rd18];
st.shared.f32 [%r5+192], %f13;
add.s64 %rd19, %rd18, %rd5;
ld.global.f32 %f14, [%rd19];
st.shared.f32 [%r5+256], %f14;
add.s64 %rd20, %rd19, %rd5;
ld.global.f32 %f15, [%rd20];
st.shared.f32 [%r5+320], %f15;
add.s64 %rd21, %rd20, %rd5;
ld.global.f32 %f16, [%rd21];
st.shared.f32 [%r5+384], %f16;
add.s64 %rd22, %rd21, %rd5;
ld.global.f32 %f17, [%rd22];
st.shared.f32 [%r5+448], %f17;
add.s64 %rd23, %rd22, %rd5;
ld.global.f32 %f18, [%rd23];
st.shared.f32 [%r5+512], %f18;
add.s64 %rd24, %rd23, %rd5;
ld.global.f32 %f19, [%rd24];
st.shared.f32 [%r5+576], %f19;
add.s64 %rd25, %rd24, %rd5;
ld.global.f32 %f20, [%rd25];
st.shared.f32 [%r5+640], %f20;
add.s64 %rd26, %rd25, %rd5;
ld.global.f32 %f21, [%rd26];
st.shared.f32 [%r5+704], %f21;
add.s64 %rd27, %rd26, %rd5;
ld.global.f32 %f22, [%rd27];
st.shared.f32 [%r5+768], %f22;
add.s64 %rd28, %rd27, %rd5;
ld.global.f32 %f23, [%rd28];
st.shared.f32 [%r5+832], %f23;
add.s64 %rd29, %rd28, %rd5;
ld.global.f32 %f24, [%rd29];
st.shared.f32 [%r5+896], %f24;

BB1_3:
bar.sync 0;
mov.u32 %r74, %tid.x;
setp.lt.u32	%p3, %r74, 16;
@%p3 bra BB1_5;
bra.uni BB1_4;

BB1_5:
mov.u32 %r96, %tid.x;
shl.b32 %r95, %r96, 2;
mov.u32 %r94, _ZZ13lud_perimeterPfiiE8peri_row;
add.s32 %r93, %r94, %r95;
mov.u32 %r92, %ctaid.x;
add.s32 %r91, %r92, 1;
shl.b32 %r90, %r91, 4;
ld.param.u64 %rd123, [_Z13lud_perimeterPfii_param_0];
cvta.to.global.u64 %rd122, %rd123;
ld.param.u32 %r89, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r88, [_Z13lud_perimeterPfii_param_2];
ld.shared.f32 %f473, [_ZZ13lud_perimeterPfiiE3dia+64];
ld.shared.f32 %f474, [%r93];
mul.f32 %f475, %f473, %f474;
ld.shared.f32 %f476, [%r93+64];
sub.f32 %f477, %f476, %f475;
ld.shared.f32 %f478, [_ZZ13lud_perimeterPfiiE3dia+128];
ld.shared.f32 %f479, [%r93+128];
ld.shared.f32 %f480, [_ZZ13lud_perimeterPfiiE3dia+132];
ld.shared.f32 %f481, [_ZZ13lud_perimeterPfiiE3dia+192];
ld.shared.f32 %f482, [%r93+192];
ld.shared.f32 %f483, [_ZZ13lud_perimeterPfiiE3dia+196];
ld.shared.f32 %f484, [_ZZ13lud_perimeterPfiiE3dia+200];
ld.shared.f32 %f485, [_ZZ13lud_perimeterPfiiE3dia+256];
ld.shared.f32 %f486, [%r93+256];
ld.shared.f32 %f487, [_ZZ13lud_perimeterPfiiE3dia+260];
ld.shared.f32 %f488, [_ZZ13lud_perimeterPfiiE3dia+264];
ld.shared.f32 %f489, [_ZZ13lud_perimeterPfiiE3dia+268];
ld.shared.f32 %f490, [_ZZ13lud_perimeterPfiiE3dia+320];
ld.shared.f32 %f491, [%r93+320];
ld.shared.f32 %f492, [_ZZ13lud_perimeterPfiiE3dia+324];
ld.shared.f32 %f493, [_ZZ13lud_perimeterPfiiE3dia+328];
ld.shared.f32 %f494, [_ZZ13lud_perimeterPfiiE3dia+332];
ld.shared.f32 %f495, [_ZZ13lud_perimeterPfiiE3dia+336];
ld.shared.f32 %f496, [_ZZ13lud_perimeterPfiiE3dia+384];
ld.shared.f32 %f497, [%r93+384];
ld.shared.f32 %f498, [_ZZ13lud_perimeterPfiiE3dia+388];
ld.shared.f32 %f499, [_ZZ13lud_perimeterPfiiE3dia+392];
ld.shared.f32 %f500, [_ZZ13lud_perimeterPfiiE3dia+396];
ld.shared.f32 %f501, [_ZZ13lud_perimeterPfiiE3dia+400];
ld.shared.f32 %f502, [_ZZ13lud_perimeterPfiiE3dia+404];
ld.shared.f32 %f503, [_ZZ13lud_perimeterPfiiE3dia+448];
ld.shared.f32 %f504, [%r93+448];
ld.shared.f32 %f505, [_ZZ13lud_perimeterPfiiE3dia+452];
ld.shared.f32 %f506, [_ZZ13lud_perimeterPfiiE3dia+456];
ld.shared.f32 %f507, [_ZZ13lud_perimeterPfiiE3dia+460];
ld.shared.f32 %f508, [_ZZ13lud_perimeterPfiiE3dia+464];
ld.shared.f32 %f509, [_ZZ13lud_perimeterPfiiE3dia+468];
ld.shared.f32 %f510, [_ZZ13lud_perimeterPfiiE3dia+472];
ld.shared.f32 %f511, [_ZZ13lud_perimeterPfiiE3dia+512];
ld.shared.f32 %f512, [%r93+512];
ld.shared.f32 %f513, [_ZZ13lud_perimeterPfiiE3dia+516];
ld.shared.f32 %f514, [_ZZ13lud_perimeterPfiiE3dia+520];
ld.shared.f32 %f515, [_ZZ13lud_perimeterPfiiE3dia+524];
ld.shared.f32 %f516, [_ZZ13lud_perimeterPfiiE3dia+528];
ld.shared.f32 %f517, [_ZZ13lud_perimeterPfiiE3dia+532];
ld.shared.f32 %f518, [_ZZ13lud_perimeterPfiiE3dia+536];
ld.shared.f32 %f519, [_ZZ13lud_perimeterPfiiE3dia+540];
ld.shared.f32 %f520, [_ZZ13lud_perimeterPfiiE3dia+576];
ld.shared.f32 %f521, [%r93+576];
ld.shared.f32 %f522, [_ZZ13lud_perimeterPfiiE3dia+580];
ld.shared.f32 %f523, [_ZZ13lud_perimeterPfiiE3dia+584];
ld.shared.f32 %f524, [_ZZ13lud_perimeterPfiiE3dia+588];
ld.shared.f32 %f525, [_ZZ13lud_perimeterPfiiE3dia+592];
ld.shared.f32 %f526, [_ZZ13lud_perimeterPfiiE3dia+596];
ld.shared.f32 %f527, [_ZZ13lud_perimeterPfiiE3dia+600];
ld.shared.f32 %f528, [_ZZ13lud_perimeterPfiiE3dia+604];
ld.shared.f32 %f529, [_ZZ13lud_perimeterPfiiE3dia+608];
ld.shared.f32 %f530, [_ZZ13lud_perimeterPfiiE3dia+640];
ld.shared.f32 %f531, [%r93+640];
ld.shared.f32 %f532, [_ZZ13lud_perimeterPfiiE3dia+644];
ld.shared.f32 %f533, [_ZZ13lud_perimeterPfiiE3dia+648];
ld.shared.f32 %f534, [_ZZ13lud_perimeterPfiiE3dia+652];
ld.shared.f32 %f535, [_ZZ13lud_perimeterPfiiE3dia+656];
ld.shared.f32 %f536, [_ZZ13lud_perimeterPfiiE3dia+660];
ld.shared.f32 %f537, [_ZZ13lud_perimeterPfiiE3dia+664];
ld.shared.f32 %f538, [_ZZ13lud_perimeterPfiiE3dia+668];
ld.shared.f32 %f539, [_ZZ13lud_perimeterPfiiE3dia+672];
ld.shared.f32 %f540, [_ZZ13lud_perimeterPfiiE3dia+676];
ld.shared.f32 %f541, [_ZZ13lud_perimeterPfiiE3dia+704];
ld.shared.f32 %f542, [%r93+704];
ld.shared.f32 %f543, [_ZZ13lud_perimeterPfiiE3dia+708];
ld.shared.f32 %f544, [_ZZ13lud_perimeterPfiiE3dia+712];
ld.shared.f32 %f545, [_ZZ13lud_perimeterPfiiE3dia+716];
ld.shared.f32 %f546, [_ZZ13lud_perimeterPfiiE3dia+720];
ld.shared.f32 %f547, [_ZZ13lud_perimeterPfiiE3dia+724];
ld.shared.f32 %f548, [_ZZ13lud_perimeterPfiiE3dia+728];
ld.shared.f32 %f549, [_ZZ13lud_perimeterPfiiE3dia+732];
ld.shared.f32 %f550, [_ZZ13lud_perimeterPfiiE3dia+736];
ld.shared.f32 %f551, [_ZZ13lud_perimeterPfiiE3dia+740];
ld.shared.f32 %f552, [_ZZ13lud_perimeterPfiiE3dia+744];
ld.shared.f32 %f553, [_ZZ13lud_perimeterPfiiE3dia+768];
ld.shared.f32 %f554, [%r93+768];
ld.shared.f32 %f555, [_ZZ13lud_perimeterPfiiE3dia+772];
ld.shared.f32 %f556, [_ZZ13lud_perimeterPfiiE3dia+776];
ld.shared.f32 %f557, [_ZZ13lud_perimeterPfiiE3dia+780];
ld.shared.f32 %f558, [_ZZ13lud_perimeterPfiiE3dia+784];
ld.shared.f32 %f559, [_ZZ13lud_perimeterPfiiE3dia+788];
ld.shared.f32 %f560, [_ZZ13lud_perimeterPfiiE3dia+792];
ld.shared.f32 %f561, [_ZZ13lud_perimeterPfiiE3dia+796];
ld.shared.f32 %f562, [_ZZ13lud_perimeterPfiiE3dia+800];
ld.shared.f32 %f563, [_ZZ13lud_perimeterPfiiE3dia+804];
ld.shared.f32 %f564, [_ZZ13lud_perimeterPfiiE3dia+808];
ld.shared.f32 %f565, [_ZZ13lud_perimeterPfiiE3dia+812];
ld.shared.f32 %f566, [_ZZ13lud_perimeterPfiiE3dia+832];
ld.shared.f32 %f567, [%r93+832];
ld.shared.f32 %f568, [_ZZ13lud_perimeterPfiiE3dia+836];
ld.shared.f32 %f569, [_ZZ13lud_perimeterPfiiE3dia+840];
ld.shared.f32 %f570, [_ZZ13lud_perimeterPfiiE3dia+844];
ld.shared.f32 %f571, [_ZZ13lud_perimeterPfiiE3dia+848];
ld.shared.f32 %f572, [_ZZ13lud_perimeterPfiiE3dia+852];
ld.shared.f32 %f573, [_ZZ13lud_perimeterPfiiE3dia+856];
ld.shared.f32 %f574, [_ZZ13lud_perimeterPfiiE3dia+860];
ld.shared.f32 %f575, [_ZZ13lud_perimeterPfiiE3dia+864];
ld.shared.f32 %f576, [_ZZ13lud_perimeterPfiiE3dia+868];
ld.shared.f32 %f577, [_ZZ13lud_perimeterPfiiE3dia+872];
ld.shared.f32 %f578, [_ZZ13lud_perimeterPfiiE3dia+876];
ld.shared.f32 %f579, [_ZZ13lud_perimeterPfiiE3dia+880];
ld.shared.f32 %f580, [_ZZ13lud_perimeterPfiiE3dia+896];
ld.shared.f32 %f581, [%r93+896];
ld.shared.f32 %f582, [_ZZ13lud_perimeterPfiiE3dia+900];
ld.shared.f32 %f583, [_ZZ13lud_perimeterPfiiE3dia+904];
ld.shared.f32 %f584, [_ZZ13lud_perimeterPfiiE3dia+908];
ld.shared.f32 %f585, [_ZZ13lud_perimeterPfiiE3dia+912];
ld.shared.f32 %f586, [_ZZ13lud_perimeterPfiiE3dia+916];
ld.shared.f32 %f587, [_ZZ13lud_perimeterPfiiE3dia+920];
ld.shared.f32 %f588, [_ZZ13lud_perimeterPfiiE3dia+924];
ld.shared.f32 %f589, [_ZZ13lud_perimeterPfiiE3dia+928];
ld.shared.f32 %f590, [_ZZ13lud_perimeterPfiiE3dia+932];
ld.shared.f32 %f591, [_ZZ13lud_perimeterPfiiE3dia+936];
ld.shared.f32 %f592, [_ZZ13lud_perimeterPfiiE3dia+940];
ld.shared.f32 %f593, [_ZZ13lud_perimeterPfiiE3dia+944];
ld.shared.f32 %f594, [_ZZ13lud_perimeterPfiiE3dia+948];
ld.shared.f32 %f595, [_ZZ13lud_perimeterPfiiE3dia+960];
ld.shared.f32 %f596, [%r93+960];
ld.shared.f32 %f597, [_ZZ13lud_perimeterPfiiE3dia+964];
ld.shared.f32 %f598, [_ZZ13lud_perimeterPfiiE3dia+968];
ld.shared.f32 %f599, [_ZZ13lud_perimeterPfiiE3dia+972];
ld.shared.f32 %f600, [_ZZ13lud_perimeterPfiiE3dia+976];
ld.shared.f32 %f601, [_ZZ13lud_perimeterPfiiE3dia+980];
ld.shared.f32 %f602, [_ZZ13lud_perimeterPfiiE3dia+984];
ld.shared.f32 %f603, [_ZZ13lud_perimeterPfiiE3dia+988];
ld.shared.f32 %f604, [_ZZ13lud_perimeterPfiiE3dia+992];
ld.shared.f32 %f605, [_ZZ13lud_perimeterPfiiE3dia+996];
ld.shared.f32 %f606, [_ZZ13lud_perimeterPfiiE3dia+1000];
ld.shared.f32 %f607, [_ZZ13lud_perimeterPfiiE3dia+1004];
ld.shared.f32 %f608, [_ZZ13lud_perimeterPfiiE3dia+1008];
ld.shared.f32 %f609, [_ZZ13lud_perimeterPfiiE3dia+1012];
ld.shared.f32 %f610, [_ZZ13lud_perimeterPfiiE3dia+1016];
st.shared.f32 [%r93+64], %f477;
mul.f32 %f611, %f478, %f474;
sub.f32 %f612, %f479, %f611;
mul.f32 %f613, %f480, %f477;
sub.f32 %f614, %f612, %f613;
st.shared.f32 [%r93+128], %f614;
mul.f32 %f615, %f481, %f474;
sub.f32 %f616, %f482, %f615;
mul.f32 %f617, %f483, %f477;
sub.f32 %f618, %f616, %f617;
mul.f32 %f619, %f484, %f614;
sub.f32 %f620, %f618, %f619;
st.shared.f32 [%r93+192], %f620;
mul.f32 %f621, %f485, %f474;
sub.f32 %f622, %f486, %f621;
mul.f32 %f623, %f487, %f477;
sub.f32 %f624, %f622, %f623;
mul.f32 %f625, %f488, %f614;
sub.f32 %f626, %f624, %f625;
mul.f32 %f627, %f489, %f620;
sub.f32 %f628, %f626, %f627;
st.shared.f32 [%r93+256], %f628;
mul.f32 %f629, %f490, %f474;
sub.f32 %f630, %f491, %f629;
mul.f32 %f631, %f492, %f477;
sub.f32 %f632, %f630, %f631;
mul.f32 %f633, %f493, %f614;
sub.f32 %f634, %f632, %f633;
mul.f32 %f635, %f494, %f620;
sub.f32 %f636, %f634, %f635;
mul.f32 %f637, %f495, %f628;
sub.f32 %f638, %f636, %f637;
st.shared.f32 [%r93+320], %f638;
mul.f32 %f639, %f496, %f474;
sub.f32 %f640, %f497, %f639;
mul.f32 %f641, %f498, %f477;
sub.f32 %f642, %f640, %f641;
mul.f32 %f643, %f499, %f614;
sub.f32 %f644, %f642, %f643;
mul.f32 %f645, %f500, %f620;
sub.f32 %f646, %f644, %f645;
mul.f32 %f647, %f501, %f628;
sub.f32 %f648, %f646, %f647;
mul.f32 %f649, %f502, %f638;
sub.f32 %f650, %f648, %f649;
st.shared.f32 [%r93+384], %f650;
mul.f32 %f651, %f503, %f474;
sub.f32 %f652, %f504, %f651;
mul.f32 %f653, %f505, %f477;
sub.f32 %f654, %f652, %f653;
mul.f32 %f655, %f506, %f614;
sub.f32 %f656, %f654, %f655;
mul.f32 %f657, %f507, %f620;
sub.f32 %f658, %f656, %f657;
mul.f32 %f659, %f508, %f628;
sub.f32 %f660, %f658, %f659;
mul.f32 %f661, %f509, %f638;
sub.f32 %f662, %f660, %f661;
mul.f32 %f663, %f510, %f650;
sub.f32 %f664, %f662, %f663;
st.shared.f32 [%r93+448], %f664;
mul.f32 %f665, %f511, %f474;
sub.f32 %f666, %f512, %f665;
mul.f32 %f667, %f513, %f477;
sub.f32 %f668, %f666, %f667;
mul.f32 %f669, %f514, %f614;
sub.f32 %f670, %f668, %f669;
mul.f32 %f671, %f515, %f620;
sub.f32 %f672, %f670, %f671;
mul.f32 %f673, %f516, %f628;
sub.f32 %f674, %f672, %f673;
mul.f32 %f675, %f517, %f638;
sub.f32 %f676, %f674, %f675;
mul.f32 %f677, %f518, %f650;
sub.f32 %f678, %f676, %f677;
mul.f32 %f679, %f519, %f664;
sub.f32 %f680, %f678, %f679;
st.shared.f32 [%r93+512], %f680;
mul.f32 %f681, %f520, %f474;
sub.f32 %f682, %f521, %f681;
mul.f32 %f683, %f522, %f477;
sub.f32 %f684, %f682, %f683;
mul.f32 %f685, %f523, %f614;
sub.f32 %f686, %f684, %f685;
mul.f32 %f687, %f524, %f620;
sub.f32 %f688, %f686, %f687;
mul.f32 %f689, %f525, %f628;
sub.f32 %f690, %f688, %f689;
mul.f32 %f691, %f526, %f638;
sub.f32 %f692, %f690, %f691;
mul.f32 %f693, %f527, %f650;
sub.f32 %f694, %f692, %f693;
mul.f32 %f695, %f528, %f664;
sub.f32 %f696, %f694, %f695;
mul.f32 %f697, %f529, %f680;
sub.f32 %f698, %f696, %f697;
st.shared.f32 [%r93+576], %f698;
mul.f32 %f699, %f530, %f474;
sub.f32 %f700, %f531, %f699;
mul.f32 %f701, %f532, %f477;
sub.f32 %f702, %f700, %f701;
mul.f32 %f703, %f533, %f614;
sub.f32 %f704, %f702, %f703;
mul.f32 %f705, %f534, %f620;
sub.f32 %f706, %f704, %f705;
mul.f32 %f707, %f535, %f628;
sub.f32 %f708, %f706, %f707;
mul.f32 %f709, %f536, %f638;
sub.f32 %f710, %f708, %f709;
mul.f32 %f711, %f537, %f650;
sub.f32 %f712, %f710, %f711;
mul.f32 %f713, %f538, %f664;
sub.f32 %f714, %f712, %f713;
mul.f32 %f715, %f539, %f680;
sub.f32 %f716, %f714, %f715;
mul.f32 %f717, %f540, %f698;
sub.f32 %f718, %f716, %f717;
st.shared.f32 [%r93+640], %f718;
mul.f32 %f719, %f541, %f474;
sub.f32 %f720, %f542, %f719;
mul.f32 %f721, %f543, %f477;
sub.f32 %f722, %f720, %f721;
mul.f32 %f723, %f544, %f614;
sub.f32 %f724, %f722, %f723;
mul.f32 %f725, %f545, %f620;
sub.f32 %f726, %f724, %f725;
mul.f32 %f727, %f546, %f628;
sub.f32 %f728, %f726, %f727;
mul.f32 %f729, %f547, %f638;
sub.f32 %f730, %f728, %f729;
mul.f32 %f731, %f548, %f650;
sub.f32 %f732, %f730, %f731;
mul.f32 %f733, %f549, %f664;
sub.f32 %f734, %f732, %f733;
mul.f32 %f735, %f550, %f680;
sub.f32 %f736, %f734, %f735;
mul.f32 %f737, %f551, %f698;
sub.f32 %f738, %f736, %f737;
mul.f32 %f739, %f552, %f718;
sub.f32 %f740, %f738, %f739;
st.shared.f32 [%r93+704], %f740;
mul.f32 %f741, %f553, %f474;
sub.f32 %f742, %f554, %f741;
mul.f32 %f743, %f555, %f477;
sub.f32 %f744, %f742, %f743;
mul.f32 %f745, %f556, %f614;
sub.f32 %f746, %f744, %f745;
mul.f32 %f747, %f557, %f620;
sub.f32 %f748, %f746, %f747;
mul.f32 %f749, %f558, %f628;
sub.f32 %f750, %f748, %f749;
mul.f32 %f751, %f559, %f638;
sub.f32 %f752, %f750, %f751;
mul.f32 %f753, %f560, %f650;
sub.f32 %f754, %f752, %f753;
mul.f32 %f755, %f561, %f664;
sub.f32 %f756, %f754, %f755;
mul.f32 %f757, %f562, %f680;
sub.f32 %f758, %f756, %f757;
mul.f32 %f759, %f563, %f698;
sub.f32 %f760, %f758, %f759;
mul.f32 %f761, %f564, %f718;
sub.f32 %f762, %f760, %f761;
mul.f32 %f763, %f565, %f740;
sub.f32 %f764, %f762, %f763;
st.shared.f32 [%r93+768], %f764;
mul.f32 %f765, %f566, %f474;
sub.f32 %f766, %f567, %f765;
mul.f32 %f767, %f568, %f477;
sub.f32 %f768, %f766, %f767;
mul.f32 %f769, %f569, %f614;
sub.f32 %f770, %f768, %f769;
mul.f32 %f771, %f570, %f620;
sub.f32 %f772, %f770, %f771;
mul.f32 %f773, %f571, %f628;
sub.f32 %f774, %f772, %f773;
mul.f32 %f775, %f572, %f638;
sub.f32 %f776, %f774, %f775;
mul.f32 %f777, %f573, %f650;
sub.f32 %f778, %f776, %f777;
mul.f32 %f779, %f574, %f664;
sub.f32 %f780, %f778, %f779;
mul.f32 %f781, %f575, %f680;
sub.f32 %f782, %f780, %f781;
mul.f32 %f783, %f576, %f698;
sub.f32 %f784, %f782, %f783;
mul.f32 %f785, %f577, %f718;
sub.f32 %f786, %f784, %f785;
mul.f32 %f787, %f578, %f740;
sub.f32 %f788, %f786, %f787;
mul.f32 %f789, %f579, %f764;
sub.f32 %f790, %f788, %f789;
st.shared.f32 [%r93+832], %f790;
mul.f32 %f791, %f580, %f474;
sub.f32 %f792, %f581, %f791;
mul.f32 %f793, %f582, %f477;
sub.f32 %f794, %f792, %f793;
mul.f32 %f795, %f583, %f614;
sub.f32 %f796, %f794, %f795;
mul.f32 %f797, %f584, %f620;
sub.f32 %f798, %f796, %f797;
mul.f32 %f799, %f585, %f628;
sub.f32 %f800, %f798, %f799;
mul.f32 %f801, %f586, %f638;
sub.f32 %f802, %f800, %f801;
mul.f32 %f803, %f587, %f650;
sub.f32 %f804, %f802, %f803;
mul.f32 %f805, %f588, %f664;
sub.f32 %f806, %f804, %f805;
mul.f32 %f807, %f589, %f680;
sub.f32 %f808, %f806, %f807;
mul.f32 %f809, %f590, %f698;
sub.f32 %f810, %f808, %f809;
mul.f32 %f811, %f591, %f718;
sub.f32 %f812, %f810, %f811;
mul.f32 %f813, %f592, %f740;
sub.f32 %f814, %f812, %f813;
mul.f32 %f815, %f593, %f764;
sub.f32 %f816, %f814, %f815;
mul.f32 %f817, %f594, %f790;
sub.f32 %f818, %f816, %f817;
st.shared.f32 [%r93+896], %f818;
mul.f32 %f819, %f595, %f474;
sub.f32 %f820, %f596, %f819;
mul.f32 %f821, %f597, %f477;
sub.f32 %f822, %f820, %f821;
mul.f32 %f823, %f598, %f614;
sub.f32 %f824, %f822, %f823;
mul.f32 %f825, %f599, %f620;
sub.f32 %f826, %f824, %f825;
mul.f32 %f827, %f600, %f628;
sub.f32 %f828, %f826, %f827;
mul.f32 %f829, %f601, %f638;
sub.f32 %f830, %f828, %f829;
mul.f32 %f831, %f602, %f650;
sub.f32 %f832, %f830, %f831;
mul.f32 %f833, %f603, %f664;
sub.f32 %f834, %f832, %f833;
mul.f32 %f835, %f604, %f680;
sub.f32 %f836, %f834, %f835;
mul.f32 %f837, %f605, %f698;
sub.f32 %f838, %f836, %f837;
mul.f32 %f839, %f606, %f718;
sub.f32 %f840, %f838, %f839;
mul.f32 %f841, %f607, %f740;
sub.f32 %f842, %f840, %f841;
mul.f32 %f843, %f608, %f764;
sub.f32 %f844, %f842, %f843;
mul.f32 %f845, %f609, %f790;
sub.f32 %f846, %f844, %f845;
mul.f32 %f847, %f610, %f818;
sub.f32 %f848, %f846, %f847;
st.shared.f32 [%r93+960], %f848;
add.s32 %r56, %r88, 1;
mad.lo.s32 %r57, %r56, %r89, %r88;
add.s32 %r58, %r57, %r96;
add.s32 %r59, %r58, %r90;
mul.wide.u32 %rd90, %r59, 4;
add.s64 %rd91, %rd122, %rd90;
st.global.f32 [%rd91], %f477;
add.s32 %r60, %r59, %r89;
mul.wide.u32 %rd92, %r60, 4;
add.s64 %rd93, %rd122, %rd92;
st.global.f32 [%rd93], %f614;
add.s32 %r61, %r60, %r89;
mul.wide.u32 %rd94, %r61, 4;
add.s64 %rd95, %rd122, %rd94;
st.global.f32 [%rd95], %f620;
add.s32 %r62, %r61, %r89;
mul.wide.u32 %rd96, %r62, 4;
add.s64 %rd97, %rd122, %rd96;
st.global.f32 [%rd97], %f628;
add.s32 %r63, %r62, %r89;
mul.wide.u32 %rd98, %r63, 4;
add.s64 %rd99, %rd122, %rd98;
st.global.f32 [%rd99], %f638;
add.s32 %r64, %r63, %r89;
mul.wide.u32 %rd100, %r64, 4;
add.s64 %rd101, %rd122, %rd100;
st.global.f32 [%rd101], %f650;
add.s32 %r65, %r64, %r89;
mul.wide.u32 %rd102, %r65, 4;
add.s64 %rd103, %rd122, %rd102;
st.global.f32 [%rd103], %f664;
add.s32 %r66, %r65, %r89;
mul.wide.u32 %rd104, %r66, 4;
add.s64 %rd105, %rd122, %rd104;
st.global.f32 [%rd105], %f680;
add.s32 %r67, %r66, %r89;
mul.wide.u32 %rd106, %r67, 4;
add.s64 %rd107, %rd122, %rd106;
st.global.f32 [%rd107], %f698;
add.s32 %r68, %r67, %r89;
mul.wide.u32 %rd108, %r68, 4;
add.s64 %rd109, %rd122, %rd108;
st.global.f32 [%rd109], %f718;
add.s32 %r69, %r68, %r89;
mul.wide.u32 %rd110, %r69, 4;
add.s64 %rd111, %rd122, %rd110;
st.global.f32 [%rd111], %f740;
add.s32 %r70, %r69, %r89;
mul.wide.u32 %rd112, %r70, 4;
add.s64 %rd113, %rd122, %rd112;
st.global.f32 [%rd113], %f764;
add.s32 %r71, %r70, %r89;
mul.wide.u32 %rd114, %r71, 4;
add.s64 %rd115, %rd122, %rd114;
st.global.f32 [%rd115], %f790;
add.s32 %r72, %r71, %r89;
mul.wide.u32 %rd116, %r72, 4;
add.s64 %rd117, %rd122, %rd116;
st.global.f32 [%rd117], %f818;
add.s32 %r73, %r72, %r89;
mul.wide.u32 %rd118, %r73, 4;
add.s64 %rd119, %rd122, %rd118;
st.global.f32 [%rd119], %f848;
bra.uni BB1_6;

BB1_4:
mov.u32 %r77, _ZZ13lud_perimeterPfiiE8peri_col;
mov.u32 %r76, %tid.x;
add.s32 %r75, %r76, -16;
shl.b32 %r50, %r75, 6;
add.s32 %r52, %r77, %r50;
ld.shared.f32 %f49, [_ZZ13lud_perimeterPfiiE3dia];
ld.shared.f32 %f50, [%r52];
div.rn.f32 %f51, %f50, %f49;
ld.shared.f32 %f52, [_ZZ13lud_perimeterPfiiE3dia+4];
ld.shared.f32 %f53, [%r52+4];
ld.shared.f32 %f54, [_ZZ13lud_perimeterPfiiE3dia+68];
ld.shared.f32 %f55, [_ZZ13lud_perimeterPfiiE3dia+8];
ld.shared.f32 %f56, [%r52+8];
ld.shared.f32 %f57, [_ZZ13lud_perimeterPfiiE3dia+72];
ld.shared.f32 %f58, [_ZZ13lud_perimeterPfiiE3dia+136];
ld.shared.f32 %f59, [_ZZ13lud_perimeterPfiiE3dia+12];
ld.shared.f32 %f60, [%r52+12];
ld.shared.f32 %f61, [_ZZ13lud_perimeterPfiiE3dia+76];
ld.shared.f32 %f62, [_ZZ13lud_perimeterPfiiE3dia+140];
ld.shared.f32 %f63, [_ZZ13lud_perimeterPfiiE3dia+204];
ld.shared.f32 %f64, [_ZZ13lud_perimeterPfiiE3dia+16];
ld.shared.f32 %f65, [%r52+16];
ld.shared.f32 %f66, [_ZZ13lud_perimeterPfiiE3dia+80];
ld.shared.f32 %f67, [_ZZ13lud_perimeterPfiiE3dia+144];
ld.shared.f32 %f68, [_ZZ13lud_perimeterPfiiE3dia+208];
ld.shared.f32 %f69, [_ZZ13lud_perimeterPfiiE3dia+272];
ld.shared.f32 %f70, [_ZZ13lud_perimeterPfiiE3dia+20];
ld.shared.f32 %f71, [%r52+20];
ld.shared.f32 %f72, [_ZZ13lud_perimeterPfiiE3dia+84];
ld.shared.f32 %f73, [_ZZ13lud_perimeterPfiiE3dia+148];
ld.shared.f32 %f74, [_ZZ13lud_perimeterPfiiE3dia+212];
ld.shared.f32 %f75, [_ZZ13lud_perimeterPfiiE3dia+276];
ld.shared.f32 %f76, [_ZZ13lud_perimeterPfiiE3dia+340];
ld.shared.f32 %f77, [_ZZ13lud_perimeterPfiiE3dia+24];
ld.shared.f32 %f78, [%r52+24];
ld.shared.f32 %f79, [_ZZ13lud_perimeterPfiiE3dia+88];
ld.shared.f32 %f80, [_ZZ13lud_perimeterPfiiE3dia+152];
ld.shared.f32 %f81, [_ZZ13lud_perimeterPfiiE3dia+216];
ld.shared.f32 %f82, [_ZZ13lud_perimeterPfiiE3dia+280];
ld.shared.f32 %f83, [_ZZ13lud_perimeterPfiiE3dia+344];
ld.shared.f32 %f84, [_ZZ13lud_perimeterPfiiE3dia+408];
ld.shared.f32 %f85, [_ZZ13lud_perimeterPfiiE3dia+28];
ld.shared.f32 %f86, [%r52+28];
ld.shared.f32 %f87, [_ZZ13lud_perimeterPfiiE3dia+92];
ld.shared.f32 %f88, [_ZZ13lud_perimeterPfiiE3dia+156];
ld.shared.f32 %f89, [_ZZ13lud_perimeterPfiiE3dia+220];
ld.shared.f32 %f90, [_ZZ13lud_perimeterPfiiE3dia+284];
ld.shared.f32 %f91, [_ZZ13lud_perimeterPfiiE3dia+348];
ld.shared.f32 %f92, [_ZZ13lud_perimeterPfiiE3dia+412];
ld.shared.f32 %f93, [_ZZ13lud_perimeterPfiiE3dia+476];
ld.shared.f32 %f94, [_ZZ13lud_perimeterPfiiE3dia+32];
ld.shared.f32 %f95, [%r52+32];
ld.shared.f32 %f96, [_ZZ13lud_perimeterPfiiE3dia+96];
ld.shared.f32 %f97, [_ZZ13lud_perimeterPfiiE3dia+160];
ld.shared.f32 %f98, [_ZZ13lud_perimeterPfiiE3dia+224];
ld.shared.f32 %f99, [_ZZ13lud_perimeterPfiiE3dia+288];
ld.shared.f32 %f100, [_ZZ13lud_perimeterPfiiE3dia+352];
ld.shared.f32 %f101, [_ZZ13lud_perimeterPfiiE3dia+416];
ld.shared.f32 %f102, [_ZZ13lud_perimeterPfiiE3dia+480];
ld.shared.f32 %f103, [_ZZ13lud_perimeterPfiiE3dia+544];
ld.shared.f32 %f104, [_ZZ13lud_perimeterPfiiE3dia+36];
ld.shared.f32 %f105, [%r52+36];
ld.shared.f32 %f106, [_ZZ13lud_perimeterPfiiE3dia+100];
ld.shared.f32 %f107, [_ZZ13lud_perimeterPfiiE3dia+164];
ld.shared.f32 %f108, [_ZZ13lud_perimeterPfiiE3dia+228];
ld.shared.f32 %f109, [_ZZ13lud_perimeterPfiiE3dia+292];
ld.shared.f32 %f110, [_ZZ13lud_perimeterPfiiE3dia+356];
ld.shared.f32 %f111, [_ZZ13lud_perimeterPfiiE3dia+420];
ld.shared.f32 %f112, [_ZZ13lud_perimeterPfiiE3dia+484];
ld.shared.f32 %f113, [_ZZ13lud_perimeterPfiiE3dia+548];
ld.shared.f32 %f114, [_ZZ13lud_perimeterPfiiE3dia+612];
ld.shared.f32 %f115, [_ZZ13lud_perimeterPfiiE3dia+40];
ld.shared.f32 %f116, [%r52+40];
ld.shared.f32 %f117, [_ZZ13lud_perimeterPfiiE3dia+104];
ld.shared.f32 %f118, [_ZZ13lud_perimeterPfiiE3dia+168];
ld.shared.f32 %f119, [_ZZ13lud_perimeterPfiiE3dia+232];
ld.shared.f32 %f120, [_ZZ13lud_perimeterPfiiE3dia+296];
ld.shared.f32 %f121, [_ZZ13lud_perimeterPfiiE3dia+360];
ld.shared.f32 %f122, [_ZZ13lud_perimeterPfiiE3dia+424];
ld.shared.f32 %f123, [_ZZ13lud_perimeterPfiiE3dia+488];
ld.shared.f32 %f124, [_ZZ13lud_perimeterPfiiE3dia+552];
ld.shared.f32 %f125, [_ZZ13lud_perimeterPfiiE3dia+616];
ld.shared.f32 %f126, [_ZZ13lud_perimeterPfiiE3dia+680];
ld.shared.f32 %f127, [_ZZ13lud_perimeterPfiiE3dia+44];
ld.shared.f32 %f128, [%r52+44];
ld.shared.f32 %f129, [_ZZ13lud_perimeterPfiiE3dia+108];
ld.shared.f32 %f130, [_ZZ13lud_perimeterPfiiE3dia+172];
ld.shared.f32 %f131, [_ZZ13lud_perimeterPfiiE3dia+236];
ld.shared.f32 %f132, [_ZZ13lud_perimeterPfiiE3dia+300];
ld.shared.f32 %f133, [_ZZ13lud_perimeterPfiiE3dia+364];
ld.shared.f32 %f134, [_ZZ13lud_perimeterPfiiE3dia+428];
ld.shared.f32 %f135, [_ZZ13lud_perimeterPfiiE3dia+492];
ld.shared.f32 %f136, [_ZZ13lud_perimeterPfiiE3dia+556];
ld.shared.f32 %f137, [_ZZ13lud_perimeterPfiiE3dia+620];
ld.shared.f32 %f138, [_ZZ13lud_perimeterPfiiE3dia+684];
ld.shared.f32 %f139, [_ZZ13lud_perimeterPfiiE3dia+748];
ld.shared.f32 %f140, [_ZZ13lud_perimeterPfiiE3dia+48];
ld.shared.f32 %f141, [%r52+48];
ld.shared.f32 %f142, [_ZZ13lud_perimeterPfiiE3dia+112];
ld.shared.f32 %f143, [_ZZ13lud_perimeterPfiiE3dia+176];
ld.shared.f32 %f144, [_ZZ13lud_perimeterPfiiE3dia+240];
ld.shared.f32 %f145, [_ZZ13lud_perimeterPfiiE3dia+304];
ld.shared.f32 %f146, [_ZZ13lud_perimeterPfiiE3dia+368];
ld.shared.f32 %f147, [_ZZ13lud_perimeterPfiiE3dia+432];
ld.shared.f32 %f148, [_ZZ13lud_perimeterPfiiE3dia+496];
ld.shared.f32 %f149, [_ZZ13lud_perimeterPfiiE3dia+560];
ld.shared.f32 %f150, [_ZZ13lud_perimeterPfiiE3dia+624];
ld.shared.f32 %f151, [_ZZ13lud_perimeterPfiiE3dia+688];
ld.shared.f32 %f152, [_ZZ13lud_perimeterPfiiE3dia+752];
ld.shared.f32 %f153, [_ZZ13lud_perimeterPfiiE3dia+816];
ld.shared.f32 %f154, [_ZZ13lud_perimeterPfiiE3dia+52];
ld.shared.f32 %f155, [%r52+52];
ld.shared.f32 %f156, [_ZZ13lud_perimeterPfiiE3dia+116];
ld.shared.f32 %f157, [_ZZ13lud_perimeterPfiiE3dia+180];
ld.shared.f32 %f158, [_ZZ13lud_perimeterPfiiE3dia+244];
ld.shared.f32 %f159, [_ZZ13lud_perimeterPfiiE3dia+308];
ld.shared.f32 %f160, [_ZZ13lud_perimeterPfiiE3dia+372];
ld.shared.f32 %f161, [_ZZ13lud_perimeterPfiiE3dia+436];
ld.shared.f32 %f162, [_ZZ13lud_perimeterPfiiE3dia+500];
ld.shared.f32 %f163, [_ZZ13lud_perimeterPfiiE3dia+564];
ld.shared.f32 %f164, [_ZZ13lud_perimeterPfiiE3dia+628];
ld.shared.f32 %f165, [_ZZ13lud_perimeterPfiiE3dia+692];
ld.shared.f32 %f166, [_ZZ13lud_perimeterPfiiE3dia+756];
ld.shared.f32 %f167, [_ZZ13lud_perimeterPfiiE3dia+820];
ld.shared.f32 %f168, [_ZZ13lud_perimeterPfiiE3dia+884];
ld.shared.f32 %f169, [_ZZ13lud_perimeterPfiiE3dia+56];
ld.shared.f32 %f170, [%r52+56];
ld.shared.f32 %f171, [_ZZ13lud_perimeterPfiiE3dia+120];
ld.shared.f32 %f172, [_ZZ13lud_perimeterPfiiE3dia+184];
ld.shared.f32 %f173, [_ZZ13lud_perimeterPfiiE3dia+248];
ld.shared.f32 %f174, [_ZZ13lud_perimeterPfiiE3dia+312];
ld.shared.f32 %f175, [_ZZ13lud_perimeterPfiiE3dia+376];
ld.shared.f32 %f176, [_ZZ13lud_perimeterPfiiE3dia+440];
ld.shared.f32 %f177, [_ZZ13lud_perimeterPfiiE3dia+504];
ld.shared.f32 %f178, [_ZZ13lud_perimeterPfiiE3dia+568];
ld.shared.f32 %f179, [_ZZ13lud_perimeterPfiiE3dia+632];
ld.shared.f32 %f180, [_ZZ13lud_perimeterPfiiE3dia+696];
ld.shared.f32 %f181, [_ZZ13lud_perimeterPfiiE3dia+760];
ld.shared.f32 %f182, [_ZZ13lud_perimeterPfiiE3dia+824];
ld.shared.f32 %f183, [_ZZ13lud_perimeterPfiiE3dia+888];
ld.shared.f32 %f184, [_ZZ13lud_perimeterPfiiE3dia+952];
ld.shared.f32 %f185, [_ZZ13lud_perimeterPfiiE3dia+60];
ld.shared.f32 %f186, [%r52+60];
ld.shared.f32 %f187, [_ZZ13lud_perimeterPfiiE3dia+124];
ld.shared.f32 %f188, [_ZZ13lud_perimeterPfiiE3dia+188];
ld.shared.f32 %f189, [_ZZ13lud_perimeterPfiiE3dia+252];
ld.shared.f32 %f190, [_ZZ13lud_perimeterPfiiE3dia+316];
ld.shared.f32 %f191, [_ZZ13lud_perimeterPfiiE3dia+380];
ld.shared.f32 %f192, [_ZZ13lud_perimeterPfiiE3dia+444];
ld.shared.f32 %f193, [_ZZ13lud_perimeterPfiiE3dia+508];
ld.shared.f32 %f194, [_ZZ13lud_perimeterPfiiE3dia+572];
ld.shared.f32 %f195, [_ZZ13lud_perimeterPfiiE3dia+636];
ld.shared.f32 %f196, [_ZZ13lud_perimeterPfiiE3dia+700];
ld.shared.f32 %f197, [_ZZ13lud_perimeterPfiiE3dia+764];
ld.shared.f32 %f198, [_ZZ13lud_perimeterPfiiE3dia+828];
ld.shared.f32 %f199, [_ZZ13lud_perimeterPfiiE3dia+892];
ld.shared.f32 %f200, [_ZZ13lud_perimeterPfiiE3dia+956];
ld.shared.f32 %f201, [_ZZ13lud_perimeterPfiiE3dia+1020];
st.shared.f32 [%r52], %f51;
mul.f32 %f202, %f51, %f52;
sub.f32 %f203, %f53, %f202;
div.rn.f32 %f204, %f203, %f54;
st.shared.f32 [%r52+4], %f204;
mul.f32 %f205, %f51, %f55;
sub.f32 %f206, %f56, %f205;
mul.f32 %f207, %f204, %f57;
sub.f32 %f208, %f206, %f207;
div.rn.f32 %f209, %f208, %f58;
st.shared.f32 [%r52+8], %f209;
mul.f32 %f210, %f51, %f59;
sub.f32 %f211, %f60, %f210;
mul.f32 %f212, %f204, %f61;
sub.f32 %f213, %f211, %f212;
mul.f32 %f214, %f209, %f62;
sub.f32 %f215, %f213, %f214;
div.rn.f32 %f216, %f215, %f63;
st.shared.f32 [%r52+12], %f216;
mul.f32 %f217, %f51, %f64;
sub.f32 %f218, %f65, %f217;
mul.f32 %f219, %f204, %f66;
sub.f32 %f220, %f218, %f219;
mul.f32 %f221, %f209, %f67;
sub.f32 %f222, %f220, %f221;
mul.f32 %f223, %f216, %f68;
sub.f32 %f224, %f222, %f223;
div.rn.f32 %f225, %f224, %f69;
st.shared.f32 [%r52+16], %f225;
mul.f32 %f226, %f51, %f70;
sub.f32 %f227, %f71, %f226;
mul.f32 %f228, %f204, %f72;
sub.f32 %f229, %f227, %f228;
mul.f32 %f230, %f209, %f73;
sub.f32 %f231, %f229, %f230;
mul.f32 %f232, %f216, %f74;
sub.f32 %f233, %f231, %f232;
mul.f32 %f234, %f225, %f75;
sub.f32 %f235, %f233, %f234;
div.rn.f32 %f236, %f235, %f76;
st.shared.f32 [%r52+20], %f236;
mul.f32 %f237, %f51, %f77;
sub.f32 %f238, %f78, %f237;
mul.f32 %f239, %f204, %f79;
sub.f32 %f240, %f238, %f239;
mul.f32 %f241, %f209, %f80;
sub.f32 %f242, %f240, %f241;
mul.f32 %f243, %f216, %f81;
sub.f32 %f244, %f242, %f243;
mul.f32 %f245, %f225, %f82;
sub.f32 %f246, %f244, %f245;
mul.f32 %f247, %f236, %f83;
sub.f32 %f248, %f246, %f247;
div.rn.f32 %f249, %f248, %f84;
st.shared.f32 [%r52+24], %f249;
mul.f32 %f250, %f51, %f85;
sub.f32 %f251, %f86, %f250;
mul.f32 %f252, %f204, %f87;
sub.f32 %f253, %f251, %f252;
mul.f32 %f254, %f209, %f88;
sub.f32 %f255, %f253, %f254;
mul.f32 %f256, %f216, %f89;
sub.f32 %f257, %f255, %f256;
mul.f32 %f258, %f225, %f90;
sub.f32 %f259, %f257, %f258;
mul.f32 %f260, %f236, %f91;
sub.f32 %f261, %f259, %f260;
mul.f32 %f262, %f249, %f92;
sub.f32 %f263, %f261, %f262;
div.rn.f32 %f264, %f263, %f93;
st.shared.f32 [%r52+28], %f264;
mul.f32 %f265, %f51, %f94;
sub.f32 %f266, %f95, %f265;
mul.f32 %f267, %f204, %f96;
sub.f32 %f268, %f266, %f267;
mul.f32 %f269, %f209, %f97;
sub.f32 %f270, %f268, %f269;
mul.f32 %f271, %f216, %f98;
sub.f32 %f272, %f270, %f271;
mul.f32 %f273, %f225, %f99;
sub.f32 %f274, %f272, %f273;
mul.f32 %f275, %f236, %f100;
sub.f32 %f276, %f274, %f275;
mul.f32 %f277, %f249, %f101;
sub.f32 %f278, %f276, %f277;
mul.f32 %f279, %f264, %f102;
sub.f32 %f280, %f278, %f279;
div.rn.f32 %f281, %f280, %f103;
st.shared.f32 [%r52+32], %f281;
mul.f32 %f282, %f51, %f104;
sub.f32 %f283, %f105, %f282;
mul.f32 %f284, %f204, %f106;
sub.f32 %f285, %f283, %f284;
mul.f32 %f286, %f209, %f107;
sub.f32 %f287, %f285, %f286;
mul.f32 %f288, %f216, %f108;
sub.f32 %f289, %f287, %f288;
mul.f32 %f290, %f225, %f109;
sub.f32 %f291, %f289, %f290;
mul.f32 %f292, %f236, %f110;
sub.f32 %f293, %f291, %f292;
mul.f32 %f294, %f249, %f111;
sub.f32 %f295, %f293, %f294;
mul.f32 %f296, %f264, %f112;
sub.f32 %f297, %f295, %f296;
mul.f32 %f298, %f281, %f113;
sub.f32 %f299, %f297, %f298;
div.rn.f32 %f300, %f299, %f114;
st.shared.f32 [%r52+36], %f300;
mul.f32 %f301, %f51, %f115;
sub.f32 %f302, %f116, %f301;
mul.f32 %f303, %f204, %f117;
sub.f32 %f304, %f302, %f303;
mul.f32 %f305, %f209, %f118;
sub.f32 %f306, %f304, %f305;
mul.f32 %f307, %f216, %f119;
sub.f32 %f308, %f306, %f307;
mul.f32 %f309, %f225, %f120;
sub.f32 %f310, %f308, %f309;
mul.f32 %f311, %f236, %f121;
sub.f32 %f312, %f310, %f311;
mul.f32 %f313, %f249, %f122;
sub.f32 %f314, %f312, %f313;
mul.f32 %f315, %f264, %f123;
sub.f32 %f316, %f314, %f315;
mul.f32 %f317, %f281, %f124;
sub.f32 %f318, %f316, %f317;
mul.f32 %f319, %f300, %f125;
sub.f32 %f320, %f318, %f319;
div.rn.f32 %f321, %f320, %f126;
st.shared.f32 [%r52+40], %f321;
mul.f32 %f322, %f51, %f127;
sub.f32 %f323, %f128, %f322;
mul.f32 %f324, %f204, %f129;
sub.f32 %f325, %f323, %f324;
mul.f32 %f326, %f209, %f130;
sub.f32 %f327, %f325, %f326;
mul.f32 %f328, %f216, %f131;
sub.f32 %f329, %f327, %f328;
mul.f32 %f330, %f225, %f132;
sub.f32 %f331, %f329, %f330;
mul.f32 %f332, %f236, %f133;
sub.f32 %f333, %f331, %f332;
mul.f32 %f334, %f249, %f134;
sub.f32 %f335, %f333, %f334;
mul.f32 %f336, %f264, %f135;
sub.f32 %f337, %f335, %f336;
mul.f32 %f338, %f281, %f136;
sub.f32 %f339, %f337, %f338;
mul.f32 %f340, %f300, %f137;
sub.f32 %f341, %f339, %f340;
mul.f32 %f342, %f321, %f138;
sub.f32 %f343, %f341, %f342;
div.rn.f32 %f344, %f343, %f139;
st.shared.f32 [%r52+44], %f344;
mul.f32 %f345, %f51, %f140;
sub.f32 %f346, %f141, %f345;
mul.f32 %f347, %f204, %f142;
sub.f32 %f348, %f346, %f347;
mul.f32 %f349, %f209, %f143;
sub.f32 %f350, %f348, %f349;
mul.f32 %f351, %f216, %f144;
sub.f32 %f352, %f350, %f351;
mul.f32 %f353, %f225, %f145;
sub.f32 %f354, %f352, %f353;
mul.f32 %f355, %f236, %f146;
sub.f32 %f356, %f354, %f355;
mul.f32 %f357, %f249, %f147;
sub.f32 %f358, %f356, %f357;
mul.f32 %f359, %f264, %f148;
sub.f32 %f360, %f358, %f359;
mul.f32 %f361, %f281, %f149;
sub.f32 %f362, %f360, %f361;
mul.f32 %f363, %f300, %f150;
sub.f32 %f364, %f362, %f363;
mul.f32 %f365, %f321, %f151;
sub.f32 %f366, %f364, %f365;
mul.f32 %f367, %f344, %f152;
sub.f32 %f368, %f366, %f367;
div.rn.f32 %f369, %f368, %f153;
st.shared.f32 [%r52+48], %f369;
mul.f32 %f370, %f51, %f154;
sub.f32 %f371, %f155, %f370;
mul.f32 %f372, %f204, %f156;
sub.f32 %f373, %f371, %f372;
mul.f32 %f374, %f209, %f157;
sub.f32 %f375, %f373, %f374;
mul.f32 %f376, %f216, %f158;
sub.f32 %f377, %f375, %f376;
mul.f32 %f378, %f225, %f159;
sub.f32 %f379, %f377, %f378;
mul.f32 %f380, %f236, %f160;
sub.f32 %f381, %f379, %f380;
mul.f32 %f382, %f249, %f161;
sub.f32 %f383, %f381, %f382;
mul.f32 %f384, %f264, %f162;
sub.f32 %f385, %f383, %f384;
mul.f32 %f386, %f281, %f163;
sub.f32 %f387, %f385, %f386;
mul.f32 %f388, %f300, %f164;
sub.f32 %f389, %f387, %f388;
mul.f32 %f390, %f321, %f165;
sub.f32 %f391, %f389, %f390;
mul.f32 %f392, %f344, %f166;
sub.f32 %f393, %f391, %f392;
mul.f32 %f394, %f369, %f167;
sub.f32 %f395, %f393, %f394;
div.rn.f32 %f396, %f395, %f168;
st.shared.f32 [%r52+52], %f396;
mul.f32 %f397, %f51, %f169;
sub.f32 %f398, %f170, %f397;
mul.f32 %f399, %f204, %f171;
sub.f32 %f400, %f398, %f399;
mul.f32 %f401, %f209, %f172;
sub.f32 %f402, %f400, %f401;
mul.f32 %f403, %f216, %f173;
sub.f32 %f404, %f402, %f403;
mul.f32 %f405, %f225, %f174;
sub.f32 %f406, %f404, %f405;
mul.f32 %f407, %f236, %f175;
sub.f32 %f408, %f406, %f407;
mul.f32 %f409, %f249, %f176;
sub.f32 %f410, %f408, %f409;
mul.f32 %f411, %f264, %f177;
sub.f32 %f412, %f410, %f411;
mul.f32 %f413, %f281, %f178;
sub.f32 %f414, %f412, %f413;
mul.f32 %f415, %f300, %f179;
sub.f32 %f416, %f414, %f415;
mul.f32 %f417, %f321, %f180;
sub.f32 %f418, %f416, %f417;
mul.f32 %f419, %f344, %f181;
sub.f32 %f420, %f418, %f419;
mul.f32 %f421, %f369, %f182;
sub.f32 %f422, %f420, %f421;
mul.f32 %f423, %f396, %f183;
sub.f32 %f424, %f422, %f423;
div.rn.f32 %f425, %f424, %f184;
st.shared.f32 [%r52+56], %f425;
mul.f32 %f426, %f51, %f185;
sub.f32 %f427, %f186, %f426;
mul.f32 %f428, %f204, %f187;
sub.f32 %f429, %f427, %f428;
mul.f32 %f430, %f209, %f188;
sub.f32 %f431, %f429, %f430;
mul.f32 %f432, %f216, %f189;
sub.f32 %f433, %f431, %f432;
mul.f32 %f434, %f225, %f190;
sub.f32 %f435, %f433, %f434;
mul.f32 %f436, %f236, %f191;
sub.f32 %f437, %f435, %f436;
mul.f32 %f438, %f249, %f192;
sub.f32 %f439, %f437, %f438;
mul.f32 %f440, %f264, %f193;
sub.f32 %f441, %f439, %f440;
mul.f32 %f442, %f281, %f194;
sub.f32 %f443, %f441, %f442;
mul.f32 %f444, %f300, %f195;
sub.f32 %f445, %f443, %f444;
mul.f32 %f446, %f321, %f196;
sub.f32 %f447, %f445, %f446;
mul.f32 %f448, %f344, %f197;
sub.f32 %f449, %f447, %f448;
mul.f32 %f450, %f369, %f198;
sub.f32 %f451, %f449, %f450;
mul.f32 %f452, %f396, %f199;
sub.f32 %f453, %f451, %f452;
mul.f32 %f454, %f425, %f200;
sub.f32 %f455, %f453, %f454;
div.rn.f32 %f456, %f455, %f201;
st.shared.f32 [%r52+60], %f456;
bar.sync 0;
mov.u32 %r87, %tid.x;
mov.u32 %r86, _ZZ13lud_perimeterPfiiE8peri_col;
shl.b32 %r85, %r87, 2;
add.s32 %r84, %r85, %r86;
mov.u32 %r83, %ctaid.x;
add.s32 %r82, %r83, 1;
shl.b32 %r81, %r82, 4;
ld.param.u64 %rd121, [_Z13lud_perimeterPfii_param_0];
cvta.to.global.u64 %rd120, %rd121;
add.s32 %r80, %r87, -16;
ld.param.u32 %r79, [_Z13lud_perimeterPfii_param_1];
ld.param.u32 %r78, [_Z13lud_perimeterPfii_param_2];
add.s32 %r53, %r81, %r78;
mad.lo.s32 %r54, %r53, %r79, %r78;
ld.shared.f32 %f457, [%r84+-64];
add.s32 %r55, %r54, %r80;
mul.wide.s32 %rd72, %r55, 4;
add.s64 %rd73, %rd120, %rd72;
ld.shared.f32 %f458, [%r84];
ld.shared.f32 %f459, [%r84+64];
ld.shared.f32 %f460, [%r84+128];
ld.shared.f32 %f461, [%r84+192];
ld.shared.f32 %f462, [%r84+256];
ld.shared.f32 %f463, [%r84+320];
ld.shared.f32 %f464, [%r84+384];
ld.shared.f32 %f465, [%r84+448];
ld.shared.f32 %f466, [%r84+512];
ld.shared.f32 %f467, [%r84+576];
ld.shared.f32 %f468, [%r84+640];
ld.shared.f32 %f469, [%r84+704];
ld.shared.f32 %f470, [%r84+768];
ld.shared.f32 %f471, [%r84+832];
ld.shared.f32 %f472, [%r84+896];
st.global.f32 [%rd73], %f457;
mul.wide.s32 %rd74, %r79, 4;
add.s64 %rd75, %rd73, %rd74;
st.global.f32 [%rd75], %f458;
add.s64 %rd76, %rd75, %rd74;
st.global.f32 [%rd76], %f459;
add.s64 %rd77, %rd76, %rd74;
st.global.f32 [%rd77], %f460;
add.s64 %rd78, %rd77, %rd74;
st.global.f32 [%rd78], %f461;
add.s64 %rd79, %rd78, %rd74;
st.global.f32 [%rd79], %f462;
add.s64 %rd80, %rd79, %rd74;
st.global.f32 [%rd80], %f463;
add.s64 %rd81, %rd80, %rd74;
st.global.f32 [%rd81], %f464;
add.s64 %rd82, %rd81, %rd74;
st.global.f32 [%rd82], %f465;
add.s64 %rd83, %rd82, %rd74;
st.global.f32 [%rd83], %f466;
add.s64 %rd84, %rd83, %rd74;
st.global.f32 [%rd84], %f467;
add.s64 %rd85, %rd84, %rd74;
st.global.f32 [%rd85], %f468;
add.s64 %rd86, %rd85, %rd74;
st.global.f32 [%rd86], %f469;
add.s64 %rd87, %rd86, %rd74;
st.global.f32 [%rd87], %f470;
add.s64 %rd88, %rd87, %rd74;
st.global.f32 [%rd88], %f471;
add.s64 %rd89, %rd88, %rd74;
st.global.f32 [%rd89], %f472;

BB1_6:
ret;
}

.visible .entry _Z12lud_internalPfii(
.param .u64 _Z12lud_internalPfii_param_0,
.param .u32 _Z12lud_internalPfii_param_1,
.param .u32 _Z12lud_internalPfii_param_2
)
{
.reg .f32 %f<53>;
.reg .b32 %r<34>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ12lud_internalPfiiE8peri_row[1024];

	.shared .align 4 .b8 _ZZ12lud_internalPfiiE8peri_col[1024];

ld.param.u64 %rd2, [_Z12lud_internalPfii_param_0];
ld.param.u32 %r5, [_Z12lud_internalPfii_param_1];
ld.param.u32 %r6, [_Z12lud_internalPfii_param_2];
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r7, %ctaid.y;
shl.b32 %r8, %r7, 4;
mov.u32 %r1, %tid.y;
add.s32 %r9, %r1, %r6;
add.s32 %r10, %r8, %r9;
mov.u32 %r11, %ctaid.x;
shl.b32 %r12, %r11, 4;
add.s32 %r13, %r12, %r6;
mov.u32 %r2, %tid.x;
add.s32 %r14, %r13, %r2;
add.s32 %r3, %r14, 16;
mad.lo.s32 %r15, %r9, %r5, %r3;
mul.wide.u32 %rd3, %r15, 4;
add.s64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4];
shl.b32 %r16, %r1, 6;
mov.u32 %r17, _ZZ12lud_internalPfiiE8peri_row;
add.s32 %r18, %r17, %r16;
shl.b32 %r19, %r2, 2;
add.s32 %r20, %r18, %r19;
st.shared.f32 [%r20], %f1;
add.s32 %r21, %r10, 16;
mul.lo.s32 %r4, %r21, %r5;
add.s32 %r22, %r2, %r6;
add.s32 %r23, %r22, %r4;
mul.wide.u32 %rd5, %r23, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f2, [%rd6];
mov.u32 %r24, _ZZ12lud_internalPfiiE8peri_col;
add.s32 %r25, %r24, %r16;
add.s32 %r26, %r25, %r19;
st.shared.f32 [%r26], %f2;
bar.sync 0;
ld.shared.f32 %f3, [%r25];
add.s32 %r32, %r17, %r19;
ld.shared.f32 %f4, [%r32];
fma.rn.f32 %f5, %f3, %f4, 0f00000000;
ld.shared.f32 %f6, [%r25+4];
ld.shared.f32 %f7, [%r32+64];
fma.rn.f32 %f8, %f6, %f7, %f5;
ld.shared.f32 %f9, [%r25+8];
ld.shared.f32 %f10, [%r32+128];
fma.rn.f32 %f11, %f9, %f10, %f8;
ld.shared.f32 %f12, [%r25+12];
ld.shared.f32 %f13, [%r32+192];
fma.rn.f32 %f14, %f12, %f13, %f11;
ld.shared.f32 %f15, [%r25+16];
ld.shared.f32 %f16, [%r32+256];
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.shared.f32 %f18, [%r25+20];
ld.shared.f32 %f19, [%r32+320];
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.shared.f32 %f21, [%r25+24];
ld.shared.f32 %f22, [%r32+384];
fma.rn.f32 %f23, %f21, %f22, %f20;
ld.shared.f32 %f24, [%r25+28];
ld.shared.f32 %f25, [%r32+448];
fma.rn.f32 %f26, %f24, %f25, %f23;
ld.shared.f32 %f27, [%r25+32];
ld.shared.f32 %f28, [%r32+512];
fma.rn.f32 %f29, %f27, %f28, %f26;
ld.shared.f32 %f30, [%r25+36];
ld.shared.f32 %f31, [%r32+576];
fma.rn.f32 %f32, %f30, %f31, %f29;
ld.shared.f32 %f33, [%r25+40];
ld.shared.f32 %f34, [%r32+640];
fma.rn.f32 %f35, %f33, %f34, %f32;
ld.shared.f32 %f36, [%r25+44];
ld.shared.f32 %f37, [%r32+704];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%r25+48];
ld.shared.f32 %f40, [%r32+768];
fma.rn.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%r25+52];
ld.shared.f32 %f43, [%r32+832];
fma.rn.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%r25+56];
ld.shared.f32 %f46, [%r32+896];
fma.rn.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%r25+60];
ld.shared.f32 %f49, [%r32+960];
fma.rn.f32 %f50, %f48, %f49, %f47;
add.s32 %r33, %r3, %r4;
mul.wide.u32 %rd7, %r33, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f51, [%rd8];
sub.f32 %f52, %f51, %f50;
st.global.f32 [%rd8], %f52;
ret;
}

