ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z12lud_internalPfii' for 'sm_50'
ptxas info    : Function properties for _Z12lud_internalPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 2048 bytes smem, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z13lud_perimeterPfii' for 'sm_50'
ptxas info    : Function properties for _Z13lud_perimeterPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 164 registers, 3072 bytes smem, 336 bytes cmem[0], 12 bytes cmem[2]
ptxas info    : Compiling entry function '_Z12lud_diagonalPfii' for 'sm_50'
ptxas info    : Function properties for _Z12lud_diagonalPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 32 registers, 1024 bytes smem, 336 bytes cmem[0], 12 bytes cmem[2]
