

.version 6.4
.target sm_30
.address_size 64

.visible .entry _Z14dynproc_kerneliPiS_S_iiii(
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_0,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_1,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_2,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_3,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_4,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_5,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_6,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_7
)
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<78>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE4prev[1024];

	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE6result[1024];

ld.param.u32 %r20, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
ld.param.u64 %rd1, [_Z14dynproc_kerneliPiS_S_iiii_param_1];
ld.param.u64 %rd2, [_Z14dynproc_kerneliPiS_S_iiii_param_2];
ld.param.u64 %rd3, [_Z14dynproc_kerneliPiS_S_iiii_param_3];
ld.param.u32 %r21, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
ld.param.u32 %r22, [_Z14dynproc_kerneliPiS_S_iiii_param_6];
ld.param.u32 %r23, [_Z14dynproc_kerneliPiS_S_iiii_param_7];
mov.u32 %r1, %ctaid.x;
shl.b32 %r24, %r20, 1;
mov.u32 %r25, 256;
sub.s32 %r26, %r25, %r24;
mul.lo.s32 %r27, %r1, %r26;
sub.s32 %r28, %r27, %r23;
shr.s32 %r29, %r28, 31;
add.s32 %r30, %r28, 255;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r28, %r2;
neg.s32 %r31, %r28;
and.b32 %r4, %r29, %r31;
add.s32 %r32, %r21, -1;
setp.gt.s32	%p2, %r30, %r32;
mov.u32 %r33, -255;
sub.s32 %r34, %r33, %r28;
add.s32 %r35, %r21, %r34;
add.s32 %r36, %r35, 254;
selp.b32	%r5, %r36, 255, %p2;
add.s32 %r37, %r2, -1;
max.s32 %r6, %r4, %r37;
setp.lt.s32	%p3, %r3, 0;
setp.gt.s32	%p4, %r3, %r32;
shl.b32 %r38, %r2, 2;
mov.u32 %r39, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
add.s32 %r7, %r39, %r38;
or.pred %p5, %p3, %p4;
@%p5 bra BB0_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r3, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r40, [%rd6];
st.shared.u32 [%r7], %r40;

BB0_2:
mov.u32 %r42, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
add.s32 %r8, %r42, %r38;
setp.ge.s32	%p6, %r2, %r4;
setp.le.s32	%p7, %r2, %r5;
and.pred %p1, %p7, %p6;
setp.lt.s32	%p8, %r2, %r5;
add.s32 %r43, %r2, 1;
selp.b32	%r9, %r43, %r5, %p8;
setp.lt.s32	%p9, %r20, 1;
@%p9 bra BB0_10;

shl.b32 %r45, %r6, 2;
add.s32 %r10, %r39, %r45;
shl.b32 %r47, %r9, 2;
add.s32 %r11, %r39, %r47;
mov.u32 %r48, 1;
sub.s32 %r76, %r48, %r20;
mad.lo.s32 %r50, %r22, %r21, %r2;
mad.lo.s32 %r54, %r1, %r26, %r50;
sub.s32 %r75, %r54, %r23;
mov.u32 %r77, 0;
cvta.to.global.u64 %rd7, %rd1;

BB0_4:
mov.u32 %r56, 254;
sub.s32 %r57, %r56, %r77;
setp.le.s32	%p10, %r2, %r57;
add.s32 %r77, %r77, 1;
setp.ge.s32	%p11, %r2, %r77;
and.pred %p12, %p10, %p11;
and.pred %p13, %p12, %p1;
mov.u16 %rs8, 0;
@!%p13 bra BB0_6;
bra.uni BB0_5;

BB0_5:
ld.shared.u32 %r58, [%r10];
ld.shared.u32 %r59, [%r7];
min.s32 %r60, %r59, %r58;
ld.shared.u32 %r61, [%r11];
min.s32 %r62, %r61, %r60;
mul.wide.s32 %rd8, %r75, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r63, [%rd9];
add.s32 %r64, %r62, %r63;
st.shared.u32 [%r8], %r64;
mov.u16 %rs8, 1;

BB0_6:
bar.sync 0;
setp.eq.s32	%p14, %r76, 0;
@%p14 bra BB0_10;

setp.eq.s16	%p15, %rs8, 0;
@%p15 bra BB0_9;

ld.shared.u32 %r65, [%r8];
st.shared.u32 [%r7], %r65;

BB0_9:
add.s32 %r76, %r76, 1;
add.s32 %r75, %r75, %r21;
setp.lt.s32	%p16, %r77, %r20;
@%p16 bra BB0_4;

BB0_10:
and.b16 %rs6, %rs8, 255;
setp.eq.s16	%p17, %rs6, 0;
@%p17 bra BB0_12;

ld.shared.u32 %r66, [%r8];
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r3, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r66;

BB0_12:
ret;
}

