

.version 6.4
.target sm_35
.address_size 64

.visible .entry _Z14dynproc_kerneliPiS_S_iiii(
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_0,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_1,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_2,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_3,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_4,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_5,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_6,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_7
)
{
.reg .pred %p<19>;
.reg .b16 %rs<9>;
.reg .b32 %r<122>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE4prev[1024];

	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE6result[1024];

ld.param.u32 %r11, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
ld.param.u64 %rd1, [_Z14dynproc_kerneliPiS_S_iiii_param_1];
ld.param.u64 %rd2, [_Z14dynproc_kerneliPiS_S_iiii_param_2];
ld.param.u64 %rd3, [_Z14dynproc_kerneliPiS_S_iiii_param_3];
ld.param.u32 %r12, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
ld.param.u32 %r13, [_Z14dynproc_kerneliPiS_S_iiii_param_6];
ld.param.u32 %r14, [_Z14dynproc_kerneliPiS_S_iiii_param_7];
mov.u32 %r15, %ctaid.x;
shl.b32 %r16, %r11, 1;
mov.u32 %r17, 256;
sub.s32 %r18, %r17, %r16;
mul.lo.s32 %r19, %r15, %r18;
sub.s32 %r20, %r19, %r14;
shr.s32 %r21, %r20, 31;
mov.u32 %r22, %tid.x;
add.s32 %r23, %r20, %r22;
neg.s32 %r24, %r20;
and.b32 %r25, %r21, %r24;
add.s32 %r26, %r12, -1;
add.s32 %r27, %r22, -1;
max.s32 %r1, %r25, %r27;
setp.lt.s32	%p1, %r23, 0;
setp.gt.s32	%p2, %r23, %r26;
or.pred %p3, %p1, %p2;
@%p3 bra BB0_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r23, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r36, [%rd6];
shl.b32 %r37, %r22, 2;
mov.u32 %r38, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
add.s32 %r39, %r38, %r37;
st.shared.u32 [%r39], %r36;

BB0_2:
setp.lt.s32	%p4, %r11, 1;
@%p4 bra BB0_10;

shl.b32 %r41, %r1, 2;
mov.u32 %r42, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
add.s32 %r2, %r42, %r41;
mov.u32 %r45, 1;
sub.s32 %r120, %r45, %r11;
mad.lo.s32 %r46, %r13, %r12, %r22;
mad.lo.s32 %r50, %r15, %r18, %r46;
sub.s32 %r119, %r50, %r14;
mov.u32 %r121, 0;
cvta.to.global.u64 %rd7, %rd1;

BB0_4:
mov.u32 %r52, 254;
sub.s32 %r53, %r52, %r121;
setp.le.s32	%p5, %r22, %r53;
add.s32 %r121, %r121, 1;
setp.ge.s32	%p6, %r22, %r121;
and.pred %p7, %p5, %p6;
add.s32 %r61, %r20, 255;
setp.gt.s32	%p8, %r61, %r26;
mov.u32 %r63, -255;
sub.s32 %r64, %r63, %r20;
add.s32 %r65, %r12, %r64;
add.s32 %r66, %r65, 254;
selp.b32	%r67, %r66, 255, %p8;
setp.le.s32	%p9, %r22, %r67;
setp.ge.s32	%p10, %r22, %r25;
and.pred %p11, %p9, %p10;
and.pred %p12, %p7, %p11;
mov.u16 %rs8, 0;
@!%p12 bra BB0_6;
bra.uni BB0_5;

BB0_5:
ld.shared.u32 %r70, [%r2];
shl.b32 %r72, %r22, 2;
add.s32 %r74, %r42, %r72;
setp.lt.s32	%p14, %r22, %r67;
add.s32 %r88, %r22, 1;
selp.b32	%r89, %r88, %r67, %p14;
shl.b32 %r90, %r89, 2;
add.s32 %r91, %r42, %r90;
ld.shared.u32 %r92, [%r74];
min.s32 %r93, %r92, %r70;
ld.shared.u32 %r94, [%r91];
min.s32 %r95, %r94, %r93;
mul.wide.s32 %rd8, %r119, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r96, [%rd9];
add.s32 %r97, %r95, %r96;
mov.u32 %r98, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
add.s32 %r99, %r98, %r72;
st.shared.u32 [%r99], %r97;
mov.u16 %rs8, 1;

BB0_6:
bar.sync 0;
setp.eq.s32	%p15, %r120, 0;
@%p15 bra BB0_10;

setp.eq.s16	%p16, %rs8, 0;
@%p16 bra BB0_9;

shl.b32 %r101, %r22, 2;
mov.u32 %r102, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
add.s32 %r103, %r102, %r101;
ld.shared.u32 %r104, [%r103];
add.s32 %r106, %r42, %r101;
st.shared.u32 [%r106], %r104;

BB0_9:
add.s32 %r120, %r120, 1;
add.s32 %r119, %r119, %r12;
setp.lt.s32	%p17, %r121, %r11;
@%p17 bra BB0_4;

BB0_10:
and.b16 %rs6, %rs8, 255;
setp.eq.s16	%p18, %rs6, 0;
@%p18 bra BB0_12;

shl.b32 %r108, %r22, 2;
mov.u32 %r109, _ZZ14dynproc_kerneliPiS_S_iiiiE6result;
add.s32 %r110, %r109, %r108;
ld.shared.u32 %r111, [%r110];
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r23, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r111;

BB0_12:
ret;
}

