Skipping setup_environment - already set
doing: export -n PTX_SIM_USE_PTX_FILE
doing: export LD_LIBRARY_PATH=/work/util/job_launching/../../sim_run_10.2/gpgpu-sim-builds/gpgpu-sim_git-commit-13c67115070dc2f0876254a790d0238073ca364a_modified_0.0:/work/gpu-simulator/gpgpu-sim/lib/gcc-7.5.0/cuda-10020/release:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
doing: cd /work/util/job_launching/../../sim_run_10.2/nw-rodinia-2.0-ft/128_10___data_result_128_10_txt/QV100-PTX
doing: export OPENCL_CURRENT_TEST_PATH=/work/util/job_launching/../../sim_run_10.2/nw-rodinia-2.0-ft/128_10___data_result_128_10_txt/QV100-PTX
doing: export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST
doing 
doing: export PATH=/work/gpu-simulator/gpgpu-sim/bin:/usr/local/cuda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
doing export CUDA_LAUNCH_BLOCKING=1
doing:  /apps/src/..//bin/10.2/release/nw-rodinia-2.0-ft 128 10 ./data/result_128_10.txt
Start Needleman-Wunsch
Processing top-left matrix
Processing bottom-right matrix

PASSED
print traceback value GPU:
8 11 21 31 41 51 51 46 49 44 42 45 43 38 40 41 44 38 34 36 37 38 29 29 32 35 30 33 33 34 26 34 37 40 38 41 44 47 45 45 43 43 41 41 45 49 47 51 51 49 40 43 43 43 47 49 49 52 45 44 47 48 48 42 45 40 40 39 37 35 36 27 23 21 21 15 15 17 17 12 12 16 16 17 11 9 9 11 10 13 11 11 12 14 14 17 10 13 13 11 9 11 15 15 15 15 13 16 8 2 -4 -4 -3 -3 0 -2 1 1 4 -1 -1 2 -3 -5 -1 2 2 2 5 5 5 9 0 -5 -6 -3 0 0 
