BP_MISPRED_STALL_CORE_0                                        13                            13

BP_RESOLVED_CORE_0                                              2                             2

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_0                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_1                                        12                            12

BP_RESOLVED_CORE_1                                              2                             2

BP_REDIRECT_RESOLVED_CORE_1                                     0                             0

PERFECT_TARGET_PRED_CORE_1                                      0                             0

BP_ON_PATH_CORRECT_CORE_1                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_1                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_1                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_1                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_1                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_1                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_2                                        13                            13

BP_RESOLVED_CORE_2                                              2                             2

BP_REDIRECT_RESOLVED_CORE_2                                     0                             0

PERFECT_TARGET_PRED_CORE_2                                      0                             0

BP_ON_PATH_CORRECT_CORE_2                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_2                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_2                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_2                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_2                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_2                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_3                                        12                            12

BP_RESOLVED_CORE_3                                              2                             2

BP_REDIRECT_RESOLVED_CORE_3                                     0                             0

PERFECT_TARGET_PRED_CORE_3                                      0                             0

BP_ON_PATH_CORRECT_CORE_3                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_3                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_3                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_3                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_3                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_3                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_4                                        12                            12

BP_RESOLVED_CORE_4                                              2                             2

BP_REDIRECT_RESOLVED_CORE_4                                     0                             0

PERFECT_TARGET_PRED_CORE_4                                      0                             0

BP_ON_PATH_CORRECT_CORE_4                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_4                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_4                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_4                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_4                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_4                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_5                                        12                            12

BP_RESOLVED_CORE_5                                              2                             2

BP_REDIRECT_RESOLVED_CORE_5                                     0                             0

PERFECT_TARGET_PRED_CORE_5                                      0                             0

BP_ON_PATH_CORRECT_CORE_5                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_5                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_5                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_5                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_5                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_5                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_6                                        12                            12

BP_RESOLVED_CORE_6                                              2                             2

BP_REDIRECT_RESOLVED_CORE_6                                     0                             0

PERFECT_TARGET_PRED_CORE_6                                      0                             0

BP_ON_PATH_CORRECT_CORE_6                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_6                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_6                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_6                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_6                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_6                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_7                                        12                            12

BP_RESOLVED_CORE_7                                              2                             2

BP_REDIRECT_RESOLVED_CORE_7                                     0                             0

PERFECT_TARGET_PRED_CORE_7                                      0                             0

BP_ON_PATH_CORRECT_CORE_7                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_7                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_7                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_7                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_7                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_7                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_8                                        13                            13

BP_RESOLVED_CORE_8                                              2                             2

BP_REDIRECT_RESOLVED_CORE_8                                     0                             0

PERFECT_TARGET_PRED_CORE_8                                      0                             0

BP_ON_PATH_CORRECT_CORE_8                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_8                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_8                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_8                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_8                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_8                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_9                                        13                            13

BP_RESOLVED_CORE_9                                              2                             2

BP_REDIRECT_RESOLVED_CORE_9                                     0                             0

PERFECT_TARGET_PRED_CORE_9                                      0                             0

BP_ON_PATH_CORRECT_CORE_9                                     128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_9                                    2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_9                                      0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_9                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_9                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_9                                     0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_10                                       13                            13

BP_RESOLVED_CORE_10                                             2                             2

BP_REDIRECT_RESOLVED_CORE_10                                    0                             0

PERFECT_TARGET_PRED_CORE_10                                     0                             0

BP_ON_PATH_CORRECT_CORE_10                                    128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_10                                   2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_10                                     0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_10                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_10                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_10                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_11                                       12                            12

BP_RESOLVED_CORE_11                                             2                             2

BP_REDIRECT_RESOLVED_CORE_11                                    0                             0

PERFECT_TARGET_PRED_CORE_11                                     0                             0

BP_ON_PATH_CORRECT_CORE_11                                    128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_11                                   2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_11                                     0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_11                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_11                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_11                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_12                                       13                            13

BP_RESOLVED_CORE_12                                             2                             2

BP_REDIRECT_RESOLVED_CORE_12                                    0                             0

PERFECT_TARGET_PRED_CORE_12                                     0                             0

BP_ON_PATH_CORRECT_CORE_12                                    128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_12                                   2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_12                                     0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_12                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_12                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_12                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_13                                       13                            13

BP_RESOLVED_CORE_13                                             2                             2

BP_REDIRECT_RESOLVED_CORE_13                                    0                             0

PERFECT_TARGET_PRED_CORE_13                                     0                             0

BP_ON_PATH_CORRECT_CORE_13                                    128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_13                                   2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_13                                     0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_13                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_13                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_13                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_14                                       13                            13

BP_RESOLVED_CORE_14                                             2                             2

BP_REDIRECT_RESOLVED_CORE_14                                    0                             0

PERFECT_TARGET_PRED_CORE_14                                     0                             0

BP_ON_PATH_CORRECT_CORE_14                                    128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_14                                   2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_14                                     0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_14                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_14                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_14                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_15                                       12                            12

BP_RESOLVED_CORE_15                                             2                             2

BP_REDIRECT_RESOLVED_CORE_15                                    0                             0

PERFECT_TARGET_PRED_CORE_15                                     0                             0

BP_ON_PATH_CORRECT_CORE_15                                    128                       98.4615%
BP_ON_PATH_MISPREDICT_CORE_15                                   2                       1.53846%
BP_ON_PATH_MISFETCH_CORE_15                                     0                             0%
                                                              130                           100%

BP_OFF_PATH_CORRECT_CORE_15                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_15                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_15                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_16                                        0                             0

BP_RESOLVED_CORE_16                                             0                             0

BP_REDIRECT_RESOLVED_CORE_16                                    0                             0

PERFECT_TARGET_PRED_CORE_16                                     0                             0

BP_ON_PATH_CORRECT_CORE_16                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_16                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_16                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_16                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_16                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_16                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_17                                        0                             0

BP_RESOLVED_CORE_17                                             0                             0

BP_REDIRECT_RESOLVED_CORE_17                                    0                             0

PERFECT_TARGET_PRED_CORE_17                                     0                             0

BP_ON_PATH_CORRECT_CORE_17                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_17                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_17                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_17                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_17                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_17                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_18                                        0                             0

BP_RESOLVED_CORE_18                                             0                             0

BP_REDIRECT_RESOLVED_CORE_18                                    0                             0

PERFECT_TARGET_PRED_CORE_18                                     0                             0

BP_ON_PATH_CORRECT_CORE_18                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_18                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_18                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_18                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_18                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_18                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_19                                        0                             0

BP_RESOLVED_CORE_19                                             0                             0

BP_REDIRECT_RESOLVED_CORE_19                                    0                             0

PERFECT_TARGET_PRED_CORE_19                                     0                             0

BP_ON_PATH_CORRECT_CORE_19                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_19                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_19                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_19                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_19                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_19                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_20                                        0                             0

BP_RESOLVED_CORE_20                                             0                             0

BP_REDIRECT_RESOLVED_CORE_20                                    0                             0

PERFECT_TARGET_PRED_CORE_20                                     0                             0

BP_ON_PATH_CORRECT_CORE_20                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_20                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_20                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_20                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_20                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_20                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_21                                        0                             0

BP_RESOLVED_CORE_21                                             0                             0

BP_REDIRECT_RESOLVED_CORE_21                                    0                             0

PERFECT_TARGET_PRED_CORE_21                                     0                             0

BP_ON_PATH_CORRECT_CORE_21                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_21                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_21                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_21                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_21                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_21                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_22                                        0                             0

BP_RESOLVED_CORE_22                                             0                             0

BP_REDIRECT_RESOLVED_CORE_22                                    0                             0

PERFECT_TARGET_PRED_CORE_22                                     0                             0

BP_ON_PATH_CORRECT_CORE_22                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_22                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_22                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_22                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_22                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_22                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_23                                        0                             0

BP_RESOLVED_CORE_23                                             0                             0

BP_REDIRECT_RESOLVED_CORE_23                                    0                             0

PERFECT_TARGET_PRED_CORE_23                                     0                             0

BP_ON_PATH_CORRECT_CORE_23                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_23                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_23                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_23                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_23                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_23                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_24                                        0                             0

BP_RESOLVED_CORE_24                                             0                             0

BP_REDIRECT_RESOLVED_CORE_24                                    0                             0

PERFECT_TARGET_PRED_CORE_24                                     0                             0

BP_ON_PATH_CORRECT_CORE_24                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_24                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_24                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_24                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_24                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_24                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_25                                        0                             0

BP_RESOLVED_CORE_25                                             0                             0

BP_REDIRECT_RESOLVED_CORE_25                                    0                             0

PERFECT_TARGET_PRED_CORE_25                                     0                             0

BP_ON_PATH_CORRECT_CORE_25                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_25                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_25                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_25                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_25                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_25                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_26                                        0                             0

BP_RESOLVED_CORE_26                                             0                             0

BP_REDIRECT_RESOLVED_CORE_26                                    0                             0

PERFECT_TARGET_PRED_CORE_26                                     0                             0

BP_ON_PATH_CORRECT_CORE_26                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_26                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_26                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_26                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_26                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_26                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_27                                        0                             0

BP_RESOLVED_CORE_27                                             0                             0

BP_REDIRECT_RESOLVED_CORE_27                                    0                             0

PERFECT_TARGET_PRED_CORE_27                                     0                             0

BP_ON_PATH_CORRECT_CORE_27                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_27                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_27                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_27                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_27                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_27                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_28                                        0                             0

BP_RESOLVED_CORE_28                                             0                             0

BP_REDIRECT_RESOLVED_CORE_28                                    0                             0

PERFECT_TARGET_PRED_CORE_28                                     0                             0

BP_ON_PATH_CORRECT_CORE_28                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_28                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_28                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_28                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_28                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_28                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_29                                        0                             0

BP_RESOLVED_CORE_29                                             0                             0

BP_REDIRECT_RESOLVED_CORE_29                                    0                             0

PERFECT_TARGET_PRED_CORE_29                                     0                             0

BP_ON_PATH_CORRECT_CORE_29                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_29                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_29                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_29                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_29                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_29                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_30                                        0                             0

BP_RESOLVED_CORE_30                                             0                             0

BP_REDIRECT_RESOLVED_CORE_30                                    0                             0

PERFECT_TARGET_PRED_CORE_30                                     0                             0

BP_ON_PATH_CORRECT_CORE_30                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_30                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_30                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_30                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_30                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_30                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_31                                        0                             0

BP_RESOLVED_CORE_31                                             0                             0

BP_REDIRECT_RESOLVED_CORE_31                                    0                             0

PERFECT_TARGET_PRED_CORE_31                                     0                             0

BP_ON_PATH_CORRECT_CORE_31                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_31                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_31                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_31                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_31                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_31                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_32                                        0                             0

BP_RESOLVED_CORE_32                                             0                             0

BP_REDIRECT_RESOLVED_CORE_32                                    0                             0

PERFECT_TARGET_PRED_CORE_32                                     0                             0

BP_ON_PATH_CORRECT_CORE_32                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_32                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_32                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_32                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_32                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_32                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_33                                        0                             0

BP_RESOLVED_CORE_33                                             0                             0

BP_REDIRECT_RESOLVED_CORE_33                                    0                             0

PERFECT_TARGET_PRED_CORE_33                                     0                             0

BP_ON_PATH_CORRECT_CORE_33                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_33                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_33                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_33                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_33                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_33                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_34                                        0                             0

BP_RESOLVED_CORE_34                                             0                             0

BP_REDIRECT_RESOLVED_CORE_34                                    0                             0

PERFECT_TARGET_PRED_CORE_34                                     0                             0

BP_ON_PATH_CORRECT_CORE_34                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_34                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_34                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_34                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_34                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_34                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_35                                        0                             0

BP_RESOLVED_CORE_35                                             0                             0

BP_REDIRECT_RESOLVED_CORE_35                                    0                             0

PERFECT_TARGET_PRED_CORE_35                                     0                             0

BP_ON_PATH_CORRECT_CORE_35                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_35                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_35                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_35                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_35                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_35                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_36                                        0                             0

BP_RESOLVED_CORE_36                                             0                             0

BP_REDIRECT_RESOLVED_CORE_36                                    0                             0

PERFECT_TARGET_PRED_CORE_36                                     0                             0

BP_ON_PATH_CORRECT_CORE_36                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_36                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_36                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_36                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_36                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_36                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_37                                        0                             0

BP_RESOLVED_CORE_37                                             0                             0

BP_REDIRECT_RESOLVED_CORE_37                                    0                             0

PERFECT_TARGET_PRED_CORE_37                                     0                             0

BP_ON_PATH_CORRECT_CORE_37                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_37                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_37                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_37                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_37                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_37                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_38                                        0                             0

BP_RESOLVED_CORE_38                                             0                             0

BP_REDIRECT_RESOLVED_CORE_38                                    0                             0

PERFECT_TARGET_PRED_CORE_38                                     0                             0

BP_ON_PATH_CORRECT_CORE_38                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_38                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_38                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_38                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_38                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_38                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_39                                        0                             0

BP_RESOLVED_CORE_39                                             0                             0

BP_REDIRECT_RESOLVED_CORE_39                                    0                             0

PERFECT_TARGET_PRED_CORE_39                                     0                             0

BP_ON_PATH_CORRECT_CORE_39                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_39                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_39                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_39                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_39                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_39                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_40                                        0                             0

BP_RESOLVED_CORE_40                                             0                             0

BP_REDIRECT_RESOLVED_CORE_40                                    0                             0

PERFECT_TARGET_PRED_CORE_40                                     0                             0

BP_ON_PATH_CORRECT_CORE_40                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_40                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_40                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_40                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_40                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_40                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_41                                        0                             0

BP_RESOLVED_CORE_41                                             0                             0

BP_REDIRECT_RESOLVED_CORE_41                                    0                             0

PERFECT_TARGET_PRED_CORE_41                                     0                             0

BP_ON_PATH_CORRECT_CORE_41                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_41                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_41                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_41                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_41                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_41                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_42                                        0                             0

BP_RESOLVED_CORE_42                                             0                             0

BP_REDIRECT_RESOLVED_CORE_42                                    0                             0

PERFECT_TARGET_PRED_CORE_42                                     0                             0

BP_ON_PATH_CORRECT_CORE_42                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_42                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_42                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_42                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_42                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_42                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_43                                        0                             0

BP_RESOLVED_CORE_43                                             0                             0

BP_REDIRECT_RESOLVED_CORE_43                                    0                             0

PERFECT_TARGET_PRED_CORE_43                                     0                             0

BP_ON_PATH_CORRECT_CORE_43                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_43                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_43                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_43                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_43                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_43                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_44                                        0                             0

BP_RESOLVED_CORE_44                                             0                             0

BP_REDIRECT_RESOLVED_CORE_44                                    0                             0

PERFECT_TARGET_PRED_CORE_44                                     0                             0

BP_ON_PATH_CORRECT_CORE_44                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_44                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_44                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_44                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_44                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_44                                    0                          NaN 
                                                                0                           100%

BP_MISPRED_STALL_CORE_45                                        0                             0

BP_RESOLVED_CORE_45                                             0                             0

BP_REDIRECT_RESOLVED_CORE_45                                    0                             0

PERFECT_TARGET_PRED_CORE_45                                     0                             0

BP_ON_PATH_CORRECT_CORE_45                                      0                          NaN 
BP_ON_PATH_MISPREDICT_CORE_45                                   0                          NaN 
BP_ON_PATH_MISFETCH_CORE_45                                     0                          NaN 
                                                                0                           100%

BP_OFF_PATH_CORRECT_CORE_45                                     0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_45                                  0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_45                                    0                          NaN 
                                                                0                           100%

