==77== NVPROF is profiling process 77, command: /benchrun/native/vectoradd/sm6_gtx1080/input-1000000/vectorAdd 1000000
==77== Profiling application: /benchrun/native/vectoradd/sm6_gtx1080/input-1000000/vectorAdd 1000000
==77== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
us,us,,,,,,,,B,B,MB,GB/s,,,,,,,
479948.067000,1304.900000,,,,,,,,,,7.629395,5.709695,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",109
481389.543000,1303.044000,,,,,,,,,,7.629395,5.717827,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",110
482817.931000,1307.588000,,,,,,,,,,7.629395,5.697957,"Pageable","Device","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",111
484178.415000,102.177000,977,1,1,1024,1,1,10,0,0,,,,,"NVIDIA GeForce GTX 1080 (0)","1","7","_Z6vecAddPdS_S_i",112
484283.536000,1219.171000,,,,,,,,,,7.629395,6.111186,"Device","Pageable","NVIDIA GeForce GTX 1080 (0)","1","7","[CUDA memcpy DtoH]",114
