Start,Duration,Grid X,Grid Y,Grid Z,Block X,Block Y,Block Z,Registers Per Thread,Static SMem,Dynamic SMem,Size,Throughput,SrcMemType,DstMemType,Device,Context,Stream,Name,Correlation_ID
us,us,,,,,,,,KB,B,KB,GB/s,,,,,,,
288825.234000,3.616000,1,1,1,1024,1,1,14,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11init_kernelIdEvPT_S1_S1_S0_S0_S0_,125
288845.907000,1.952000,1,1,1,1024,1,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11copy_kernelIdEvPKT_PS0_,129
288858.035000,2.368000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10mul_kernelIdEvPT_PKS0_,133
288869.651000,1.984000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10add_kernelIdEvPKT_S2_PS0_,137
288880.467000,2.144000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z12triad_kernelIdEvPT_PKS0_S3_,141
288892.179000,22.752000,256,1,1,1024,1,1,13,8.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10dot_kernelIdEvPKT_S2_PS0_i,145
288920.147000,0.960000,,,,,,,,,,2.000000,1.986821,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],147
288934.483000,1.760000,1,1,1,1024,1,1,8,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z11copy_kernelIdEvPKT_PS0_,149
288946.131000,1.824000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10mul_kernelIdEvPT_PKS0_,153
288956.787000,1.888000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10add_kernelIdEvPKT_S2_PS0_,157
288967.411000,2.176000,1,1,1,1024,1,1,10,0.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z12triad_kernelIdEvPT_PKS0_S3_,161
288978.643000,21.697000,256,1,1,1024,1,1,13,8.000000,0,,,,,NVIDIA GeForce GTX 1080 (0),1,7,_Z10dot_kernelIdEvPKT_S2_PS0_i,165
289006.836000,0.992000,,,,,,,,,,2.000000,1.922730,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],167
289024.212000,1.408000,,,,,,,,,,8.000000,5.418604,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],169
289035.572000,1.408000,,,,,,,,,,8.000000,5.418604,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],171
289046.324000,1.376000,,,,,,,,,,8.000000,5.544618,Device,Pageable,NVIDIA GeForce GTX 1080 (0),1,7,[CUDA memcpy DtoH],173
